IGUI_VehicleNameU1550L = "梅赛德斯-奔驰U1550L乌尼莫克",
IGUI_VehicleNameUnimogTrailer = "乌尼莫克房车拖架",
IGUI_VehiclePartU1500LBullbar = "乌尼莫克保险杠",
IGUI_VehiclePartU1500LFrontRightWindowArmor = "乌尼莫克车窗防护",
IGUI_VehiclePartU1500LFrontLeftWindowArmor = "乌尼莫克车窗防护",
IGUI_VehiclePartU1500LRearRightWindowArmor = "乌尼莫克车窗防护",
IGUI_VehiclePartU1500LRearLeftWindowArmor = "乌尼莫克车窗防护",
IGUI_VehiclePartU1500LWindshieldBars = "乌尼莫克挡风玻璃护栏",
IGUI_VehiclePartU1500LArmoring = "乌尼莫克底盘/车身防护",
IGUI_VehiclePartU1550LTarp = "乌尼莫克篷布",
ItemName_Base.U1550LTrailerStorage = "U1550L内部",
ItemName_Base.U1550LBull2 = "乌尼莫克U1550L保险杠",
ItemName_Base.U1550LWindowArmor2 = "乌尼莫克U1550L车窗防护",
ItemName_Base.U1550LWindshieldBars2 = "乌尼莫克U1550L挡风玻璃护栏",
ItemName_Base.U1550LDoor2 = "乌尼莫克U1550L车门",
ItemName_Base.U1550LTrailerDoor2 = "乌尼莫克U1550L拖车门",
ItemName_Base.U1550LWheel2 = "乌尼莫克U1550L轮胎",
ItemName_Base.U1550LWindow2 = "乌尼莫克U1550L车窗",
ItemName_Base.U1550LHood2 = "乌尼莫克U1550L引擎盖",
ItemName_Base.U1550LTrunkDoor2 = "乌尼莫克U1550L行李箱门板",
ItemName_Base.U1550LRearWindow2 = "乌尼莫克U1550L后挡风玻璃",
ItemName_Base.U1550LSeat2 = "乌尼莫克U1550L座椅",
ItemName_Base.U1550LWindshield2 = "乌尼莫克U1550L挡风玻璃",
ItemName_Base.U1550LGasTank2 = "乌尼莫克U1550L油箱",
ItemName_Base.U1550LMuffler2 = "乌尼莫克U1550L消声器",
ItemName_Base.U1550LTarp2 = "乌尼莫克U1550L篷布罩",
ItemName_Base.U1550LInteriorArmoring2 = "乌尼莫克U1550L底盘/车身防护",
Recipe_Craft_U1550L_Windshield = "制作U1550L挡风玻璃",
Recipe_Craft_U1550L_Window = "制作U1550L车窗",
Recipe_Craft_U1550L_Rear_Windshield = "制作U1550L后挡风玻璃",
Recipe_Craft_U1550L_Bullbar = "制作U1550L保险杠",
Recipe_Craft_U1550L_Windshield_Cage = "制作U1550L挡风玻璃护栏",
Recipe_Craft_U1550L_Window_Armor = "制作U1550L车窗防护",
Recipe_Craft_U1550L_Fortified_Chassis_and_Body = "制作U1550L底盘/车身防护",
Recipe_Craft_U1550L_Tarp = "制作U1550L篷布罩",
Recipe_UnimogWindshield = "制作U1550L挡风玻璃",
Recipe_UnimogWindow = "制作U1550L车窗",
Recipe_UnimogRearWindshield = "制作U1550L后挡风玻璃",
Recipe_UnimogBullbar = "制作U1550L保险杠",
Recipe_UnimogWindshieldCage = "制作U1550L挡风玻璃护栏",
Recipe_UnimogWindowArmor = "制作U1550L车窗防护",
Recipe_UnimogFortifiedChassisandBody = "制作U1550L底盘/车身防护",
Recipe_MakeUnimogTarp = "制作U1550L篷布罩",
