ItemName_Base.NepSurRifle  = "生存步枪",
Tooltip_PG_Antibiotics = "法玛根抗生素原型[非商业样本]",
Tooltip_PG_CIP = "法玛根战斗性能增强原型药剂",
Tooltip_PG_Caffeine = "法玛根咖啡因原型[非商业样本]",
Tooltip_PG_PainKillers = "法玛根止痛药原型[非商业样本]",
Tooltip_PG_Vitamins = "法玛根维生素原型[非商业样本]",
Tooltip_SZ_LabTest1 = "实验化合物V-SZ7748",
Tooltip_SZ_LabTest10 = "实验化合物V-SZ3563",
Tooltip_SZ_LabTest11 = "实验化合物V-SZ3564",
Tooltip_SZ_LabTest12 = "实验化合物V-SZ3711",
Tooltip_SZ_LabTest13 = "实验化合物V-SZ4123",
Tooltip_SZ_LabTest14 = "实验化合物V-SZ3649",
Tooltip_SZ_LabTest15 = "实验化合物V-SZ9000",
Tooltip_SZ_LabTest16 = "实验化合物V-SZ2034",
Tooltip_SZ_LabTest17 = "实验化合物V-SZ7741",
Tooltip_SZ_LabTest2 = "实验化合物V-SZ7738",
Tooltip_SZ_LabTest3 = "实验化合物V-SZ2055",
Tooltip_SZ_LabTest4 = "实验化合物V-SZ2035",
Tooltip_SZ_LabTest5 = "实验化合物V-SZ4892",
Tooltip_SZ_LabTest6 = "实验化合物V-SZ4897",
Tooltip_SZ_LabTest7 = "实验化合物V-SZ8376",
Tooltip_SZ_LabTest8 = "实验化合物V-SZ8442",
Tooltip_SZ_LabTest9 = "实验化合物V-SZ3788",
Tooltip_item_NepSurRifle		= "Lightweight .223/5.56mm rifle",