UI_CH = {
	UI_profdesc_fisherman = "知識:<br>- 製作釣竿<br>- 修復釣竿<br>- 取出鐵絲<br>- 製作漁網<br>- 製作魚餌<br><br>特性:<br>+1.00視覺半徑<br>受天氣影響減少40%<br>黑暗影響減少10%<br>+50% 幾率找到昆蟲或魚餌<br>",
	UI_profdesc_mechanics = "熟悉肯塔基道路上所有車型的維護和修理.<br><br>知識:<br>- 基礎技工<br>- 中級技工<br>- 高級技工<br><br>特性:<br>+33% 幾率找到垃圾和雜物<br>",
	UI_profdesc_burglar = "知識:<br>- 製作前臂彈匣護甲<br>- 製作大腿彈匣護甲<br>- 製造小腿彈匣護甲<br>- 打造身體彈匣護甲<br>- 製作玻璃刀<br>- 製作刀<br>- 製作牙刷刀<br>- 複製建築鑰匙<br>- 製作空心書<br>- 製作前臂防彈背心護甲<br>-製作小腿防彈背心護甲<br>- 製造大腿防彈背心盔甲<br>- 了解大麻生長季節<br><br>搜尋獎勵:<br>受天氣影響減少5%<br>受黑暗影響減少15% <br>+10% 幾率找到垃圾，雜物，垃圾武器和彈藥<br>",
	UI_profdesc_metalworker = "可以焊接穿孔金屬來製作物品和路障.<br><br>知識:<br>- 製作金屬牆<br>- 製作金屬圍欄<br>- 製作金屬容器<br>- 製作金屬板<br>- 製作小型金屬板<br>- 製作金屬屋頂<br>- 製作廢金屬頭盔<br>- 製作廢金屬肩甲<br>- 製作廢金屬大腿甲<br>-製作廢金屬防彈衣<br>- 釘子盔甲焊接<br><br>搜尋獎勵:<br>+10% 幾率找到垃圾和廢物<br>",
	UI_profdesc_unemployed = "使用自由特質點數來為你的角色打造自訂配置.<br><br>搜尋獎勵:<br>+0.50 視野半徑<br>受天氣影響減少10%<br>受黑暗影響減少5 %<br>+10% 發現垃圾食品，垃圾和廢品的幾率<br>+5% 發現藥用植物，野生植物和野草的幾率<br>",
	UI_profdesc_electrician = "可以操作發電機.<br><br>知識:<br>- 發電機<br>- 製造遙控器V1<br>- 製造遙控器V2<br>- 製造遙控器V3<br>-製造遙控器觸發器<br>- 製造計時器<br>- 製作簡易收音機<br>- 製作簡易無線電<br>- 製作簡易對講機<br>-製造簡易手電筒<br>- 製造簡易提燈<br><br>搜尋獎勵:<br>+20% 的幾率找到垃圾和廢棄物<br>",
	UI_profdesc_engineer = "可以製造陷阱和爆炸物.<br><br>知識:<br>- 發電機<br>- 製造氣溶膠炸彈<br>- 製造燃燒彈<br>- 製造管狀炸彈<br>-製造噪音產生器<br>- 製造煙霧彈<br>- 製造鞭炮<br>- 製造手工防毒面具過濾器<br>- 製造簡易防毒面具<br>-填充防毒面具過濾器<br>- 填充呼吸防護器過濾器<br>- 填充過濾器<br>- 製作一個簡易的手電筒<br>- 製造簡易提燈<br><br>搜尋獎勵:<br> +10% 的幾率找到垃圾和廢棄物<br>",
	UI_profdesc_lumberjack = "在森林和林地中移動稍快.<br>砍樹時肌肉拉傷較少.<br><br>搜尋獎勵:<br>+1.25 視野半徑<br>受天氣影響減少33%<br>受黑暗影響減少15%<br>+50% 找到木材機率<br>+20% 找到蘑菇的機率<br>+5% 找到野生植物和草藥的機率<br>",
	UI_profdesc_parkranger = "在森林和林地中更快地移動.<br><br>知識:<br>- 製作棍子陷阱<br>- 製作圈套陷阱<br>- 製造木箱陷阱<br>- 製作陷阱盒<br>- 製作籠式陷阱<br><br>搜尋獎勵:<br>+2 視野半徑<br>受天氣影響減少33%<br>受黑暗影響減少15%<br>+75%找到藥用植物的機率<br>+50% 的幾率找到野生植物和野生草藥 <br>+20% 的幾率發現漿果<br>+10% 的機會找到動物，蘑菇和森林稀有植物<br>+ 5% 的幾率找到垃圾和廢棄物<br>",
	UI_profdesc_chef = "知識:<br>- 製作蛋糕棒<br>- 製作餡餅麵團<br>- 製作麵包麵團<br>- 製造麵包麵團<br>- 製作餅乾<br>- 製作巧克力餅乾麵團<br>- 製作巧克力碎片餅乾麵團<br>- 製作燕麥片餅乾麵團<br>- 製作短麵包餅乾麵團<br>- 製作糖餅乾麵團<br>- 製作披薩<br>-製作炸洋蔥圈<br>- 製作炸蝦<br>- 製作壽司<br>- 製作飯糰<br>- 製作壽司卷<br>- 做捲心菜捲<br>- 準備鬆餅<br>- 製作一罐農產品<br><br>搜尋獎勵:<br>+50% 的機會找到蘑菇<br>+20% 的機會發現漿果和野生草藥<br>+15%的機會找到垃圾食物和藥用植物<br>+10% 10%的機會找到動物和野生植物<br>",
	UI_profdesc_farmer = "知識:<br>- 抽煙並製作煙草: 香煙- 散裝香煙- 咀嚼香煙<br>- 製作黴菌治療劑<br>- 製作蚜蟲治療劑<br>- 製作鼻涕蟲陷阱<br>- 製作稻草人<br>- 製作鐵絲網<br>- 知道所有除大麻以外的作物生長季節<br>-製作一罐農產品<br><br>搜尋獎勵:<br>+1.5 視野半徑<br>受天氣影響減少33%<br>受黑暗影響減少10%<br>+50% 找到農作物的機會<br>+15% 尋找野菜的機會<br>+10% 尋找動物，水果和蔬菜的機會<br>+5% 尋找垃圾食品，藥用植物和野生植物的機會<br>",
	UI_profdesc_veteran = "搜尋獎勵:<br>+1.75 視覺半徑<br>33% 受天氣影響減少<br>15% 受黑暗影響減少<br>+50% 找到彈藥的機會<br>+20% 尋找藥用植物的機會<br>+10% 尋找野生植物和野菜的機會<br>+5% 尋找動物和森林稀有植物的機會<br>",
	UI_profdesc_securityguard = "搜尋獎勵:<br>受天氣影響減少5%<br>受黑暗影響減少10%<br>+10% 找到垃圾，廢舊物品，廢舊武器和彈藥的機會<br>",
	UI_profdesc_policeofficer = "搜尋獎勵:<br>受天氣影響減少5%<br>受黑暗影響減少10%<br>+10% 找到垃圾，廢舊物品，廢舊武器和彈藥的機會<br>",
	UI_profdesc_fireofficer= "搜尋獎勵:<br>受天氣影響減少5%<br>受黑暗影響減少10%<br>+20% 找到柴火的幾率<br>+10% 找到垃圾的幾率<br>",
	UI_profdesc_burgerflipper= "搜尋獎勵:<br>+30% 的機會找到垃圾食品<br>+15% 的機會找到蘑菇<br>+5% 的機會找到動物，漿果和藥用植物<br>",
	UI_profdesc_doctor = "搜尋獎勵:<br>+40% 找到醫療用品的機會<br>+10% 尋找藥用植物的機會<br>",
	UI_profdesc_nurse = "搜尋獎勵:<br>+40% 找到醫療用品的機會<br>+10% 尋找藥用植物的機會<br>",
	UI_profdesc_fitnessInstructor = "搜尋獎勵:<br>+25% 的機會找到垃圾食品<br>+15% 尋找藥用植物的機會<br>+5% 找到醫療用品, 野生植物和野生草本植物的機會<br>",
	UI_profdesc_repairman = "搜尋獎勵:<br>+33% 的機會找到垃圾和廢棄物<br>",
	UI_profdesc_constructionworker = "搜尋獎勵:<br>+10% 的機會找到垃圾和廢棄物<br>",
	UI_profdesc_carpenter = "搜尋獎勵:<br>+30% 找到柴火的機會<br>+10% 找到垃圾的機會<br>",
	UI_profdesc_smither = "可以建造石爐和加工金屬.<br>",
	UI_profdesc_rancher = "",

	UI_trait_BurglarDesc = "可以短接車輛，打破窗戶鎖的可能性較小.<br><br>-50% 窗戶鎖被打破的可能性.<br>在爬牆和爬繩時摔倒的機會較小.<br>爬繩更快.<br>",
	UI_trait_TailorDesc = "知識:<br>- 編織巴拉克拉法帽的臉部部分<br>- 織完整的巴拉克拉瓦頭套<br>- 針織無簷小便帽<br>- 針織裝飾桌巾<br> - 針織護腿套<br>- 針織圍巾<br>- 針織毛衣背心<br>- 針織毛背心<br>- 針織毛帽<br>",
	UI_trait_MechanicsDesc = "了解常見和商用車型號知識以及維修.<br><br>知識:<br>- 基礎技工<br>- 中級技工<br>",
	UI_trait_MetalWorkerDesc = "能夠焊接收集來的金屬以製造物品和路障.<br>",
	UI_trait_CookDesc = "知道烹飪食譜.<br><br>知識:<br>- 製作蛋糕棒<br>- 做餡餅麵團<br>- 製作麵包麵團<br>- 製作法國長棍麵包麵團<br> - 製作餅乾<br>- 製作餅乾麵團<br>- 製作巧克力屑餅乾麵團<br>- 製造燕麥片餅乾麵團<br>- 製作酥餅餅乾麵團<br>- 製作糖餅乾麵團<br>-製作披薩<br>- 製作炸洋蔥圈<br>- 製作炸蝦<br>- 製作捲心菜捲<br>- 製作農產品一罐<br><br>搜尋獎勵:<br>+0.2 視野半徑<br>+5% 的機會找到動物，漿果，蘑菇，垃圾食品，野生植物和野生草藥<br>+3% 尋找藥用植物的機會<br>",
	UI_trait_BlacksmithDesc = "可以使用鐵砧製作金屬物品.<br><br>知識:<br>- 鍛造，原始鍛造和高級鍛造<br>- 高爐，冶煉爐和原始爐<br>- 木炭燃燒器和煤坑<br>- 粗糙的磨石<br>- 穹頂窯<br>- 臨時電動鼓風機鍛爐<br>- 從鋼坯和鑄錠中提取可加工鐵<br>-門把手和鉸鏈<br>- 金屬烹飪用具和餐具<br>- 金屬工具，刀，刀片和劍<br>",
	UI_trait_WhittlerDesc = "可以雕刻木頭和骨頭製品.<br><br>知識:<br>- 讓骨頭變得鋒利<br>- 製作骨魚鉤<br>- 製作骨縫針<br>",
	UI_trait_axemandesc = "更擅長砍樹.<br>更快的揮動斧頭.<br><br>+25% 的斧頭揮動和砍樹速度.<br>+50% 的斧頭額外砍樹傷害.<br>",
	UI_trait_handydesc = "更快更堅固的建造.<br><br>建造的木製結構可使最大健康值增加100.<br>",
	UI_trait_thickskinneddesc = "被刮傷或咬傷的幾率較低.<br><br>殭屍攻擊使你受傷的可能性降低1.3倍.<br>提供輕微的樹木划痕/割傷防護.<br>",
	UI_trait_bravedesc = "不太容易恐慌.<br><br>-70% 恐慌和壓力.<br>-50% 在屍體附近時的壓力和不快樂率.<br>+10% 搬運屍體效率.<br>",
	UI_trait_SpeedDemonDesc = "可以超速駕駛.<br><br>+15% 車輛最高速度.<br>+15% 車輛加速和減速.<br>+15% 搬運屍體效率.<br>",
	UI_trait_SundayDriverDesc = "駕駛速度非常慢.<br><br>-40% 車輛最高速度.<br>-25% 車輛加速度.<br>-30% 倒車速度.<br>",
	UI_trait_PoorPassengerDesc = "有幾率暈車.<br>",
	UI_trait_cowardlydesc = "特別容易恐慌.<br><br>+100% 恐慌和壓力.<br>+100% 在屍體附近時的壓力和不快樂率.<br>-10% 搬運屍體效率.<br>",
	UI_trait_clumsydesc = "移動時發出更大的噪音.<br><br>+10% 翻越後跌倒的幾率.<br>+20% 腳步聲.<br>爬牆和繩索時跌倒的幾率很高.<br>撞到殭屍時跌倒的機率更高.<br>在沒有開罐器的情況下打開罐頭時受傷的幾率更高.<br>",
	UI_trait_gracefuldesc = "移動時噪音較小.<br><br>-10% 翻越後跌倒的幾率.<br>+40% 腳步聲降低.<br>撞到殭屍時跌倒的幾率較小.<br>",
	UI_trait_shortsighdesc = "視野距較小.<br>可見度衰減較慢.<br>武器瞄準器效果較差.<br><br>在角色半徑外應用螢幕模糊效果.<br>戴眼鏡會消除螢幕，武器瞄準與覓食模糊效果.<br><br>搜尋獎勵:<br>-2 視野半徑<br>",
	UI_trait_hardheardesc = "感知半徑較小.<br>聽力範圍較小.<br>",
	UI_trait_keenhearingdesc = "更大的感知半徑.<br>",
	UI_trait_eagleeyeddesc = "能見度衰減更快.<br>視野範圍廣.<br>武器瞄準器在遠距離更有效.<br><br>搜尋獎勵:<br>+1.0 視野半徑<br>",
	UI_trait_heartyappetitedesc = "需要更頻繁地進食.<br><br>+50% 飢餓.<br><br>搜尋獎勵:<br>+3% 的機會找到動物，漿果，蘑菇和垃圾食品<br>",
	UI_trait_lighteaterdesc = "需要的食物更少.<br><br>-25% 飢餓.<br>",
	UI_trait_athleticdesc = "更快的跑步速度.<br>可以跑得更久而不累.<br><br>+20% 的衝刺/跑步速度.<br>-40% 的跑步/衝刺耐力損失.<br>+25% 的屍體搬運效率.<br>",
	UI_trait_weightgaindesc = "永久性增重傾向，初始體重高.<br><br>+16% 的卡路里獲取.<br>有高體重問題<br>",
	UI_trait_weightlossdesc = "永久性減重傾向，初始體重低.<br><br>+75% 開始增加所需的卡路里.<br>",
	UI_trait_overweightdesc = "跑步速度降低，耐力低，容易受傷.<br><br>+10% 翻越後的跌倒的幾率.<br>初始體重為95.<br>如果體重高於100，則會變為身體肥胖.<br>如果體重低於85，則移除過重特徵.<br>+20%跌倒傷害，骨折/深部傷口的幾率略高.<br>爬得較慢，跌倒的幾率適中.<br>撞到殭屍時跌倒的幾率更高.<br>+10% 屍體搬運效率.<br>",
	UI_trait_underweightdesc = "力量低，耐力低，容易受傷.<br><br>+10% 翻越後摔倒的幾率.<br>起始重量為70.<br>如果重量低於65，則替換為身形消瘦<br>如果重量高於75，則移除體重過輕特徵.<br>-20% 的傷害.<br>撞到殭屍時摔倒的幾率更高.<br>-20%的屍體搬運效率.<br>",
	UI_trait_veryunderweightdesc = "力量非常低，耐力非常低，容易受傷.<br><br>+20% 翻越後摔倒的幾率.<br>起始重量為60.<br>如果重量低於50，則會變成瘦骨嶙峋.<br>如果重量高於65，則由體重過輕代替.<br>+20% 摔倒傷害，骨折/深傷口的幾率略高.<br>-40%造成的傷害.<br>撞到殭屍時摔倒的幾率更高.<br>-40% 的屍體搬運效率.<br>",
	UI_trait_emaciateddesc = "低力量，低耐力和更容易受傷.<br><br>起始重量為50.<br>如果重量高於50，則替換為身形消瘦<br>+40% 的墜落傷害和骨折/深層傷口的高幾率.<br>-60% 的傷害.<br>-60% 的屍體搬運效率.<br>",
	UI_trait_outofshapedesc = "低耐力，較少的耐力恢復.<br>",
	UI_trait_unfitdesc = "耐力和耐力恢復非常低.<br>",
	UI_trait_nutritionistdesc = "可以看到任何食物的營養價值.<br><br>搜尋獎勵:<br>+0.2 視野半徑<br>+5% 的機會找到垃圾食品, 藥用植物, 野生植物和野生草本植物<br>",
	UI_trait_nutritionist2desc = "可以看到任何食物的營養價值.<br><br>搜尋獎勵:<br>+0.2 視野半徑<br>+5% 的機會找到垃圾食品, 藥用植物, 野生植物和野生草本植物<br>",
	UI_trait_strongdesc = "近戰武器有額外擊退.<br>增加攜帶重.<br><br>+50% 攜帶重量.<br>+40% 擊退力.<br>+25% 屍體搬運效率.<br>",
	UI_trait_stoutdesc = "近戰武器的額外擊退.<br>攜帶重量增加.<br><br>+25% 攜帶重量.<br>",
	UI_trait_weakdesc = "近戰武器的擊退要少得多.<br>攜帶重量極小.<br><br>-25% 攜帶重量.<br>-40% 擊退力.<br>",
	UI_trait_feebledesc = "近戰武器的擊退更少.<br>攜帶重量減少.<br><br>-10% 攜帶重量.<br>",
	UI_trait_resilientdesc = "較不易患病.<br>變殭屍幾率較低.<br><br>-55% 感冒幾率.<br>-50% 感冒進展率.<br>-20% 感冒強度.<br>+25% 殭屍化持續時間.<br>-25% 屍體病率.<br>",
	UI_trait_pronetoillnessdesc = "更容易患病.<br>殭屍化率更快.<br><br>+70% 感冒幾率.<br>+50% 感冒進展率.<br>+20% 感冒強度.<br>-25% 殭屍化持續時間.<br>+25% 屍體病率.<br>",
	UI_trait_agoraphobicdesc = "在戶外時感到恐慌.<br><br>搜尋獎勵:<br>-1.5 視野半徑<br>",
	UI_trait_claustrodesc = "在室內時感到恐慌.<br><br>大於70格的房間不會引起恐慌.<br>",
	UI_trait_marksmandesc = "提高了槍的精度和傷害.<br>更快的裝彈.<br><br>搜尋獎勵:<br>+0.5 視野半徑<br>+3% 找到彈藥的幾率<br>",
	UI_trait_nightowldesc = "需要很少的睡眠.<br>即使在睡覺時也能保持額外的警覺.<br><br>入睡所需的時間更少.<br>+40% 睡眠疲勞恢復.<br>",
	UI_trait_outdoorsmandesc = "受惡劣天氣條件的影響較小.<br><br>燈光燃燒更快，破壞火種的幾率更低.<br>-75% 的幾率感冒.<br>行走時被樹木劃傷的幾率極低.<br>跑步時被樹木劃傷的幾率很低.<br>-50% 受天氣影響減少.<br><br>搜尋獎勵:<br>+0.4視野半徑<br>受天氣影響減少13%<br>受黑暗影響減少5%<br>+5% 機率找到動物，漿果，蘑菇，藥用植物，野生植物和野生草藥<br>",
	UI_trait_deafdesc = "聾了，什麼也聽不見.<br>",
	UI_trait_fitdesc = "",
	UI_trait_obesedesc = "跑步速度降低，耐力極低，容易受傷.<br><br>+20% 翻越後摔倒的可能.<br>起始體重為105.<br>如果體重低於100，則由超重代替.<br>+40%跌倒傷害和骨折/深部傷口的幾率很高.<br>爬得較慢，跌倒的幾率很大.<br>撞到殭屍時跌倒的幾率更高.<br>+5% 搬運屍體效率.<br>",
	UI_trait_FastHealerDesc = "能從傷病中迅速康復.<br><br>-40% 傷病嚴重程度.<br>",
	UI_trait_FastLearnerDesc = "獲得經驗增加.<br><br>+30% 所有技能的經驗值，除了體能和力量.<br>",
	UI_trait_FastReaderDesc = "閱讀書籍所需時間更少.<br><br>+30% 閱讀速度.<br>",
	UI_trait_AdrenalineJunkieDesc = "高度恐慌時移動速度更快.<br><br>+0.2 移動速度提升，在嚴重恐慌時.<br>+0.25 移動速度提升.<br>",
	UI_trait_InconspicuousDesc = "不太可能被殭屍發現.<br><br>-50% 被發現的幾率.<br>",
	UI_trait_LessSleepDesc = "需要更少的睡眠.<br><br>-25% 睡眠時間.<br>-30% 疲勞率.<br>+25% 睡眠時疲勞恢復.<br>",
	UI_trait_NightVisionDesc = "夜間視力更好.<br><br>+20% 夜視能力.<br><br>搜尋獎勵:<br>+0.4 視野半徑<br>受黑暗影響減少10%<br>",
	UI_trait_PackmuleDesc = "容器容量增加.<br><br>+30% 容量.<br>",
	UI_trait_LowThirstDesc = "需要更少的水就能生存.<br><br>-50% 口渴.<br>",
	UI_trait_FishingDesc = "知識:<br>- 製作釣竿<br>- 修理釣竿<br>- 製作魚餌<br><br>搜尋獎勵:<br>+5% 尋找昆蟲和魚餌的機會<br>",
	UI_trait_GardenerDesc = "知識:<br>- 抽煙並製作煙草: 香煙- 散裝香煙- 咀嚼煙<br>- 製作黴菌治療劑<br>- 製作蚜蟲治療劑<br>- 製作稻草人<br>- 知道除大麻外的所有作物生長季節<br>- 知道玫瑰，罌粟和薰衣草的生長季節<br>-製作一罐農產品<br><br>搜尋獎勵:<br>+0.4 視野半徑<br>13% 受天氣影響減少<br>+5% 尋找農作物，水果和蔬菜的機會<br>+3% 尋找藥用植物的機會<br>",
	UI_trait_JoggerDesc = "",
	UI_trait_SlowHealerDesc = "從傷病中緩慢恢復.<br><br>+60% 受傷嚴重程度.<br>",
	UI_trait_SlowLearnerDesc = "經驗值獲得減少.<br><br>-30% 所有技能的經驗，除了體能和力量.<br>",
	UI_trait_SlowReaderDesc = "閱讀書籍和其他文學作品需要更長的時間.<br><br>-30% 讀取速度.<br>",
	UI_trait_MoreSleepDesc = "需要更多睡眠.<br><br>+18% 睡眠時間.<br>+30% 疲勞率.<br>-18% 睡眠時疲勞恢復.<br>",
	UI_trait_ConspicuousDesc = "更有可能被殭屍發現.<br><br>+100% 被發現的機會.<br>",
	UI_trait_DisorganizedDesc = "容器容量減少.<br>影響世界各地的貨櫃和袋子，但不影響自己本身容量>-30% 容量.<br>",
	UI_trait_HighThirstDesc = "需要更多的水才能生存.<br><br>+100% 口渴.<br>",
	UI_trait_IlliterateDesc = "無法閱讀任何書籍或文字.<br>",
	UI_trait_InsomniacDesc = "睡眠時緩慢消除疲勞.<br><br>入睡需要兩倍的時間.<br>-50% 睡眠時間.<br>-50% 睡眠時疲勞恢復.<br>",
	UI_trait_PacifistDesc = "戰鬥經驗獲得減少.<br><br>-25% 以下技能經驗值:<br>- 小刀片和長刀片<br>- 小而鈍的和長而鈍的<br>- 矛<br>- 斧頭<br>- 瞄準<br>",
	UI_trait_ThinSkinnedDesc = "被刮傷或咬傷的幾率更高.<br><br>殭屍攻擊使你受傷的可能性增加1.3倍.<br>更容易受到樹木的劃傷/割傷.<br>",
	UI_trait_DexterousDesc = "快速轉移物品.<br>繩索攀爬速度更快，墜落幾率更小.<br>更快的武器裝備時間.<br><br>+50% 更快的物品轉移速度.<br>-20% 瞄準延遲.<br>武器卡殼的可能性減少.<br>在沒有開罐器的情況下打開罐頭時受傷的幾率較低.<br>",
	UI_trait_AllThumbsDesc = "緩慢轉移物品。走路時不能做任何東西.<br>繩索攀爬速度較慢，墜落幾率較高.<br>較慢的武器更換時間.<br><br>+100% 物品轉移速度.<br>+20% 瞄準延遲.<br>武器卡殼的可能性增加.<br>",
	UI_trait_DesensitizedDesc = "不容易恐慌.<br><br>-85% 恐慌.<br>在屍體附近不會增加壓力或不快樂.<br>做惡夢的幾率更高.<br>",
	UI_trait_BarFighterDesc = "知識:<br>- 製作鐵絲網武器<br>- 可以強化長武器<br>- 可以強化短武器<br>- 可以強化武器<br>- 了解鈑金武器<br>",
	UI_trait_PlaysBaseballDesc = "",
	UI_trait_HikerDesc = "知識:<br>- 製作棍子陷阱<br>- 製作圈套陷阱<br>- 製作木箱陷阱<br><br>搜尋獎勵:<br>+0.7 視野半徑<br>受天氣影響減少13%<br>受黑暗影響減少3%<br>+3% 尋找藥用植物, 漿果和蘑菇的機會<br>",
	UI_trait_HunterDesc = "知識:<br>- 製作棍子陷阱<br>- 製作圈套陷阱<br>- 製作木箱陷阱<br>- 製作陷阱盒<br>- 製作籠子陷阱<br><br>搜尋獎勵: <br>+0.5 視野半徑<br>受天氣影響減少13%<br>受黑暗影響減少5%<br>+5% 尋找動物的機會<br>+3%尋找漿果，蘑菇和藥用植物的機會<br>",
	UI_trait_GymnastDesc = "攀爬牆壁和繩索時摔倒的幾率更少.<br>更快攀爬繩索.<br>",
	UI_trait_WeakStomachDesc = "食物中毒的幾率更高.<br><br>+100% 食物中毒的機會.<br>+100% 食物中毒嚴重程度.<br>",
	UI_trait_IronGutDesc = "食物中毒的機會更少.<br><br>-50% 食物中毒的機會.<br>-50% 食物中毒嚴重程度.<br>雞蛋永遠不會導致食物中毒.<br>",
	UI_trait_HemophobicDesc = "自我急救時陷入恐慌.<br>不能對他人進行急救.<br>流血時會感到壓力.<br>",
	UI_trait_AsthmaticDesc = "更快的耐力流失.<br><br>+40% 跑步/短跑時的耐力流失.<br>+20% 攻擊時耐力損失.<br>",
	UI_trait_ScoutDesc = "搜尋獎勵:<br>+0.7 視野半徑<br>受天氣影響減少13%<br>+10% 找到垃圾的機會<br>+5% 尋找藥用植物的機會<br>",
	UI_trait_HerbalistDesc = "可以找到草藥，工藝藥和膏藥.<br><br>知道野生食物是否有毒.<br><br>知識:<br>- 製作膏藥: 車前草- 聚合草- 野生大蒜<br>- 生長季節: 黑鼠尾草- 闊葉車前草- 聚合草- 錦葵- 野生大蒜<br><br>搜尋獎勵:<br>+0.2視野半徑<br>+15% 尋找藥用植物的機會<br>+5% 機會找到野生植物，野生草藥，農作物，漿果和蘑菇<br>",
	UI_trait_WildernessKnowledgeDesc = "可以找到草藥，工藝藥物和膏藥，並製作簡單的石器和骨製工具.<br><br>知道野生食物是否有毒.<br><br>知識:<br>- 製作石器: 刀身- 長劍- 刀刃鐮刀- 鎚頭- 錐子- 鑿子- 鑽子- 大斧頭<br>- 製作骨骼工具: 釣鉤- 縫紉針- 錐子- 棍子- 短柄斧- 顎骨斧<br>- 製作磨刀石<br>- 矛, 鋼絲和防火硬化<br>- 削尖<br>- 製作釣竿<br>- 製作陷阱<br>- 製作膏藥: 車前草- 聚合草- 野生大蒜<br>- 生長季節: 黑鼠尾草- 闊葉車前草- 聚合草- 錦葵- 野生大蒜<br>",
	UI_trait_Cook2Desc = "知道烹飪食譜.<br><br>知識:<br>- 製作蛋糕棒<br>- 做餡餅麵團<br>- 製作麵包麵團<br>- 製作法國長棍麵包麵團<br> - 餅乾<br>- 製作餅乾麵團<br>- 製作巧克力屑餅乾麵團<br>- 製作燕麥餅乾麵團<br>- 製作酥餅麵團<br>- 製作糖餅乾麵團<br>-做披薩<br>- 製作炸洋蔥圈<br>- 做炸蝦<br>- 做捲心菜捲<br>- 製作一罐農產品<br><br>搜尋獎勵:<br>+0.2 視野半徑<br>+5% 機會找到動物，漿果，蘑菇，垃圾食品，野生植物和野生草藥<br>+3% 尋找藥用植物的機會<br>",
	UI_trait_SmokerDesc = "不吸菸會增加不快樂.<br>吸菸後壓力和不快樂減少.<br>",
	UI_trait_Mechanics2Desc = "熟悉肯塔基道路上所有車型的維護和修理.<br><br>知識:<br>- 基礎技工<br>- 中級技工<br>- 高級技工<br>",
	UI_trait_FirstAidDesc = "搜尋獎勵:<br>+3% 找到醫療用品的機會<br>",

	-- In game files, but not available

	UI_trait_DismantlerDesc = "拆解速度更快.<br>",
	UI_trait_patientdesc = "不容易生氣.<br>",
	UI_trait_shorttemperdesc = "十分容易生氣.<br>",
	UI_trait_broodingdesc = "從壞情緒中恢復較慢.<br>",
	UI_trait_hypochondesc = "可能在未感染的情況下出現感染症狀.<br>",
	UI_trait_lightdrinkdesc = "醉得很快.<br>",
	UI_trait_harddrinkdesc = "不容易喝醉.<br>",
	UI_trait_giftgabdesc = "超凡魅力.<br>獲得NPC青睞的機會更大.<br>",
	UI_trait_luckydesc = "事事順心，萬事如意.<br>",
	UI_trait_unluckydesc = "陷入了災厄的洪流！.<br>",
	UI_trait_SelfDefenseClassDesc = "",
}