IGUI_VehicleName82porsche911turbo = "82款保时捷911 Turbo",
IGUI_VehicleName82porsche911rwb = "82款保时捷911 RWB",
IGUI_VehiclePartPRS82SeatRearLeft = "左后座椅",
IGUI_VehiclePartPRS82SeatRearRight = "右后座椅",
IGUI_VehiclePartPRS82Trunk = "后备箱",
IGUI_VehiclePartPRS82Roofrack = "车顶行李架",
ItemName_Base.82porsche911Magazine = "82款保时捷911汽车手册",
ItemName_Base.82porsche911TurboTire = "82款保时捷911 Turbo轮胎",
ItemName_Base.82porsche911RWBTire = "82款保时捷911 RWB轮胎",
ItemName_Base.82porsche911Door3 = "82款保时捷911车门",
ItemName_Base.82porsche911FrontWindowArmor = "82款保时捷911前车窗装甲",
ItemName_Base.82porsche911RearWindowArmor = "82款保时捷911后车窗装甲",
ItemName_Base.82porsche911WindshieldArmor = "82款保时捷911挡风玻璃装甲",
ItemName_Base.82porsche911WindshieldRearArmor = "82款保时捷911后挡风玻璃装甲",
ItemName_Base.82porsche911turboEngineDoor3 = "82款保时捷911 Turbo发动机盖",
ItemName_Base.82porsche911RWBEngineDoor3 = "82款保时捷911 RWB发动机盖",
ItemName_Base.82porsche911TrunkDoor3 = "82款保时捷911后备箱盖",
ItemName_Base.82porsche911FrontSeat3 = "82款保时捷911前排座椅",
ItemName_Base.82porsche911turboBumperFront0 = "82款保时捷911 Turbo前保险杠",
ItemName_Base.82porsche911RWBBumperFront1 = "82款保时捷911 RWB前保险杠",
ItemName_Base.82porsche911turboBumperFrontA = "82款保时捷911 Turbo加固前保险杠",
ItemName_Base.82porsche911RWBBumperFrontA = "82款保时捷911 RWB加固前保险杠",
ItemName_Base.82porsche911BullbarFrontA = "82款保时捷911牛栏杠",
ItemName_Base.82porsche911turboBumperRear0 = "82款保时捷911 Turbo后保险杠",
ItemName_Base.82porsche911RWBBumperRear1 = "82款保时捷911 RWB后保险杠",
ItemName_Base.82porsche911Windshield3 = "82款保时捷911挡风玻璃",
ItemName_Base.82porsche911FrontSideWindow3 = "82款保时捷911前侧车窗",
ItemName_Base.82porsche911RearSideWindow3 = "82款保时捷911后侧车窗",
ItemName_Base.82porsche911WindshieldRear3 = "82款保时捷911后挡风玻璃",
ItemName_Base.82porsche911RWBSpoiler0 = "82款保时捷911 RWB尾翼",
Recipe_82porsche911Turbo.MakeTire = "制造82款保时捷911 Turbo轮胎",
Recipe_82porsche911RWB.MakeTire = "制造82款保时捷911 RWB轮胎",
Recipe_82porsche911Turbo.MakeHood = "制造82款保时捷911 Turbo引擎盖",
Recipe_82porsche911RWB.MakeHood = "制造82款保时捷911 RWB引擎盖",
Recipe_82porsche911.MakeFrontDoor = "制造82款保时捷911前车门",
Recipe_82porsche911.MakeTrunkLid = "制造82款保时捷911后备箱盖",
Recipe_82porsche911.MakeFrontSeat = "制造82款保时捷911前座椅",
Recipe_82porsche911.MakeFrontWindshield = "制造82款保时捷911前挡风玻璃",
Recipe_82porsche911.MakeFrontSideWindow = "制造82款保时捷911前侧窗",
Recipe_82porsche911.MakeRearSideWindow = "制造82款保时捷911后侧窗",
Recipe_82porsche911.MakeRearWindshield = "制造82款保时捷911后挡风玻璃",
Recipe_82porsche911.MakeFrontWindshieldArmor = "制造82款保时捷911前挡风装甲",
Recipe_82porsche911.MakeFrontWindowArmor = "制造82款保时捷911前车窗装甲",
Recipe_82porsche911.MakeRearWindowArmor = "制造82款保时捷911后车窗装甲",
Recipe_82porsche911.MakeRearWindshieldArmor = "制造82款保时捷911后挡风装甲",
Recipe_82porsche911.MakeFrontBullbar = "制造82款保时捷911前防撞杆",
Recipe_82porsche911Turbo.MakeReinforcedFrontBumper = "制造82款保时捷911 Turbo加强型前保险杠",
Recipe_82porsche911RWB.MakeReinforcedFrontBumper = "制造82款保时捷911 RWB加强型前保险杠",
Recipe_82porsche911.MakeRoofrack = "制造82款保时捷911车顶架",