IGUI_VehicleName92amgeneralM998 = "'92款AM通用M998悍马",
IGUI_VehicleName92amgeneralM998Burnt = "'92款AM通用M998悍马烧毁版",
IGUI_VehicleNameTrailerM101A3cargo = "'92款M101A3货运拖车",
IGUI_VehiclePartM998Trunk = "后部储物空间",
IGUI_VehiclePartM998BackCover = "后舱盖",
IGUI_VehiclePartM998Mudflaps = "挡泥板",
IGUI_VehiclePartM998Muffler = "消音器",
IGUI_VehiclePartM998TrunkBarrier = "储物舱隔板",
IGUI_VehiclePartM998Roofrack = "车顶储物架",
IGUI_VehiclePartTrunkDoorTwo = "顶部储物舱门",
IGUI_VehiclePartM101A3Cover = "拖车硬质顶盖",
IGUI_VehiclePartM101A3Tarp = "拖车防水篷布",
IGUI_VehiclePartM101A3Trunk = "拖车储物空间",
ItemName_Base.92amgeneralM998Magazine = "92款AM通用M998汽车手册",
ItemName_Base.92amgeneralM998Roofrack = "92款AM通用M998车顶架",
ItemName_Base.92amgeneralM998TrunkBarrier1 = "92款AM通用M998网状储物舱隔板",
ItemName_Base.92amgeneralM998TrunkBarrier2 = "92款AM通用M998金属储物舱隔板",
ItemName_Base.92amgeneralM998FrontDoor2 = "92款AM通用M998前车门",
ItemName_Base.92amgeneralM998RearDoor2 = "92款AM通用M998后车门",
ItemName_Base.92amgeneralM998FrontArmor = "92款AM通用M998前车门装甲",
ItemName_Base.92amgeneralM998RearArmor = "92款AM通用M998后车门装甲",
ItemName_Base.92amgeneralM998WindshieldArmor0 = "92款AM通用M998临时挡风玻璃装甲",
ItemName_Base.92amgeneralM998WindshieldArmor1 = "92款AM通用M998挡风玻璃装甲",
ItemName_Base.92amgeneralM998EngineDoor2 = "92款AM通用M998引擎盖",
ItemName_Base.92amgeneralM998TrunkDoor2 = "92款AM通用M998储物舱门",
ItemName_Base.92amgeneralM998BackCover2 = "92款AM通用M998倾斜后舱盖",
ItemName_Base.92amgeneralM998Muffler1 = "92款AM通用M998小型消音器",
ItemName_Base.92amgeneralM998Muffler2 = "92款AM通用M998大型消音器",
ItemName_Base.92amgeneralM998BullbarA = "92款AM通用M998小型防撞栏",
ItemName_Base.92amgeneralM998BullbarB = "92款AM通用M998大型防撞栏",
ItemName_Base.92amgeneralM998Windshield2 = "92款AM通用M998挡风玻璃",
ItemName_Base.92amgeneralM998SideWindow2 = "92款AM通用M998侧窗",
ItemName_Base.92amgeneralM998Mudflap0 = "92款AM通用M998挡泥板",
ItemName_Base.M101A3Cover2 = "M101A3硬质顶盖",
ItemName_Base.M101A3TrunkDoorTwo2 = "M101A3硬质顶盖舱门",
Recipe_92amgeneralM998.MakeRoofrack = "制造92款AM通用M998车顶架",
Recipe_92amgeneralM998.MakeHood = "制造92款AM通用M998引擎盖",
Recipe_92amgeneralM998.MakeFrontDoor = "制造92款AM通用M998前车门",
Recipe_92amgeneralM998.MakeRearDoor = "制造92款AM通用M998后车门",
Recipe_92amgeneralM998.MakeTrunkLid = "制造92款AM通用M998储物舱门",
Recipe_92amgeneralM998.MakeFrontWindshield = "制造92款AM通用M998前挡风玻璃",
Recipe_92amgeneralM998.MakeSideWindow = "制造92款AM通用M998侧窗",
Recipe_92amgeneralM998.MakeFrontMakeshiftWindshieldArmor = "制造92款AM通用M998临时前挡风玻璃装甲",
Recipe_92amgeneralM998.MakeFrontWindshieldArmor = "制造92款AM通用M998前挡风玻璃装甲",
Recipe_92amgeneralM998.MakeFrontWindowArmor = "制造92款AM通用M998前窗装甲",
Recipe_92amgeneralM998.MakeRearWindowArmor = "制造92款AM通用M998后窗装甲",
Recipe_92amgeneralM998.MakeFrontSmallBullbar = "制造92款AM通用M998小型前防撞栏",
Recipe_92amgeneralM998.MakeFrontBullbar = "制造92款AM通用M998标准前防撞栏",
Recipe_92amgeneralM998.MakeMudflaps = "制造92款AM通用M998挡泥板",
Recipe_92amgeneralM998.MakeSmallMuffler = "制造92款AM通用M998小型消音器",
Recipe_92amgeneralM998.MakeLargeMuffler = "制造92款AM通用M998大型消音器",
Recipe_92amgeneralM998.MakeBackCover = "制造92款AM通用M998后舱盖",
Recipe_92amgeneralM998.MakeMetalTrunkBarrier = "制造92款AM通用M998金属储物舱隔板",
Recipe_92amgeneralM998.MakeNetTrunkBarrier = "制造92款AM通用M998网状储物舱隔板",
Recipe_M101A3.MakeTopTrunkLid = "制造M101A3拖车顶部舱门",
Recipe_M101A3.MakeHardCover = "制造M101A3拖车硬质顶盖",
Recipe_M101A3.MakeTrunkLid = "制造M101拖车储物舱门",
Recipe_M101A3.MakeTarp = "制造M101拖车防水篷布",