ItemName_Base.44Clip_Light = "D-E .44聚合物弹匣",
ItemName_Base.45Clip_12 = "M1911 12发扩容弹匣",
ItemName_Base.556Clip_100 = "5.56NATO 100发四排弹匣",
ItemName_Base.556Clip_20 = "5.56NATO 20发聚合物弹匣",
ItemName_Base.556Clip_40 = "5.56NATO 40发扩容弹匣",
ItemName_Base.556Clip_60 = "5.56NATO 60发弹鼓",
ItemName_Base.9mmClip_17 = "M9A3 17发扩容弹匣",
ItemName_Base.9mmClip_20 = "M9A3 20发扩容弹匣",
ItemName_Base.FeedForCowcalf = "小牛飼料",
ItemName_Base.FeedForLamb = "小羊飼料",
ItemName_Base.FeedForPiglet = "小豬飼料",
ItemName_Base.FeedForRabkitten = "小兔飼料",
ItemName_Base.M14Clip_30 = "M14 30发扩容弹匣",
ItemName_Base.Shotgun20G_Shells_AmmoBox = "[Masterson] 20号霰弹盒",
ItemName_Base.Shotgun20G_shells = "[Masterson] 20号霰弹",
PFO_WEAPONS.PFOCaravanShotgun = "商队霰弹枪",
Tooltip_ProjectFallout = "辐射计划模组物品",
Tooltip_item_damn20GaugeAmmoBox = "20号口径霰弹枪子弹盒",
Tooltip_item_damn20GaugeShells = "20号口径霰弹枪子弹",