IGUI_VehicleName88chevyS10 = "88款雪佛兰S10",
IGUI_VehiclePartCH88Rollbar = "防滚架",
IGUI_VehiclePartCH88Roofrack = "车顶行李架",
IGUI_VehiclePartCH88BedCover = "货斗盖",
IGUI_VehiclePartCH88TrunkDoorTop = "货斗盖板",
IGUI_VehiclePartCH88Trunk = "货斗储物区",
ItemName_Base.88ChevyS10Magazine = "88款雪佛兰S10汽车手册",
ItemName_Base.88ChevyS10CarFrontDoor2 = "88款雪佛兰S10车门",
ItemName_Base.88ChevyS10EngineDoor2 = "88款雪佛兰S10引擎盖",
ItemName_Base.88ChevyS10TrunkDoor2 = "88款雪佛兰S10货斗尾门",
ItemName_Base.88ChevyS10TrunkDoorTop2 = "88款雪佛兰S10顶部货斗盖板",
ItemName_Base.88ChevyS10BumperFront = "88款雪佛兰S10前保险杠",
ItemName_Base.88ChevyS10BullbarFront = "88款雪佛兰S10加固前保险杠",
ItemName_Base.88ChevyS10BumperRear = "88款雪佛兰S10后保险杠",
ItemName_Base.88ChevyS10Windshield2 = "88款雪佛兰S10前挡风玻璃",
ItemName_Base.88ChevyS10WindowSide2 = "88款雪佛兰S10侧窗",
ItemName_Base.88ChevyS10WindshieldRear2 = "88款雪佛兰S10后挡风玻璃",
ItemName_Base.88ChevyS10BedCover = "88款雪佛兰S10货斗盖",
Recipe_88ChevyS10.MakeHood = "制造88款雪佛兰S10引擎盖",
Recipe_88ChevyS10.MakeFrontDoor = "制造88款雪佛兰S10前车门",
Recipe_88ChevyS10.MakeTrunkLid = "制造88款雪佛兰S10货斗尾门",
Recipe_88ChevyS10.MakeTopTrunkLid = "制造88款雪佛兰S10顶部货斗盖板",
Recipe_88ChevyS10.MakeFrontWindshield = "制造88款雪佛兰S10前挡风玻璃",
Recipe_88ChevyS10.MakeFrontSideWindow = "制造88款雪佛兰S10前侧窗",
Recipe_88ChevyS10.MakeRearWindshield = "制造88款雪佛兰S10后挡风玻璃",
Recipe_88ChevyS10.MakeFrontBumper = "制造88款雪佛兰S10前保险杠",
Recipe_88ChevyS10.MakeRearBumper = "制造88款雪佛兰S10后保险杠",
Recipe_88ChevyS10.MakeReinforcedFrontBumper = "制造88款雪佛兰S10加固前保险杠",
Recipe_88ChevyS10.MakeBedCap = "制造88款雪佛兰S10货斗防雨篷",
Recipe_80sPickup.MakeTire = "制造80年代皮卡轮胎",
