IGUI_Hair_M_Draven = "德雷文",
IGUI_Hair_M_Dollar = "刀锋",
IGUI_Hair_M_Vamp = "吸血鬼",
IGUI_Hair_M_Enigma = "谜题",
IGUI_Hair_M_Violent = "暴风",
IGUI_Hair_F_Reaper = "死神",
IGUI_Hair_F_Draven = "德雷文",
IGUI_Hair_F_GothBob = "哥特波波头",
IGUI_Hair_F_GothBobNobun = "哥特波波头",
IGUI_Hair_F_Vamp = "吸血鬼",
IGUI_Hair_F_Dollar = "刀锋",
IGUI_Hair_F_SweptFringeLong = "斜刘海长发",
IGUI_Hair_F_StraightFringeLong = "直刘海长发",
IGUI_Hair_F_Enigma = "谜题",
IGUI_Hair_F_Formalgoth = "恶魔仪式",
IGUI_Hair_F_Violet = "紫罗兰",
MakeUpType_GothEyeShadowBlack = "哥特黑眼影",
MakeUpType_GothEyeShadowRed = "哥特红眼影",
MakeUpType_GothEyeShadowCrow = "哥特鸦羽眼影",
MakeUpType_GothEyeShadowPink = "赛博哥特粉眼影",
MakeUpType_GothEyeShadowSmeared = "哥特烟熏眼影",
MakeUpType_GothEyeShadowGuyliner = "哥特硬汉眼线",
MakeUpType_GothLipsBlack = "哥特黑唇膏",
MakeUpType_GothLipsRed = "哥特红唇膏",
MakeUpType_GothLipsSmeared = "哥特晕染唇膏",
MakeUpType_GothLipsPurple = "哥特紫唇膏",
MakeUpType_GothLipsGreen = "哥特绿唇膏",
MakeUpType_GothLipsCrow = "哥特鸦喙唇膏",
MakeUpType_GothLipsPink = "哥特粉唇膏",
MakeUpType_GothLipsBlackFaint = "哥特暗隐黑唇膏",
MakeUpType_FullFaceCorpsepaint1 = "尸脸彩绘·渡鸦",
MakeUpType_FullFaceCorpsepaint2 = "尸脸彩绘·纹章",
MakeUpType_FullFaceCorpsepaint3 = "尸脸彩绘·经典",
MakeUpType_FullFacePaleskin = "苍白粉底",














IGUI_Hair_F_DollarG1 = "",
IGUI_Hair_F_DollarG2 = "",
IGUI_Hair_F_DollarG3 = "",
IGUI_Hair_F_DollarG4 = "",
IGUI_Hair_F_DollarG5 = "",
IGUI_Hair_F_DollarG6 = "",
IGUI_Hair_F_DollarG7 = "",
IGUI_Hair_F_DravenG1 = "",
IGUI_Hair_F_DravenG2 = "",
IGUI_Hair_F_DravenG3 = "",
IGUI_Hair_F_DravenG4 = "",
IGUI_Hair_F_DravenG5 = "",
IGUI_Hair_F_DravenG6 = "",
IGUI_Hair_F_DravenG7 = "",
IGUI_Hair_F_EnigmaG1 = "",
IGUI_Hair_F_EnigmaG2 = "",
IGUI_Hair_F_EnigmaG3 = "",
IGUI_Hair_F_EnigmaG4 = "",
IGUI_Hair_F_EnigmaG5 = "",
IGUI_Hair_F_EnigmaG6 = "",
IGUI_Hair_F_EnigmaG7 = "",
IGUI_Hair_F_FormalgothG1 = "",
IGUI_Hair_F_FormalgothG2 = "",
IGUI_Hair_F_FormalgothG3 = "",
IGUI_Hair_F_FormalgothG4 = "",
IGUI_Hair_F_FormalgothG5 = "",
IGUI_Hair_F_FormalgothG6 = "",
IGUI_Hair_F_FormalgothG7 = "",
IGUI_Hair_F_GothBobG1 = "",
IGUI_Hair_F_GothBobG2 = "",
IGUI_Hair_F_GothBobG3 = "",
IGUI_Hair_F_GothBobG4 = "",
IGUI_Hair_F_GothBobG5 = "",
IGUI_Hair_F_GothBobG6 = "",
IGUI_Hair_F_GothBobG7 = "",
IGUI_Hair_F_GothBobNobunG1 = "",
IGUI_Hair_F_GothBobNobunG2 = "",
IGUI_Hair_F_GothBobNobunG3 = "",
IGUI_Hair_F_GothBobNobunG4 = "",
IGUI_Hair_F_GothBobNobunG5 = "",
IGUI_Hair_F_GothBobNobunG6 = "",
IGUI_Hair_F_GothBobNobunG7 = "",
IGUI_Hair_F_ReaperG1 = "",
IGUI_Hair_F_ReaperG3 = "",
IGUI_Hair_F_ReaperG4 = "",
IGUI_Hair_F_ReaperG5 = "",
IGUI_Hair_F_ReaperG6 = "",
IGUI_Hair_F_ReaperG7 = "",
IGUI_Hair_F_StraightFringeLongG1 = "",
IGUI_Hair_F_StraightFringeLongG2 = "",
IGUI_Hair_F_StraightFringeLongG3 = "",
IGUI_Hair_F_StraightFringeLongG4 = "",
IGUI_Hair_F_StraightFringeLongG5 = "",
IGUI_Hair_F_StraightFringeLongG6 = "",
IGUI_Hair_F_StraightFringeLongG7 = "",
IGUI_Hair_F_SweptFringeLongG1 = "",
IGUI_Hair_F_SweptFringeLongG2 = "",
IGUI_Hair_F_SweptFringeLongG3 = "",
IGUI_Hair_F_SweptFringeLongG4 = "",
IGUI_Hair_F_SweptFringeLongG5 = "",
IGUI_Hair_F_SweptFringeLongG6 = "",
IGUI_Hair_F_SweptFringeLongG7 = "",
IGUI_Hair_F_VampG1 = "",
IGUI_Hair_F_VampG2 = "",
IGUI_Hair_F_VampG3 = "",
IGUI_Hair_F_VampG4 = "",
IGUI_Hair_F_VampG5 = "",
IGUI_Hair_F_VampG6 = "",
IGUI_Hair_F_VampG7 = "",
IGUI_Hair_F_VioletG1 = "",
IGUI_Hair_F_VioletG2 = "",
IGUI_Hair_F_VioletG3 = "",
IGUI_Hair_F_VioletG4 = "",
IGUI_Hair_F_VioletG5 = "",
IGUI_Hair_F_VioletG6 = "",
IGUI_Hair_F_VioletG7 = "",
IGUI_Hair_M_DollarG1 = "",
IGUI_Hair_M_DollarG2 = "",
IGUI_Hair_M_DollarG3 = "",
IGUI_Hair_M_DollarG4 = "",
IGUI_Hair_M_DollarG5 = "",
IGUI_Hair_M_DollarG6 = "",
IGUI_Hair_M_DollarG7 = "",
IGUI_Hair_M_DravenG1 = "",
IGUI_Hair_M_DravenG2 = "",
IGUI_Hair_M_DravenG3 = "",
IGUI_Hair_M_DravenG4 = "",
IGUI_Hair_M_DravenG5 = "",
IGUI_Hair_M_DravenG6 = "",
IGUI_Hair_M_DravenG7 = "",
IGUI_Hair_M_EnigmaG1 = "",
IGUI_Hair_M_EnigmaG2 = "",
IGUI_Hair_M_EnigmaG3 = "",
IGUI_Hair_M_EnigmaG4 = "",
IGUI_Hair_M_EnigmaG5 = "",
IGUI_Hair_M_EnigmaG6 = "",
IGUI_Hair_M_EnigmaG7 = "",
IGUI_Hair_M_VampG1 = "",
IGUI_Hair_M_VampG2 = "",
IGUI_Hair_M_VampG3 = "",
IGUI_Hair_M_VampG4 = "",
IGUI_Hair_M_VampG5 = "",
IGUI_Hair_M_VampG6 = "",
IGUI_Hair_M_VampG7 = "",
IGUI_Hair_M_ViolentG1 = "",
IGUI_Hair_M_ViolentG2 = "",
IGUI_Hair_M_ViolentG3 = "",
IGUI_Hair_M_ViolentG4 = "",
IGUI_Hair_M_ViolentG5 = "",
IGUI_Hair_M_ViolentG6 = "",
IGUI_Hair_M_ViolentG7 = "",