IGUI_VehicleName91nissan240sx = "91款日产240SX",
IGUI_VehicleName91nissan240sx2 = "91款日产240SX",
IGUI_VehiclePartN240Trunk = "后备箱",
IGUI_VehiclePartN240Roofrack = "车顶架",
IGUI_VehiclePartN240PrivacyCover = "后备箱隐私盖板",
IGUI_VehiclePartN240PopupLights = "弹出式车灯",
IGUI_VehiclePartN240TaillightsMod = "尾灯改装件",
IGUI_VehiclePartN240Sunroof = "天窗",
ItemName_Base.91nissan240sxMagazine = "91款日产240SX汽车手册",
ItemName_Base.91nissan240sxOEM13 = "91款日产240SX原厂1型轮胎",
ItemName_Base.91nissan240sxOEM23 = "91款日产240SX原厂2型轮胎",
ItemName_Base.91nissan240sxG73 = "91款日产240SX Panasport G7 C5C轮胎",
ItemName_Base.91nissan240sxGT3 = "91款日产240SX Advan Racing GT轮胎",
ItemName_Base.91nissan240sxFrontDoor3 = "91款日产240SX前车门",
ItemName_Base.91nissan240sxWindshieldArmor = "91款日产240SX挡风玻璃装甲",
ItemName_Base.91nissan240sxFrontWindowArmor = "91款日产240SX前窗装甲",
ItemName_Base.91nissan240sxRearWindowArmor = "91款日产240SX后窗装甲",
ItemName_Base.91nissan240sxWindshieldRearArmor = "91款日产240SX后挡风装甲",
ItemName_Base.91nissan240sxEngineDoor3 = "91款日产240SX引擎盖",
ItemName_Base.91nissan240sxTrunkDoor3 = "91款日产240SX后备箱盖",
ItemName_Base.91nissan240sxSeatFront3 = "91款日产240SX前排座椅",
ItemName_Base.91nissan240sxSeatRear3 = "91款日产240SX后排座椅",
ItemName_Base.91nissan240sxBumperFront0 = "91款日产240SX前保险杠Mk1",
ItemName_Base.91nissan240sxBumperFront1 = "91款日产240SX前保险杠Mk2",
ItemName_Base.91nissan240sxBumperFront2 = "91款日产240SX前保险杠TypeX型",
ItemName_Base.91nissan240sxBumperFront3 = "91款日产240SX前保险杠Type2型",
ItemName_Base.91nissan240sxBumperFrontA = "91款日产240SX强化前保险杠Mk1",
ItemName_Base.91nissan240sxBumperFrontB = "91款日产240SX强化前保险杠Mk2",
ItemName_Base.91nissan240sxBullbarFrontA = "91款日产240SX防撞杆",
ItemName_Base.91nissan240sxBumperRear0 = "91款日产240SX后保险杠",
ItemName_Base.91nissan240sxBumperRear1 = "91款日产240SX后保险杠TypeX型",
ItemName_Base.91nissan240sxBumperRear2 = "91款日产240SX后保险杠Type2型",
ItemName_Base.91nissan240sxWindshield3 = "91款日产240SX挡风玻璃",
ItemName_Base.91nissan240sxFrontSideWindow3 = "91款日产240SX前侧窗",
ItemName_Base.91nissan240sxRearSideWindow3 = "91款日产240SX后侧窗",
ItemName_Base.91nissan240sxRearWindshield3 = "91款日产240SX后挡风玻璃",
ItemName_Base.91nissan240sxSunroof3 = "91款日产240SX天窗",
ItemName_Base.91nissan240sxPopupLights3 = "91款日产240SX翻灯",
ItemName_Base.91nissan240sxTaillightsMod3 = "91款日产240SX TypeX改装尾灯",
ItemName_Base.91nissan240sxSpoiler0 = "91款日产240SX原厂尾翼",
ItemName_Base.91nissan240sxSpoiler1 = "91款日产240SX鸭尾式尾翼",
ItemName_Base.91nissan240sxSpoiler2 = "91款日产240SX TypeX尾翼",
ItemName_Base.91nissan240sxSpoiler3 = "91款日产240SX Type2尾翼",
ItemName_Base.91nissan240sxSideskirts0 = "91款日产240SX TypeX侧裙",
ItemName_Base.91nissan240sxSideskirts1 = "91款日产240SX Type2侧裙",
ItemName_Base.91nissan240sxPrivacyCover0 = "91款日产240SX隐私盖",
Recipe_91nissan240sx.MakeTire1 = "制造91款日产240SX 原厂轮胎1型",
Recipe_91nissan240sx.MakeTire2 = "制造91款日产240SX 原厂轮胎2型",
Recipe_91nissan240sx.MakeTire3 = "制造91款日产240SX Panasport G7 C5C轮胎",
Recipe_91nissan240sx.MakeTire4 = "制造91款日产240SX Advan Racing GT轮胎",
Recipe_91nissan240sx.MakeHood = "制造91款日产240SX 引擎盖",
Recipe_91nissan240sx.MakeFrontDoor = "制造91款日产240SX 前车门",
Recipe_91nissan240sx.MakeTrunkLid = "制造91款日产240SX 后备箱盖",
Recipe_91nissan240sx.MakeFrontSeat = "制造91款日产240SX 前排座椅",
Recipe_91nissan240sx.MakeRearSeat = "制造91款日产240SX 后排座椅",
Recipe_91nissan240sx.MakeFrontWindshield = "制造91款日产240SX 前挡风玻璃",
Recipe_91nissan240sx.MakeFrontSideWindow = "制造91款日产240SX 前侧窗",
Recipe_91nissan240sx.MakeRearSideWindow = "制造91款日产240SX 后侧窗",
Recipe_91nissan240sx.MakeRearWindshield = "制造91款日产240SX 后挡风玻璃",
Recipe_91nissan240sx.MakeSunroof = "制造91款日产240SX 天窗",
Recipe_91nissan240sx.MakeFrontWindshieldArmor = "制造91款日产240SX 前挡风装甲",
Recipe_91nissan240sx.MakeFrontWindowArmor = "制造91款日产240SX 前窗装甲",
Recipe_91nissan240sx.MakeRearWindowArmor = "制造91款日产240SX 后窗装甲",
Recipe_91nissan240sx.MakeRearWindshieldArmor = "制造91款日产240SX 后挡风装甲",
Recipe_91nissan240sx.MakeFrontBullbar = "制造91款日产240SX 前防撞杠",
Recipe_91nissan240sx.MakeFrontReinforcedBumper1 = "制造91款日产240SX 前强化保险杠1型",
Recipe_91nissan240sx.MakeFrontReinforcedBumper2 = "制造91款日产240SX 前强化保险杠2型",
Recipe_91nissan240sx.MakeSmallModernRoofrack = "制作91款日产240SX小型现代车顶架",