IGUI_VehicleName89volvo242turbo = "'89款沃尔沃242涡轮增压版",
IGUI_VehicleName89volvo244sedan = "'89款沃尔沃244轿车",
IGUI_VehicleName89volvo245wagon = "'89款沃尔沃245旅行车",
IGUI_VehiclePartVL200LipFront = "前唇扰流板",
IGUI_VehiclePartVL200TrunkS = "后备箱",
IGUI_VehiclePartVL200TrunkW = "后备箱",
IGUI_VehiclePartVL200Roofrack = "车顶行李架",
ItemName_Base.89volvo200Magazine = "89款沃尔沃200系列汽车手册",
ItemName_Base.89volvo200Tire0 = "89款沃尔沃200系列原厂轮胎",
ItemName_Base.89volvo200Tire1 = "89款沃尔沃200系列运动轮胎",
ItemName_Base.89volvo200Tire2 = "89款沃尔沃200系列GT涡轮轮胎",
ItemName_Base.89volvo245WagonRoofrack1 = "89款沃尔沃245旅行车车顶行李架",
ItemName_Base.89volvo245WagonRoofRails1 = "89款沃尔沃245旅行车车顶导轨",
ItemName_Base.89volvo240Roofrack1 = "89款沃尔沃200系列车顶行李架",
ItemName_Base.89volvo240FrontDoor1 = "89款沃尔沃200系列前车门",
ItemName_Base.89volvo240RearDoor1 = "89款沃尔沃200系列后车门",
ItemName_Base.89volvo240WindshieldArmorW = "89款沃尔沃200系列挡风玻璃木质装甲",
ItemName_Base.89volvo240WindshieldArmorM = "89款沃尔沃200系列挡风玻璃金属装甲",
ItemName_Base.89volvo240FrontWindowArmorW = "89款沃尔沃200系列前窗木质装甲",
ItemName_Base.89volvo240FrontWindowArmorM = "89款沃尔沃200系列前窗金属装甲",
ItemName_Base.89volvo240RearWindowArmorW = "89款沃尔沃200系列后窗木质装甲",
ItemName_Base.89volvo240RearWindowArmorM = "89款沃尔沃200系列后窗金属装甲",
ItemName_Base.89volvo245WagonBackWindowArmorW = "89款沃尔沃245旅行车后部车窗木质装甲",
ItemName_Base.89volvo245WagonBackWindowArmorM = "89款沃尔沃245旅行车后部车窗金属装甲",
ItemName_Base.89volvo244SedanBackWindowArmorW = "89款沃尔沃244轿车后部车窗木质装甲",
ItemName_Base.89volvo244SedanBackWindowArmorM = "89款沃尔沃244轿车后部车窗金属装甲",
ItemName_Base.89volvo240WindshieldRearArmorW = "89款沃尔沃200系列后挡风玻璃木质装甲",
ItemName_Base.89volvo240WindshieldRearArmorM = "89款沃尔沃200系列后挡风玻璃金属装甲",
ItemName_Base.89volvo240EngineDoor1 = "89款沃尔沃240系列引擎盖",
ItemName_Base.89volvo242EngineDoor1 = "89款沃尔沃242涡轮增压引擎盖",
ItemName_Base.89volvo240SedanTrunkDoor1 = "89款沃尔沃240系列轿车后备箱盖",
ItemName_Base.89volvo245WagonTrunkDoor1 = "89款沃尔沃245旅行车尾门",
ItemName_Base.89volvo240SeatFront1 = "89款沃尔沃200系列前座椅",
ItemName_Base.89volvo240SeatRear1 = "89款沃尔沃200系列后座椅",
ItemName_Base.89volvo240BumperFront0 = "89款沃尔沃200系列前保险杠",
ItemName_Base.89volvo240BumperFront0A = "89款沃尔沃200系列强化前保险杠",
ItemName_Base.89volvo240BumperFrontL = "89款沃尔沃200系列带车灯前保险杠",
ItemName_Base.89volvo240BumperFrontLA = "89款沃尔沃200系列带车灯强化前保险杠",
ItemName_Base.89volvo240BullbarFrontA = "89款沃尔沃200系列前防撞栏",
ItemName_Base.89volvo240BumperFrontB = "89款沃尔沃200系列强化保险杠",
ItemName_Base.89volvo240BumperRear0 = "89款沃尔沃200系列后保险杠",
ItemName_Base.89volvo240Windshield1 = "89款沃尔沃200系列挡风玻璃",
ItemName_Base.89volvo240FrontSideWindow1 = "89款沃尔沃200系列前侧窗",
ItemName_Base.89volvo240RearSideWindow1 = "89款沃尔沃240系列后侧窗",
ItemName_Base.89volvo242RearSideWindow1 = "89款沃尔沃242涡轮增压后侧窗",
ItemName_Base.89volvo245WagonBackSideWindow1 = "89款沃尔沃245旅行车后部侧窗",
ItemName_Base.89volvo244SedanBackSideWindow1 = "89款沃尔沃244轿车后部侧窗",
ItemName_Base.89volvo240SedanRearWindshield1 = "89款沃尔沃240系列轿车后挡风玻璃",
ItemName_Base.89volvo245WagonRearWindshield1 = "89款沃尔沃245旅行车后挡风玻璃",
ItemName_Base.89volvo240SpoilerA1 = "89款沃尔沃200系列A型尾翼",
ItemName_Base.89volvo240SpoilerB1 = "89款沃尔沃200系列B型尾翼",
ItemName_Base.89volvo240LipFrontA1 = "89款沃尔沃200系列黑色前唇",
ItemName_Base.89volvo240LipFrontB1 = "89款沃尔沃200系列前唇扰流板",
ItemName_Base.89volvo240Louver1 = "89款沃尔沃240系列后窗百叶板",
ItemName_Base.89volvo240Mudflaps1 = "89款沃尔沃200系列挡泥板",
Recipe_89volvo200.MakeTire0 = "制造89款沃尔沃200系列原厂轮胎",
Recipe_89volvo200.MakeTire1 = "制造89款沃尔沃200系列运动轮胎",
Recipe_89volvo200.MakeTire2 = "制造89款沃尔沃200系列GT涡轮轮胎",
Recipe_89volvo240.MakeHood = "制造89款沃尔沃240系列引擎盖",
Recipe_89volvo242.MakeHood = "制造89款沃尔沃242涡轮增压引擎盖",
Recipe_89volvo200.MakeFrontDoor = "制造89款沃尔沃200系列前车门",
Recipe_89volvo200.MakeRearDoor = "制造89款沃尔沃200系列后车门",
Recipe_89volvo240.MakeTrunkLid = "制造89款沃尔沃240系列轿车后备箱盖",
Recipe_89volvo245.MakeTrunkLid = "制造89款沃尔沃245旅行车尾门",
Recipe_89volvo200.MakeFrontSeat = "制造89款沃尔沃200系列前座椅",
Recipe_89volvo200.MakeRearSeat = "制造89款沃尔沃200系列后座椅",
Recipe_89volvo200.MakeFrontWindshield = "制造89款沃尔沃200系列挡风玻璃",
Recipe_89volvo200.MakeFrontSideWindow = "制造89款沃尔沃200系列前侧窗",
Recipe_89volvo240.MakeRearSideWindow = "制造89款沃尔沃240系列后侧窗",
Recipe_89volvo242.MakeRearSideWindow = "制造89款沃尔沃242涡轮增压后侧窗",
Recipe_89volvo245.MakeBackSideWindow = "制造89款沃尔沃245旅行车后部侧窗",
Recipe_89volvo244.MakeBackSideWindow = "制造89款沃尔沃244轿车后部侧窗",
Recipe_89volvo240.MakeRearWindshield = "制造89款沃尔沃240系列轿车后挡风玻璃",
Recipe_89volvo245.MakeRearWindshield = "制造89款沃尔沃245旅行车后挡风玻璃",
Recipe_89volvo200.MakeFrontWindshieldArmor = "制造89款沃尔沃200系列挡风玻璃金属装甲",
Recipe_89volvo200.MakeFrontWindowArmor = "制造89款沃尔沃200系列前窗金属装甲",
Recipe_89volvo200.MakeRearWindowArmor = "制造89款沃尔沃200系列后窗金属装甲",
Recipe_89volvo245.MakeBackWindowArmor = "制造89款沃尔沃245旅行车后部车窗金属装甲",
Recipe_89volvo244.MakeBackWindowArmor = "制造89款沃尔沃244轿车后部车窗金属装甲",
Recipe_89volvo200.MakeRearWindshieldArmor = "制造89款沃尔沃200系列后挡风玻璃木质装甲",
Recipe_89volvo200.MakeFrontWindshieldWoodenArmor = "制造89款沃尔沃200系列挡风玻璃木质装甲",
Recipe_89volvo200.MakeFrontWindowWoodenArmor = "制造89款沃尔沃200系列前窗木质装甲",
Recipe_89volvo200.MakeRearWindowWoodenArmor = "制造89款沃尔沃200系列后窗木质装甲",
Recipe_89volvo245.MakeBackWindowWoodenArmor = "制造89款沃尔沃245旅行车后部车窗木质装甲",
Recipe_89volvo244.MakeBackWindowWoodenArmor = "制造89款沃尔沃244轿车后部车窗木质装甲",
Recipe_89volvo200.MakeRearWindshieldWoodenArmor = "制造89款沃尔沃200系列后挡风玻璃木质装甲",
Recipe_89volvo200.MakeFrontBullbar = "制造89款沃尔沃200系列前防撞栏",
Recipe_89volvo200.MakeReinforcedFrontBumper = "制造89款沃尔沃200系列强化前保险杠",
Recipe_89volvo200.MakeWoodReinforcedFrontBumper = "制造89款沃尔沃200系列木质强化前保险杠",
Recipe_89volvo200.MakeWoodReinforcedFrontBumperWlights = "制造89款沃尔沃200系列带车灯强化前保险杠",
Recipe_89volvo240.MakeRoofrack = "制造89款沃尔沃245旅行车车顶行李架",
Recipe_89volvo245.MakeRoofrack = "制造89款沃尔沃200系列车顶行李架",
Recipe_89volvo200.MakeMudflaps = "制造89款沃尔沃200系列挡泥板",