ContextMenu_S4_ATM_Use = "使用ATM",
ContextMenu_S4_BuyBox_Open = "打开收货箱",
ContextMenu_S4_Cash_Check = "检查现金",
ContextMenu_S4_Cash_Check_All = "检查全部现金",
ContextMenu_S4_Com_On = "启动电脑",
ContextMenu_S4_Com_PowerBar_Install = "安装电脑电源条",
ContextMenu_S4_Com_Satellite_Install = "连接卫星天线",
ContextMenu_S4_Com_Use = "使用电脑",
ContextMenu_S4_PostBox_Sell = "放入寄售箱",
ContextMenu_S4_Signal_Install = "安装信号器",
IGUI_ItemCat_All = "全部",
IGUI_ItemCat_Money = "现金",
IGUI_ItemCat_Reg = "已注册物品",
IGUI_S4_ATM_Balance = "余额查询",
IGUI_S4_ATM_Balance_Info = "卡片余额",
IGUI_S4_ATM_Cancel = "取消",
IGUI_S4_ATM_Clear = "清空",
IGUI_S4_ATM_CompleteMsg_Deposit = "存款完成",
IGUI_S4_ATM_CompleteMsg_MainCard = "已设为主账户卡片",
IGUI_S4_ATM_CompleteMsg_Password_Change = "密码修改成功",
IGUI_S4_ATM_CompleteMsg_Password_OK = "密码验证成功",
IGUI_S4_ATM_CompleteMsg_Password_Setting = "密码设置成功",
IGUI_S4_ATM_CompleteMsg_ReturnCard = "卡片已取出",
IGUI_S4_ATM_CompleteMsg_Transfer = "转账完成",
IGUI_S4_ATM_CompleteMsg_Withdraw = "取款完成",
IGUI_S4_ATM_Deposit = "存款",
IGUI_S4_ATM_Deposit_Ok = "存款",
IGUI_S4_ATM_Diposit_InsertBox = "现金插入口",
IGUI_S4_ATM_Diposit_InsertCash = "已插入现金",
IGUI_S4_ATM_Exit = "退出",
IGUI_S4_ATM_Home = "欢迎来到佐姆银行",
IGUI_S4_ATM_Info_Balance = "%s的卡片余额(卡号: %d)如下",
IGUI_S4_ATM_Info_Check = "请输入密码",
IGUI_S4_ATM_Info_Deposit = "请将现金放入下方的现金插入口",
IGUI_S4_ATM_Info_First = "请输入要设置的密码",
IGUI_S4_ATM_Info_FirstCheck = "请再次输入要设置的密码",
IGUI_S4_ATM_Info_Home = "请选择要使用的菜单",
IGUI_S4_ATM_Info_MainCard = "是否将此卡设为主账户？",
IGUI_S4_ATM_Info_New = "请输入要修改的新密码",
IGUI_S4_ATM_Info_NewCheck = "请再次输入新密码",
IGUI_S4_ATM_Info_TransferCard = "选择收款人并输入转账金额",
IGUI_S4_ATM_Info_TransferCash = "选择收款人并将现金放入插入口",
IGUI_S4_ATM_Info_Withdraw = "请输入取款金额",
IGUI_S4_ATM_MainCard = "设置主账户",
IGUI_S4_ATM_Money_Value = "$ %s",
IGUI_S4_ATM_Msg_Deposit_Action = "存款中...",
IGUI_S4_ATM_Msg_Deposit_NoCash = "未插入现金，请放入现金",
IGUI_S4_ATM_Msg_EmptyCart = "购物车为空",
IGUI_S4_ATM_Msg_EntryZero = "输入金额无效",
IGUI_S4_ATM_Msg_Error = "错误：",
IGUI_S4_ATM_Msg_LowBalance = "卡片余额不足",
IGUI_S4_ATM_Msg_MainCard_Master = "不能将非本人卡片设为主账户",
IGUI_S4_ATM_Msg_NewPassword_Sync = "新密码不匹配",
IGUI_S4_ATM_Msg_NotCardPassword = "需要验证卡片密码",
IGUI_S4_ATM_Msg_NotCardPasswordTry = "请检查密码后重试",
IGUI_S4_ATM_Msg_NotCardReaderInstall = "读卡器未安装",
IGUI_S4_ATM_Msg_NotDeliveryAddress = "未设置送货地址",
IGUI_S4_ATM_Msg_NotDeliveryAddressTry = "请安装信号设备设置送货地址",
IGUI_S4_ATM_Msg_NotInvItems = "物品栏物品不足",
IGUI_S4_ATM_Msg_NotMainCard = "未设置收款主账户",
IGUI_S4_ATM_Msg_NotShopBuyAuthority = "购买权限不足",
IGUI_S4_ATM_Msg_NotShopInsertCard = "未插入支付用卡片",
IGUI_S4_ATM_Msg_NotShopSellAuthority = "出售权限不足",
IGUI_S4_ATM_Msg_NotShopStock = "商店无该商品库存",
IGUI_S4_ATM_Msg_Password_Fail = "密码错误",
IGUI_S4_ATM_Msg_Password_Max = "密码不能超过4个字符",
IGUI_S4_ATM_Msg_Password_Min = "密码必须为4个字符",
IGUI_S4_ATM_Msg_Password_None = "密码不能包含空格",
IGUI_S4_ATM_Msg_Password_Sync = "修改密码不匹配",
IGUI_S4_ATM_Msg_Transfer_Action = "转账中...",
IGUI_S4_ATM_Msg_Transfer_ReceiverFail = "未选择收款人",
IGUI_S4_ATM_Msg_Username_Fail = "用户名不匹配",
IGUI_S4_ATM_Msg_Withdraw_Action = "取款中...",
IGUI_S4_ATM_Ok = "确定",
IGUI_S4_ATM_PasswordChange = "修改密码",
IGUI_S4_ATM_Password_Check = "验证密码",
IGUI_S4_ATM_Password_First = "设置初始密码",
IGUI_S4_ATM_Password_FirstCheck = "确认初始密码",
IGUI_S4_ATM_Password_New = "修改密码",
IGUI_S4_ATM_Password_NewCheck = "确认新密码",
IGUI_S4_ATM_Receiver_Value = "%s [卡号: %d]",
IGUI_S4_ATM_Setting = "设置",
IGUI_S4_ATM_Title = "ATM",
IGUI_S4_ATM_Transfer = "转账",
IGUI_S4_ATM_Transfer_Card = "(卡片)账户转账",
IGUI_S4_ATM_Transfer_Cash = "(现金)账户转账",
IGUI_S4_ATM_Transfer_Ok = "转账",
IGUI_S4_ATM_Transfer_Receiver = "收款人",
IGUI_S4_ATM_Transfer_SendMoney = "转账金额",
IGUI_S4_ATM_Undo = "返回主屏",
IGUI_S4_ATM_Withdraw = "取款",
IGUI_S4_ATM_Withdraw_Box = "取款金额",
IGUI_S4_ATM_Withdraw_Cash = "可取金额",
IGUI_S4_ATM_Withdraw_Ok = "取款",
IGUI_S4_BJ_Msg_Betting = "下注金额超过卡片余额",
IGUI_S4_BJ_Msg_Lack_Balance = "余额不足",
IGUI_S4_BJ_Msg_NotInsertCard = "未插入下注用卡片",
IGUI_S4_BlackJack_Betting = "下注金额",
IGUI_S4_BlackJack_DealerBusts = "恭喜！庄家爆牌你赢了",
IGUI_S4_BlackJack_DealerPoint = "庄家手牌总数",
IGUI_S4_BlackJack_DoubleDown = "双倍下注",
IGUI_S4_BlackJack_GameRestart = "重新开始",
IGUI_S4_BlackJack_GameStart = "开始游戏",
IGUI_S4_BlackJack_Hit = "要牌",
IGUI_S4_BlackJack_PlayerBusts = "糟糕！你爆牌输了",
IGUI_S4_BlackJack_PlayerLose = "糟糕！你输给了庄家",
IGUI_S4_BlackJack_PlayerWin = "恭喜！你战胜了庄家",
IGUI_S4_BlackJack_Point = "我的手牌总数",
IGUI_S4_BlackJack_Stand = "停牌",
IGUI_S4_BlackJack_Total = "总盈利",
IGUI_S4_COM_AM = "上午",
IGUI_S4_COM_PM = "下午",
IGUI_S4_CardReader_Insert = "已插入",
IGUI_S4_CardReader_Install = "可用",
IGUI_S4_CardReader_NeedNetwork = "需要互联网连接",
IGUI_S4_CardReader_UnInsert = "空置",
IGUI_S4_CardReader_UnInstall = "设备未安装",
IGUI_S4_Cart_Buy = "购买",
IGUI_S4_Cart_BuyCart = "购买清单",
IGUI_S4_Cart_BuyInfo = "物品价格：$ %s / 库存：%s件 / 折扣率：%s",
IGUI_S4_Cart_Change = "修改",
IGUI_S4_Cart_Delivery = "送货地址",
IGUI_S4_Cart_DisplayName = "物品名称：%s",
IGUI_S4_Cart_NormalDelivery = "标准配送(运费：$ %s)",
IGUI_S4_Cart_QuickDelivery = "火箭配送(运费：$ %s)",
IGUI_S4_Cart_Remove = "移出清单",
IGUI_S4_Cart_Sell = "出售",
IGUI_S4_Cart_SellCart = "出售清单",
IGUI_S4_Cart_SellInfo = "出售价格：$ %s / 库存：%s件 / 手续费：%s",
IGUI_S4_Cart_TotalAmount = "总物品数量：%s件",
IGUI_S4_Cart_TotalBuy = "总购买价：$ %s",
IGUI_S4_Cart_TotalBuyPrice = "总物品价格：$ %s",
IGUI_S4_Cart_TotalSell = "总出售价：$ %s",
IGUI_S4_Cart_TotalSellPrice = "总出售价格：$ %s",
IGUI_S4_Com_Btn_Buy = "购买",
IGUI_S4_Com_Btn_Cancel = "取消",
IGUI_S4_Com_Btn_CardChnage = "更换卡片",
IGUI_S4_Com_Btn_CardInsert = "插入卡片",
IGUI_S4_Com_Btn_CardReturn = "取出卡片",
IGUI_S4_Com_Btn_OK = "确定",
IGUI_S4_Com_Btn_Sell = "出售",
IGUI_S4_Com_Msg_Error = "错误",
IGUI_S4_Hide_Password = "隐藏密码",
IGUI_S4_ItemCat_All = "全部",
IGUI_S4_ItemCat_AllView = "全部销售列表",
IGUI_S4_ItemCat_Ammo = "弹药",
IGUI_S4_ItemCat_Books = "书籍杂志",
IGUI_S4_ItemCat_Clothing = "服装",
IGUI_S4_ItemCat_Etc = "其他",
IGUI_S4_ItemCat_Favorite = "收藏物品",
IGUI_S4_ItemCat_Food = "食物",
IGUI_S4_ItemCat_GunParts = "枪械零件",
IGUI_S4_ItemCat_HandGun = "手枪",
IGUI_S4_ItemCat_HotItem = "推荐物品",
IGUI_S4_ItemCat_InvItem = "可出售物品",
IGUI_S4_ItemCat_Medical = "医疗",
IGUI_S4_ItemCat_Rifle = "步枪",
IGUI_S4_ItemCat_Shotgun = "霰弹枪",
IGUI_S4_ItemCat_Tools = "工具",
IGUI_S4_ItemCat_VehicleParts = "车辆零件",
IGUI_S4_Item_CardNumber = "[卡号：%d]",
IGUI_S4_Item_CreditCard = "信用卡：%s",
IGUI_S4_Item_Unused = "[未使用]",
IGUI_S4_Label_CardBalance = "卡片余额：",
IGUI_S4_Label_CardBox = "持有卡片：",
IGUI_S4_Label_CardInfo = "卡片信息：",
IGUI_S4_Label_CardInsert = "插入状态：",
IGUI_S4_Label_CardMaster = "持卡人：",
IGUI_S4_Label_CardNumber = "卡号：",
IGUI_S4_Label_CardPassword = "卡片密码：",
IGUI_S4_Label_CardReader = "读卡器：",
IGUI_S4_Label_ChangePassword = "修改密码：",
IGUI_S4_Label_ChangePasswordChenk = "确认修改密码：",
IGUI_S4_Label_Computer = "电脑：",
IGUI_S4_Label_Connection = "连接：",
IGUI_S4_Label_ContractCorp = "网络供应商：",
IGUI_S4_Label_ContractPeriod = "合约期限：",
IGUI_S4_Label_ContractState = "合约状态：",
IGUI_S4_Label_Description = "描述：",
IGUI_S4_Label_Deviece = "设备：",
IGUI_S4_Label_ID = "连接ID：",
IGUI_S4_Label_IPv4Address = "IPv4地址：",
IGUI_S4_Label_IPv4Connectivity = "IPv4连接：",
IGUI_S4_Label_Media = "媒体：",
IGUI_S4_Label_NetPack = "网络套餐选择：",
IGUI_S4_Label_Network = "网络：",
IGUI_S4_Label_NetworkState = "网络状态：",
IGUI_S4_Label_NewPassword = "新密码：",
IGUI_S4_Label_NewPasswordCheck = "确认新密码：",
IGUI_S4_Label_OldPassword = "旧密码：",
IGUI_S4_Label_Password = "密码：",
IGUI_S4_Label_Registered = "用户：",
IGUI_S4_Label_SatelliteDish = "卫星天线：",
IGUI_S4_Label_System = "系统：",
IGUI_S4_Label_Username = "用户名：",
IGUI_S4_Msg_Card_CheckPassword = "输入卡片密码后重试支付",
IGUI_S4_Msg_Card_NotInsert = "卡片未插入电脑",
IGUI_S4_Msg_Card_PlzInsert = "请插入可用卡片到读卡器",
IGUI_S4_Msg_Card_UnderBalance = "卡片余额不足",
IGUI_S4_Msg_Password_Chnage_Fail = "修改密码不匹配",
IGUI_S4_Msg_Password_Fail = "密码不匹配",
IGUI_S4_Msg_Password_NewChnage_Fail = "新密码不匹配",
IGUI_S4_Msg_Password_None = "密码不能包含空格",
IGUI_S4_Msg_Password_Over = "密码不能超过4个字符",
IGUI_S4_Msg_Password_Under = "密码必须为4个字符",
IGUI_S4_Msg_UserName_Fail = "用户名不匹配",
IGUI_S4_MyCom_CPU = "佐姆提姆(r) II 处理器",
IGUI_S4_MyCom_CPUCopr = "佐姆特尔 ZBX(ZB) 技术",
IGUI_S4_MyCom_Edition = "初版",
IGUI_S4_MyCom_Installed = "已安装",
IGUI_S4_MyCom_OS = "Zomdows 88 初版",
IGUI_S4_MyCom_OsCorp = "佐姆软件公司",
IGUI_S4_MyCom_Ram = "128.0MB 内存",
IGUI_S4_MyCom_Uninstalled = "未安装",
IGUI_S4_MyCom_Version = "1.1.3412 B",
IGUI_S4_MyCom_Zomdow = "佐姆软件 Zomdows 88",
IGUI_S4_Network_Available = "可用",
IGUI_S4_Network_Connected = "已连接",
IGUI_S4_Network_Corp = "HIND公司幸存者网络",
IGUI_S4_Network_Internet = "互联网",
IGUI_S4_Network_Limit = "限制使用",
IGUI_S4_Network_PCIe = "HIND公司卫星PCIe控制器",
IGUI_S4_Network_UnAvailable = "不可用",
IGUI_S4_Network_UnConnected = "未连接",
IGUI_S4_Network_UnKnown = "未知",
IGUI_S4_SNetwork_1Day = "1天套餐",
IGUI_S4_SNetwork_31Day = "31天套餐",
IGUI_S4_SNetwork_365Day = "365天套餐",
IGUI_S4_SNetwork_7Day = "7天套餐",
IGUI_S4_SNetwork_DayText1 = "可使用%s天的网络服务套餐",
IGUI_S4_SNetwork_DayText2 = "若有剩余时间，将延长%s天",
IGUI_S4_SNetwork_DayText3 = "价格：$ %s",
IGUI_S4_SNetwork_RecipBtn = "获取读卡器图纸",
IGUI_S4_SNetwork_Text1 = "欢迎来到幸存者网络，%s。",
IGUI_S4_SNetwork_Text2 = "幸存者网络提供最优质的速度和数据容量服务",
IGUI_S4_SNetwork_Text3 = "我们提供的不仅是服务，更是这个末日世界的希望",
IGUI_S4_SNetwork_Text4 = "事实上，除了我们的服务你可能别无选择",
IGUI_S4_SNetwork_Text5 = "感谢您的关注与支持！",
IGUI_S4_Settings_ComLock = "电脑密码锁定设置",
IGUI_S4_Settings_Info = "电脑状态将根据以下设置改变",
IGUI_S4_Settings_RemoveCardReader = "从电脑移除读卡器",
IGUI_S4_Settings_RemovePowerBar = "移除电源插座",
IGUI_S4_Settings_RemoveSatellite = "移除卫星天线连接线",
IGUI_S4_Settings_Time24 = "使用24小时制",
IGUI_S4_ShopAdminMsgBox = "确定",
IGUI_S4_ShopAdminMsgBox_AddData1 = "确定要覆盖商店的插件数据吗？",
IGUI_S4_ShopAdminMsgBox_AddData2 = "现有注册物品将按插件数据更改",
IGUI_S4_ShopAdminMsgBox_AddData3 = "插件数据没有的物品不会改变",
IGUI_S4_ShopAdminMsgBox_AddData_Tooltip = "这将覆盖商店的插件数据<br>现有注册物品将按插件数据更新，未包含物品保持不变",
IGUI_S4_ShopAdminMsgBox_AllReset1 = "确定要删除商店所有注册物品吗？",
IGUI_S4_ShopAdminMsgBox_AllReset2 = "商店所有数据将被清除",
IGUI_S4_ShopAdminMsgBox_AllReset3 = "被清除的数据无法恢复",
IGUI_S4_ShopAdminMsgBox_AllReset_Tooltip = "这将移除商店所有注册物品<br>所有设置将被清除且无法恢复",
IGUI_S4_ShopAdminMsgBox_ExportData1 = "确定要将商店数据导出为插件文件吗？",
IGUI_S4_ShopAdminMsgBox_ExportData2 = "插件数据将保存至文件夹",
IGUI_S4_ShopAdminMsgBox_ExportData3 = "Zomboid/Lua/S4Economy 请参考模组页面",
IGUI_S4_ShopAdminMsgBox_ExportData_Tooltip = "这将导出商店数据为插件文件<br>文件将保存在user/Zomboid/Lua/S4Economy文件夹(存档文件夹)，文件不会自动加载<br>此文件可用于更新模组或单人模式使用",
IGUI_S4_ShopAdminMsgBox_UpdateData1 = "确定要更新商店的插件数据吗？",
IGUI_S4_ShopAdminMsgBox_UpdateData2 = "商店现有物品信息不会改变",
IGUI_S4_ShopAdminMsgBox_UpdateData3 = "仅会添加商店没有的插件数据",
IGUI_S4_ShopAdminMsgBox_UpdateData_Tooltip = "这将更新商店的插件数据<br>商店现有数据不会改变，仅添加新物品",
IGUI_S4_ShopAdmin_All_Reset = "重置设置",
IGUI_S4_ShopAdmin_All_Reset_Tooltip = "这将删除该物品所有注册信息",
IGUI_S4_ShopAdmin_All_Set = "全部设置",
IGUI_S4_ShopAdmin_All_Set_Tooltip = "此按钮将设置该物品所有输入项<br>即使部分字段为空，也会应用默认设置(0)<br>注意价格可能被设为1",
IGUI_S4_ShopAdmin_BuyAuthorityBox = "这是物品购买权限设置<br>若玩家未达到要求权限等级(rank)则无法购买<br>留空或输入0则不限权限",
IGUI_S4_ShopAdmin_BuyPriceEntry = "这是商店出售物品的价格设置<br>留空或输入0将不在商店出售",
IGUI_S4_ShopAdmin_Buy_Available = "可在商店购买(价格：$ %s)",
IGUI_S4_ShopAdmin_CategoryBox = "这是物品分类设置<br>添加分类需要单独设置模式<br>未设置则应用默认分类(全部)",
IGUI_S4_ShopAdmin_DiscountEntry = "这是物品折扣设置<br>折扣为百分比，价格将相应降低<br>留空或输入0则无折扣",
IGUI_S4_ShopAdmin_HotItem = "这是热卖商品设置<br>若注册，该商品会出现在热卖分类方便购买",
IGUI_S4_ShopAdmin_Hotitem_Available = "已注册热卖商品",
IGUI_S4_ShopAdmin_ItemInfo = "物品代码：%s / 物品分类：%s",
IGUI_S4_ShopAdmin_Item_Info = "库存：%d <br> 补货量：%d <br> 分类：%s <br> 购买权限(等级)：%d <br> 出售权限(等级)：%d <br> 折扣：%d",
IGUI_S4_ShopAdmin_NotShopReg = "未在商店注册",
IGUI_S4_ShopAdmin_NotShopReg_Tooltip = "<RGB:1,0,0>未在商店注册",
IGUI_S4_ShopAdmin_Not_Reg = "未注册",
IGUI_S4_ShopAdmin_RestockEntry = "这是商店物品补货设置<br>当服务器补货时间到达时，库存将增加此数量<br>留空或输入0将不自动补货",
IGUI_S4_ShopAdmin_SellAuthorityBox = "这是物品出售权限设置<br>若玩家未达到要求权限等级(rank)则无法出售<br>留空或输入0则不限权限",
IGUI_S4_ShopAdmin_SellPriceEntry = "这是商店收购物品的价格设置<br>留空或输入0将不收购该物品",
IGUI_S4_ShopAdmin_Sell_Available = "可在商店出售(价格：$ %s)",
IGUI_S4_ShopAdmin_Set_Reg = "已注册",
IGUI_S4_ShopAdmin_ShopReg = "已在商店注册",
IGUI_S4_ShopAdmin_ShopReg_Tooltip = "<RGB:0,1,0>已在商店注册",
IGUI_S4_ShopAdmin_Single_Set = "修改",
IGUI_S4_ShopAdmin_Single_Set_Tooltip = "此按钮可单独修改物品设置<br>若物品未注册，点击后将应用默认设置(0)<br>若买卖价格都设为0，商品将不在商店显示",
IGUI_S4_ShopAdmin_StockEntry = "这是商店物品库存设置<br>库存会随玩家购买减少，并根据补货设置变化<br>留空或输入0将标记为缺货",
IGUI_S4_Shop_AddCart = "加入购物车",
IGUI_S4_Shop_Authority0 = "青铜",
IGUI_S4_Shop_Authority1 = "白银",
IGUI_S4_Shop_Authority2 = "黄金",
IGUI_S4_Shop_Authority3 = "白金",
IGUI_S4_Shop_Authority4 = "钻石",
IGUI_S4_Shop_Authority5 = "VIP",
IGUI_S4_Shop_BuyAmount = "数量",
IGUI_S4_Shop_BuyAuthority = "购买权限等级：%s",
IGUI_S4_Shop_BuyAuthorityFail = "<RGB:1,0,0>购买权限不足",
IGUI_S4_Shop_BuyCartInfo = "总购买价：$ %s / 数量：%s件 / 库存：%s件",
IGUI_S4_Shop_BuyPrice = "物品价格：$ %s",
IGUI_S4_Shop_BuyPriceDiscount = "物品价格：$ %s (原价：$ %s)",
IGUI_S4_Shop_BuyStockFail = "<RGB:1,0,0>缺货",
IGUI_S4_Shop_Commission  = "手续费：%s %s($ %s)",
IGUI_S4_Shop_Discount = "折扣率：%s",
IGUI_S4_Shop_Favorite = "加入收藏",
IGUI_S4_Shop_FavoriteCancel = "移除收藏",
IGUI_S4_Shop_Home1 = "欢迎来到好商店，%s。",
IGUI_S4_Shop_Home2 = "好商店通过特殊供应链处理各类商品",
IGUI_S4_Shop_Home3 = "我们收取少量商品购买手续费",
IGUI_S4_Shop_Home4 = "我们还提供低运费快速安全配送",
IGUI_S4_Shop_Home5 = "通过我们研发的信号设备，可安全快速配送到任何地点",
IGUI_S4_Shop_Home6 = "物品图纸如下展示，快去获取信号设备图纸吧！",
IGUI_S4_Shop_Home7 = "祝你今天平安",
IGUI_S4_Shop_Info_Buy = "物品价格：$ %s <br> 库存：%d件",
IGUI_S4_Shop_Info_DisplayName = "物品名称：%s",
IGUI_S4_Shop_InvStock = "物品栏数量：%s件",
IGUI_S4_Shop_Item_Info_Buy = "物品价格：$ %s <br> 库存：%d件",
IGUI_S4_Shop_Item_Info_BuyAuthority = "购买权限等级：%d",
IGUI_S4_Shop_Item_Info_Discount = "折扣：%d",
IGUI_S4_Shop_Item_Info_Sell = "出售价格：$ %s",
IGUI_S4_Shop_Item_Info_SellAuthority = "出售权限等级：%d",
IGUI_S4_Shop_RecipeBtn = "获取信号设备图纸",
IGUI_S4_Shop_SellAmountFail = "<RGB:1,0,0>出售物品不足",
IGUI_S4_Shop_SellAuthority = "出售权限等级：%s",
IGUI_S4_Shop_SellAuthorityFail = "<RGB:1,0,0>出售权限不足",
IGUI_S4_Shop_SellCartInfo = "总出售价：$ %s / 数量：%s件 / 库存：%s件",
IGUI_S4_Shop_SellPrice = "出售价格：$ %s",
IGUI_S4_Shop_Stock = "商店库存：%s件",
IGUI_S4_Shop_TotalCommission = "总手续费：$ %s",
IGUI_S4_Shop_TotalDiscount = "总折扣：$ %s",
IGUI_S4_Shop_TotalFixBuyPrice = "折后价格：$ %s",
IGUI_S4_Shop_TotalFixSellPrice = "扣除手续费：$ %s",
IGUI_S4_Signal_Code = "信号设备代码：",
IGUI_S4_Signal_Duplicate = "已安装位置",
IGUI_S4_Signal_Name = "信号设备名称：",
IGUI_S4_Signal_NotInput = "未设置",
IGUI_S4_Signal_NotSetting = "需要信号设备(不可安装)",
IGUI_S4_Signal_SetCode = "设置信号设备代码",
IGUI_S4_Signal_SetCode_Tooltip = "设置信号设备代码<br>选定位置将添加为送货地址",
IGUI_S4_Signal_SetName = "设置信号设备名称",
IGUI_S4_Signal_Setting = "信号设备已设置(可安装)",
IGUI_S4_Signal_Setup = "安装信号设备",
IGUI_S4_UserSettings_Info = "设置电脑密码",
IGUI_S4_UserSettings_Info2 = "使用电脑的密码检查设置需单独更改",
ItemName_S4Item.CardReader = "读卡器",
ItemName_S4Item.Money1 = "1美元",
ItemName_S4Item.Money10000 = "10,000美元",
ItemName_S4Item.Money10000x100 = "10,000美元[100张捆装]",
ItemName_S4Item.Money100x100 = "100美元[100张捆装]",
ItemName_S4Item.Money1x100 = "1美元[100张捆装]",
ItemName_S4Item.SellPackingBox = "售货箱",
Recipe_CraftS4CardReader = "制作读卡器",
Recipe_CraftS4Signal = "制作信号器",
Sandbox_S4Authority = "S4 商店等级设置",
Sandbox_S4Authority_BuyAuthority = "---购买等级---",
Sandbox_S4Authority_BuyAuthorityDiamond = "钻石等级购买金额",
Sandbox_S4Authority_BuyAuthorityDiamond_tooltip = "达到钻石购买等级所需的金额。<br>这是在上个等级之后需要花费的购买金额，而非累计总金额。",
Sandbox_S4Authority_BuyAuthorityGold = "黄金等级购买金额",
Sandbox_S4Authority_BuyAuthorityGold_tooltip = "达到黄金购买等级所需的金额。<br>这是在上个等级之后需要花费的购买金额，而非累计总金额。",
Sandbox_S4Authority_BuyAuthorityPlatinum = "铂金等级购买金额",
Sandbox_S4Authority_BuyAuthorityPlatinum_tooltip = "达到铂金购买等级所需的金额。<br>这是在上个等级之后需要花费的购买金额，而非累计总金额。",
Sandbox_S4Authority_BuyAuthoritySilver = "白银等级购买金额",
Sandbox_S4Authority_BuyAuthoritySilver_tooltip = "达到白银购买等级所需的金额。",
Sandbox_S4Authority_BuyAuthorityVIP = "VIP等级购买金额",
Sandbox_S4Authority_BuyAuthorityVIP_tooltip = "达到VIP购买等级所需的金额。<br>这是在上个等级之后需要花费的购买金额，而非累计总金额。",
Sandbox_S4Authority_BuyAuthority_tooltip = "[无功能，仅为说明占位]<br>以下设置基于达到上一等级所需的总金额，而非累计购买金额。<br>[示例] 总销售额默认值：<br>白银等级：20万美元<br>黄金等级：40万美元<br>铂金等级：100万美元<br>钻石等级：200万美元<br>VIP等级：400万美元",
Sandbox_S4Authority_SellAuthority = "---销售等级---",
Sandbox_S4Authority_SellAuthorityDiamond = "钻石等级销售金额",
Sandbox_S4Authority_SellAuthorityDiamond_tooltip = "达到钻石销售等级所需的金额。<br>这是在上个等级之后需要达到的销售金额，而非累计总金额。",
Sandbox_S4Authority_SellAuthorityGold = "黄金等级销售金额",
Sandbox_S4Authority_SellAuthorityGold_tooltip = "达到黄金销售等级所需的金额。<br>这是在上个等级之后需要达到的销售金额，而非累计总金额。",
Sandbox_S4Authority_SellAuthorityPlatinum = "铂金等级销售金额",
Sandbox_S4Authority_SellAuthorityPlatinum_tooltip = "达到铂金销售等级所需的金额。<br>这是在上个等级之后需要达到的销售金额，而非累计总金额。",
Sandbox_S4Authority_SellAuthoritySilver = "白银等级销售金额",
Sandbox_S4Authority_SellAuthoritySilver_tooltip = "达到白银销售等级所需的金额。",
Sandbox_S4Authority_SellAuthorityVIP = "VIP等级销售金额",
Sandbox_S4Authority_SellAuthorityVIP_tooltip = "达到VIP销售等级所需的金额。<br>这是在上个等级之后需要达到的销售金额，而非累计总金额。",
Sandbox_S4Authority_SellAuthority_tooltip = "[无功能，仅为说明占位]<br>以下设置基于达到上一等级所需的总金额，而非累计销售金额。<br>[示例] 总销售额默认值：<br>白银等级：20万美元<br>黄金等级：40万美元<br>铂金等级：100万美元<br>钻石等级：200万美元<br>VIP等级：400万美元",
Sandbox_S4Authority_SellCommissionBronze = "青铜等级销售手续费",
Sandbox_S4Authority_SellCommissionBronze_tooltip = "设置青铜销售等级的手续费<br>数值为百分比，将从售价中扣除指定比例。",
Sandbox_S4Authority_SellCommissionDiamond = "钻石等级销售手续费",
Sandbox_S4Authority_SellCommissionDiamond_tooltip = "设置钻石销售等级的手续费<br>数值为百分比，将从售价中扣除指定比例。",
Sandbox_S4Authority_SellCommissionGold = "黄金等级销售手续费",
Sandbox_S4Authority_SellCommissionGold_tooltip = "设置黄金销售等级的手续费<br>数值为百分比，将从售价中扣除指定比例。",
Sandbox_S4Authority_SellCommissionPlatinum = "铂金等级销售手续费",
Sandbox_S4Authority_SellCommissionPlatinum_tooltip = "设置铂金销售等级的手续费<br>数值为百分比，将从售价中扣除指定比例。",
Sandbox_S4Authority_SellCommissionSilver = "白银等级销售手续费",
Sandbox_S4Authority_SellCommissionSilver_tooltip = "设置白银销售等级的手续费<br>数值为百分比，将从售价中扣除指定比例。",
Sandbox_S4Authority_SellCommissionVIP = "VIP等级销售手续费",
Sandbox_S4Authority_SellCommissionVIP_tooltip = "设置VIP销售等级的手续费<br>数值为百分比，将从售价中扣除指定比例。",
Sandbox_S4SandBox = "S4 默认设置",
Sandbox_S4SandBox_Blackjack = "启用二十一点",
Sandbox_S4SandBox_Blackjack_tooltip = "此选项用于启用或禁用二十一点赌博功能。",
Sandbox_S4SandBox_DeliveryCommission = "标准配送费",
Sandbox_S4SandBox_DeliveryCommission_tooltip = "设置标准配送费用<br>这是在商品价格之外额外收取的配送费用。",
Sandbox_S4SandBox_DeliveryTime = "标准配送时间",
Sandbox_S4SandBox_DeliveryTime_tooltip = "设置标准配送所需时间<br>数值单位为小时。",
Sandbox_S4SandBox_NetPackDiscont31 = "31天网络套餐折扣率",
Sandbox_S4SandBox_NetPackDiscont31_tooltip = "设置31天网络套餐的折扣率<br>将应用于1天套餐价格x31天的总价<br>数值为百分比。",
Sandbox_S4SandBox_NetPackDiscont365 = "365天网络套餐折扣率",
Sandbox_S4SandBox_NetPackDiscont365_tooltip = "设置365天网络套餐的折扣率<br>将应用于1天套餐价格x365天的总价<br>数值为百分比。",
Sandbox_S4SandBox_NetPackDiscont7 = "7天网络套餐折扣率",
Sandbox_S4SandBox_NetPackDiscont7_tooltip = "设置7天网络套餐的折扣率<br>将应用于1天套餐价格x7天的总价<br>数值为百分比。",
Sandbox_S4SandBox_NetworkOneDayPrice = "1天网络套餐价格",
Sandbox_S4SandBox_NetworkOneDayPrice_tooltip = "设置1天网络套餐的价格<br>此价格将作为基准，其他产品的价格根据天数递增。",
Sandbox_S4SandBox_QuickDeliveryCommission = "急速配送费",
Sandbox_S4SandBox_QuickDeliveryCommission_tooltip = "设置急速配送费用<br>这是在商品价格之外额外收取的急速配送费用。",
Sandbox_S4SandBox_QuickDeliveryTime = "急速配送时间",
Sandbox_S4SandBox_QuickDeliveryTime_tooltip = "设置急速配送所需时间<br>数值单位为小时。",
Sandbox_S4SandBox_RestcokDate = "商店补货周期",
Sandbox_S4SandBox_RestcokDate_tooltip = "设置商店根据配置进行补货的周期<br>数值单位为天。",
Sandbox_S4SandBox_SinglePlay = "单人游戏",
Sandbox_S4SandBox_SinglePlay_tooltip = "单人游戏时必须勾选此项<br>如果在单人游戏中未勾选，模组将无法运行。",
Tooltip_S4_CardReader_Install = "安装读卡器以使用卡片功能<br>安装需要%s。",
Tooltip_S4_ComLockBox = "设置使用电脑前的密码验证<br>若未设置密码，该设置不会生效。",
Tooltip_S4_ComTimeBox = "将电脑时间设置为24小时制<br>（功能暂未实现）",
Tooltip_S4_Computer_NotElectric = "使用电脑需要电力供应<br>请使用发电机供电。",
Tooltip_S4_Hide_Password = "勾选以隐藏密码",
Tooltip_S4_NeedItems = "%s: %d / %d",
Tooltip_S4_Needitem = "[所需物品]",
Tooltip_S4_PowerBar_Install = "连接电源以启动电脑<br>需要%s进行电源连接。",
Tooltip_S4_Remove_CardReader = "移除电脑连接的读卡器",
Tooltip_S4_Remove_PowerBar = "移除电脑的电源连接线<br>断电后电脑将关闭，需重新安装才能再次使用。",
Tooltip_S4_Remove_Satellite = "移除卫星天线的连接线<br>返还的线材数量比安装时少1个。",
Tooltip_S4_Satellite_FoundTip = "卫星天线必须安装在电脑14格范围内且高度差不超过3格。",
Tooltip_S4_Satellite_Install = "连接卫星天线以使用网络功能<br>需在附近安装卫星天线，并根据距离额外消耗%s。",
Tooltip_S4_Satellite_NotFound = "未找到卫星天线",