IGUI_Face_Alfred = "阿尔弗雷德",
IGUI_Face_Alice = "爱丽丝",
IGUI_Face_Anne = "安妮",
IGUI_Face_Aurora = "奥罗拉",
IGUI_Face_Dalila = "达莉拉",
IGUI_Face_Dan = "丹",
IGUI_Face_Hana = "哈娜",
IGUI_Face_Hui = "慧",
IGUI_Face_Julia = "朱莉娅",
IGUI_Face_Lamar = "拉马尔",
IGUI_Face_Lily = "莉莉",
IGUI_Face_Madelyn = "玛德琳",
IGUI_Face_Naomi = "娜奥米",
IGUI_Face_Nia = "妮娅",
IGUI_Face_Poppy = "波比",
IGUI_Face_Ronnie = "罗尼",
IGUI_Face_Stacey = "斯泰西",
IGUI_Face_Stan = "斯坦",
IGUI_Face_Stella = "斯特拉",
IGUI_Face_Susan = "苏珊",
IGUI_Face_Alfred(Old) = "阿尔弗雷德",
IGUI_Face_Alice(Old) = "爱丽丝",
IGUI_Face_Anne(Old) = "安妮",
IGUI_Face_Aurora(Old) = "奥罗拉",
IGUI_Face_Dalila(Old) = "达莉拉",
IGUI_Face_Dan(Old) = "丹",
IGUI_Face_Hana(Old) = "哈娜",
IGUI_Face_Hui(Old) = "慧",
IGUI_Face_Julia(Old) = "朱莉娅",
IGUI_Face_Lamar(Old) = "拉马尔",
IGUI_Face_Lily(Old) = "莉莉",
IGUI_Face_Madelyn(Old) = "玛德琳",
IGUI_Face_Naomi(Old) = "娜奥米",
IGUI_Face_Nia(Old) = "妮娅",
IGUI_Face_Poppy(Old) = "波比",
IGUI_Face_Ronnie(Old) = "罗尼",
IGUI_Face_Stacey(Old) = "斯泰西",
IGUI_Face_Stan(Old) = "斯坦",
IGUI_Face_Stella(Old) = "斯特拉",
IGUI_Face_Susan(Old) = "苏珊",