IGUI_Face_Alfred(Old) = "Alfred",
IGUI_Face_Alice(Old) = "Alice",
IGUI_Face_Anne(Old) = "Anne",
IGUI_Face_Aurora(Old) = "Aurora",
IGUI_Face_Dalila(Old) = "Dalila",
IGUI_Face_Dan(Old) = "Dan",
IGUI_Face_Hana(Old) = "Hana",
IGUI_Face_Hui(Old) = "Hui",
IGUI_Face_Julia(Old) = "Julia",
IGUI_Face_Lamar(Old) = "Lamar",
IGUI_Face_Lily(Old) = "Lily",
IGUI_Face_Madelyn(Old) = "Madelyn",
IGUI_Face_Naomi(Old) = "Naomi",
IGUI_Face_Nia(Old) = "Nia",
IGUI_Face_Poppy(Old) = "Poppy",
IGUI_Face_Ronnie(Old) = "Ronnie",
IGUI_Face_Stacey(Old) = "Stacey",
IGUI_Face_Stan(Old) = "Stan",
IGUI_Face_Stella(Old) = "Stella",
IGUI_Face_Susan(Old) = "Susan",