IGUI_VehicleNameM548 = "M548履带式运输车",
IGUI_VehicleNameM548_Camo = "M548履带式运输车迷彩版",
IGUI_VehiclePartBack_Cage = "货舱护栏",
IGUI_VehiclePartBack_Cage_Protection = "货舱护栏篷布",
IGUI_VehiclePartFront_Cage = "车顶护栏",
IGUI_VehiclePartFront_Cage_Protection = "车顶护栏篷布",
ItemName_Base.M548_Front_Door2 = "M548前车门",
ItemName_Base.M548_Front_Wind2 = "M548前车窗",
ItemName_Base.M548_Windshield2 = "M548挡风玻璃",
ItemName_Base.M548_Door_Back2 = "M548后车门",
ItemName_Base.M548_Muffer2 = "M548消音器",
ItemName_Base.M548_Front_Cage2 = "M548车顶护栏",
ItemName_Base.M548_Back_Cage2 = "M548货舱护栏",
ItemName_Base.M548_Front_Cage_Protection2 = "M548车顶护栏篷布",
ItemName_Base.M548_Back_Cage_Protection2 = "M548货舱护栏篷布",
ItemName_Base.M548_Seat_Front2 = "M548前排座椅",