IG_UI_RU = {
    IGUI_Face_Stella = "Стелла",
    IGUI_Face_Susan = "Сьюзан",
    IGUI_Face_Hana = "Хана",
    IGUI_Face_Naomi = "Наоми",
    IGUI_Face_Nia = "Найя",
    IGUI_Face_Dalila = "Далила",
    IGUI_Face_Poppy = "Поппи",
    IGUI_Face_Alice = "Элис",
    IGUI_Face_Aurora = "Аврора",
    IGUI_Face_Lily = "Лилли",
	IGUI_Face_Julia = "Джулия",
    IGUI_Face_Madelyn = "Мэделин",
    IGUI_Face_Stacey = "Стейси",
    IGUI_Face_Anne = "Энн",

    IGUI_Face_Stella(Old) = "Стелла",
    IGUI_Face_Susan(Old) = "Сьюзан",
    IGUI_Face_Hana(Old) = "Хана",
    IGUI_Face_Naomi(Old) = "Наоми",
    IGUI_Face_Nia(Old) = "Найя",
    IGUI_Face_Dalila(Old) = "Далила",
    IGUI_Face_Poppy(Old) = "Поппи",
    IGUI_Face_Alice(Old) = "Элис",
    IGUI_Face_Aurora(Old) = "Аврора",
    IGUI_Face_Lily(Old) = "Лилли",
	IGUI_Face_Julia(Old) = "Джулия",
    IGUI_Face_Madelyn(Old) = "Мэделин",
    IGUI_Face_Stacey(Old) = "Стейси",
    IGUI_Face_Anne(Old) = "Энн",

    IGUI_Face_Hui = "Хью",
    IGUI_Face_Stan = "Стэн",
    IGUI_Face_Lamar = "Ламар",
    IGUI_Face_Dan = "Дэн",
    IGUI_Face_Alfred = "Альфред",
    IGUI_Face_Ronnie = "Ронни",
    IGUI_Face_Hui(Old) = "Хью",
    IGUI_Face_Stan(Old) = "Стэн",
    IGUI_Face_Lamar(Old) = "Ламар",
    IGUI_Face_Dan(Old) = "Дэн",
    IGUI_Face_Alfred(Old) = "Альфред",
    IGUI_Face_Ronnie(Old) = "Ронни",


}
