ContextMenu_RollUp = "卷起袖子",
ContextMenu_RollDown = "放下袖子",
ContextMenu_BelowCollar = "拉下衣领",
ContextMenu_AboveCollar = "拉上衣领",
IGUI_ItemCat_FrockinShirts = "Frockin衬衫",
ItemName_Base.Bag_FrockinShirts_BoxofShirts = "奢华衬衫礼盒",
ItemName_Base.Bag_FrockinShirts_BoxofTies = "奢华领带礼盒",
ItemName_Base.T_Cotton_Shirt_00 = "棉质T恤衬衫A(长袖 正式)",
ItemName_Base.T_Cotton_Shirt_01 = "棉质T恤衬衫A(长袖 休闲)",
ItemName_Base.T_Cotton_Shirt_02 = "棉质T恤衬衫A(长袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_03 = "棉质T恤衬衫A(长袖 性感)",
ItemName_Base.T_Cotton_Shirt_04 = "棉质T恤衬衫A(长袖 大胆)",
ItemName_Base.T_Cotton_Shirt_05 = "棉质T恤衬衫A(长袖 松垮)",
ItemName_Base.T_Cotton_Shirt_10 = "棉质T恤衬衫A(长袖 正式)",
ItemName_Base.T_Cotton_Shirt_11 = "棉质T恤衬衫A(长袖 休闲)",
ItemName_Base.T_Cotton_Shirt_12 = "棉质T恤衬衫A(长袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_13 = "棉质T恤衬衫A(长袖 性感)",
ItemName_Base.T_Cotton_Shirt_14 = "棉质T恤衬衫A(长袖 大胆)",
ItemName_Base.T_Cotton_Shirt_15 = "棉质T恤衬衫A(长袖 松垮)",
ItemName_Base.T_Cotton_Shirt_20 = "棉质T恤衬衫A(长袖 正式)",
ItemName_Base.T_Cotton_Shirt_21 = "棉质T恤衬衫A(长袖 休闲)",
ItemName_Base.T_Cotton_Shirt_22 = "棉质T恤衬衫A(长袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_23 = "棉质T恤衬衫A(长袖 性感)",
ItemName_Base.T_Cotton_Shirt_24 = "棉质T恤衬衫A(长袖 大胆)",
ItemName_Base.T_Cotton_Shirt_25 = "棉质T恤衬衫A(长袖 松垮)",
ItemName_Base.T_Cotton_Shirt_B_00 = "棉质T恤衬衫B(短袖 正式)",
ItemName_Base.T_Cotton_Shirt_B_01 = "棉质T恤衬衫B(短袖 休闲)",
ItemName_Base.T_Cotton_Shirt_B_02 = "棉质T恤衬衫B(短袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_B_03 = "棉质T恤衬衫B(短袖 性感)",
ItemName_Base.T_Cotton_Shirt_B_04 = "棉质T恤衬衫B(短袖 松垮)",
ItemName_Base.T_Cotton_Shirt_B_10 = "棉质T恤衬衫B(短袖 正式)",
ItemName_Base.T_Cotton_Shirt_B_11 = "棉质T恤衬衫B(短袖 休闲)",
ItemName_Base.T_Cotton_Shirt_B_12 = "棉质T恤衬衫B(短袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_B_13 = "棉质T恤衬衫B(短袖 性感)",
ItemName_Base.T_Cotton_Shirt_B_14 = "棉质T恤衬衫B(短袖 松垮)",
ItemName_Base.T_Cotton_Shirt_B_20 = "棉质T恤衬衫B(短袖 正式)",
ItemName_Base.T_Cotton_Shirt_B_21 = "棉质T恤衬衫B(短袖 休闲)",
ItemName_Base.T_Cotton_Shirt_B_22 = "棉质T恤衬衫B(短袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_B_23 = "棉质T恤衬衫B(短袖 性感)",
ItemName_Base.T_Cotton_Shirt_B_24 = "棉质T恤衬衫B(短袖 松垮)",
ItemName_Base.T_Cotton_Shirt_C_00 = "棉质T恤衬衫C(短款 正式)",
ItemName_Base.T_Cotton_Shirt_C_01 = "棉质T恤衬衫C(短款 休闲)",
ItemName_Base.T_Cotton_Shirt_C_02 = "棉质T恤衬衫C(短款 俏皮)",
ItemName_Base.T_Cotton_Shirt_C_03 = "棉质T恤衬衫C(短款 性感)",
ItemName_Base.T_Cotton_Shirt_C_04 = "棉质T恤衬衫C(短款 松垮)",
ItemName_Base.T_Cotton_Shirt_C_10 = "棉质T恤衬衫C(短款 正式)",
ItemName_Base.T_Cotton_Shirt_C_11 = "棉质T恤衬衫C(短款 休闲)",
ItemName_Base.T_Cotton_Shirt_C_12 = "棉质T恤衬衫C(短款 俏皮)",
ItemName_Base.T_Cotton_Shirt_C_13 = "棉质T恤衬衫C(短款 性感)",
ItemName_Base.T_Cotton_Shirt_C_14 = "棉质T恤衬衫C(短款 松垮)",
ItemName_Base.T_Cotton_Shirt_C_20 = "棉质T恤衬衫C(短款 正式)",
ItemName_Base.T_Cotton_Shirt_C_21 = "棉质T恤衬衫C(短款 休闲)",
ItemName_Base.T_Cotton_Shirt_C_22 = "棉质T恤衬衫C(短款 俏皮)",
ItemName_Base.T_Cotton_Shirt_C_23 = "棉质T恤衬衫C(短款 性感)",
ItemName_Base.T_Cotton_Shirt_C_24 = "棉质T恤衬衫C(短款 松垮)",
ItemName_Base.T_Cotton_Shirt_D_00 = "棉质T恤衬衫D(无袖 休闲)",
ItemName_Base.T_Cotton_Shirt_D_01 = "棉质T恤衬衫D(无袖 俏皮)",
ItemName_Base.T_Cotton_Shirt_D_02 = "棉质T恤衬衫D(无袖 性感)",
ItemName_Base.T_Cotton_Shirt_D_03 = "棉质T恤衬衫D(无袖 大胆)",
ItemName_Base.T_Cotton_Shirt_D_04 = "棉质T恤衬衫D(无袖 松垮)",
ItemName_Base.T_Cotton_Shirt_E_00 = "棉质T恤衬衫E(无袖 休闲 露背)",
ItemName_Base.T_Cotton_Shirt_E_01 = "棉质T恤衬衫E(无袖 俏皮 露背)",
ItemName_Base.T_Cotton_Shirt_E_02 = "棉质T恤衬衫E(无袖 性感 露背)",
ItemName_Base.T_Cotton_Shirt_E_03 = "棉质T恤衬衫E(无袖 大胆 露背)",
ItemName_Base.T_Cotton_Shirt_E_04 = "棉质T恤衬衫E(无袖 松垮 露背)",
ItemName_Base.Cotton_Shirt_00 = "棉质衬衫A(长袖 精致)",
ItemName_Base.Cotton_Shirt_01 = "棉质衬衫A(长袖 休闲)",
ItemName_Base.Cotton_Shirt_02 = "棉质衬衫A(长袖 俏皮)",
ItemName_Base.Cotton_Shirt_03 = "棉质衬衫A(长袖 性感)",
ItemName_Base.Cotton_Shirt_04 = "棉质衬衫A(长袖 大胆)",
ItemName_Base.Cotton_Shirt_05 = "棉质衬衫A(长袖 松垮)",
ItemName_Base.Cotton_Shirt_10 = "棉质衬衫A(长袖 精致)",
ItemName_Base.Cotton_Shirt_11 = "棉质衬衫A(长袖 休闲)",
ItemName_Base.Cotton_Shirt_12 = "棉质衬衫A(长袖 俏皮)",
ItemName_Base.Cotton_Shirt_13 = "棉质衬衫A(长袖 性感)",
ItemName_Base.Cotton_Shirt_14 = "棉质衬衫A(长袖 大胆)",
ItemName_Base.Cotton_Shirt_15 = "棉质衬衫A(长袖 松垮)",
ItemName_Base.Cotton_Shirt_20 = "棉质衬衫A(长袖 精致)",
ItemName_Base.Cotton_Shirt_21 = "棉质衬衫A(长袖 休闲)",
ItemName_Base.Cotton_Shirt_22 = "棉质衬衫A(长袖 俏皮)",
ItemName_Base.Cotton_Shirt_23 = "棉质衬衫A(长袖 性感)",
ItemName_Base.Cotton_Shirt_24 = "棉质衬衫A(长袖 大胆)",
ItemName_Base.Cotton_Shirt_25 = "棉质衬衫A(长袖 松垮)",
ItemName_Base.Cotton_Shirt_B_00 = "棉质衬衫B(短袖 精致)",
ItemName_Base.Cotton_Shirt_B_01 = "棉质衬衫B(短袖 休闲)",
ItemName_Base.Cotton_Shirt_B_02 = "棉质衬衫B(短袖 俏皮)",
ItemName_Base.Cotton_Shirt_B_03 = "棉质衬衫B(短袖 性感)",
ItemName_Base.Cotton_Shirt_B_04 = "棉质衬衫B(短袖 松垮)",
ItemName_Base.Cotton_Shirt_B_10 = "棉质衬衫B(短袖 精致)",
ItemName_Base.Cotton_Shirt_B_11 = "棉质衬衫B(短袖 休闲)",
ItemName_Base.Cotton_Shirt_B_12 = "棉质衬衫B(短袖 俏皮)",
ItemName_Base.Cotton_Shirt_B_13 = "棉质衬衫B(短袖 性感)",
ItemName_Base.Cotton_Shirt_B_14 = "棉质衬衫B(短袖 松垮)",
ItemName_Base.Cotton_Shirt_B_20 = "棉质衬衫B(短袖 精致)",
ItemName_Base.Cotton_Shirt_B_21 = "棉质衬衫B(短袖 休闲)",
ItemName_Base.Cotton_Shirt_B_22 = "棉质衬衫B(短袖 俏皮)",
ItemName_Base.Cotton_Shirt_B_23 = "棉质衬衫B(短袖 性感)",
ItemName_Base.Cotton_Shirt_B_24 = "棉质衬衫B(短袖 松垮)",
ItemName_Base.Cotton_Shirt_C_00 = "棉质衬衫C(短款 精致)",
ItemName_Base.Cotton_Shirt_C_01 = "棉质衬衫C(短款 休闲)",
ItemName_Base.Cotton_Shirt_C_02 = "棉质衬衫C(短款 俏皮)",
ItemName_Base.Cotton_Shirt_C_03 = "棉质衬衫C(短款 性感)",
ItemName_Base.Cotton_Shirt_C_04 = "棉质衬衫C(短款 松垮)",
ItemName_Base.Cotton_Shirt_C_10 = "棉质衬衫C(短款 精致)",
ItemName_Base.Cotton_Shirt_C_11 = "棉质衬衫C(短款 休闲)",
ItemName_Base.Cotton_Shirt_C_12 = "棉质衬衫C(短款 俏皮)",
ItemName_Base.Cotton_Shirt_C_13 = "棉质衬衫C(短款 性感)",
ItemName_Base.Cotton_Shirt_C_14 = "棉质衬衫C(短款 松垮)",
ItemName_Base.Cotton_Shirt_C_20 = "棉质衬衫C(短款 精致)",
ItemName_Base.Cotton_Shirt_C_21 = "棉质衬衫C(短款 休闲)",
ItemName_Base.Cotton_Shirt_C_22 = "棉质衬衫C(短款 俏皮)",
ItemName_Base.Cotton_Shirt_C_23 = "棉质衬衫C(短款 性感)",
ItemName_Base.Cotton_Shirt_C_24 = "棉质衬衫C(短款 松垮)",
ItemName_Base.Cotton_Shirt_D_00 = "棉质衬衫D(无袖 休闲)",
ItemName_Base.Cotton_Shirt_D_01 = "棉质衬衫D(无袖 俏皮)",
ItemName_Base.Cotton_Shirt_D_02 = "棉质衬衫D(无袖 性感)",
ItemName_Base.Cotton_Shirt_D_03 = "棉质衬衫D(无袖 大胆)",
ItemName_Base.Cotton_Shirt_D_04 = "棉质衬衫D(无袖 松垮)",
ItemName_Base.Cotton_Shirt_E_00 = "棉质衬衫E(无袖 休闲 露背)",
ItemName_Base.Cotton_Shirt_E_01 = "棉质衬衫E(无袖 俏皮 露背)",
ItemName_Base.Cotton_Shirt_E_02 = "棉质衬衫E(无袖 性感 露背)",
ItemName_Base.Cotton_Shirt_E_03 = "棉质衬衫E(无袖 大胆 露背)",
ItemName_Base.Cotton_Shirt_E_04 = "棉质衬衫E(无袖 松垮 露背)",
ItemName_Base.Tie_BoloTieFull = "波洛领带",
ItemName_Base.Tie_BoloTie_NoCollar = "波洛领带",
ItemName_Base.Tie_BowTieFull = "蝴蝶领结",
ItemName_Base.Tie_BowTie_NoCollar = "蝴蝶领结",
ItemName_Base.T_Tie_BowTieFull = "蝴蝶领结",
ItemName_Base.T_Tie_BowTie_NoCollar = "蝴蝶领结",
ItemName_Base.Tie_Full = "领带",
ItemName_Base.Tie_Full_NoCollar = "领带",
ItemName_Base.Tie_Stripe_Full = "领带(条纹)",
ItemName_Base.Tie_Stripe_Full_NoCollar = "领带(条纹)",
ItemName_Base.Tie_Dots_Full = "领带(圆点)",
ItemName_Base.Tie_Dots_Full_NoCollar = "领带(圆点)",
ItemName_Base.Tie_Sq_Full = "领带(方格)",
ItemName_Base.Tie_Sq_Full_NoCollar = "领带(方格)",
ItemName_Base.Tie_Grd_Full = "领带(渐变)",
ItemName_Base.Tie_Grd_Full_NoCollar = "领带(渐变)",
ItemName_Base.Tie_BowTieWorn = "蝴蝶领结 夹式",
ItemName_Base.Tie_Worn = "领带 夹式",
ItemName_Base.Tie_Worn_Spiffo = "领带 Spiffo夹式",
UI_ClothingType_FSShirt = "衬衫*",