IGUI_VehicleName90fordF350ambulance = "'90款福特F350救护车",
IGUI_VehicleName90fordF350SWAT = "'90款福特F350特警版",
IGUI_VehiclePartTrunkDoorLeft = "左侧储物舱门",
IGUI_VehiclePartF350TallStorage = "左侧高位储物区",
IGUI_VehiclePartF350LowStorage = "左侧低位储物区",
IGUI_VehiclePartTrunkDoorCorner = "转角储物舱门",
IGUI_VehiclePartF350RearStorage = "转角顶部储物区",
IGUI_VehiclePartF350LowCornerStorage = "转角低位储物区",
IGUI_VehiclePartTrunkDoorRightA = "右侧储物舱门",
IGUI_VehiclePartF350RightStorage = "右侧储物区",
IGUI_VehiclePartF350InsideFrontStorage = "驾驶舱前储物区",
IGUI_VehiclePartF350InsideLeftStorage = "驾驶舱左侧储物区",
IGUI_VehiclePartF350InsideRightTopStorage = "驾驶舱右上方储物区",
IGUI_VehiclePartF350InsideRightBottomStorage = "驾驶舱右下方储物区",
ItemName_Base.90fordF350Magazine = "90款福特F350救护车汽车手册",
ItemName_Base.90fordF350Tire2 = "90款福特F350轮胎",
ItemName_Base.90fordF350DoubleTires2 = "90款福特F350双轮胎",
ItemName_Base.90fordF350ambRearDoor2 = "90款福特F350救护车后车门",
ItemName_Base.90fordF350ambBackDoors2 = "90款福特F350救护车后双开门",
ItemName_Base.90fordF350ambLeftStorageLids2 = "90款福特F350救护车左侧储物舱门",
ItemName_Base.90fordF350ambCornerStorageLids2 = "90款福特F350救护车转角储物舱门",
ItemName_Base.90fordF350ambRightStorageLid2 = "90款福特F350救护车右侧储物舱门",
ItemName_Base.90fordF350ambBumperFront = "90款福特F350救护车前保险杠",
ItemName_Base.90fordF350ambBullbarFront = "90款福特F350救护车前防撞护栏",
ItemName_Base.90fordF350ambReinforcedBumperFront = "90款福特F350救护车加固前保险杠",
ItemName_Base.90fordF350ambBumperRear = "90款福特F350救护车后保险杠",
ItemName_Base.90fordF350ambWindshieldArmor = "90款福特F350救护车前挡风玻璃装甲",
ItemName_Base.90fordF350ambWindowFrontArmor = "90款福特F350救护车前窗装甲",
ItemName_Base.90fordF350ambWindowRearArmor = "90款福特F350救护车后窗装甲",
ItemName_Base.90fordF350ambWindshieldRearArmor = "90款福特F350救护车后挡风玻璃装甲",
ItemName_Base.90fordF350ambSeatRear2 = "不应生成的假座椅",
ItemName_Base.90fordF350ambWindowRearSide2 = "90款福特F350救护车后侧窗",
ItemName_Base.90fordF350ambWindowsBack2 = "90款福特F350救护车后双窗",
ItemName_Base.90fordF350ambSidesteps2 = "90款福特F350救护车侧脚踏板",
Recipe_90fordF350.MakeTire = "制造90款福特F350轮胎",
Recipe_90fordF350.MakeDoubleTires = "制造90款福特F350双轮胎",
Recipe_90fordF350.DismantleDoubleTires = "拆卸90款福特F350双轮胎",
Recipe_90fordF350.MakeRearDoor = "制造90款福特F350救护车后车门",
Recipe_90fordF350.MakeBackDoors = "制造90款福特F350救护车后双开门",
Recipe_90fordF350.MakeRearSideWindow = "制造90款福特F350救护车后侧窗",
Recipe_90fordF350.MakeBackWindows = "制造90款福特F350救护车后双窗",
Recipe_90fordF350.MakeFrontWindshieldArmor = "制造90款福特F350救护车前挡风玻璃装甲",
Recipe_90fordF350.MakeFrontWindowArmor = "制造90款福特F350救护车前窗装甲",
Recipe_90fordF350.MakeRearWindowArmor = "制造90款福特F350救护车后窗装甲",
Recipe_90fordF350.MakeRearWindshieldArmor = "制造90款福特F350救护车后挡风玻璃装甲",
Recipe_90fordF350.MakeFrontBumper = "制造90款福特F350救护车前保险杠",
Recipe_90fordF350.MakeFrontBullbar = "制造90款福特F350救护车前防撞护栏",
Recipe_90fordF350.MakeReinforcedBumper = "制造90款福特F350救护车加固前保险杠",
Recipe_90fordF350.MakeRearBumper = "制造90款福特F350救护车后保险杠",
Recipe_90fordF350.MakeSidesteps = "制造90款福特F350救护车侧脚踏板",