UI_44Clip_Light = "D-E .44聚合物弹匣",
UI_45Clip_12 = "M1911 12发扩容弹匣",
UI_556Clip_100 = "5.56NATO 100发四排弹匣",
UI_556Clip_20 = "5.56NATO 20发聚合物弹匣",
UI_556Clip_40 = "5.56NATO 40发扩容弹匣",
UI_556Clip_60 = "5.56NATO 60发弹鼓",
UI_9mmClip_17 = "M9A3 17发扩容弹匣",
UI_9mmClip_20 = "M9A3 20发扩容弹匣",
UI_M14Clip_30 = "M14 30发扩容弹匣",
UI_trait_SWAxes = "噼砍者",
UI_trait_SWAxesDesc = "我自认为是个斧手。<br>所有斧类武器攻击速度 +25%",
UI_trait_SWBlades = "忍者",
UI_trait_SWBladesDesc = "切割和刺击感觉自然。<br>所有刀剑类武器攻击速度 +25%",
UI_trait_SWBlunts = "钝器狂人",
UI_trait_SWBluntsDesc = "任何钝器都能用。<br>所有钝器攻击速度 +25%",
UI_trait_SWHeavySwing = "力量举重者",
UI_trait_SWHeavySwingDesc = "擅长使用重型武器。<br>使用重型挥动武器时更高效，攻击速度随力量提升<br>所有重型挥动武器攻击速度最高 +30%",
UI_trait_SWLongBlades = "剑术大师",
UI_trait_SWLongBladesDesc = "他们说中世纪重演是浪费时间——现在他们在哪？<br>所有长刀剑类武器攻击速度 +25%",
UI_trait_SWLongBlunts = "流氓",
UI_trait_SWLongBluntsDesc = "就是这样。<br>所有长钝器攻击速度 +25%",
UI_trait_SWOneHanded = "单手战士",
UI_trait_SWOneHandedAxes = "噼砍者（单手）",
UI_trait_SWOneHandedAxesDesc = "所有单手斧类武器攻击速度 +25%",
UI_trait_SWOneHandedBlades = "忍者（单手）",
UI_trait_SWOneHandedBladesDesc = "所有单手刀剑类武器攻击速度 +25%",
UI_trait_SWOneHandedBlunts = "钝器狂人（单手）",
UI_trait_SWOneHandedBluntsDesc = "所有单手钝器攻击速度 +25%",
UI_trait_SWOneHandedDesc = "所有单手近战武器攻击速度 +25%",
UI_trait_SWOneHandedSpears = "穿刺者（单手）",
UI_trait_SWOneHandedSpearsDesc = "所有单手持矛类武器攻击速度 +25%",
UI_trait_SWShortBlades = "刀匠",
UI_trait_SWShortBladesDesc = "一位专注的爱好者。<br>所有短刀剑类武器攻击速度 +25%",
UI_trait_SWShortBlunts = "打地鼠高手",
UI_trait_SWShortBluntsDesc = "传闻中的世界纪录保持者。<br>所有短钝器攻击速度 +25%",
UI_trait_SWSpears = "穿刺者",
UI_trait_SWSpearsDesc = "戳一戳就知道了。<br>所有长矛类武器攻击速度 +25%",
UI_trait_SWTwoHanded = "双手战士",
UI_trait_SWTwoHandedAxes = "噼砍者（双手）",
UI_trait_SWTwoHandedAxesDesc = "所有双手斧类武器攻击速度 +25%",
UI_trait_SWTwoHandedBlades = "绝地武士",
UI_trait_SWTwoHandedBladesDesc = "从未错过一次展会。<br>所有双手刀剑类武器攻击速度 +25%",
UI_trait_SWTwoHandedBlunts = "棒球天才",
UI_trait_SWTwoHandedBluntsDesc = "不仅仅是玩家。<br>所有双手钝器攻击速度 +25%",
UI_trait_SWTwoHandedDesc = "所有双手近战武器攻击速度 +25%",
UI_trait_SWTwoHandedSpears = "穿刺者（双手）",
UI_trait_SWTwoHandedSpearsDesc = "所有双手长矛类武器攻击速度 +25%",
UI_trait_Melee-matician = "近战专家",
UI_trait_Melee-maticianDesc = "迅捷思考，快速挥舞。<br>所有近战武器的战斗速度+25%",
