IGUI_VehicleName87fordB700school = "87款福特B700校车",
IGUI_VehicleName87fordB700military = "87款福特B700军用巴士",
IGUI_VehicleName87fordB700prison = "87款福特B700监狱巴士",
IGUI_VehicleName87fordF700swat = "87款福特F700特警车",
IGUI_VehicleName87fordF700bank = "87款福特F700装甲卡车",
IGUI_VehicleName87fordF700box = "87款福特F700箱式卡车",
IGUI_VehiclePartWindows = "车窗",
IGUI_VehiclePartB700StopSign = "停车标志",
IGUI_VehiclePartB700RoofLights = "车顶灯",
IGUI_VehiclePartB700Mudflaps = "挡泥板",
IGUI_VehiclePartStorageLidLeft = "左侧储物盖",
IGUI_VehiclePartStorageLidRight = "右侧储物盖",
IGUI_VehiclePartB700TrunkLeft = "左侧储物箱",
IGUI_VehiclePartB700TrunkRight = "右侧储物箱",
IGUI_VehiclePartB700Trunk = "后备箱",
IGUI_VehiclePartB700BumperFront = "前保险杠",
IGUI_VehiclePartB700BumperRear = "后保险杠",
IGUI_VehiclePartB700RearArmor = "后部装甲",
IGUI_VehiclePartB700DoorFrontRightArmor = "右前车门装甲",
IGUI_VehiclePartB700SideLeftArmor = "左侧装甲",
IGUI_VehiclePartB700SideRightArmor = "右侧装甲",
IGUI_VehiclePartB700Roofrack = "车顶行李架",
IGUI_VehiclePartB700Generator = "发电机",
IGUI_VehiclePartB700SpareTireOne = "备胎",
IGUI_VehiclePartB700SpareTireTwo = "备胎",
IGUI_VehiclePartSeatP1 = "座椅1",
IGUI_VehiclePartSeatP2 = "座椅2",
IGUI_VehiclePartSeatP3 = "座椅3",
IGUI_VehiclePartSeatP4 = "座椅4",
IGUI_VehiclePartSeatP5 = "座椅5",
IGUI_VehiclePartSeatP6 = "座椅6",
IGUI_VehiclePartSeatP7 = "座椅7",
IGUI_VehiclePartSeatP8 = "座椅8",
IGUI_VehiclePartSeatP9 = "座椅9",
IGUI_VehiclePartSeatP10 = "座椅10",
IGUI_VehiclePartSeatP11 = "座椅11",
IGUI_VehiclePartSeatP12 = "座椅12",
IGUI_VehiclePartSeatP13 = "座椅13",
IGUI_VehiclePartSeatP14 = "座椅14",
IGUI_VehiclePartF700TrunkBX = "后备箱",
IGUI_VehiclePartF700TrunkLeftBX = "左侧储物箱",
IGUI_VehiclePartF700TrunkSW = "后备箱",
IGUI_VehiclePartF700TrunkSWGunrack = "枪架",
IGUI_VehiclePartF700TrunkSWGuncabinet = "枪柜",
IGUI_VehiclePartF700TrunkBN = "后备箱",
ItemName_Base.87fordBF700Magazine = "87款福特B/F700维修手册",
ItemName_Base.87fordB700Tire2 = "87款福特B/F700轮胎",
ItemName_Base.87fordB700DoubleTires2 = "87款福特B/F700双轮胎",
ItemName_Base.87fordB700Roofrack2 = "87款福特B700车顶行李架",
ItemName_Base.87fordB700DoubleDoors2 = "87款福特B700前车门",
ItemName_Base.87fordB700RearDoor2 = "87款福特B700后车门",
ItemName_Base.87fordB700SideArmor = "87款福特B700侧窗装甲",
ItemName_Base.87fordB700SideArmorPrison = "87款福特B700监狱用侧窗装甲",
ItemName_Base.87fordB700DoubleDoorArmor = "87款福特B700侧窗装甲",
ItemName_Base.87fordB700WindshieldArmor = "87款福特B700挡风玻璃装甲",
ItemName_Base.87fordB700LargeSideArmor = "87款福特B700大型侧装甲",
ItemName_Base.87fordB700LargeSideArmorPrison = "87款福特B700监狱用大型侧装甲",
ItemName_Base.87fordB700RearArmor = "87款福特B700后挡风玻璃装甲",
ItemName_Base.87fordB700EngineDoor2 = "87款福特B/F700引擎盖",
ItemName_Base.87fordB700StorageLid2 = "87款福特B700储物盖",
ItemName_Base.87fordB700Seat2 = "87款福特B700座椅",
ItemName_Base.87fordB700RearSeat2 = "禁用部件",
ItemName_Base.87fordB700BumperFront0 = "87款福特B/F700前保险杠",
ItemName_Base.87fordB700BumperFrontA = "87款福特B/F700加强型前保险杠",
ItemName_Base.87fordB700BullbarFrontA = "87款福特B/F700前防撞栏",
ItemName_Base.87fordB700BumperRear0 = "87款福特B700后保险杠",
ItemName_Base.87fordB700Windshield2 = "87款福特B700挡风玻璃",
ItemName_Base.87fordB700SideWindow2 = "87款福特B700侧窗",
ItemName_Base.87fordB700SideWindows2 = "87款福特B700侧窗组",
ItemName_Base.87fordB700WindshieldRear2 = "87款福特B700后挡风玻璃",
ItemName_Base.87fordB700StopSign2 = "87款福特B700校车停车标志",
Recipe_87fordB700.MakeTire = "制造87款福特B/F700轮胎",
Recipe_87fordB700.MakeDoubleTires = "制造87款福特B/F700双轮胎",
Recipe_87fordB700.DismantleDoubleTires = "拆卸87年款福特B/F700双轮胎",
Recipe_87fordB700.MakeHood = "制造87款福特B/F700引擎盖",
Recipe_87fordB700.MakeFrontDoubleDoors = "制造87款福特B700前双开门",
Recipe_87fordB700.MakeRearDoor = "制造87款福特B700后车门",
Recipe_87fordF700.MakeFrontDoor = "制造87款福特F700前车门",
Recipe_87fordF700.MakeArmoredFrontDoor = "制造87款福特F700装甲前车门",
Recipe_87fordF700.MakeArmoredRearDoor = "制造87款福特F700装甲后车门",
Recipe_87fordB700.MakeStorageLid = "制造87款福特F700储物盖",  // 注：原文B700前缀但部件名含F700,
Recipe_87fordF700.MakeStorageLid = "制造87款福特B700储物盖",  // 注：原文F700前缀但部件名含B700,
Recipe_87fordF700.MakeRollDoor = "制造87款福特F700卷帘门",
Recipe_87fordF700.MakeArmoredTrunkDoor = "制造87款福特F700装甲后备箱门",
Recipe_87fordB700.MakeFrontSeat = "制造87款福特B700前排座椅",
Recipe_87fordF700.MakeFrontSeat = "制造87款福特F700前排座椅",
Recipe_87fordB700.MakeStopSign = "制造87款福特B700停车标志",
Recipe_87fordB700.MakeFrontWindshield = "制造87款福特B700前挡风玻璃",
Recipe_87fordB700.MakeSideWindow = "制造87款福特B700侧窗",
Recipe_87fordB700.MakeSideWindows = "制造87款福特B700侧窗组",
Recipe_87fordF700.MakeFrontWindshield = "制造87款福特F700前挡风玻璃",
Recipe_87fordF700.MakeFrontSideWindow = "制造87款福特F700前侧窗",
Recipe_87fordF700.MakeRearWindshield = "制造87款福特F700后挡风玻璃",
Recipe_87fordF700.MakeFrontArmoredWindshield = "制造87款福特F700前防弹挡风玻璃",
Recipe_87fordF700.MakeFrontArmoredWindow = "制造87款福特F700前防弹窗",
Recipe_87fordF700.MakeRearArmoredWindow = "制造87款福特F700后防弹窗",
Recipe_87fordF700.MakeSmallArmoredWindow = "制造87款福特F700小型防弹窗",
Recipe_87fordF700.MakeRearArmoredWindshield = "制造87款福特F700后防弹挡风玻璃",
Recipe_87fordB700.MakeWindshieldFrontArmor = "制造87款福特B700挡风玻璃前装甲",
Recipe_87fordB700.MakeSideArmor = "制造87款福特B700侧装甲",
Recipe_87fordB700.MakeLargeSideArmor = "制造87款福特B700大型侧装甲",
Recipe_87fordB700.MakeDoubleDoorArmor = "制造87款福特B700双开门装甲",
Recipe_87fordB700.MakeRearArmor = "制造87款福特B700后装甲",
Recipe_87fordF700.MakeFrontWindshieldArmor = "制造87款福特F700前挡风玻璃装甲",
Recipe_87fordF700.MakeSideWindowArmor = "制造87款福特F700侧窗装甲",
Recipe_87fordB700.MakeFrontBumper = "制造87款福特B700前保险杠",
Recipe_87fordB700.MakeReinforcedFrontBumper = "制造87款福特B700加强型前保险杠",
Recipe_87fordB700.MakeFrontBullbar = "制造87款福特B700前防撞栏",
Recipe_87fordB700.MakeRearBumper = "制造87款福特B700后保险杠",
Recipe_87fordF700.MakeFrontBumper = "制造87款福特F700前保险杠",
Recipe_87fordF700.MakeFrontBullbar = "制造87款福特F700前防撞栏",
Recipe_87fordF700.MakeRearBumper = "制造87款福特F700后保险杠",
Recipe_87fordF700.MakeRearBumper1 = "制造87款福特F700后保险杠1型",
Recipe_87fordB700.MakeRoofrack = "制造87款福特B700车顶行李架",
Recipe_87fordF700.MakeSmallMudflaps = "制造87款福特F700小型挡泥板",
Recipe_87fordF700.MakeLargeMudflaps = "制造87款福特F700大型挡泥板",
Recipe_87fordB700.MakeGastank = "制造87款福特B/F700油箱",
Sandbox_DAMN_AllowMrBusSpawns = "启用预设 '87 福特B700校车生成",
Sandbox_DAMN_AllowChonkerSpawns = "启用预设 '87 福特F700特警车生成",
Sandbox_DAMN_AllowCashcowSpawns = "启用预设 '87 福特F700装甲卡车生成",
Sandbox_DAMN_AllowMcBoxySpawns = "启用预设 '87 福特F700箱式卡车生成",
ItemName_Base.87fordF700ArmoredFrontDoor2 = "87款福特F700前车门装甲",
ItemName_Base.87fordF700ArmoredFrontSideWindow2 = "87款福特F700前侧车窗装甲",
ItemName_Base.87fordF700ArmoredRearDoor2 = "87款福特F700后车门装甲",
ItemName_Base.87fordF700ArmoredRearSideWindow2 = "87款福特F700后侧车窗装甲",
ItemName_Base.87fordF700ArmoredSmallWindow2 = "87款福特F700小车窗装甲",
ItemName_Base.87fordF700ArmoredTrunkDoor2 = "87款福特F700货斗尾门装甲",
ItemName_Base.87fordF700ArmoredWindshield2 = "87款福特F700挡风玻璃装甲",
ItemName_Base.87fordF700ArmoredWindshieldRear2 = "87款福特F700后挡风玻璃装甲",
ItemName_Base.87fordF700BullbarFrontA = "87款福特F700前防撞护栏",
ItemName_Base.87fordF700BumperFront0 = "87款福特F700前保险杠",
ItemName_Base.87fordF700BumperRear0 = "87款福特F700特警车后保险杠",
ItemName_Base.87fordF700BumperRear1 = "87款福特F700厢式货车后保险杠",
ItemName_Base.87fordF700BumperRear2 = "请勿生成",
ItemName_Base.87fordF700FrontDoor2 = "87款福特F700前车门",
ItemName_Base.87fordF700FrontSideWindow2 = "87款福特F700前侧车窗",
ItemName_Base.87fordF700GasTank2 = "87款福特F700油箱",
ItemName_Base.87fordF700MudflapsLarge2 = "87款福特F700大号挡泥板",
ItemName_Base.87fordF700MudflapsSmall2 = "87款福特F700小号挡泥板",
ItemName_Base.87fordF700RollTrunkDoor2 = "87款福特F700卷帘货斗门",
ItemName_Base.87fordF700RoofLights2 = "87款福特F700车顶灯",
ItemName_Base.87fordF700Seat2 = "87款福特F700座椅",
ItemName_Base.87fordF700StorageLid2 = "87款福特F700储物箱盖",
ItemName_Base.87fordF700WindowFrontArmor = "87款福特F700侧车窗装甲",
ItemName_Base.87fordF700Windshield2 = "87款福特F700挡风玻璃",
ItemName_Base.87fordF700WindshieldArmor = "87款福特F700挡风玻璃装甲",
ItemName_Base.87fordF700WindshieldRear2 = "87款福特F700后挡风玻璃",