ItemName_Base.87fordF700ArmoredFrontDoor2 = "87 Ford F700 Armored Front Door",
ItemName_Base.87fordF700ArmoredFrontSideWindow2 = "87 Ford F700 Armored Front Side Window",
ItemName_Base.87fordF700ArmoredRearDoor2 = "87 Ford F700 Armored Rear Door",
ItemName_Base.87fordF700ArmoredRearSideWindow2 = "87 Ford F700 Armored Rear Side Window",
ItemName_Base.87fordF700ArmoredSmallWindow2 = "87 Ford F700 Armored Small Window",
ItemName_Base.87fordF700ArmoredTrunkDoor2 = "87 Ford F700 Armored Trunk Door",
ItemName_Base.87fordF700ArmoredWindshield2 = "87 Ford F700 Armored Windshield",
ItemName_Base.87fordF700ArmoredWindshieldRear2 = "87 Ford F700 Armored Rear Windshield",
ItemName_Base.87fordF700BullbarFrontA = "87 Ford F700 Front Bullbar",
ItemName_Base.87fordF700BumperFront0 = "87 Ford F700 Front Bumper",
ItemName_Base.87fordF700BumperRear0 = "87 Ford F700 SWAT Van Rear Bumper",
ItemName_Base.87fordF700BumperRear1 = "87 Ford F700 Box Truck Rear Bumper",
ItemName_Base.87fordF700BumperRear2 = "dont spawn this",
ItemName_Base.87fordF700FrontDoor2 = "87 Ford F700 Front Door",
ItemName_Base.87fordF700FrontSideWindow2 = "87 Ford F700 Front Side Window",
ItemName_Base.87fordF700GasTank2 = "87 Ford F700 Gas Tank",
ItemName_Base.87fordF700MudflapsLarge2 = "87 Ford F700 Large Mudflaps",
ItemName_Base.87fordF700MudflapsSmall2 = "87 Ford F700 Small Mudflaps",
ItemName_Base.87fordF700RollTrunkDoor2 = "87 Ford F700 Roll Trunk Door",
ItemName_Base.87fordF700RoofLights2 = "87 Ford F700 Roof Lights",
ItemName_Base.87fordF700Seat2 = "87 Ford F700 Seat",
ItemName_Base.87fordF700StorageLid2 = "87 Ford F700 Storage Lid",
ItemName_Base.87fordF700WindowFrontArmor = "87 Ford F700 Side Window Armor",
ItemName_Base.87fordF700Windshield2 = "87 Ford F700 Windshield",
ItemName_Base.87fordF700WindshieldArmor = "87 Ford F700 Windshield Armor",
ItemName_Base.87fordF700WindshieldRear2 = "87 Ford F700 Rear Windshield",