IGUI_VehicleNameM113_APC = "M113装甲运兵车",
IGUI_VehicleNameM113_Police = "M113装甲运兵车特警版",
IGUI_VehicleNameM113_Medic = "M113装甲运兵车医疗版",
ItemName_Base.M113_FrontHatch2 = "M113前舱门",
ItemName_Base.M113_TurrentHatch2 = "M113炮塔舱门",
ItemName_Base.M113_MiddleHatch2 = "M113中舱门",
ItemName_Base.M113_TurrentProtection = "M113炮塔防护",
ItemName_Base.M113_TrunkDoor2 = "M113储物舱门",
ItemName_Base.M113_EngineDoor2 = "M113引擎舱门",
ItemName_Base.M113_Track_Shoe = "M113履带板",
ItemName_Base.M113_Seat = "M113座椅",
ItemName_Base.M113_Seat1 = "M113座椅",
ItemName_Base.M113_Seat2 = "M113座椅",