Stash_TH = {
	Stash_P4StealthCamoMap1_Text1 = "ณ วันที่ 6 กรกฎาคม มีโจรคนหนึ่งเข้ามาปล้นในกิกะมาร์ท",
	Stash_P4StealthCamoMap1_Text2 = "ในขณะที่ผู้ต้องหากำลังจะหยิบอะไรบางอย่างจากซองปืน เราไม่มีทางเลือกนอกจากเปิดฉากยิง",
	Stash_P4StealthCamoMap1_Text3 = "ตอนนี้ตัวผู้ต้องหาได้ถูกย้ายไปยังโรงพยาบาลภายในเรือนจำโรสวูดแล้วเนื่องจากอาการบาดเจ็บที่รุนแรง",
	Stash_P4StealthCamoMap1_Text4 = "เราไม่รู้อะไรเลยเกี่ยวกับอุปกรณ์ตัวนี้ว่ามันคืออะไร แต่มีการติดต่อจากทางรัฐบาลว่าเราควรต้องไปยึดอุปกรณ์นั้นทันที",

	Stash_P4StealthCamoMap2_Text1 = "นี่คือสิ่งที่ฉันจะพูดถึงเกี่ยวกับจดหมายแปลกๆ ที่ฉันได้บอกนายไปตั้งแต่เมื่อวานนี้",
	Stash_P4StealthCamoMap2_Text2 = "เราได้คาดว่าจุดที่เป็นเป้าหมายน่าจะอยู่แถวๆ ร้านขายยาภายในห้างใหญ่ ละแวกโอไฮโอในหลุยส์วิลล์",
	Stash_P4StealthCamoMap2_Text3 = "ฉันยังไม่ได้ติดต่อไปทางตำรวจเพราะอยากให้หัวหน้าเป็นคนตัดสินใจเรื่องนี้ก่อน",
	Stash_P4StealthCamoMap2_Text4 = "ป.ล. ฉันได้ยินข่าวลือเกี่ยวกับเจ้าของร้านยาตรงนั้นที่ไม่ค่อยจะสู้ดีเท่าไหร่...",

	Stash_P4StealthCamoMap3_Text1 = "เราได้รับเงินครบถ้วนแล้ว และสิ่งนั้นถูกซ่อนเอาไว้ในห้างสรรพสินค้าสาขาใหญ่",
	Stash_P4StealthCamoMap3_Text2 = "มันถูกเรียกได้ว่าเป็น “การซ่อนใบไม้ไว้ที่กลางป่า” แต่คุณต้องไปจัดการที่เหลือด้วยตัวเองนะ",
	Stash_P4StealthCamoMap3_Text3 = "อย่าเก็บมันไว้นานเกินไปล่ะ ไม่งั้นวันใดวันหนึ่งคุณต้องมีเจ็บตัวแน่นอน",
	Stash_P4StealthCamoMap3_Text4 = "- จากเพื่อร่วมธุรกิจที่ดี -",

	Stash_P4StealthCamoMap4_Text1 = "มีคนบอกว่าในค่ายทหารที่อยู่ทางตะวันตกซ่อนพิมพ์เขียวของเทคโนโลยีใหม่บางอย่าง",
	Stash_P4StealthCamoMap4_Text2 = "ถ้าฉันมีเจ้านั่น พวกเราจะไม่หวั่นกลัวต่อพวกซอมบี้โง่ๆ อีกต่อไปแล้ว",
	Stash_P4StealthCamoMap4_Text3 = "ฉันไม่รู้หรอกว่าคุณเป็นใคร แต่ฉันฝากให้นายช่วยล้างแค้นพวกซอมบี้แทนครอบครัวของฉันด้วย...",
	Stash_P4StealthCamoMap4_Text4 = "1 + 1 + 1 = 3",
	Stash_P4StealthCamoMap4_Text5 = "2 + 1 = 3",
	Stash_P4StealthCamoMap4_Text6 = "3 = สูตร",
	Stash_P4StealthCamoMap4_Text7 = "สูตร(3 + 3) = ไม่จำกัด",
}
