Asakusa_bg1 = "浅草湖镇的冰柜(外观-冰淇淋)",
Asakusa_bg2 = "浅草湖镇的冰柜(小型-两格)",
Asakusa_bx = "浅草湖镇的冰箱(差分-蔬菜水果)",
Asakusa_bx1 = "浅草湖镇的冰箱(差分-饮品)",
Asakusa_bx2 = "浅草湖镇的冰箱(外观-冰红茶)",
Asakusa_bx3 = "浅草湖镇的冰箱(外观-百事可乐)",
Asakusa_kl1 = "浅草湖镇的烤炉",
Asakusa_kx = "浅草湖镇的烤箱(白色-单格)",
Asakusa_kx1 = "浅草湖镇的烤箱(豪华-双格)",
Asakusa_lxd1 = "浅草湖镇的录像带架(白色-小型-单格)",
Asakusa_lxd2 = "浅草湖镇的录像带架(黑色-大型-单格)",
Asakusa_lxd3 = "浅草湖镇的录像带架(黑色-小型-两格)",
Asakusa_mbj = "浅草湖镇的面包架",
Asakusa_spj = "浅草湖镇的食品架(大型-三格)",
Asakusa_spj1 = "浅草湖镇的食品架(大型-两格-非对称)",
Asakusa_spj2 = "浅草湖镇的食品架(大型-两格-对称)",
Asakusa_spj3 = "浅草湖镇的食品架(小型-两格)",
Asakusa_spj4 = "浅草湖镇的食品架(小型-两格-黑色)",
Asakusa_syt = "浅草湖镇的收银台(四格)",