ContextMenu_InsertBulletsInMagazine = "将 %1 发子弹装入弹匣",
ContextMenu_Bag_Ammopack1Front = "佩戴",
ContextMenu_Bag_Ammopack2Front = "佩戴",
ContextMenu_Bag_Ammopack1Back = "佩戴",
ContextMenu_FireMode_308762Auto = "全自动",
ContextMenu_FireMode_308762Single = "半自动",
ContextMenu_FireMode_22355676239Auto = "全自动",
ContextMenu_FireMode_22355676239Single = "半自动",
ContextMenu_FireMode_MAC10Auto = "全自动",
ContextMenu_FireMode_MAC10Single = "半自动",
ContextMenu_FireMode_MGAuto = "全自动",
ContextMenu_FireMode_MGSingle = "半自动",
ContextMenu_FireMode_SMGAuto = "全自动",
ContextMenu_FireMode_SMGSingle = "半自动",
ContextMenu_FireMode_UZIAuto = "全自动",
ContextMenu_FireMode_UZISingle = "半自动",
ContextMenu_FireMode_DoubleBarrel = "双管模式",
ItemName_Base.Pistol = "贝雷塔M92F",
ItemName_Base.Pistol2 = "柯尔特M1911",
ItemName_Base.Pistol3 = "沙漠之鹰",
ItemName_Base.Glock17 = "格洛克17",
ItemName_Base.WaltherP5 = "瓦尔特P5",
ItemName_Base.HKUSP = "H&K USP M45",
ItemName_Base.HKM23 = "H&K MK23",
ItemName_Base.LongRangerPistol = "长巡者手枪(锯短)",
ItemName_Base.P226 = "SIG P226",
ItemName_Base.Shotgun = "雷明顿M870",
ItemName_Base.DoubleBarrelShotgun = "雷明顿教练枪",
ItemName_Base.DoubleBarrelShotgunSawnoff = "雷明顿教练枪(锯短)",
ItemName_Base.ShotgunSawnoff = "雷明顿M870(锯短)",
ItemName_Base.AA12 = "AA-12战斗霰弹枪",
ItemName_Base.MossbergM590T = "莫斯伯格M590战术型",
ItemName_Base.SawnoffM590T = "莫斯伯格M590战术型(锯短)",
ItemName_Base.WinM1887 = "温彻斯特M1887",
ItemName_Base.RemingtonM1187 = "雷明顿M11-87",
ItemName_Base.RemingtonM1187Sawnoff = "雷明顿M11-87(锯短)",
ItemName_Base.SPAS12 = "SPAS-12",
ItemName_Base.DoubleBarrelShotgunSawnoffStockless = "雷明顿教练枪(锯短-无托)",
ItemName_Base.RemingtonM1187SawnoffStockless = "雷明顿M11-87(锯短-无托)",
ItemName_Base.ShotgunSawnoffStockless = "雷明顿M870(锯短-无托)",
ItemName_Base.SKS56 = "SKS-56",
ItemName_Base.AK47 = "AK-47",
ItemName_Base.RK62 = "RK-62",
ItemName_Base.RK95 = "RK-95",
ItemName_Base.VarmintRifle = "长巡者步枪",
ItemName_Base.AR15 = "AR-15",
ItemName_Base.AssaultRifle = "M16A2",
ItemName_Base.M16A1 = "M16A1",
ItemName_Base.ColtCommando = "柯尔特突击队员",
ItemName_Base.Galil = "IMI 加利尔",
ItemName_Base.HoneyBadger = "AAC蜜獾突击步枪",
ItemName_Base.Revolver = "S&W M625左轮手枪",
ItemName_Base.Revolver_Long = "柯尔特巨蟒",
ItemName_Base.Revolver_Short = "S&W M36左轮手枪",
ItemName_Base.SmithWessonM29 = "S&W M29左轮手枪",
ItemName_Base.HuntingRifle = "雷明顿M788",
ItemName_Base.AssaultRifle2 = "M14",
ItemName_Base.RemingtonM24 = "雷明顿M24",
ItemName_Base.G3 = "H&K G3",
ItemName_Base.MP5 = "MP5",
ItemName_Base.MP5SD = "MP5SD",
ItemName_Base.UZI = "乌兹",
ItemName_Base.MAC10 = "MAC-10",
ItemName_Base.Thompson = "M1A1 汤普森",
ItemName_Base.MarlinM1894 = "马林M1894",
ItemName_Base.M60 = "M60",
ItemName_Base.M249 = "M249",
ItemName_Base.OldPainless = "老止痛药(转管机枪)",
ItemName_Base.ColtCommandoDrum = "柯尔特突击队员(弹鼓)",
ItemName_Base.MP5Drum = "MP5(弹鼓)",
ItemName_Base.RK62Drum = "RK-62(弹鼓)",
ItemName_Base.G3Drum = "H&K G3(弹鼓)",
ItemName_Base.AK47Drum = "AK-47(弹鼓)",
ItemName_Base.M16A1Drum = "M16A1(弹鼓)",
ItemName_Base.AssaultRifleDrum = "M16A2(弹鼓)",
ItemName_Base.AssaultRifle2Drum = "M14(弹鼓)",
ItemName_Base.MP5SDDrum = "MP5SD(弹鼓)",
ItemName_Base.ThompsonDrum = "M1A1 汤普森(弹鼓)",
ItemName_Base.RK95Drum = "RK-95(弹鼓)",
ItemName_Base.Bullets9mm = "9mm子弹",
ItemName_Base.9mmClip = "贝雷塔弹匣(9mm)",
ItemName_Base.Bullets9mmBox = "9mm子弹(盒装)",
ItemName_Base.GlockMagazine = "格洛克17弹匣(9mm)",
ItemName_Base.9mm30Magazine = "冲锋枪弹匣(9mm)",
ItemName_Base.USPClip = "H&K弹匣(.45)",
ItemName_Base.P226Magazine = "SIG P226弹匣(9mm)",
ItemName_Base.WaltherP5Magazine = "瓦尔特P5弹匣(9mm)",
ItemName_Base.9mmP90Magazine = "FN P90弹匣(9mm)",
ItemName_Base.Bullets45 = ".45子弹",
ItemName_Base.45Clip = "柯尔特M1911弹匣(.45)",
ItemName_Base.Bullets45Box = ".45子弹(盒装)",
ItemName_Base.MAC10Clip = "MAC-10弹匣(.45)",
ItemName_Base.ThompsonMagazine = "汤普森弹匣(.45)",
ItemName_Base.KrissVectorMagazine = "KRISS Vector弹匣(.45)",
ItemName_Base.Bullets44 = ".44子弹",
ItemName_Base.44Clip = "沙漠之鹰弹匣(.44)",
ItemName_Base.Bullets44Box = ".44子弹(盒装)",
ItemName_Base.ShotgunShells = "霰弹枪子弹",
ItemName_Base.ShotgunShellsBox = "盒装霰弹枪子弹",
ItemName_Base.AA12Magazine = "AA-12弹鼓(霰弹)",
ItemName_Base.762x39Bullets = "7.62x39子弹",
ItemName_Base.762x39Clip = "步枪弹匣(7.62x39)",
ItemName_Base.AK105Clip = "AK-105弹匣(7.62x39)",
ItemName_Base.762x39Box = "7.62x39子弹(盒装)",
ItemName_Base.762x39Carton = "7.62x39子弹(箱装)",
ItemName_Base.223Bullets = ".223子弹",
ItemName_Base.223Clip = ".223弹匣",
ItemName_Base.223Box = ".223子弹(盒装)",
ItemName_Base.556Bullets = "5.56子弹",
ItemName_Base.556Clip = "STANAG标准弹匣(5.56)",
ItemName_Base.556Clip50 = "IMI 加利尔弹匣(5.56)",
ItemName_Base.556Box = "5.56子弹(盒装)",
ItemName_Base.M249Clip = "M249弹链箱(5.56)",
ItemName_Base.OldPainlessClip = "老止痛药弹链箱(5.56)",
ItemName_Base.Bullets38 = ".38子弹",
ItemName_Base.Bullets38Box = ".38子弹(盒装)",
ItemName_Base.308Bullets = ".308子弹",
ItemName_Base.308Clip = "雷明顿M788弹匣(.308)",
ItemName_Base.308Box = ".308子弹(盒装)",
ItemName_Base.762Bullets = "7.62x51子弹",
ItemName_Base.M14Clip = "步枪弹匣(7.62x51)",
ItemName_Base.762Box = "7.62x51子弹(盒装)",
ItemName_Base.762Carton = "7.62x51子弹(箱装)",
ItemName_Base.M60Clip = "M60弹链箱(7.62x51)",
ItemName_Base.223Carton = ".223子弹(箱装)",
ItemName_Base.308Carton = ".308子弹(箱装)",
ItemName_Base.556Carton = "5.56子弹(箱装)",
ItemName_Base.Bullets38Carton = ".38子弹(箱装)",
ItemName_Base.Bullets44Carton = ".44子弹(箱装)",
ItemName_Base.Bullets45Carton = ".45子弹(箱装)",
ItemName_Base.Bullets9mmCarton = "9mm子弹(箱装)",
ItemName_Base.ShotgunShellsCarton = "霰弹枪子弹(箱装)",
ItemName_Base.762x39Carton = "7.62x39子弹(箱装)",
ItemName_Base.762Carton = "7.62x51子弹(箱装)",
ItemName_Base.556ClipDrum = "步枪弹鼓(5.56)",
ItemName_Base.9mm30MagazineDrum = "冲锋枪弹鼓(9mm)",
ItemName_Base.762x39ClipDrum = "步枪弹鼓(7.62x39)",
ItemName_Base.M14ClipDrum = "步枪弹鼓(7.62x51)",
ItemName_Base.ThompsonMagazineDrum = "汤普森弹鼓(.45)",
ItemName_Base.9mmSuppressor = "消音器(9mm)",
ItemName_Base.45Suppressor = "消音器(.45)",
ItemName_Base.223556Suppressor = "步枪消音器(.223/5.56/7.62x39)",
ItemName_Base.308762Suppressor = "步枪消音器(.308/7.62x51)",
ItemName_Base.12gSuppressor = "霰弹枪消音器",
ItemName_Base.12gSuppressorImproved = "霰弹枪消音器(改进型)",
ItemName_Base.DIYSuppressor = "消音器(自制)",
ItemName_Base.Compensator = "制退器",
ItemName_Base.AmmoStrap_Bullets = "步枪子弹带",
ItemName_Base.BandolierBulletsBelt = "步枪弹药腰带",
ItemName_Base.BandolierShellsBelt = "霰弹枪弹药腰带",
ItemName_Base.AmmoStrap_Shells = "霰弹枪子弹带",
ItemName_Base.AmmoStraps = "子弹带",
ItemName_Base.Shellholder = "霰弹固定带",
ItemName_Base.TritiumSights = "光纤准星",
ItemName_Base.x2Scope = "4-12倍瞄准镜",
ItemName_Base.x4Scope = "4倍瞄准镜",
ItemName_Base.x4ACOGScope = "4倍ACOG瞄准镜",
ItemName_Base.x8Scope = "8倍瞄准镜",
ItemName_Base.x8ACOGScope = "8倍ACOG瞄准镜",
ItemName_Base.Sling = "枪带",
ItemName_Base.FiberglassStock = "玻璃纤维枪托",
ItemName_Base.RecoilPad = "改进型枪托垫",
ItemName_Base.MMRecoilPad = "射手枪托垫",
ItemName_Base.Foregrip1 = "前握把(战术)",
ItemName_Base.Foregrip2 = "前握把(木质)",
ItemName_Base.Laser = "激光指示器",
ItemName_Base.RedDot = "红点瞄准镜",
ItemName_Base.SOCOMRedDot = "SOCOM红点镜",
ItemName_Base.ChokeTubeFull = "霰弹枪收束器",
ItemName_Base.ChokeTubeImproved = "双管猎枪收束器",
ItemName_Base.AA12Magazine_Attachment = "AA-12弹鼓(霰弹)",
ItemName_Base.556Clip_Attachment = "STANAG标准弹匣(5.56)",
ItemName_Base.762x39Clip_Attachment = "步枪弹匣(7.62x39)",
ItemName_Base.556Clip50_Attachment = "IMI 加利尔弹匣(5.56)",
ItemName_Base.M14Clip_Attachment = "步枪弹匣(7.62x51)",
ItemName_Base.M249Clip_Attachment = "M249弹链箱(5.56)",
ItemName_Base.OldPainlessClip_Attachment = "老止痛药弹链箱(5.56)",
ItemName_Base.M60Clip_Attachment = "M60弹链箱(7.62x51)",
ItemName_Base.MAC10Clip_Attachment = "MAC-10弹匣(.45)",
ItemName_Base.308Clip_Attachment = "雷明顿M788弹匣(.308)",
ItemName_Base.9mm30Magazine_Attachment = "冲锋枪弹匣(9mm)",
ItemName_Base.9mm30MagazineUZI_Attachment = "冲锋枪弹匣(9mm)",
ItemName_Base.ThompsonMagazine_Attachment = "汤普森弹匣(.45)",
ItemName_Base.556ClipDrum_Attachment = "步枪弹鼓(5.56)",
ItemName_Base.9mm30MagazineDrum_Attachment = "冲锋枪弹鼓(9mm)",
ItemName_Base.762x39ClipDrum_Attachment = "步枪弹鼓(7.62x39)",
ItemName_Base.M14ClipDrum_Attachment = "步枪弹鼓(7.62x51)",
ItemName_Base.ThompsonMagazineDrum_Attachment = "汤普森弹鼓(.45)",
ItemName_Base.AK105Clip_Attachment = "AK-105弹匣(7.62x39)",
ItemName_Base.KrissVectorMagazine_Attachment = "KRISS Vector弹匣(.45)",
ItemName_Base.GunCleaningKit = "枪械清洁套件",
ItemName_Base.HomeMadeGunCleaningKit = "枪械清洁套件(自制)",
ItemName_Base.BoxOfSprings = "盒装弹匣弹簧",
ItemName_Base.Springs = "弹匣弹簧",
ItemName_Base.Bag_Ammopack1Front = "弹药携行包",
ItemName_Base.Bag_Ammopack2Front = "军用携行包",
ItemName_Base.Bag_Ammopack1Back = "军用背包",
ItemName_Base.RFNGP_PistolCase_Glock = "手枪箱(格洛克17)",
ItemName_Base.RFNGP_PistolCase_HKM23 = "手枪箱(H&K MK23)",
ItemName_Base.RFNGP_GunCase_Moss = "枪箱(莫斯伯格M590战术型)",
ItemName_Base.RFNGP_GunCase_1187 = "枪箱(雷明顿M11-87)",
ItemName_Base.RFNGP_GunCase_SPAS12 = "枪箱(SPAS-12)",
ItemName_Base.RFNGP_GunCase_AR15 = "枪箱(AR-15)",
ItemName_Base.RFNGP_GunCase_AK47 = "枪箱(AK-47)",
ItemName_Base.RFNGP_GunCase_RK62 = "枪箱(RK-62)",
ItemName_Base.RFNGP_GunCase_Galil = "枪箱(IMI 加利尔)",
ItemName_Base.RFNGP_GunCase_M16A1 = "枪箱(M16A1)",
ItemName_Base.RFNGP_GunCase_ColtCommando = "枪箱(柯尔特突击队员)",
ItemName_Base.RFNGP_GunCase_G3 = "枪箱(H&K G3)",
ItemName_Base.RFNGP_GunCase_RemingtonM24 = "枪箱(雷明顿M24)",
ItemName_Base.RFNGP_GunCase_M60 = "枪箱(M60)",
ItemName_Base.RFNGP_GunCase_M249 = "枪箱(M249)",
ItemName_Base.RFNGP_GunCase_AA12 = "枪箱(AA-12战斗霰弹枪)",
ItemName_Base.SuppressorMag = "枪械消音指南",
ItemName_Base.MagazineMag = "枪械弹匣组装指南",
ItemName_Base.AK105 = "AK-105",
ItemName_Base.AK105Drum = "AK-105 (弹鼓)",
ItemName_Base.AK105Folded = "AK-105 (折叠)",
ItemName_Base.Beretta93R = "贝雷塔 93R",
ItemName_Base.Beretta93RDrum = "贝雷塔 93R(弹鼓)",
ItemName_Base.Beretta93RSMG = "贝雷塔 93R(冲锋枪)",
ItemName_Base.CharliesAngel = "查理的天使",
ItemName_Base.CharliesAngelDrum = "查理的天使 (弹鼓)",
ItemName_Base.GunLight = "枪灯",
ItemName_Base.HoneyBadgerDrum = "AAC蜜獾突击步枪(弹鼓)",
ItemName_Base.KrissVector = "KRISS Vector",
ItemName_Base.KrissVectorDrum = "KRISS Vector(弹鼓)",
ItemName_Base.P90 = "FN P90",
ItemName_Base.HKG36 = "H&K G36",
ItemName_Base.HKG36C = "H&K G36C",
ItemName_Base.HKG36CDrum = "H&K G36C(弹鼓)",
ItemName_Base.HKG36Drum = "H&K G36(弹鼓)",
Recipe_Gather_Gunpowder_7.62x51 = "收集火药",
Recipe_Gather_Gunpowder_7.62x39 = "收集火药",
Recipe_Open_Box_of_7.62_Ammo = "打开7.62x51子弹",
Recipe_Place_7.62_Ammo_in_Box = "将7.62x51子弹装入盒中",
Recipe_Open_Box_of_7.62x39_Ammo = "打开盒装7.62x39子弹",
Recipe_Place_7.62x39_Ammo_in_Box = "将7.62x39子弹装入盒中",
Recipe_PlaceBoxesOf762x39AmmoInCarton = "将盒装7.62x39子弹装入纸箱",
Recipe_PlaceBoxesOf762x51AmmoInCarton = "将盒装7.62x51子弹装入纸箱",
Recipe_Convert.223to5.56 = "将 .223子弹 转换为 5.56子弹",
Recipe_Convert5.56to.223 = "将 5.56子弹 转换为 .223子弹",
Recipe_Convert.308to7.62x51 = "将 .308子弹 转换为 7.62x51子弹",
Recipe_Convert7.62x51to.308 = "将 7.62x51子弹 转换为 .308子弹",
Recipe_Convert.223Boxto5.56Box = "将盒装.223子弹转换为盒装5.56子弹",
Recipe_Convert5.56Boxto.223Box = "将盒装5.56子弹转换为盒装.223子弹",
Recipe_SawOffRemingtonM1187 = "锯短 雷明顿M11-87",
Recipe_SawOffMossbergM590T = "锯短 莫斯伯格M590战术型（建议三思）",
Recipe_SawOffLongRanger = "锯短 长巡者步枪枪管与枪托",
Recipe_ConvertMAC10MagazinetoThompsonMagazine = "将MAC-10弹匣改装为汤普森弹匣",
Recipe_ConvertThompsonMagazinetoMAC10Magazine = "将汤普森弹匣改装为MAC-10弹匣",
Recipe_MakeDIYSuppressor = "制作消音器（自制）",
Recipe_OpenBoxOfSprings = "打开盒装弹匣弹簧",
Recipe_MakeBoxOfSprings = "将弹匣弹簧装盒",
Recipe_Make9mmBerettaMagazine = "制作贝雷塔弹匣(9mm)",
Recipe_Make.45ACPColtM1911Magazine = "制作柯尔特M1911弹匣(.45)",
Recipe_Make.44MagnumDesertEagleMagazine = "制作沙漠之鹰弹匣(.44)",
Recipe_Make5.56STANAGMagazine = "制作STANAG标准弹匣(5.56)",
Recipe_Make5.56ExtendedMagazine = "制作IMI 加利尔弹匣(5.56)",
Recipe_Make9mmGlockMagazine = "制作格洛克17弹匣(9mm)",
Recipe_Make9mmSMGMagazine = "制作冲锋枪弹匣(9mm)",
Recipe_Make7.62x51Magazine = "制作步枪弹匣(7.62x51)",
Recipe_Make7.62x39Magazine = "制作步枪弹匣(7.62x39)",
Recipe_Make12gAA-12Magazine = "制作AA-12弹鼓",
Recipe_Make.308RemingtonM788Magazine = "制作雷明顿M788弹匣(.308)",
Recipe_Make7.62x51M60Magazine = "制作M60弹链箱(7.62x51)",
Recipe_Make5.56M249Magazine = "制作M249弹链箱(5.56)",
Recipe_Make.45MAC10Magazine = "制作MAC-10弹匣(.45)",
Recipe_Make.45ACPH&KMagazine = "制作H&K弹匣(.45)",
Recipe_Make.45ACPThompsonMagazine = "制作汤普森弹匣(.45)",
Recipe_Make9mmWaltherP5Magazine = "制作瓦尔特P5弹匣(9mm)",
Recipe_Make9mmP226Magazine = "制作SIG P226弹匣(9mm)",
Recipe_UseDrumMagazineColtCommando = "将柯尔特突击队员改装为弹鼓版",
Recipe_UseDblStackMagazineColtCommando = "将柯尔特突击队员改装回弹匣版",
Recipe_UseDrumMagazineMP5 = "将MP5改装为弹鼓版",
Recipe_UseDblStackMagazineMP5 = "将MP5改装回弹匣版",
Recipe_UseDrumMagazineRK62 = "将RK-62改装为弹鼓版",
Recipe_UseDblStackMagazineRK62 = "将RK-62改装回弹匣版",
Recipe_UseDrumMagazineG3 = "将H&K G3改装为弹鼓版",
Recipe_UseDblStackMagazineG3 = "将H&K G3改装回弹匣版",
Recipe_UseDrumMagazineAK47 = "将AK-47改装为弹鼓版",
Recipe_UseDblStackMagazineAK47 = "将AK-47改装回弹匣版",
Recipe_UseDrumMagazineM16A1 = "将M16A1改装为弹鼓版",
Recipe_UseDblStackMagazineM16A1 = "将M16A1改装回弹匣版",
Recipe_UseDrumMagazineM16A2 = "将M16A2改装为弹鼓版",
Recipe_UseDblStackMagazineM16A2 = "将M16A2改装回弹匣版",
Recipe_UseDrumMagazineM14 = "将M14改装为弹鼓版",
Recipe_UseDblStackMagazineM14 = "将M14改装回弹匣版",
Recipe_UseDrumMagazineMP5SD = "将MP5SD改装为弹鼓版",
Recipe_UseDblStackMagazineMP5SD = "将MP5SD改装回弹匣版",
Recipe_UseDrumMagazineThompson = "将M1A1汤普森改装为弹鼓版",
Recipe_UseDblStackMagazineThompson = "将M1A1汤普森改装回弹匣版",
Recipe_UseDrumMagazineRK95 = "将RK-95改装为弹鼓版",
Recipe_UseDblStackMagazineRK95 = "将RK-95改装回弹匣版"
Recipe_SawOffCoachGunStock = "锯短 雷明顿教练枪枪托",
Recipe_SawOff1187Stock = "锯短 雷明顿M11-87枪托",
Recipe_SawOffRemingtonM870Stock = "锯短 雷明顿M870枪托"
Recipe_OpenBoxOfBullets501 = "打开盒装7.62子弹",
Recipe_OpenCartonOfBullets1 = "打开箱装7.62子弹",
Recipe_Place762x39RoundsInBox = "将7.62x39弹药装盒",
Recipe_Place762RoundsInBox = "将7.62x51弹药装盒",
Recipe_Make_Gun_Cleaning_Kit = "制作枪械清洁套件",
Recipe_Make9mmSuppressor = "制作消音器(9mm)",
Recipe_Make45Suppressor = "制作消音器(.45)",
Recipe_Make223556Suppressor = "制作步枪消音器(.223/5.56/7.62x39)",
Recipe_Make308762Suppressor = "步枪消音器(.308/7.62x51)",
Recipe_Make12gSuppressor = "制作霰弹枪消音器",
Recipe_Make12gSuppressorImproved = "制作改进型霰弹枪消音器",
Recipe_Make5.56DrumMagazine = "制作步枪弹鼓(5.56)",
Recipe_Make9mmDrumMagazine = "制作冲锋枪弹鼓(9mm)",
Recipe_Make7.62x39DrumMagazine = "制作步枪弹鼓(7.62x39)",
Recipe_Make7.62x51DrumMagazine = "制作步枪弹鼓(7.62x39)",
Recipe_MakeThompsonDrumMagazine = "制作汤普森弹鼓(.45)",
Recipe_Convert762x39MagazinetoAK105Magazine = "改装步枪弹匣(7.62x39)为AK-105弹匣",
Recipe_ConvertAK105Magazineto762x39Magazine = "改装AK-105弹匣为步枪弹匣(7.62x39)",
Recipe_ConvertKrissVectorMagazinetoMAC10Magazine = "改装Kriss Vector弹匣为MAC-10弹匣",
Recipe_ConvertKrissVectorMagazinetoThompsonMagazine = "改装Kriss Vector弹匣为汤普森弹匣",
Recipe_ConvertMAC10MagazinetoKrissVectorMagazine = "改装MAC-10弹匣为Kriss Vector弹匣",
Recipe_ConvertThompsonMagazinetoMAC10Magazine = "改装汤普森弹匣为MAC-10弹匣",
Recipe_ConvertThompsonMagazinetoKrissVectorMagazine = "改装汤普森弹匣为Kriss Vector弹匣",
Recipe_FoldAK105Stock = "折叠 AK-105枪托",
Recipe_UnfoldAK105Stock = "展开 AK-105枪托",
Recipe_UseDblStackMagazineAK105 = "将AK-105改装回弹匣版",
Recipe_UseDrumMagazineAK105 = "将AK-105改装为弹鼓版",
Recipe_UseDrumMagazineKrissVector = "将Kriss Vector改装为弹鼓版",
Recipe_UseDblStackMagazineKrissVector = "将Kriss Vector改装回弹匣版",
Recipe_MakeSprings = "制作弹匣弹簧",
Recipe_Make9mmP90Magazine = "制作FN P90弹匣(9mm)",
Recipe_MakeKrissVectorMagazine = "制作Kriss Vector弹匣(9mm)",
Recipe_UseDrumMagazineHoneyBadger = "将AAC蜜獾突击步枪改装为弹鼓版",
Recipe_UseDblStackMagazineHoneyBadger = "将AAC蜜獾突击步枪改装回弹匣版",
Recipe_Convert50.308to7.62x51 = "转换50发.308弹药为7.62x51",
Recipe_Convert507.62x51to.308 = "转换50发7.62x51弹药为.308",
Recipe_Convert_.223_to_5.56 = "转换.223弹药为5.56",
Recipe_Convert_5.56_to_.223 = "转换5.56弹药为.223",
Recipe_Convert_7.62x51to.308 = "转换7.62x51弹药为.308",
Recipe_MakeOldPainlessMagazine = "制作“老止疼药”弹链箱",
Recipe_UseBerettaMagazineBeretta93RDrum = "将贝雷塔93R改装为弹鼓版",
Recipe_UseBerettaMagazineBeretta93RSMG = "将贝雷塔93R改装为冲锋枪版",
Recipe_UseDblStackMagazineCharliesAngel = "将查理的天使改装回弹匣版",
Recipe_UseDrumMagazineBeretta93R = "为贝雷塔93R安装弹鼓",
Recipe_UseDrumMagazineCharliesAngel = "将查理的天使改装为弹鼓版",
Recipe_UseSMGMagazineBeretta93R = "将贝雷塔93R改装回弹匣版",
Recipe_UseDblStackMagazineHKG36 = "将HKG36改装回弹匣版",
Recipe_UseDblStackMagazineHKG36C = "将HKG36 C改装回弹匣版",
Recipe_UseDrumMagazineHKG36 = "将HKG36改装为弹鼓版",
Recipe_UseDrumMagazineHKG36C = "将HKG36 C改装为弹鼓版",
Sandbox_SuppRate = "Rain枪械模组",
Sandbox_SuppInGunstore_SuppRate = "枪械商店-消音器",
Sandbox_SuppInGunstore_SuppRate_tooltip = "设定枪械商店中消音器的刷新概率",
Sandbox_SuppInMilitary_SuppRate = "军事区域-消音器",
Sandbox_SuppInMilitary_SuppRate_tooltip = "设定军事区域中消音器的刷新概率",
Sandbox_SuppInPolice_SuppRate = "警察局-消音器",
Sandbox_SuppInPolice_SuppRate_tooltip = "设定警察局中消音器的刷新概率",
Sandbox_OldPainless_SpawnRate = "老止痛药（转管机枪）",
Sandbox_OldPainless_SpawnRate_tooltip = "设定军事区域中转管机枪'老止痛药'的刷新概率",
Tooltip_BerettaM92F= "贝雷塔M92F半自动手枪 使用9mm口径子弹",
Tooltip_ColtM1911= "柯尔特M1911半自动手枪 使用.45口径子弹",
Tooltip_DesertEagle= "沙漠之鹰半自动手枪 使用.44口径子弹",
Tooltip_Glock17= "格洛克17半自动手枪 使用9mm口径子弹",
Tooltip_WaltherP5= "瓦尔特P5半自动手枪 使用9mm口径子弹<br>适合脚踝枪套<br>“邦德，詹姆斯·邦德”",
Tooltip_HKUSP= "H&K USP M45半自动手枪 使用.45口径子弹",
Tooltip_HKM23= "H&K MK23半自动手枪 使用.45口径子弹",
Tooltip_LongRangerPistol= "长巡者(锯短)栓动手枪 使用.223口径子弹",
Tooltip_P226= "SIG P226半自动手枪 使用9mm口径子弹",
Tooltip_Shotgun= "雷明顿M870泵动霰弹枪 使用霰弹枪子弹",
Tooltip_DoubleBarrel= "雷明顿教练双管霰弹枪 使用霰弹枪子弹",
Tooltip_AA12= "AA-12自动霰弹枪 使用霰弹枪子弹",
Tooltip_MossbergM590T= "莫斯伯格M590泵动战术霰弹枪 使用霰弹枪子弹",
Tooltip_SawnoffM590T= "莫斯伯格M590(锯短)泵动霰弹枪 使用霰弹枪子弹<br>截短至棍棒长度",
Tooltip_WinM1887= "温彻斯特M1887杠杆式截短霰弹枪 使用霰弹枪子弹<br>无枪托，后坐力巨大",
Tooltip_RemingtonM1187= "雷明顿M11-87半自动霰弹枪 使用霰弹枪子弹",
Tooltip_SPAS12= "SPAS-12半自动霰弹枪 使用霰弹枪子弹",
Tooltip_SKS56= "SKS-56半自动卡宾枪 使用7.62x39口径子弹",
Tooltip_AK47= "AK-47突击步枪-可选射击模式 使用7.62x39口径子弹",
Tooltip_RK62= "RK-62突击步枪-可选射击模式 使用7.62x39口径子弹",
Tooltip_AK105= "AK-105突击步枪-可选射击模式 使用7.62x39口径子弹",
Tooltip_LongRanger= "长巡者栓动步枪 使用.223口径子弹",
Tooltip_AR15= "AR-15半自动卡宾枪 使用5.56口径子弹",
Tooltip_M16A1= "M16A2突击步枪-可选射击模式 使用5.56口径子弹",
Tooltip_ColtCommando= "柯尔特突击队员卡宾枪-可选射击模式 使用5.56口径子弹",
Tooltip_Galil= "IMI 加利尔突击步枪-可选射击模式 使用5.56口径子弹",
Tooltip_Revolver= "S&W M625左轮手枪 使用.45口径子弹",
Tooltip_RevolverLong= "柯尔特巨蟒左轮手枪 使用.44口径子弹",
Tooltip_RevolverShort= "S&W M36左轮手枪 使用.38口径子弹",
Tooltip_SWM29= "S&W M29左轮手枪 使用.44口径子弹<br>“来吧，让我高兴高兴”",
Tooltip_RemingtonM788= "雷明顿M788栓动步枪 使用.308口径子弹",
Tooltip_M14= "M14战斗步枪-可选射击模式 使用7.62x51口径子弹",
Tooltip_RemingtonM24= "雷明顿M24栓动狙击步枪 使用7.62x51口径子弹",
Tooltip_G3= "H&K G3战斗步枪-可选射击模式 使用7.62x51口径子弹",
Tooltip_MP5= "MP5冲锋枪 使用9mm口径子弹",
Tooltip_MP5SD= "MP5SD冲锋枪-内置消音器 使用9mm口径子弹",
Tooltip_UZI= "乌兹冲锋枪 使用9mm口径子弹",
Tooltip_MAC10= "MAC-10冲锋枪 使用.45口径子弹",
Tooltip_Thompson= "M1A1 汤普森冲锋枪 使用.45口径子弹",
Tooltip_KrissVector= "Vector冲锋枪 使用.45口径子弹",
Tooltip_P90= "P90冲锋枪 使用9mm口径子弹",
Tooltip_MarlinM1894= "马林M1894杠杆式步枪 使用.44口径子弹",
Tooltip_M60= "M60机枪 使用7.62x51口径子弹",
Tooltip_M249= "M249轻机枪 使用5.56口径子弹",
Tooltip_OldPainless= "加特林转管机枪 使用5.56口径子弹<br>“清算时刻”",
Tooltip_556Clip= "适用于M16A1/M16A2/柯尔特突击队员/AR-15",
Tooltip_556Clip50= "适用于IMI加利尔",
Tooltip_762x39Clip= "适用于AK-47/RK-62/RK-95",
Tooltip_9mmSMGMag= "适用于MP5/乌兹",
Tooltip_762Mag= "适用于M14/H&K G3",
Tooltip_4512Mag= "适用于H&K USP M45/H&K MK23",
Tooltip_ThompsonMagazine= "适用于M1A1汤普森",
Tooltip_P90Mag= "适用于FN P90",
Tooltip_GunMagWeaponPart= "此物品无用，可丢弃<br>请不要用“移除改装件”功能移除弹匣",
Tooltip_weapon_GunLight= "枪灯",
Tooltip_weapon_AmmoStrap= "子弹带",
Tooltip_weapon_CustomStock= "枪托",
Tooltip_weapon_LaserSight= "激光指示器",
Tooltip_weapon_Shellholder= "霰弹固定带",
Tooltip_weapon_Clip= "弹匣",
Tooltip_weapon_Foregrip= "前握把",
Tooltip_Gunzlighter= "可安装在枪械上的手电筒",
Tooltip_Suppressor= "降低(但不消除)枪声",
Tooltip_Compensator= "减少后坐力，提升射速<br>略微增加命中率",
Tooltip_IronSight= "提升命中率与最大射程",
Tooltip_Scope= "提升最小与最大射程",
Tooltip_x4ACOGScope= "提升最小/最大射程及命中率",
Tooltip_Scopex2x12= "略微提升最小射程<br>显著提升最大射程",
Tooltip_AmmoStrap= "提升装弹速度",
Tooltip_FiberglassStock= "减轻重量并提升命中率",
Tooltip_Sling= "减轻携带重量",
Tooltip_RecoilPad= "减少后坐力，提升射速",
Tooltip_Foregrip= "减少后坐力与瞄准时间，提升射速与精准度",
Tooltip_Laser= "提升命中率",
Tooltip_RedDot= "提升瞄准速度/命中率/最大射程<br>效果为光纤准星的2倍",
Tooltip_SOCOMRedDot= "提升瞄准速度/命中率/最大射程<br>效果为光纤准星的3倍",
Tooltip_ChokeTubeFull= "缩小散射范围并提升伤害",
Tooltip_ChokeTubeImproved= "缩小散射范围并提升伤害",
Tooltip_AmmoStrapBullets= "提升除霰弹外所有弹药的装弹速度",
Tooltip_AmmoStrapShells= "提升霰弹装填速度",
Tooltip_Shellholder= "提升霰弹装填速度",
Tooltip_GunCleaningKit= "小型清洁套件，包含枪支保养必备工具",
Tooltip_Recipe_SawoffTactical= "警告：确定要截短这把武器?",
Tooltip_Recipe_ConvertMagazine= "警告：改装前请清空弹匣",
Tooltip_Beretta93R= "贝雷塔 93R手枪-可全自动射击 使用9mm子弹",
Tooltip_CharliesAngel= "查理的天使卡宾枪-可选射击模式 使用5.56口径子弹<br>安息吧 <3",
Tooltip_HoneyBadger= "AAC蜜獾突击步枪-可选射击模式 使用5.56口径子弹<br>一体式消音",
UI_trait_gunenthusiastRFNGP = "枪械爱好者",
UI_trait_gunenthusiastRFNGPdesc = "射击场的常客.<br>+1 瞄准<br>+1 装弹<br>+1 灵活"
UI_CraftCat_Ammunition = "弹药制作",
