ContextMenu_InsertBulletsInMagazine = "装填 %1 发子弹到弹匣",
ContextMenu_Bag_Ammopack1Front = "穿",
ContextMenu_Bag_Ammopack2Front = "穿",
ContextMenu_Bag_Ammopack1Back = "穿",
ContextMenu_FireMode_308762Auto = "全自动",
ContextMenu_FireMode_308762Single = "半自动",
ContextMenu_FireMode_22355676239Auto = "全自动",
ContextMenu_FireMode_22355676239Single = "半自动",
ContextMenu_FireMode_MAC10Auto = "全自动",
ContextMenu_FireMode_MAC10Single = "半自动",
ContextMenu_FireMode_MGAuto = "全自动",
ContextMenu_FireMode_MGSingle = "半自动",
ContextMenu_FireMode_SMGAuto = "全自动",
ContextMenu_FireMode_SMGSingle = "半自动",
ContextMenu_FireMode_UZIAuto = "全自动",
ContextMenu_FireMode_UZISingle = "半自动",
ContextMenu_FireMode_DoubleBarrel = "双管",
ItemName_Base.Glock17 = "格洛克 17",
ItemName_Base.HKUSP = "H&K USP M45",
ItemName_Base.HKM23 = "H&K MK 23",
ItemName_Base.LongRangerPistol = "长程手枪 (锯短)",
ItemName_Base.AA12 = "AA-12 战斗霰弹枪",
ItemName_Base.MossbergM590T = "莫斯伯格 M590 战术型",
ItemName_Base.SawnoffM590T = "莫斯伯格 M590 战术型 (锯短)",
ItemName_Base.WinM1887 = "温彻斯特 M1887",
ItemName_Base.RemingtonM1187 = "雷明顿 M11-87",
ItemName_Base.RemingtonM1187Sawnoff = "雷明顿 M11-87 (锯短)",
ItemName_Base.SPAS12 = "SPAS-12",
ItemName_Base.SKS56 = "SKS-56",
ItemName_Base.AK47 = "AK-47",
ItemName_Base.RK62 = "RK-62",
ItemName_Base.AR15 = "AR-15",
ItemName_Base.M16A1 = "M16A1",
ItemName_Base.ColtCommando = "柯尔特突击队",
ItemName_Base.Galil = "IMI 加利尔",
ItemName_Base.SmithWessonM29 = "S&W M29 左轮手枪",
ItemName_Base.RemingtonM24 = "雷明顿 M24",
ItemName_Base.G3 = "H&K G3",
ItemName_Base.MP5 = "MP5",
ItemName_Base.MP5SD = "MP5SD",
ItemName_Base.UZI = "乌兹",
ItemName_Base.MAC10 = "MAC-10",
ItemName_Base.Thompson = "M1A1 汤普森",
ItemName_Base.MarlinM1894 = "马林 M1894",
ItemName_Base.M60 = "M60",
ItemName_Base.M249 = "M249",
ItemName_Base.GlockMagazine = "9mm 格洛克 17 弹匣",
ItemName_Base.9mm30Magazine = "9mm 冲锋枪弹匣",
ItemName_Base.USPClip = ".45 H&K 弹匣",
ItemName_Base.MAC10Clip = ".45 MAC-10 弹匣",
ItemName_Base.ThompsonMagazine = ".45 汤普森弹匣",
ItemName_Base.AA12Magazine = "霰弹 AA-12 弹鼓",
ItemName_Base.762x39Bullets = "7.62x39 子弹",
ItemName_Base.762x39Clip = "7.62x39 弹匣",
ItemName_Base.762x39Box = "7.62x39 子弹 (盒装)",
ItemName_Base.762x39Carton = "7.62x39 子弹 (箱装)",
ItemName_Base.556Clip50 = "5.56mm 加长型弹匣",
ItemName_Base.M249Clip = "5.56mm M249 供弹箱",
ItemName_Base.762Bullets = "7.62x51子弹",
ItemName_Base.762Box = "7.62x51子弹 (盒装)",
ItemName_Base.762Carton = "7.62x51子弹 (箱装)",
ItemName_Base.M60Clip = "7.62x51 M60 供弹箱",
ItemName_Base.9mmSuppressor = "9mm 消音器",
ItemName_Base.45Suppressor = ".45 消音器",
ItemName_Base.223556Suppressor = ".223/5.56mm/7.62x39 消音器",
ItemName_Base.308762Suppressor = ".308/7.62x51 消音器",
ItemName_Base.12gSuppressor = "霰弹 消音器",
ItemName_Base.12gSuppressorImproved = "霰弹 消音器 (改进型)",
ItemName_Base.DIYSuppressor = "消音器 (自制)",
ItemName_Base.Compensator = "补偿器",
ItemName_Base.BandolierBulletsBelt = "子弹腰带",
ItemName_Base.BandolierShellsBelt = "霰弹腰带",
ItemName_Base.Shellholder = "霰弹夹",
ItemName_Base.x4ACOGScope = "x4 ACOG 瞄准镜",
ItemName_Base.x8ACOGScope = "x8 ACOG 瞄准镜",
ItemName_Base.MMRecoilPad = "射手脚托垫",
ItemName_Base.Foregrip1 = "前握把 (战术型)",
ItemName_Base.Foregrip2 = "前握把 (木质)",
ItemName_Base.SOCOMRedDot = "SOCOM 红点瞄准镜",
ItemName_Base.AA12Magazine_Attachment = "霰弹 AA-12 弹鼓",
ItemName_Base.556Clip_Attachment = "5.56mm STANAG 弹匣",
ItemName_Base.762x39Clip_Attachment = "7.62x39 弹匣",
ItemName_Base.556Clip50_Attachment = "5.56mm 加长型弹匣",
ItemName_Base.M14Clip_Attachment = "7.62x51 弹匣",
ItemName_Base.M249Clip_Attachment = "5.56mm M249 供弹箱",
ItemName_Base.M60Clip_Attachment = "7.62x51 M60 供弹箱",
ItemName_Base.MAC10Clip_Attachment = ".45 MAC-10 弹匣",
ItemName_Base.308Clip_Attachment = ".308 雷明顿 M788 弹匣",
ItemName_Base.9mm30Magazine_Attachment = "9mm 冲锋枪弹匣",
ItemName_Base.9mm30MagazineUZI_Attachment = "9mm 冲锋枪弹匣",
ItemName_Base.ThompsonMagazine_Attachment = ".45 汤普森弹匣",
ItemName_Base.GunCleaningKit = "枪械清洁套件",
ItemName_Base.HomeMadeGunCleaningKit = "枪械清洁套件 (自制)",
ItemName_Base.Bag_Ammopack1Front = "弹药包",
ItemName_Base.Bag_Ammopack2Front = "军用弹药包",
ItemName_Base.Bag_Ammopack1Back = "军用背包",
ItemName_Base.RFNGP_PistolCase_Glock = "手枪箱 (格洛克 17)",
ItemName_Base.RFNGP_PistolCase_HKM23 = "手枪箱 (H&K MK 23)",
ItemName_Base.RFNGP_GunCase_Moss = "枪箱 (莫斯伯格 M590 战术型)",
ItemName_Base.RFNGP_GunCase_1187 = "枪箱 (雷明顿 M11-87)",
ItemName_Base.RFNGP_GunCase_SPAS12 = "枪箱 (SPAS-12)",
ItemName_Base.RFNGP_GunCase_AR15 = "枪箱 (AR-15)",
ItemName_Base.RFNGP_GunCase_AK47 = "枪箱 (AK-47)",
ItemName_Base.RFNGP_GunCase_RK62 = "枪箱 (RK-62)",
ItemName_Base.RFNGP_GunCase_Galil = "枪箱 (IMI 加利尔)",
ItemName_Base.RFNGP_GunCase_M16A1 = "枪箱 (M16A1)",
ItemName_Base.RFNGP_GunCase_ColtCommando = "枪箱 (柯尔特突击队)",
ItemName_Base.RFNGP_GunCase_G3 = "枪箱 (H&K G3)",
ItemName_Base.RFNGP_GunCase_RemingtonM24 = "枪箱 (雷明顿 M24)",
ItemName_Base.RFNGP_GunCase_M60 = "枪箱 (M60)",
ItemName_Base.RFNGP_GunCase_M249 = "枪箱 (M249)",
ItemName_Base.RFNGP_GunCase_AA12 = "枪箱 (AA-12 战斗霰弹枪)",
ItemName_Base.SuppressorMag = "杂志：雨氏消音枪械指南",
craftRecipe_Gather_Gunpowder_7.62x51 = "收集火药",
craftRecipe_Gather_Gunpowder_7.62x39 = "收集火药",
craftRecipe_Open_Box_of_7.62_Ammo = "打开盒装 7.62x51 子弹",
craftRecipe_Place_7.62_Ammo_in_Box = "把 7.62x51 子弹装入盒中",
craftRecipe_Open_Box_of_7.62x39_Ammo = "打开盒装 7.62x39 子弹",
craftRecipe_Place_7.62x39_Ammo_in_Box = "把 7.62x39 子弹装入盒中",
craftRecipe_PlaceBoxesOf762x39AmmoInCarton = "把 7.62x39 子弹盒装箱",
craftRecipe_PlaceBoxesOf762x51AmmoInCarton = "把 7.62x51 子弹盒装箱",
craftRecipe_Convert_.223_to_5.56 = "将 .223子弹 转换为 5.56子弹",
craftRecipe_Convert_5.56_to_.223 = "将 5.56mm子弹 转换为 .223子弹",
craftRecipe_Convert.308to7.62x51 = "将 .308子弹 转换为 7.62x51子弹",
craftRecipe_Convert_7.62x51to.308 = "将 7.62x51子弹 转换为 .308子弹",
craftRecipe Convert.223Boxto5.56Box = "将 盒装.223子弹 转换为 盒装5.56mm子弹",
craftRecipe Convert5.56Boxto.223Box = "将 盒装5.56mm子弹 转换为 盒装.223子弹",
craftRecipe_SawOffRemingtonM1187 = "锯短 雷明顿 M11-87",
craftRecipe_SawOffMossbergM590T = "锯短 莫斯伯格 M590 战术型（或许不该这么做）",
craftRecipe_SawOffLongRanger = "锯短枪管和枪托",
craftRecipe_ConvertMAC10MagazinetoThompsonMagazine = "将 MAC-10 弹匣转换为 汤普森弹匣",
craftRecipe_ConvertThompsonMagazinetoMAC10Magazine = "将 汤普森弹匣转换为 MAC-10 弹匣",
craftRecipe_MakeDIYSuppressor = "自制消音器",
Sandbox_SuppRate = "消音器生成率",
Sandbox_SuppInGunstore_SuppRate = "枪支商店",
Sandbox_SuppInGunstore_SuppRate_tooltip = "设置枪支商店中消音器的生成率.",
Sandbox_SuppInMilitary_SuppRate = "军事地点",
Sandbox_SuppInMilitary_SuppRate_tooltip = "设置军事地点中消音器的生成率.",
Sandbox_SuppInPolice_SuppRate = "警察局",
Sandbox_SuppInPolice_SuppRate_tooltip = "设置警察局中消音器的生成率.",
Tooltip_BerettaM92F = "9mm 半自动手枪",
Tooltip_ColtM1911 = ".45 半自动手枪",
Tooltip_DesertEagle = ".44 半自动手枪",
Tooltip_Glock17 = "9mm 半自动手枪",
Tooltip_HKUSP = ".45 半自动手枪",
Tooltip_HKM23 = ".45 半自动手枪",
Tooltip_LongRangerPistol = ".223 栓动手枪",
Tooltip_Shotgun = "霰弹 泵动式霰弹枪",
Tooltip_DoubleBarrel = "霰弹 双管霰弹枪",
Tooltip_AA12 = "霰弹 自动霰弹枪",
Tooltip_MossbergM590T = "霰弹 泵动式霰弹枪",
Tooltip_SawnoffM590T = "霰弹 泵动式霰弹枪<br>简化为一根棍子",
Tooltip_WinM1887 = "霰弹 杠杆式短管霰弹枪<br>无枪托,后坐力极大",
Tooltip_RemingtonM1187 = "霰弹 半自动霰弹枪",
Tooltip_SPAS12 = "霰弹 半自动霰弹枪",
Tooltip_SKS56 = "7.62x39 半自动卡宾枪",
Tooltip_AK47 = "7.62x39 可选射击模式突击步枪",
Tooltip_RK62 = "7.62x39 可选射击模式突击步枪",
Tooltip_LongRanger = ".223 栓动步枪",
Tooltip_AR15 = "5.56mm 半自动卡宾枪",
Tooltip_M16A1 = "5.56mm 可选射击模式突击步枪",
Tooltip_ColtCommando = "5.56mm 可选射击模式卡宾枪",
Tooltip_Galil = "5.56mm 可选射击模式突击步枪",
Tooltip_Revolver = ".45 左轮手枪",
Tooltip_RevolverLong = ".44 左轮手枪",
Tooltip_RevolverShort = ".38 左轮手枪",
Tooltip_SWM29 = ".44 左轮手枪<br>'来吧,让我开心一下'",
Tooltip_RemingtonM788 = ".308 栓动步枪",
Tooltip_M14 = "7.62x51 可选射击模式战斗步枪",
Tooltip_RemingtonM24 = "7.62x51 栓动狙击步枪",
Tooltip_G3 = "7.62x51 可选射击模式战斗步枪",
Tooltip_MP5 = "9mm 冲锋枪",
Tooltip_MP5SD = "内置消音器的 9mm 冲锋枪",
Tooltip_UZI = "9mm 冲锋枪",
Tooltip_MAC10 = ".45 冲锋枪",
Tooltip_Thompson = ".45 冲锋枪",
Tooltip_MarlinM1894 = ".44 杠杆式步枪",
Tooltip_M60 = "7.62x51 机枪",
Tooltip_M249 = "5.56mm 轻机枪",
Tooltip_556Clip = "M16A1, M16A2, Colt Commando, AR-15",
Tooltip_556Clip50 = "IMI Galil",
Tooltip_762x39Clip = "AK-47, RK-62",
Tooltip_9mmSMGMag = "MP5, UZI",
Tooltip_762Mag = "M14, H&K G3",
Tooltip_4512Mag = "H&K USP M45, H&K MK 23",
Tooltip_ThompsonMagazine = "M1A1 汤普森",
Tooltip_GunMagWeaponPart = "此物品无用,你可以丢弃它 :)<br>还有,请不要对弹匣使用"移除升级",你这个傻瓜.",
Tooltip_weapon_GunLight = "枪灯",
Tooltip_weapon_AmmoStrap = "弹带",
Tooltip_weapon_CustomStock = "枪托",
Tooltip_weapon_LaserSight = "激光瞄准器",
Tooltip_weapon_Shellholder = "弹壳夹",
Tooltip_weapon_Clip = "弹匣",
Tooltip_weapon_Foregrip = "前握把",
Tooltip_Gunzlighter = "可安装在枪支上的手电筒",
Tooltip_Suppressor = "降低（但不会消除）枪声的音量",
Tooltip_Compensator = "减少后坐力,提高射速<br>略微增加命中率",
Tooltip_IronSight = "增加命中率和最大射程",
Tooltip_Scope = "增加最小和最大射程",
Tooltip_x4ACOGScope = "增加最小和最大射程,同时提升命中率",
Tooltip_Scopex2x12 = "略微增加最小射程<br>显著增加最大射程",
Tooltip_AmmoStrap = "提高装填速度",
Tooltip_FiberglassStock = "减轻重量并增加命中率",
Tooltip_Sling = "减轻重量",
Tooltip_RecoilPad = "减少后坐力,提高射速",
Tooltip_Foregrip = "减少后坐力和瞄准时间,提高射速和精准度",
Tooltip_Laser = "增加命中率",
Tooltip_RedDot = "提高瞄准速度、命中率和最大射程<br>比光纤瞄准镜效果强2倍",
Tooltip_SOCOMRedDot = "提高瞄准速度、命中率和最大射程<br>比光纤瞄准镜效果强3倍",
Tooltip_ChokeTubeFull = "缩小弹片散布范围但增加伤害",
Tooltip_ChokeTubeImproved = "缩小弹片散布范围但增加伤害",
Tooltip_AmmoStrapBullets = "提高所有子弹（除霰弹）的装填速度",
Tooltip_AmmoStrapShells = "提高霰弹的装填速度",
Tooltip_Shellholder = "提高装填速度",
Tooltip_GunCleaningKit = "小型清洁套件,包含枪支保养的所有必备物品",
Tooltip_Recipe_SawoffTactical = "警告：你确定要锯断这件特定的枪支吗？",
Tooltip_Recipe_ConvertMagazine = "警告：转换弹匣前请先卸弹.",