ItemName_LC.AntiqueAxe2 = "古董斧 II（2）",
ItemName_LC.AntiqueAxe3 = "古董斧 III（3）",
ItemName_LC.AntiqueAxe4 = "古董斧 IV（4）",
ItemName_LC.AntiqueAxe5 = "古董斧 V（5）",
ItemName_LC.AntiqueHammer2 = "古董锤 II（2）",
ItemName_LC.AntiqueHammer3 = "古董锤 III（3）",
ItemName_LC.AntiqueHammer4 = "古董锤 IV（4）",
ItemName_LC.AntiqueHammer5 = "古董锤 V（5）",
ItemName_LC.AntiqueKatana2 = "古董武士刀 II（2）",
ItemName_LC.AntiqueKatana3 = "古董武士刀 III（3）",
ItemName_LC.AntiqueKatana4 = "古董武士刀 IV（4）",
ItemName_LC.AntiqueKatana5 = "古董武士刀 V（5）",
ItemName_LC.AntiqueSpear2 = "古董长矛 II（2）",
ItemName_LC.AntiqueSpear3 = "古董长矛 III（3）",
ItemName_LC.AntiqueSpear4 = "古董长矛 IV（4）",
ItemName_LC.AntiqueSpear5 = "古董长矛 V（5）",
ItemName_LC.BloodyCrowbar2 = "血腥撬棍 II（2）",
ItemName_LC.BloodyCrowbar3 = "血腥撬棍 III（3）",
ItemName_LC.BloodyCrowbar4 = "血腥撬棍 IV（4）",
ItemName_LC.BloodyCrowbar5 = "血腥撬棍 V（5）",
ItemName_LC.ObsidianBlade2 = "黑曜石短剑 II（2）",
ItemName_LC.ObsidianBlade3 = "黑曜石短剑 III（3）",
ItemName_LC.ObsidianBlade4 = "黑曜石短剑 IV（4）",
ItemName_LC.ObsidianBlade5 = "黑曜石短剑 V（5）",
ItemName_LC.Slugger2 = "重击棒 II（2）",
ItemName_LC.Slugger3 = "重击棒 III（3）",
ItemName_LC.Slugger4 = "重击棒 IV（4）",
ItemName_LC.Slugger5 = "重击棒 V（5）",
ItemName_LC.Thumper2 = "重锤 II（2）",
ItemName_LC.Thumper3 = "重锤 III（3）",
ItemName_LC.Thumper4 = "重锤 IV（4）",
ItemName_LC.Thumper5 = "重锤 V（5）",
Recipe_MakeAntiqueAxe2 = "制作古董斧II(2)",
Recipe_MakeAntiqueAxe3 = "制作古董斧III(3)",
Recipe_MakeAntiqueAxe5 = "制作古董斧V(5)",
Recipe_MakeAntiqueHammer2 = "制作古董锤II(2)",
Recipe_MakeAntiqueHammer3 = "制作古董锤III(3)",
Recipe_MakeAntiqueHammer4 = "制作古董锤IV(4)",
Recipe_MakeAntiqueHammer5 = "制作古董锤V(5)",
Recipe_MakeAntiqueKatana2 = "制作古董武士刀II(2)",
Recipe_MakeAntiqueKatana3 = "制作古董武士刀III(3)",
Recipe_MakeAntiqueKatana4 = "制作古董武士刀IV(4)",
Recipe_MakeAntiqueKatana5 = "制作古董武士刀V(5)",
Recipe_MakeAntiqueSpear2 = "制作古董长矛II(2)",
Recipe_MakeAntiqueSpear3 = "制作古董长矛III(3)",
Recipe_MakeAntiqueSpear4 = "制作古董长矛IV(4)",
Recipe_MakeAntiqueSpear5 = "制作古董长矛V(5)",
Recipe_MakeBloodyCrowbar2 = "制作血腥撬棍II(2)",
Recipe_MakeBloodyCrowbar3 = "制作血腥撬棍III(3)",
Recipe_MakeBloodyCrowbar4 = "制作血腥撬棍IV(4)",
Recipe_MakeBloodyCrowbar5 = "制作血腥撬棍V(5)",
Recipe_MakeObsidianBlade2 = "制作黑曜石短剑II(2)",
Recipe_MakeObsidianBlade3 = "制作黑曜石短剑III(3)",
Recipe_MakeObsidianBlade4 = "制作黑曜石短剑IV(4)",
Recipe_MakeObsidianBlade5 = "制作黑曜石短剑V(5)",
Recipe_MakeSlugger2 = "制作重击棒II(2)",
Recipe_MakeSlugger3 = "制作重击棒III(3)",
Recipe_MakeSlugger4 = "制作重击棒IV(4)",
Recipe_MakeSlugger5 = "制作重击棒V(5)",
Recipe_MakeThumper2 = "制作重锤II(2)",
Recipe_MakeThumper3 = "制作重锤III(3)",
Recipe_MakeThumper4 = "制作重锤IV(4)",
Recipe_MakeThumper5 = "制作重锤V(5)",