IGUI_VehicleName82jeepJ10 = "82款吉普J10",
IGUI_VehicleName82jeepJ10t = "82款吉普J10柔和黄特别版",
IGUI_VehicleName82jeepJ10pd = "82款吉普J10警用版",
IGUI_VehicleName82jeepJ10ranger = "82款吉普J10巡逻版",
IGUI_VehiclePartJP82Dorothy = "多萝西探测仪",
IGUI_VehiclePartJP82Windy = "风速计",
IGUI_VehiclePartJP82Rollbar = "防滚架",
IGUI_VehiclePartJP82Roofrack = "车顶行李架",
IGUI_VehiclePartJP82BedCover = "货斗盖",
IGUI_VehiclePartJP82TrunkDoorTop = "货斗盖板",
IGUI_VehiclePartJP82Trunk = "货斗储物区",
IGUI_VehiclePartJP82Trunkt = "小型货斗储物区",
ItemName_Base.82JeepJ10Magazine = "82款吉普J10汽车手册",
ItemName_Base.82JeepJ10CarFrontDoor2 = "82款吉普J10车门",
ItemName_Base.82JeepJ10EngineDoor2 = "82款吉普J10引擎盖",
ItemName_Base.82JeepJ10TrunkDoor2 = "82款吉普J10货斗尾门",
ItemName_Base.82JeepJ10TrunkDoorTop2 = "82款吉普J10顶部货斗盖板",
ItemName_Base.82JeepJ10BumperFront = "82款吉普J10前保险杠",
ItemName_Base.82JeepJ10BullbarFront = "82款吉普J10加固前保险杠",
ItemName_Base.82JeepJ10BumperRear = "82款吉普J10后保险杠",
ItemName_Base.82JeepJ10Windshield2 = "82款吉普J10前挡风玻璃",
ItemName_Base.82JeepJ10WindowSide2 = "82款吉普J10侧窗",
ItemName_Base.82JeepJ10WindshieldRear2 = "82款吉普J10后挡风玻璃",
ItemName_Base.82JeepJ10BedCover = "82款吉普J10货斗盖",
ItemName_Base.82JeepJ10Dorothy = "82款吉普J10多萝西探测仪",
ItemName_Base.82JeepJ10DorothyAnemometer = "82款吉普J10多萝西风速计",
Recipe_82jeepJ10.MakeHood = "制造82款吉普J10引擎盖",
Recipe_82jeepJ10.MakeFrontDoor = "制造82款吉普J10前车门",
Recipe_82jeepJ10.MakeTrunkLid = "制造82款吉普J10货斗尾门",
Recipe_82jeepJ10.MakeTopTrunkLid = "制造82款吉普J10顶部货斗盖板",
Recipe_82jeepJ10.MakeFrontWindshield = "制造82款吉普J10前挡风玻璃",
Recipe_82jeepJ10.MakeFrontSideWindow = "制造82款吉普J10前侧窗",
Recipe_82jeepJ10.MakeRearWindshield = "制造82款吉普J10后挡风玻璃",
Recipe_82jeepJ10.MakeFrontBumper = "制造82款吉普J10前保险杠",
Recipe_82jeepJ10.MakeRearBumper = "制造82款吉普J10后保险杠",
Recipe_82jeepJ10.MakeReinforcedFrontBumper = "制造82款吉普J10加固前保险杠",
Recipe_82jeepJ10.MakeBedCap = "制造82款吉普J10货斗防雨篷",