IGUI_VehicleName84mercLWB2 = "84款奔驰W460双门长轴版",
IGUI_VehicleName84mercLWB4 = "84款奔驰W460四门长轴版",
IGUI_VehicleName84mercSWB = "84款奔驰W460短轴版",
IGUI_VehicleName84mercLWB4M = "84款军用奔驰W460",
IGUI_VehiclePartW460Bodykit = "车身套件",
IGUI_VehiclePartW460Snorkel = "涉水喉",
IGUI_VehiclePartW460Guards = "灯护板",
IGUI_VehiclePartW460Mudflaps = "挡泥板",
IGUI_VehiclePartW460Roofrack = "车顶行李架",
IGUI_VehiclePartW460Trunk = "后备箱",
ItemName_Base.W460Magazine = "84款奔驰W460汽车手册",
ItemName_Base.W460NormalTire2 = "84款奔驰W460标准轮胎",
ItemName_Base.W460WideTire2 = "84款奔驰W460宽轮胎",
ItemName_Base.W460ModernTire2 = "84款奔驰W460现代轮胎",
ItemName_Base.W460MilitaryTire2 = "84款奔驰W460军用轮胎",
ItemName_Base.W460Roofrack1 = "84款奔驰W460车顶行李架",
ItemName_Base.W460RoofrackM = "84款奔驰W460军用车顶行李架",
ItemName_Base.W460Bodykit1 = "84款奔驰W460民用车身套件",
ItemName_Base.W460BodykitM = "84款奔驰W460军用车身套件",
ItemName_Base.W460CarFrontDoor2 = "84款奔驰W460前车门",
ItemName_Base.W460CarRearDoor2 = "84款奔驰W460后车门",
ItemName_Base.W460WindshieldArmor1 = "84款奔驰W460前挡风玻璃装甲",
ItemName_Base.W460CarFrontDoorArmor1 = "84款奔驰W460前窗装甲",
ItemName_Base.W460CarRearDoorArmor1 = "84款奔驰W460后窗装甲",
ItemName_Base.W460CarBackWindowArmor1 = "84款奔驰W460后窗装甲",
ItemName_Base.W460WindshieldRearArmor1 = "84款奔驰W460后挡风玻璃装甲",
ItemName_Base.W460WindshieldRearArmorM = "84款奔驰W460分体式后挡风玻璃装甲",
ItemName_Base.W460Guards = "84款奔驰W460车灯护板装甲",
ItemName_Base.W460EngineDoor2 = "84款奔驰W460引擎盖",
ItemName_Base.W460TrunkDoor2 = "84款奔驰W460后备箱盖",
ItemName_Base.W460TrunkSplitDoor2 = "84款奔驰W460分体式后备箱盖",
ItemName_Base.W460CarSeatFront2 = "84款奔驰W460前排座椅",
ItemName_Base.W460CarSeatRear2 = "84款奔驰W460后排座椅",
ItemName_Base.W460Bumper1 = "84款奔驰W460前保险杠",
ItemName_Base.W460Bullbar2 = "84款奔驰W460前防撞杠",
ItemName_Base.W460Bullbar3 = "84款奔驰W460加固前保险杠",
ItemName_Base.W460BullbarM = "84款奔驰W460军用防撞杠",
ItemName_Base.W460BumperRear1 = "84款奔驰W460后保险杠",
ItemName_Base.W460Windshield2 = "84款奔驰W460前挡风玻璃",
ItemName_Base.W460SideWindow2 = "84款奔驰W460侧窗",
ItemName_Base.W460RearWindshield2 = "84款奔驰W460后挡风玻璃",
ItemName_Base.W460RearSplitWindshield2 = "84款奔驰W460分体式后挡风玻璃",
ItemName_Base.W460Mudflaps1 = "84款奔驰W460挡泥板",
ItemName_Base.W460SnorkelM = "84款奔驰W460军用涉水喉",
Recipe_84mercW460.MakeTire = "制造84款奔驰W460轮胎",
Recipe_84mercW460.MakeWideTire = "制造84款奔驰W460宽轮胎",
Recipe_84mercW460.MakeModernTire = "制造84款奔驰W460现代轮胎",
Recipe_84mercW460.MakeMilitaryTire = "制造84款奔驰W460军用轮胎",
Recipe_84mercW460.MakeHood = "制造84款奔驰W460引擎盖",
Recipe_84mercW460.MakeFrontDoor = "制造84款奔驰W460前车门",
Recipe_84mercW460.MakeRearDoor = "制造84款奔驰W460后车门",
Recipe_84mercW460.MakeTrunkLid = "制造84款奔驰W460后备箱盖",
Recipe_84mercW460.MakeSplitTrunkLid = "制造84款奔驰W460分体式后备箱盖",
Recipe_84mercW460.MakeFrontSeat = "制造84款奔驰W460前排座椅",
Recipe_84mercW460.MakeRearSeat = "制造84款奔驰W460后排座椅",
Recipe_84mercW460.MakeFrontWindshield = "制造84款奔驰W460前挡风玻璃",
Recipe_84mercW460.MakeSideWindow = "制造84款奔驰W460侧窗",
Recipe_84mercW460.MakeRearWindshield = "制造84款奔驰W460后挡风玻璃",
Recipe_84mercW460.MakeFrontWindshieldArmor = "制造84款奔驰W460前挡风玻璃装甲",
Recipe_84mercW460.MakeFrontWindowArmor = "制造84款奔驰W460前窗装甲",
Recipe_84mercW460.MakeRearWindowArmor = "制造84款奔驰W460后窗装甲",
Recipe_84mercW460.MakeBackWindowArmor = "制造84款奔驰W460后窗装甲",
Recipe_84mercW460.MakeRearWindshieldArmor = "制造84款奔驰W460后挡风玻璃装甲",
Recipe_84mercW460.MakeRearSplitWindshieldArmor = "制造84款奔驰W460分体式后挡风玻璃装甲",
Recipe_84mercW460.MakeLightGuards = "制造84款奔驰W460车灯护板",
Recipe_84mercW460.MakeFrontBullbar = "制造84款奔驰W460前防撞杠",
Recipe_84mercW460.MakeFrontReinforcedBumper = "制造84款奔驰W460加固前保险杠",
Recipe_84mercW460.MakeMudflaps = "制造84款奔驰W460挡泥板",
Recipe_84mercW460.MakeRoofrack = "制造84款奔驰W460车顶行李架",
Recipe_84mercW460.MakeMilitaryRoofrack = "制造84款奔驰W460军用车顶行李架",
Tooltip_item_W460onlyMilitary = "该配件仅可安装于军用型号！",