IGUI_ItemCat_securityVehicleKey = "汽车钥匙",
ItemName_Base.AK47="AK-47 突击步枪",
ItemName_Base.AR15="AR-15 半自动步枪",
ItemName_Base.AssaultRifle="M16A1 突击步枪",
ItemName_Base.AssaultRifle2="M14 战斗步枪",
ItemName_Base.BlackWhiteTile="地砖 - 黑白",
ItemName_Base.BlueTile="地砖 - 蓝色",
ItemName_Base.BlueWhiteTile="地砖 - 蓝白",
ItemName_Base.BrownStoneTIle="地砖 - 棕色石质",
ItemName_Base.ClassicRedBricks="地砖 - 红砖",
ItemName_Base.ColtAce="柯尔特 Ace 半自动手枪",
ItemName_Base.ColtAnaconda="柯尔特巨蟒左轮手枪",
ItemName_Base.ColtPeacemaker="柯尔特单动式陆军左轮手枪",
ItemName_Base.ColtPython="柯尔特蟒蛇左轮手枪",
ItemName_Base.ColtPythonHunter="柯尔特蟒蛇狩猎左轮手枪",
ItemName_Base.ColtSingleAction22="柯尔特单动式前线行军左轮手枪",
ItemName_Base.Cotton_Shirt_00="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_01="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_02="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_03="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_04="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_05="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_10="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_11="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_12="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_13="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_14="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_15="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_20="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_21="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_22="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_23="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_24="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_25="T 恤 - 长款",
ItemName_Base.Cotton_Shirt_B_00="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_01="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_02="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_03="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_04="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_10="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_11="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_12="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_13="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_14="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_20="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_21="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_22="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_23="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_B_24="T 恤 - 短款",
ItemName_Base.Cotton_Shirt_C_00="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_01="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_02="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_03="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_04="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_10="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_11="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_12="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_13="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_14="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_20="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_21="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_22="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_23="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_C_24="T 恤 - 露脐",
ItemName_Base.Cotton_Shirt_D_00="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_D_01="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_D_02="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_D_03="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_D_04="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_E_00="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_E_01="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_E_02="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_E_03="T 恤 - 无袖",
ItemName_Base.Cotton_Shirt_E_04="T 恤 - 无袖",
ItemName_Base.DoubleBarrelShotgun="罗西\"跋涉\"中折式霰弹枪",
ItemName_Base.DoubleBarrelShotgunSawnoff="罗西\"跋涉\"中折式霰弹枪 - 锯短",
ItemName_Base.FN_FAL="FN FAL 战斗步枪",
ItemName_Base.G3="H&K G3 战斗步枪",
ItemName_Base.Glock17="Glock 17 半自动手枪",
ItemName_Base.GreenStoneTile="地砖 - 绿色石质",
ItemName_Base.GreenTile="地砖 - 绿色",
ItemName_Base.GreenWhiteTile="地砖 - 绿白",
ItemName_Base.GreyTile="地砖 - 灰色",
ItemName_Base.HamRadio1="民用无线电台 - 昂科公司",
ItemName_Base.HamRadio2="军用无线电台",
ItemName_Base.HamRadioMakeShift="自制无线电台",
ItemName_Base.HuntingRifle="雷明顿 788 型栓动步枪",
ItemName_Base.HuntingRifle_Sawn="雷明顿 788 型栓动步枪 - 锯短",
ItemName_Base.ICA19="ICA19 银色舞者战术手枪",
ItemName_Base.ICA19_Gold="ICA19 金色舞者战术手枪",
ItemName_Base.LAW12="弗兰基 LAW-12 战斗霰弹枪",
ItemName_Base.M16A2="M16A2 突击步枪",
ItemName_Base.M1Garand="M1 加兰德半自动步枪",
ItemName_Base.M24Rifle="M24 狙击步枪",
ItemName_Base.M37="伊萨卡 37 型霰弹枪",
ItemName_Base.M37Sawnoff="伊萨卡 37 型霰弹枪 - 锯短",
ItemName_Base.M60="M60 机枪",
ItemName_Base.M733="Colt CAR-15 突击步枪",
ItemName_Base.MP5="H&K MP5A1 冲锋枪",
ItemName_Base.MP510="H&K MP5/10 冲锋枪",
ItemName_Base.MP5SD="H&K MP5SD 冲锋枪",
ItemName_Base.Mac10="英格拉姆 MAC 10 冲锋枪",
ItemName_Base.Mossberg500="莫斯伯格 590 泵动式霰弹枪",
ItemName_Base.Mossberg500Tactical="莫斯伯格 590A1 战术泵动式霰弹枪",
ItemName_Base.PaintBeige="油漆 - 米色",
ItemName_Base.PaintCamoGreen="油漆 - 迷彩绿",
ItemName_Base.PaintDarkGrey="油漆 - 深灰",
ItemName_Base.PaintDustBlue="油漆 - 灰蓝",
ItemName_Base.PaintDustGreen="油漆 - 灰绿",
ItemName_Base.PaintDustLilac="油漆 - 灰丁香紫",
ItemName_Base.PaintDustOrange="油漆 - 灰橙",
ItemName_Base.PaintIvory="油漆 - 象牙白",
ItemName_Base.PaintLightOrange="油漆 - 浅橙",
ItemName_Base.PaintLightYellow="油漆 - 浅黄",
ItemName_Base.PaintLime="油漆 - 酸橙绿",
ItemName_Base.PaintMagenta="油漆 - 洋红",
ItemName_Base.PaintMidBlue="油漆 - 中蓝",
ItemName_Base.PaintMidGreen="油漆 - 中绿",
ItemName_Base.PaintPeach="油漆 - 桃色",
ItemName_Base.PaintViolet="油漆 - 紫罗兰",
ItemName_Base.PaintWine="油漆 - 酒红",
ItemName_Base.PinkTile="地砖 - 粉色",
ItemName_Base.Pistol="贝瑞塔 M9 半自动手枪",
ItemName_Base.Pistol2="柯尔特 M1911 半自动手枪",
ItemName_Base.Pistol3="沙漠之鹰半自动手枪",
ItemName_Base.RadioBlack="廉科牌收音机",
ItemName_Base.RadioMakeShift="自制收音机",
ItemName_Base.RadioRed="昂科牌收音机",
ItemName_Base.RedStoneTile="地砖 - 红色石质",
ItemName_Base.Remington870Sawnoff="雷明顿 M870 式霰弹枪 - 锯短",
ItemName_Base.Remington870Wood="雷明顿 M870 式霰弹枪",
ItemName_Base.Revolver="S&W M625 左轮手枪",
ItemName_Base.Revolver_Long="马格南左轮手枪",
ItemName_Base.Revolver_Short="S&W M36 左轮手枪",
ItemName_Base.Rossi92="罗西 '92 型杠杆式步枪",
ItemName_Base.Rugerm7722="儒格 M77/22 栓动步枪",
ItemName_Base.SKS="SKS 半自动步枪",
ItemName_Base.SPAS12="弗兰基 SPAS-12 式霰弹枪",
ItemName_Base.Shotgun="莫斯伯格 500 泵动式霰弹枪",
ItemName_Base.ShotgunSawnoff="莫斯伯格 500 泵动式霰弹枪 - 锯短",
ItemName_Base.T_Cotton_Shirt_00="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_01="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_02="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_03="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_04="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_05="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_10="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_11="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_12="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_13="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_14="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_15="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_20="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_21="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_22="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_23="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_24="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_25="T 恤 - 长款",
ItemName_Base.T_Cotton_Shirt_B_00="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_01="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_02="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_03="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_04="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_10="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_11="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_12="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_13="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_14="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_20="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_21="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_22="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_23="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_B_24="T 恤 - 短款",
ItemName_Base.T_Cotton_Shirt_C_00="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_01="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_02="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_03="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_04="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_10="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_11="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_12="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_13="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_14="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_20="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_21="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_22="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_23="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_C_24="T 恤 - 露脐",
ItemName_Base.T_Cotton_Shirt_D_00="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_D_01="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_D_02="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_D_03="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_D_04="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_E_00="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_E_01="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_E_02="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_E_03="T 恤 - 无袖",
ItemName_Base.T_Cotton_Shirt_E_04="T 恤 - 无袖",
ItemName_Base.TaylorsvilleMap="地图: 泰勒斯维尔",
ItemName_Base.TvAntique="复古电视机",
ItemName_Base.TvBlack="廉科牌电视机",
ItemName_Base.TvWideScreen="昂科牌电视机",
ItemName_Base.UZI="UZI 卡宾冲锋枪",
ItemName_Base.VarmintRifle="雷明顿 700 栓动步枪",
ItemName_Base.WalkieTalkie1="漫淘玩具对讲机",
ItemName_Base.WalkieTalkie2="廉科牌对讲机",
ItemName_Base.WalkieTalkie3="昂科牌对讲机",
ItemName_Base.WalkieTalkie4="战术对讲机",
ItemName_Base.WalkieTalkie5="军用对讲机",
ItemName_Base.WalkieTalkieMakeShift="自制对讲机",
ItemName_Base.WarmingSweater="毛衣 - 针织圆领",
ItemName_Base.WarmingSweater2="毛衣 - 针织圆领",
ItemName_Base.WarmingSweater3="毛衣 - 针织圆领",
ItemName_Base.WhiteBlockTile="地砖 - 白色石质",
ItemName_Base.WhiteBlueTile="地砖 - 白蓝",
ItemName_Base.WhiteNarrowTile="地砖 - 白色窄形",
ItemName_Base.WhiteStoneTile="地砖 - 白色石质",
ItemName_Base.WhiteTile="地砖 - 白色",
ItemName_Base.Winchester73="温彻斯特 1873 型杠杆式步枪",
ItemName_Base.Winchester94="温彻斯特 1894 型杠杆式步枪",
ItemName_Base.WoodStainDWallnut="木材着色剂 - 深胡桃木色",
ItemName_Base.WoodStainGOak="木材着色剂 - 金橡木色",
ItemName_Base.WoodStainJacobean="木材着色剂 - 黑栎木色",
ItemName_Base.WoodStainRChestnut="木材着色剂 - 红栗木色",
ItemName_Base.WoodStainROak="木材着色剂 - 红橡木色",
ItemName_Base.WoodStainWOak="木材着色剂 - 风化橡木色",
ItemName_Base.YellowStoneTile="地砖 - 黄色石质",
ItemName_Base.YellowTile="地砖 - 黄色",
ItemName_LWBetterElectronics.AdvancedNoiseMakerRemoteV1="噪音发生器 - 中距离 (遥控)",
ItemName_LWBetterElectronics.AdvancedNoiseMakerRemoteV2="噪音发生器 - 长距离 (遥控)",
ItemName_LWBetterElectronics.AdvancedNoiseMakerRemoteV3="噪音发生器 - 特长距离 (遥控)",
ItemName_LWBetterElectronics.AdvancedNoiseMakerSensorV1="噪音发生器 - 中距离 (感应)",
ItemName_LWBetterElectronics.AdvancedNoiseMakerSensorV2="噪音发生器 - 长距离 (感应)",
ItemName_LWBetterElectronics.AdvancedNoiseMakerSensorV3="噪音发生器 - 特长距离 (感应)",
ItemName_LWBetterElectronics.AdvancedNoiseMakerV1="噪音发生器 - 中距离",
ItemName_LWBetterElectronics.AdvancedNoiseMakerV2="噪音发生器 - 长距离",
ItemName_LWBetterElectronics.AdvancedNoiseMakerV3="噪音发生器 - 特长距离",
ItemName_LWBetterElectronics.AdvancedRemoteCraftedV1="远程遥控器 - 短距离",
ItemName_LWBetterElectronics.AdvancedRemoteCraftedV2="远程遥控器 - 中距离",
ItemName_LWBetterElectronics.AdvancedRemoteCraftedV3="远程遥控器 - 长距离",
ItemName_LWBetterElectronics.CircuitDiagramAmplifier="电路图: 放大器",
ItemName_LWBetterElectronics.CircuitDiagramHamRadio="电路图: 业余无线电",
ItemName_LWBetterElectronics.CircuitDiagramRadio="电路图: 消费级无线电",
ItemName_LWBetterElectronics.ElectronicsDismantleMagazine="杂志: 业余电子月刊 - 旧物回收",
ItemName_LWBetterElectronics.ManualANoisemakerV1="杂志: 业余电子月刊 - 放大器电路特辑",
ItemName_LWBetterElectronics.ManualANoisemakerV2="杂志: 业余电子月刊 - 低电压警报",
ItemName_LWBetterElectronics.ManualMotionSensor="杂志: 业余电子月刊 - 用电线防御不法之徒",
ItemName_LWBetterElectronics.ManualRemote="杂志: 业余电子月刊 - 遥控器里有什么？",
ItemName_LWBetterElectronics.ManualTV="杂志: 业余电子月刊 - 显像管电视机内部",
ItemName_LWBetterElectronics.RadioUpgradeMag1="杂志: 业余电子月刊 - 商店收音机剖析",
ItemName_LWBetterElectronics.RadioUpgradeMag2="杂志: 业余电子月刊 - 对讲机特辑",
ItemName_LWBetterElectronics.RadioUpgradeMagV3="杂志: 业余电子月刊 - 制作你自己的无线电台",
ItemName_PWPNXB.BrokenBolt="断弩箭",
ItemName_PWPNXB.CrossbowBook="教科书: 历史武器 -弩",
