.50弹匣 = ".50(10发)弹匣",
45弹匣 = ".45A(7发)弹匣",
5.8_30弹匣 = "5.8(30发)弹匣",
5.8机枪弹鼓 = "5.8(100发)弹鼓",
556弹匣 = "5.56(30发)弹匣",
556弹鼓 = "5.56(60发)弹鼓",
762_20弹匣 = "7.62(20发)弹匣",
762弹匣 = "7.62(30发)弹匣",
762弹鼓 = "7.62(73发)弹鼓",
8.6机枪弹鼓 = "8.6(100发)弹鼓",
9mm弹匣 = "9mm(15发)弹匣",
9mm弹鼓 = "9mm(50发)弹鼓",
AR57特种弹鼓 = "5.56(60发)弹鼓",
ContextMenu_ADD_Battery_To_Laser = "添加电池到镭射",
ContextMenu_ADD_Battery_To_Light = "添加电池到枪灯",
ContextMenu_AirDrop = "打开空投",
ContextMenu_AirDropMarker = "使用空投标记",
ContextMenu_Remove_Battery_To_Laser = "移除镭射上的电池",
ContextMenu_Remove_Battery_To_Light = "移除枪灯上的电池",
Creat_IObox = "制作 IO集装箱",
IGUI_Barrel = "枪管",
IGUI_Barrel_Shroud = "枪管护木",
IGUI_Canon= "枪口",
IGUI_ClearIOBox = "IO集装箱不为空，请清空物品再操作",
IGUI_Clip= "弹匣",
IGUI_DAMAGED = "损坏",
IGUI_EmptyIOBox = "IO集装箱为空，请标记物品再操作",
IGUI_Grip= "握把",
IGUI_ItemCat_Barrel = "武器配件 - 枪管",
IGUI_ItemCat_Barrel_Shroud = "武器配件 - 枪管护木",
IGUI_ItemCat_Canon = "武器配件 - 枪口",
IGUI_ItemCat_Clip = "武器配件 - 弹匣模型(无用)",
IGUI_ItemCat_Grip = "武器配件 - 握把",
IGUI_ItemCat_Hide_Beam = "武器配件 - 隐形光束",
IGUI_ItemCat_L_Scope = "武器配件 - 左瞄准镜",
IGUI_ItemCat_Laser = "武器配件 - 激光",
IGUI_ItemCat_Light = "武器配件 - 照明",
IGUI_ItemCat_Misc = "武器配件 - 小配件",
IGUI_ItemCat_R_Scope = "武器配件 - 右瞄准镜",
IGUI_ItemCat_RecoilPad = "武器配件 - 防震垫",
IGUI_ItemCat_Scope = "武器配件 - 瞄准镜",
IGUI_ItemCat_Skin = "武器配件 - 皮肤(无用)",
IGUI_ItemCat_Sling = "武器配件 - 枪带",
IGUI_ItemCat_Stock = "武器配件 - 枪托",
IGUI_ItemCat_Stool = "武器配件 - 下挂",
IGUI_ItemCat_WepFire = "武器 - 火器",
IGUI_ItemCat_WepMelee = "武器 - 近战",
IGUI_L_Scope= "功能瞄具",
IGUI_Laser= "激光",
IGUI_Light= "灯光",
IGUI_LightMode_GunLight = "枪灯",
IGUI_LightMode_Laser = "激光",
IGUI_LightMode_LaserAndGunLight = "激光+枪灯",
IGUI_LightMode_nil = "无",
IGUI_Light_BatteryRemaining_GunLight = "枪灯电池剩余:",
IGUI_Light_BatteryRemaining_Laser = "镭射电池剩余:",
IGUI_LoadItem = "装载物品",
IGUI_MarkItem = "标记物品",
IGUI_Misc= "配饰",
IGUI_NONE = "空",
IGUI_NotEnough = "物品有耐久,库存物品不足以装载1单位",
IGUI_RISKY_ATTACHMENTS = "配件",
IGUI_RISKY_CONDITION = "耐久",
IGUI_RISKY_INSPECT_WEAPON = "检视武器",
IGUI_RISKY_NONE = "空",
IGUI_RISKY_PRISTINE = "崭新的",
IGUI_RISKY_REPAIR_HEAVILY = "严重维修过",
IGUI_RISKY_REPAIR_NONE = "没有维修过",
IGUI_RISKY_REPAIR_SLIGHTLY = "轻度维修过",
IGUI_R_Scope= "侧边镜",
IGUI_RecoilPad= "缓冲垫",
IGUI_Scope= "瞄具",
IGUI_ShellConditonDown = "盾牌耐久",
IGUI_Skin= "皮肤",
IGUI_Sling= "枪带",
IGUI_Stock= "枪托",
IGUI_Stool= "下挂",
IGUI_USED = "使用过的",
IGUI_Unit = "个",
IGUI_UnloadItem1 = "卸载1个物品",
IGUI_UnloadItem10 = "卸载10个物品",
IGUI_UnloadItem100 = "卸载100个物品",
IGUI_UnloadItem50 = "卸载50个物品",
IGUI_UnloadItemAll = "卸载全部物品",
IGUI_WeaponAttackType = "武器模式",
IGUI_WeaponUI_AimingTime = "瞄准时间",
IGUI_WeaponUI_AngleMax = "最大角度",
IGUI_WeaponUI_AngleMin = "最小角度",
IGUI_WeaponUI_ClipNow = "弹匣容量",
IGUI_WeaponUI_CriticalChance = "暴击率",
IGUI_WeaponUI_DamegeMax = "最大伤害",
IGUI_WeaponUI_DamegeMin = "最小伤害",
IGUI_WeaponUI_Data = "武器数据",
IGUI_WeaponUI_FireRate = "射速",
IGUI_WeaponUI_MaxHitCount = "穿透等级",
IGUI_WeaponUI_RangeMax = "最大距离",
IGUI_WeaponUI_RangeMin = "最小距离",
IGUI_WeaponUI_ReloadTime = "装填时间",
IGUI_WeaponUI_Sound = "噪音",
IGUI_WeaponUI_Weight = "重量",
IGUI_ZombieLeft = "未惊动的僵尸:",
IGUI_ZombiesInComing = "它们来了！",
IGUI_biggun_bulletamount = "弹药数量：",
IGUI_biggun_bullets = "弹药类型：",
IGUI_weaponcondition2 = "耐久值：",
ItemName_Base.223Box = "5.8子弹(盒装)",
ItemName_Base.223Bullets = "5.8子弹",
ItemName_Base.223Clip = "5.8(30发)弹匣",
ItemName_Base.223Clip20 = "5.8(20发)弹匣",
ItemName_Base.308Box = "7.62子弹(盒装)",
ItemName_Base.308Bullets = "7.62子弹",
ItemName_Base.308Clip = "7.62(7发)弹匣",
ItemName_Base.308ClipU = "7.62(30发)弹匣",
ItemName_Base.338Clip_cat = "8.6(10发)弹匣",
ItemName_Base.338Drum_cat = "8.6(100发)弹鼓",
ItemName_Base.44Clip = "马格南(8发)弹匣",
ItemName_Base.45Clip = ".45A(7发)弹匣",
ItemName_Base.45Clip30 = ".45A(30发)弹匣",
ItemName_Base.4guanpen_cat = "四骑士霰弹枪",
ItemName_Base.556Clip = "5.56(30发)弹匣",
ItemName_Base.556Drum_cat = "5.56(60发)弹鼓",
ItemName_Base.762Drum_cat = "7.62(73发)弹鼓",
ItemName_Base.95Drum_cat = "5.8(65发)弹鼓",
ItemName_Base.9mmClip = "9mm(15发)弹匣",
ItemName_Base.9mmClip25 = "9mm(30发)弹匣",
ItemName_Base.9mmDrum_cat = "9mm(50发)弹鼓",
ItemName_Base.AA12Clip = "霰弹(20发)弹鼓",
ItemName_Base.AA12_cat = "AA12自动霰弹枪",
ItemName_Base.AEK971_cat = "AEK971 突击步枪",
ItemName_Base.AK12_cat = "AK12 突击步枪",
ItemName_Base.AN94_cat = "AN94突击步枪",
ItemName_Base.AR01_Brynhild_cat = "AR-狙击模式布伦希尔德",
ItemName_Base.AR02_Brynhild_cat = "AR-突击模式布伦希尔德",
ItemName_Base.AR03_Brynhild_cat = "AR-战术模式布伦希尔德",
ItemName_Base.AR57Drum_cat = "5.56(60发)并联弹匣",
ItemName_Base.AR57_cat = "AR57特种突击步枪",
ItemName_Base.AWMClip = "马格南(5发)弹匣",
ItemName_Base.AWM_cat = "AWM 狙击步枪",
ItemName_Base.AX50_cat = "精密国际AX50反器材步枪",
ItemName_Base.AccessoriesBoxA = "未知的配件",
ItemName_Base.AccessoriesBoxAA = "稀有物品箱",
ItemName_Base.AccessoriesBoxAJ = "未知的精确步枪",
ItemName_Base.AccessoriesBoxD = "弹匣自选箱",
ItemName_Base.AccessoriesBoxDD = "弹药箱",
ItemName_Base.AccessoriesBoxGQ = "未知的手枪",
ItemName_Base.AccessoriesBoxP = "弹鼓自选箱",
ItemName_Base.AccessoriesBoxQ = "未知的步枪",
ItemName_Base.AccessoriesBoxQM = "未知的藏品武器",
ItemName_Base.AccessoriesBoxX = "未知的膛口装置",
ItemName_Base.AccessoriesBoxY = "未知的针剂",
ItemName_Base.AccessoriesBoxZ = "军械箱",
ItemName_Base.AccessoriesBoxZQ = "未知的重武器",
ItemName_Base.AirDrop = "空投",
ItemName_Base.AirDropMarker = "空投标记指示器",
ItemName_Base.AirStrikeMarker = "空袭标记指示器",
ItemName_Base.Anaconda_cat = "柯尔特蟒蛇",
ItemName_Base.ArmorShell = "防爆护盾",
ItemName_Base.BAR_cat = "勃朗宁自动步枪 ",
ItemName_Base.Beowulf_cat = "贝奥武夫突击步枪",
ItemName_Base.BombBig = "MARK-II防御型手榴弹",
ItemName_Base.BombSmall = "MARK-III进攻型手榴弹",
ItemName_Base.Bullets38 = "8.6子弹",
ItemName_Base.Bullets38Box = "8.6子弹(盒装)",
ItemName_Base.Bullets44 = "马格南子弹",
ItemName_Base.Bullets44Box = "马格南子弹(盒装)",
ItemName_Base.Bullets45 = ".45子弹",
ItemName_Base.Bullets45Box = ".45子弹(盒装)",
ItemName_Base.Bullets50 = ".50子弹",
ItemName_Base.Bullets50Box = ".50子弹盒装",
ItemName_Base.Bullets50Clip = ".50(10发)弹匣",
ItemName_Base.C96_cat = "C96自动手枪",
ItemName_Base.COLT902_cat = "M16突击步枪",
ItemName_Base.DragonBreathBullet = "龙息弹",
ItemName_Base.ETG_C = "eTG-C再生激素",
ItemName_Base.FAL_cat = "FAL 射手步枪",
ItemName_Base.FN_Evolys_cat = "FN_Evolys",
ItemName_Base.G18_cat = "格洛克G18自动手枪",
ItemName_Base.GM6_cat = "GM6狙击步枪",
ItemName_Base.Gentamicin_cat = "庆大霉素",
ItemName_Base.GrenadeAmmo = "枪榴弹",
ItemName_Base.Groza_cat = "Groza突击步枪",
ItemName_Base.HK416_cat = "HK416突击步枪",
ItemName_Base.IOContainer = "IO集装箱",
ItemName_Base.KrissVector_cat = "维克托冲锋枪",
ItemName_Base.LWMMG_cat = "LWMMG轻量化中型机枪",
ItemName_Base.M14Clip = "7.62(20发)弹匣",
ItemName_Base.M14Drum_cat = "7.62(50发)弹鼓",
ItemName_Base.M14EBR_cat = "M14自动步枪",
ItemName_Base.M14_Albedo = "M14 Albedo半自动步枪",
ItemName_Base.M1887_cat = "M1887杠杆霰弹枪",
ItemName_Base.M1918_cat = "M1918现代化自动步枪",
ItemName_Base.M1Garand_cat = "M1加兰德",
ItemName_Base.M200_cat = "M200 狙击步枪",
ItemName_Base.M500_cat = "M500左轮手枪",
ItemName_Base.M82_cat = "M82巴雷特反器材步枪",
ItemName_Base.M870_cat = "雷明顿M870式霰弹枪",
ItemName_Base.M91Drum_cat = "5.56(100发)弹鼓",
ItemName_Base.M91_cat = "HK121通用机枪",
ItemName_Base.MCX_cat = "MCX 突击步枪",
ItemName_Base.MG08_cat = "MG08马克沁机枪",
ItemName_Base.MG338_cat = "MG338机枪",
ItemName_Base.MG42Drum_cat = "7.62(75发)弹鼓",
ItemName_Base.MG42_cat = "MG42通用机枪",
ItemName_Base.MK12_cat = "MK12特种用途步枪",
ItemName_Base.MK18_cat = "Mk18雷神之锤",
ItemName_Base.MK47_cat = "Mk47突击步枪",
ItemName_Base.MP7_cat = "HK Mp7冲锋枪",
ItemName_Base.MSR_cat = "MSR模块狙击步枪",
ItemName_Base.MULEInjection = "M.U.L.E兴奋剂",
ItemName_Base.MetamizoleSodium_cat = "安乃近注射剂",
ItemName_Base.MinigunClip = "MiniGun弹匣",
ItemName_Base.Minigun_cat = "加特林",
ItemName_Base.Mophine = "吗啡注射器",
ItemName_Base.Mosin-Nagant_cat = "莫辛纳甘",
ItemName_Base.NormalBullet = "猎鹿弹",
ItemName_Base.PKM_cat = "PKM通用机枪",
ItemName_Base.Pistol3 = "沙漠之鹰",
ItemName_Base.Propital_cat = "丙醛注射剂",
ItemName_Base.QBZ191_cat = "QBZ-191突击步枪",
ItemName_Base.QBZ95_cat = "QBZ95突击步枪",
ItemName_Base.QJS201_cat = "QJS201机枪",
ItemName_Base.QJY201_cat = "QJY201 机枪",
ItemName_Base.R301_cat = "R301突击步枪",
ItemName_Base.ROSE_cat = "蔷薇狙击枪",
ItemName_Base.RPGRocket = "RPG火箭弹",
ItemName_Base.RSC_cat = "RSC步枪",
ItemName_Base.SVD_cat = "SVD狙击枪",
ItemName_Base.Saiga12_cat = "Saiga12自动霰弹枪",
ItemName_Base.ScarH_cat = "SCAR突击步枪",
ItemName_Base.StG-44_cat = "STG44突击步枪",
ItemName_Base.Striker12_cat = "打击者12霰弹枪",
ItemName_Base.Taran2011_cat = "塔兰2011",
ItemName_Base.TyphoonF12Mag = "霰弹(10发)弹匣",
ItemName_Base.Typhoon_cat = "台风F12",
ItemName_Base.UMP45_cat = "UMP45冲锋枪",
ItemName_Base.UTS12_cat = "UTS15霰弹枪",
ItemName_Base.UTS15_cat = "UTS15 霰弹",
ItemName_Base.VSSM1_cat = "VSSM狙击步枪",
ItemName_Base.VSSM_cat = "VSSM狙击枪",
ItemName_Base.XM109_cat = "XM109反器材狙击步枪",
ItemName_Base.XTG12 = "xTG-12解毒剂",
ItemName_Base.Zagustin = "止血剂",
ItemName_Base._cat = "",
ItemName_Base.ar_10_cat = "奈特M110狙击步枪",
ItemName_Base.bolt = "弩箭",
ItemName_Base.boombolt = "爆破弩箭",
ItemName_Base.catKatana_ = "村雨剑鞘",
ItemName_Base.catKatana_chaoxi = "潮汐之剑",
ItemName_Base.catKatana_guiwan_Q = "鬼丸国纲刀鞘",
ItemName_Base.catKatana_yehuang_Q = "夜煌刀鞘",
ItemName_Base.catKatana_yulin_Q = "御林长刀鞘",
ItemName_Base.crossbow_cat = "十字弩",
ItemName_Base.factorMax_cat = "菲特力.50原型突击步枪",
ItemName_Base.factor_cat = "菲特力.50量产突击步枪",
ItemName_Base.firebolt = "火焰弩箭",
ItemName_Base.heitaoA_cat = "黑桃A",
ItemName_Base.lanchester_cat = "兰彻斯特冲锋枪",
ItemName_Base.mk47_cat = "mk47 突击步枪",
ItemName_Base.part1_cat = "枪械弹簧零件",
ItemName_Base.part2_cat = "枪械金属零件",
ItemName_Base.part3_cat = "枪械塑料零件",
ItemName_Base.part4_cat = "枪械橡胶零件",
ItemName_Base.usp45_cat = "USP45手枪",
ItemName_Base.xiaobangshou_cat2 = "辅助手枪",
ItemName_Base.youling_cat = "丛棘幽灵狙击枪",
ItemName_Base.夜煌 = "夜煌",
ItemName_Base.御林长刀 = "御林长刀",
ItemName_Base.阎魔刀 = "阎魔刀",
ItemName_Base.阎魔刀鞘 = "阎魔刀鞘",
ItemName_Base.高频村雨 = "高频村雨",
ItemName_Base.鬼丸国纲 = "鬼丸国纲",
ItemName_Gunpart.556Drum_cat = "5.56mm弹鼓",
ItemName_Gunpart.558holo = "558全息",
ItemName_Gunpart.AACMini7_Silencer = "AAC 消音器",
ItemName_Gunpart.AFG_Blk = "马格普尔 AFG 战术前握把",
ItemName_Gunpart.AK12Stock = "MCNN 枪托",
ItemName_Gunpart.AR15_slience = "枪口消音器 SD",
ItemName_Gunpart.ASh-12_Grip = "垂直立式前握把",
ItemName_Gunpart.ATACR = "ATACR 八倍瞄准镜",
ItemName_Gunpart.AmmoPD = "子弹编程器",
ItemName_Gunpart.AmmoStraps_cat = "子弹带",
ItemName_Gunpart.ArmytekPredator_Bottom = "通用军用枪灯",
ItemName_Gunpart.ArmytekPredator_Bottom2 = "手枪枪灯",
ItemName_Gunpart.COMPM4= "COMPM4桶内红点瞄准镜",
ItemName_Gunpart.CQBR_ACOG_RU = "552全息战斗光学瞄準镜",
ItemName_Gunpart.Carryhandle= "AR系列上提把",
ItemName_Gunpart.CobraGrip = "眼镜蛇握把",
ItemName_Gunpart.CombatOps_Stock_blk= "CombatOpsM4 枪托",
ItemName_Gunpart.DBAL_9021_Bottom = "通用镭射设备",
ItemName_Gunpart.FortisNitride_RED2 = "FN 枪口消焰器",
ItemName_Gunpart.G18HandCare = "G18 手枪手护套",
ItemName_Gunpart.G18Stock_cat = "G18 枪托",
ItemName_Gunpart.G33_cat = "G33 组合瞄准镜",
ItemName_Gunpart.GP25_cat = "GP-25榴弹发射器",
ItemName_Gunpart.GP25_cat_empty = "GP-25榴弹发射器(空)",
ItemName_Gunpart.HAMR_cat = "HAMR瞄准镜",
ItemName_Gunpart.Harris_Open = "通用脚架",
ItemName_Gunpart.Harris_Open1 = "重型脚架",
ItemName_Gunpart.HeartbeatSensor= "寄生体侦测器",
ItemName_Gunpart.HeraCQR_Grip = "赫拉 CQR 战术前握把",
ItemName_Gunpart.HeraCQR_Stock = "HeraCQR 枪托",
ItemName_Gunpart.M203_cat = "M203榴弹发射器",
ItemName_Gunpart.M203_cat_empty = "M203榴弹发射器(空)",
ItemName_Gunpart.M26_cat = "M26下挂霰弹",
ItemName_Gunpart.M26_cat_empty = "M26下挂霰弹(空)",
ItemName_Gunpart.M82_cat_Silencer = "反器材步枪 枪口消音器",
ItemName_Gunpart.M82_cat_muzzle = "反器材步枪 枪口制退器",
ItemName_Gunpart.MZ_RMR = "RMR 瞄准镜",
ItemName_Gunpart.MZ_paoduijing = "炮队镜",
ItemName_Gunpart.MagpulStock= "Magpul 枪托",
ItemName_Gunpart.PEQ_cat = "PEQ",
ItemName_Gunpart.PEScope_cat = "PE 瞄准镜",
ItemName_Gunpart.QT_F93 = "F93 枪托",
ItemName_Gunpart.QT_Gen3 = "Gen3 枪托",
ItemName_Gunpart.QT_LDT416 = "LDT416 枪托",
ItemName_Gunpart.RPGLauncher_cat = "RPG发射器",
ItemName_Gunpart.RPGLauncher_cat_empty = "RPG发射器(空)",
ItemName_Gunpart.Recoilpad_cat = "缓冲垫",
ItemName_Gunpart.SE-5Grip = "斯塔克 SE-5 快速前握把",
ItemName_Gunpart.SMSUP_cat = "霰弹枪 枪口消音器",
ItemName_Gunpart.Sling_cat = "枪带",
ItemName_Gunpart.SurefireX400Flashlight_laser = "SurefireX400 手电筒镭射",
ItemName_Gunpart.TA11_4X_Scope= "TA11 四倍瞄准镜",
ItemName_Gunpart.TshiftGrip = "Tshift 握把",
ItemName_Gunpart.VP09 = "斜切 枪口制退器",
ItemName_Gunpart.ViperStock = "Viper 枪托",
ItemName_Gunpart.VltorEmod_Blk_Stock = "VltorEmod 枪托",
ItemName_Gunpart.VortexSight = "VortexSight 三倍瞄准镜",
ItemName_Gunpart.WB_SST = "SST握把",
ItemName_Gunpart.WB_xie = "斜角握把",
ItemName_Gunpart.WaltherMRS_1= "TroyM7 枪托",
ItemName_Gunpart.XM157_cat = "XM157 瞄准镜",
ItemName_Gunpart.XY_109 = "109 枪口制退器",
ItemName_Gunpart.XY_1911 = "S1911 枪口制退器",
ItemName_Gunpart.XY_4guan = "重型霰弹 消音器",
ItemName_Gunpart.XY_Beowulf = "Beowulf 枪口制退器",
ItemName_Gunpart.XY_CARVER = "CARVER 枪口制退器",
ItemName_Gunpart.XY_MK109 = "MK109 枪口制退器",
ItemName_Gunpart.XY_MK18 = "MK18 枪口制退器",
ItemName_Gunpart.XY_XDZT = "XDZT 枪口制退器",
ItemName_Gunpart.XY_baoguo = "BG 消音器",
ItemName_Gunpart.XY_fang = "FAN 消音器",
ItemName_Gunpart.XY_kac = "NT4 消音器",
ItemName_Gunpart.XY_pomen = "PO 枪口制退器",
ItemName_Gunpart.XY_yazhui = "YZ 枪口制退器",
ItemName_Gunpart.ar15Stock = "R15 枪托",
ItemName_Gunpart.bayonet_cat = "刺刀",
ItemName_Gunpart.kriss_muzzle_d_Silencer = "短剑冲锋枪 枪口消音器",
ItemName_Gunpart.leupold= "leupold 组合瞄准镜",
ItemName_Gunpart.okp7 = "okp7 反射式瞄准镜",
ItemName_Gunpart.usp_cat_fang_Silencer = "手枪 枪口消音器 方形",
ItemName_Gunpart.usp_cat_yuan_Silencer = "手枪 枪口消音器 圆形",
ItemName_Gunpart.wave_dd_slience = "枪口消音器 短（黄色）",
M14弹鼓 = "7.62(50发)弹鼓",
MG42弹匣 = "7.62(75发)弹鼓",
Minigun弹链 = "Minigun弹链",
OpenBoxOfBullets10 = "打开.50弹药",
Open_AccessoriesBoxA = "未知的配件",
Open_AccessoriesBoxAA = "打开 稀有物品箱",
Open_AccessoriesBoxAJ = "未知的射手武器",
Open_AccessoriesBoxD = "打开 弹匣箱",
Open_AccessoriesBoxDD = "打开 弹药箱",
Open_AccessoriesBoxGQ = "未知的手枪",
Open_AccessoriesBoxQ = "未知的步枪",
Open_AccessoriesBoxQM = "打开 藏品箱",
Open_AccessoriesBoxX = "未知的膛口配件",
Open_AccessoriesBoxY = "未知的针剂",
Open_AccessoriesBoxZ = "打开军械箱",
Open_AccessoriesBoxZQ = "未知的重武器",
Open_AirDrop = "打开空投",
Open_Bullets50Box = "打开一盒.50子弹",
Place_Bullets50_in_Box = "把.50子弹装进盒里",
Sandbox_ADWWF = "先进枪械",
Sandbox_AirDropDefault= "空投物品设置",
Sandbox_AirDropDefaultNum= "空投物品数量",
Sandbox_AirdropVolume= "空投音乐的音量大小",
Sandbox_AirdropWithBGM= "是否开启空投战斗音乐",
Sandbox_EFK = "逃离肯塔基",
Sandbox_IOcontainer = "IO集装箱设置",
Sandbox_LaserAndGunLightUseBattery= "镭射和枪灯使用电池",
Sandbox_LaserAndGunLightUseBattery_tooltip = "使用绿色电池来充电镭射和枪灯。",
Sandbox_ShieldCondition = "盾牌耐久度下降效率",
Tooltip_DoubleClickToRemove= "双击移除",
Tooltip_GunB = "瞄准按左键攻击",
Tooltip_GunP = "瞄准按G装填<br>瞄准按G发射",
UI_optionscreen_binding_GunLineDown	= "切换战术姿态",
UI_optionscreen_binding_KeySetting_AWCWF	= "先进枪械按键设置",
UI_optionscreen_binding_LauchGrenadelauncherat	= "发射附加装置",
UI_optionscreen_binding_OpenWindownCat	= "打开武器面板",
UI_optionscreen_binding_SwtichLightSet	= "切换灯光模式",
Use_ETG_C = "注射药剂",
Use_Gentamicin_cat = "注射药剂",
Use_MULEInjection = "注射药剂",
Use_MetamizoleSodium_cat = "注射药剂",
Use_Mophine = "注射药剂",
Use_Propital_cat = "注射药剂",
Use_XTG12 = "注射药剂",
Use_Zagustin = "注射药剂",
刀鞘 = "制作刀鞘",
双762弹匣 = "5.56(60发)并联弹匣",
机枪556弹鼓 = "5.56(100发)弹鼓",
榴弹弹匣 = "榴弹弹匣",
短762弹匣 = "7.62(7发)弹匣",
箭袋Dorlach = "箭袋",
长45弹匣 = ".45A(30发)弹匣",
长9mm弹匣 = "9mm(30发)弹匣",
霰弹弹匣 = "霰弹(10发)弹匣",
霰弹弹鼓 = "霰弹(20发)弹鼓",
马格南弹匣 = "马格南(8发)弹匣",
马格南狙击弹匣 = "马格南(5发)弹匣",