IGUI_Face_Sophie = "索菲",
IGUI_Face_Veronica = "维罗妮卡",
IGUI_Face_Alice = "爱丽丝",
IGUI_Face_Joy = "乔伊",
IGUI_Face_Emily = "艾米丽",
IGUI_Face_Anna = "安娜",
IGUI_Face_Lotte = "洛特",
IGUI_Face_Sammy = "萨米",
IGUI_Face_Lucy = "露西",
IGUI_Face_Jake = "杰克",
IGUI_Face_Iroquois = "易洛魁",
IGUI_Face_Patrick = "帕特里克",
IGUI_Face_Peter = "彼得",
IGUI_Face_Jason = "杰森",
IGUI_Face_Slater = "斯莱特",
IGUI_Face_Zach = "扎克",
IGUI_Face_Jaeger = "耶格尔",
IGUI_Face_Louis = "路易斯",
IGUI_Face_Bob = "鲍勃",
IGUI_Face_Kate = "凯特",
IGUI_Face_CaseyJo = "凯西-乔",
IGUI_Face_Janine = "珍妮",
IGUI_Face_Maryanne = "玛丽安",
IGUI_Face_Vicky = "维基",
IGUI_Face_James = "詹姆斯",
IGUI_Face_Frank = "弗兰克",
IGUI_Face_Chris = "克里斯",
IGUI_Face_Hank = "汉克",
IGUI_Detail_FrecklesFace = "面部雀斑",
IGUI_Detail_FrecklesBody = "身体雀斑",
IGUI_Detail_MolesFace = "面部痣",
IGUI_Detail_ScarFace = "面部疤痕",
IGUI_Detail_ScarBody = "身体疤痕",
IGUI_Detail_BurnFace = "面部烧伤",
IGUI_Detail_BurnBody = "身体烧伤",
IGUI_Detail_MissingEye = "缺失的眼睛",