module Base
{	
item Shotgun
	{
	       
        Weight = 4,
        MaxAmmo = 6,
        MaxRange = 12,
        MinRange = 0.61,
        MaxDamage = 3.2,
        MinDamage = 2.5,
        HitChance = 100,
        MaxHitCount = 5,
        CriticalChance = 70,
        CritDmgMultiplier = 12,
        JamGunChance = 2,
        DoorDamage = 30,
        RecoilDelay = 30,
        ReloadTime = 25,
        ConditionMax = 10,
        ConditionLowerChanceOneIn = 200,
        AimingTime = 40,
        AimingMod = 2,
        AimingPerkCritModifier = 10,
        AimingPerkHitChanceModifier = 4,
        MinAngle = 0.90,

        MinSightRange = 3,
        MaxSightRange = 8,
        KnockdownMod = 8,
        MetalValue = 45,
        PushBackMod = 1.8,
        SoundGain = 2,
        SoundRadius = 200,
        SoundVolume = 200,
        SplatNumber = 5,
        StopPower = 20,
        SwingTime = 2,
        ProjectileCount = 9,
        ProjectileSpread = 1,
        ProjectileWeightCenter = 1.0,

           
        Icon = Shotgun2,
        RangeFalloff = TRUE,
        RackAfterShoot = TRUE,
        AttachmentType = Rifle,
        RunAnim = Run_Weapon2,
        AmmoBox = ShotgunShellsBox,
        AmmoType = Base.ShotgunShells,
        SwingSound = JS2000ShotgunShoot,
        DropSound = JS2000ShotgunDrop,
        BreakSound = JS2000ShotgunBreak,
        ClickSound = JS2000ShotgunJam,
        DisplayName = JS-2000 Shotgun,
        EquipSound = JS2000ShotgunEquip,
        RackSound = JS2000ShotgunRack,
        WeaponReloadType = shotgun,
        WeaponSprite = Shotgun,
        UnequipSound = JS2000ShotgunUnEquip,
        EjectAmmoSound = JS2000ShotgunEjectAmmo,
        EjectAmmoStartSound = JS2000ShotgunEjectAmmoStart,
        EjectAmmoStopSound = JS2000ShotgunEjectAmmoStop,
        BringToBearSound = JS2000ShotgunBringToBear,
        InsertAmmoSound = JS2000ShotgunInsertAmmo,
        ShellFallSound = JS2000ShotgunCartridgeFall,
        InsertAmmoStartSound = JS2000ShotgunInsertAmmoStart,
        InsertAmmoStopSound = JS2000ShotgunInsertAmmoStop,
        

           
        Type = Weapon,
        Ranged = TRUE,
        ImpactSound = null,
        AngleFalloff = FALSE,
        ShareDamage = FALSE,
        SubCategory = Firearm,
        TwoHandWeapon = TRUE,
        UseEndurance = FALSE,
        DisplayCategory = Weapon,
        HitSound = BulletImpact,
        IsAimedFirearm = TRUE,
        PiercingBullets = FALSE,
        IsAimedHandWeapon = TRUE,
        KnockBackOnNoDeath = TRUE,
        SplatBloodOnNoDeath = TRUE,
        Tags = HasMetal;Firearm,
        RequiresEquippedBothHands = TRUE,
        MultipleHitConditionAffected = FALSE,
           
          
        ModelWeaponPart = Gunpart.WaltherMRS_1 Gunpart.WaltherMRS_1 Scope Scope,
    }
    model Shotgun
	{
        mesh = Shotgun_cat,
	    texture = GunTexture/Shotgun_cat,

        attachment muzzle
        {
        	offset = 0 0.24 -0.035,
        	rotate = 90.0000 180.0000 0.0000,
        }
         attachment Canon
        {
            offset = -0.003 -0.25 -0.0038,
            rotate = 0.0 180.0000 0.0,
        }

        attachment Scope
        {
            offset = -0.003 0.013 0.005,
            rotate = 0.0000 0.0000 .0000,
            scale = 0.1
        }
        attachment Grip
        {
            offset = 0.0 0.0 0.00,
            rotate = 0.0000 180.0000 0.0000,  
        }
        attachment Laser
        {
            offset = -0.004 -0.025 -0.044, 
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment stool
        {
            offset = 0.0 0.03 0.01,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment Light
        {
            offset = 0.0 -0.01 0.005, 
            rotate = 0.0 0.0 0.0,
        }
        attachment L_Scope
        {
            offset = 0.0 -0.05 0.0,
            rotate = 0.0 180.0 0.0,
        }
        attachment Stock
        {
            offset = -0.0035 -0.028 -0.058,
            rotate = -3.0 0.0 -2.0,
        }

        attachment Clip
        {
            offset = 0.0 -0.1 0.0,
            rotate = 0.0000 180.0000 0.0000,
        }
    }


}