ContextMenu_TAWInhaler = "使用吸入剂",
IGUI_WHISPER_OUTSIDE_NIGHT_1 = "我能感觉到它们就在那里.",
IGUI_WHISPER_OUTSIDE_NIGHT_2 = "感觉有东西在跟着我…",
IGUI_WHISPER_OUTSIDE_NIGHT_3 = "当我移开视线时, 它们就开始动来动去.",
IGUI_WHISPER_OUTSIDE_NIGHT_4 = "我能看到你…我能看到万物.",
IGUI_WHISPER_OUTSIDE_NIGHT_5 = "夜晚如友, 常伴吾身.",
IGUI_WHISPER_OUTSIDE_NIGHT_6 = "我不能躲在阴影中.",
IGUI_WHISPER_OUTSIDE_NIGHT_7 = "移动得慢一些…不然它们会发现的.",
IGUI_WHISPER_OUTSIDE_NIGHT_8 = "我并不孤单.",
IGUI_WHISPER_OUTSIDE_NIGHT_9 = "它们比我想象中的还要更近.",
IGUI_WHISPER_OUTSIDE_NIGHT_10 = "夜晚正聆听着一切.",
IGUI_PANIC_OUTSIDE_NIGHT_1 = "不…不要这样了!",
IGUI_PANIC_OUTSIDE_NIGHT_2 = "离我远点!",
IGUI_PANIC_OUTSIDE_NIGHT_3 = "有东西从黑暗中出现了!",
IGUI_PANIC_OUTSIDE_NIGHT_4 = "我听见了, 它在黑暗中动来动去!",
IGUI_PANIC_OUTSIDE_NIGHT_5 = "为什么停不下来?",
IGUI_PANIC_OUTSIDE_NIGHT_6 = "我现在得赶紧躲起来!",
IGUI_PANIC_OUTSIDE_NIGHT_7 = "它们无处不在!",
IGUI_PANIC_OUTSIDE_NIGHT_8 = "我快要窒息了…",
IGUI_PANIC_OUTSIDE_NIGHT_9 = "我被困在黑暗中了!",
IGUI_PANIC_OUTSIDE_NIGHT_10 = "我快疯了!",
IGUI_CONFUSING_OUTSIDE_NIGHT_1 = "在黑暗中, 我不知道自己身在何方.",
IGUI_CONFUSING_OUTSIDE_NIGHT_2 = "夜晚是真实存在的吗?",
IGUI_CONFUSING_OUTSIDE_NIGHT_3 = "影子跟着我, 而这不是一次两次了.",
IGUI_CONFUSING_OUTSIDE_NIGHT_4 = "缺了点什么…一切都如此阴暗.",
IGUI_CONFUSING_OUTSIDE_NIGHT_5 = "影子在动, 还是我在动?",
IGUI_CONFUSING_OUTSIDE_NIGHT_6 = "时间似乎不再流逝.",
IGUI_CONFUSING_OUTSIDE_NIGHT_7 = "在角落处, 传来窸窸窣窣的声音.",
IGUI_CONFUSING_OUTSIDE_NIGHT_8 = "黑暗中毫无意义可言.",
IGUI_CONFUSING_OUTSIDE_NIGHT_9 = "我不能相信我的眼睛.",
IGUI_CONFUSING_OUTSIDE_NIGHT_10 = "夜晚是一种活着的东西, 它在看着我.",
IGUI_WHISPERS_INSIDE_NIGHT_1 = "墙在聆听.",
IGUI_WHISPERS_INSIDE_NIGHT_2 = "有人与我同行.",
IGUI_WHISPERS_INSIDE_NIGHT_3 = "比我想象中还要靠近.",
IGUI_WHISPERS_INSIDE_NIGHT_4 = "移动得小心点…不然它们会发现的.",
IGUI_WHISPERS_INSIDE_NIGHT_5 = "我不是唯一一个在房间中的人.",
IGUI_WHISPERS_INSIDE_NIGHT_6 = "黑暗中有无数只眼睛.",
IGUI_WHISPERS_INSIDE_NIGHT_7 = "我不该在这里的.",
IGUI_WHISPERS_INSIDE_NIGHT_8 = "我能看到你的一举一动.",
IGUI_WHISPERS_INSIDE_NIGHT_9 = "房间是活着的.",
IGUI_WHISPERS_INSIDE_NIGHT_10 = "它从阴影中向外窥伺.",
IGUI_PANIC_INSIDE_NIGHT_1 = "躲起来, 快!",
IGUI_PANIC_INSIDE_NIGHT_2 = "它们到处都是!",
IGUI_PANIC_INSIDE_NIGHT_3 = "我被困住了!",
IGUI_PANIC_INSIDE_NIGHT_4 = "我快要失控了…",
IGUI_PANIC_INSIDE_NIGHT_5 = "有东西来了!",
IGUI_PANIC_INSIDE_NIGHT_6 = "我快要窒息了!",
IGUI_PANIC_INSIDE_NIGHT_7 = "我需要出去!",
IGUI_PANIC_INSIDE_NIGHT_8 = "就在我身后!",
IGUI_PANIC_INSIDE_NIGHT_9 = "恐慌正不断滋生!",
IGUI_PANIC_INSIDE_NIGHT_10 = "不…我不能出去!",
IGUI_CONFUSING_INSIDE_NIGHT_1 = "我以前来过这里…阴影一直跟着我.",
IGUI_CONFUSING_INSIDE_NIGHT_2 = "一切都感觉不对劲.",
IGUI_CONFUSING_INSIDE_NIGHT_3 = "墙壁上传来低语.",
IGUI_CONFUSING_INSIDE_NIGHT_4 = "我不敢相信我的眼睛.",
IGUI_CONFUSING_INSIDE_NIGHT_5 = "家具看起来很奇怪.",
IGUI_CONFUSING_INSIDE_NIGHT_6 = "墙壁正在逼近.",
IGUI_CONFUSING_INSIDE_NIGHT_7 = "还有什么是真实的?",
IGUI_CONFUSING_INSIDE_NIGHT_8 = "这个房间感觉无边无际.",
IGUI_CONFUSING_INSIDE_NIGHT_9 = "墙壁里有脚步声.",
IGUI_CONFUSING_INSIDE_NIGHT_10 = "时间在这里不再正常.",
IGUI_WHISPERS_OUTSIDE_DAY_1 = "有人在跟踪我.",
IGUI_WHISPERS_OUTSIDE_DAY_2 = "我看到你在走.",
IGUI_WHISPERS_OUTSIDE_DAY_3 = "它们知道我在哪里.",
IGUI_WHISPERS_OUTSIDE_DAY_4 = "不能停…否则它们会抓住我.",
IGUI_WHISPERS_OUTSIDE_DAY_5 = "整个世界都在注视着我.",
IGUI_WHISPERS_OUTSIDE_DAY_6 = "我无法藏身于众目睽睽之下.",
IGUI_WHISPERS_OUTSIDE_DAY_7 = "它们就在附近等着.",
IGUI_WHISPERS_OUTSIDE_DAY_8 = "我感觉到它们的目光在注视着我.",
IGUI_WHISPERS_OUTSIDE_DAY_9 = "它们比我想象的要近.",
IGUI_WHISPERS_OUTSIDE_DAY_10 = "总有人在监视.",
IGUI_PANIC_OUTSIDE_DAY_1 = "我得出去!",
IGUI_PANIC_OUTSIDE_DAY_2 = "有东西来了!",
IGUI_PANIC_OUTSIDE_DAY_3 = "我不能待在这里!",
IGUI_PANIC_OUTSIDE_DAY_4 = "为什么这么安静?",
IGUI_PANIC_OUTSIDE_DAY_5 = "我感觉被困住了!",
IGUI_PANIC_OUTSIDE_DAY_6 = "就在我身后!",
IGUI_PANIC_OUTSIDE_DAY_7 = "谁也不能相信!",
IGUI_PANIC_OUTSIDE_DAY_8 = "我需要躲起来!",
IGUI_PANIC_OUTSIDE_DAY_9 = "心跳加速!",
IGUI_PANIC_OUTSIDE_DAY_10 = "感觉不对劲儿!",
IGUI_CONFUSING_OUTSIDE_DAY_1 = "我以前来过这儿…还是说这只是个梦?",
IGUI_CONFUSING_OUTSIDE_DAY_2 = "感觉一切都不对劲.",
IGUI_CONFUSING_OUTSIDE_DAY_3 = "我不记得我是怎么到这里来的.",
IGUI_CONFUSING_OUTSIDE_DAY_4 = "看起来一样，但又不一样.",
IGUI_CONFUSING_OUTSIDE_DAY_5 = "阳光, 感觉很奇怪.",
IGUI_CONFUSING_OUTSIDE_DAY_6 = "我看到了不该看到的东西.",
IGUI_CONFUSING_OUTSIDE_DAY_7 = "为什么这么安静?",
IGUI_CONFUSING_OUTSIDE_DAY_8 = "我感觉时间在流逝.",
IGUI_CONFUSING_OUTSIDE_DAY_9 = "这里真的有人吗?",
IGUI_CONFUSING_OUTSIDE_DAY_10 = "光线下, 一切都变得毫无意义.",
IGUI_WHISPERS_INSIDE_DAY_1 = "房间里有人.",
IGUI_WHISPERS_INSIDE_DAY_2 = "我看到你在动.",
IGUI_WHISPERS_INSIDE_DAY_3 = "你不应该在这里.",
IGUI_WHISPERS_INSIDE_DAY_4 = "墙壁在监视着你.",
IGUI_WHISPERS_INSIDE_DAY_5 = "它们追踪着你的一举一动.",
IGUI_WHISPERS_INSIDE_DAY_6 = "我躲不开它们.",
IGUI_WHISPERS_INSIDE_DAY_7 = "它比我想象的更近.",
IGUI_WHISPERS_INSIDE_DAY_8 = "有什么东西潜伏在角落里.",
IGUI_WHISPERS_INSIDE_DAY_9 = "它们知道我的想法.",
IGUI_WHISPERS_INSIDE_DAY_10 = "我并不孤单.",
IGUI_PANIC_INSIDE_DAY_1 = "我感觉被困住了!",
IGUI_PANIC_INSIDE_DAY_2 = "就在我身后!",
IGUI_PANIC_INSIDE_DAY_3 = "我不能相信任何人!",
IGUI_PANIC_INSIDE_DAY_4 = "我需要躲起来!",
IGUI_PANIC_INSIDE_DAY_5 = "我很恐慌!",
IGUI_PANIC_INSIDE_DAY_6 = "有什么东西来了!",
IGUI_PANIC_INSIDE_DAY_7 = "我需要出去!",
IGUI_PANIC_INSIDE_DAY_8 = "我无法呼吸!",
IGUI_PANIC_INSIDE_DAY_9 = "失去控制!",
IGUI_PANIC_INSIDE_DAY_10 = "无法逃脱!",
IGUI_CONFUSING_INSIDE_DAY_1 = "我不记得我是怎么到这里来的.",
IGUI_CONFUSING_INSIDE_DAY_2 = "阳光感觉不对劲.",
IGUI_CONFUSING_INSIDE_DAY_3 = "我看到了不该存在的东西.",
IGUI_CONFUSING_INSIDE_DAY_4 = "这里真的有人吗?",
IGUI_CONFUSING_INSIDE_DAY_5 = "墙壁似乎更近了.",
IGUI_CONFUSING_INSIDE_DAY_6 = "我的视野角落中有东西在动.",
IGUI_CONFUSING_INSIDE_DAY_7 = "这些房间感觉是活着的.",
IGUI_CONFUSING_INSIDE_DAY_8 = "我无法相信我所看到的一切.",
IGUI_CONFUSING_INSIDE_DAY_9 = "一切都感觉不对劲.",
IGUI_CONFUSING_INSIDE_DAY_10 = "时间出了问题.",
IGUI_AUDIO_FAKETHUMP_1 = "你听到了吗?",
IGUI_AUDIO_FAKETHUMP_2 = "附近有东西在动!",
IGUI_AUDIO_FAKETHUMP_3 = "我发誓刚刚听到了咣当的声音!",
IGUI_AUDIO_FAKETHUMP_4 = "有人吗?",
IGUI_AUDIO_FAKETHUMP_5 = "有声音从我身后传来…",
IGUI_AUDIO_FAKETHUMPSQUEAK_1 = "很近…我能听到!",
IGUI_AUDIO_FAKETHUMPSQUEAK_2 = "那声音在跟着我!",
IGUI_AUDIO_FAKETHUMPSQUEAK_3 = "有东西在偷偷摸摸地移动!",
IGUI_AUDIO_FAKETHUMPSQUEAK_4 = "我坚持不住了!",
IGUI_AUDIO_FAKETHUMPSQUEAK_5 = "它老是在吱吱响.",
IGUI_AUDIO_FAKE_DOOROPEN_1 = "门是自己打开的吗?",
IGUI_AUDIO_FAKE_DOOROPEN_2 = "有人在房子里!",
IGUI_AUDIO_FAKE_DOOROPEN_3 = "我听到嘎吱嘎吱的声音…",
IGUI_AUDIO_FAKE_DOOROPEN_4 = "有人在吗?",
IGUI_AUDIO_FAKE_DOOROPEN_5 = "门自己动了!",
IGUI_AUDIO_FAKE_WINDOWSMASH_1 = "窗户坏了?!",
IGUI_AUDIO_FAKE_WINDOWSMASH_2 = "玻璃碎了!",
IGUI_AUDIO_FAKE_WINDOWSMASH_3 = "外面有人!",
IGUI_AUDIO_FAKE_WINDOWSMASH_4 = "声音从窗户传来!",
IGUI_AUDIO_FAKE_WINDOWSMASH_5 = "玻璃被打碎的声音…",
IGUI_AUDIO_FAKE_BUSH_1 = "灌木丛里有沙沙声!",
IGUI_AUDIO_FAKE_BUSH_2 = "我听到外面有动静!,
IGUI_AUDIO_FAKE_BUSH_3 = "有人躲在那里吗?",
IGUI_AUDIO_FAKE_BUSH_4 = "灌木丛动了!",
IGUI_AUDIO_FAKE_BUSH_5 = "我看到了!",
IGUI_AUDIO_FAKE_CRACKWOOD_1 = "木头在重压下裂开了!",
IGUI_AUDIO_FAKE_CRACKWOOD_2 = "有人靠近!",
IGUI_AUDIO_FAKE_CRACKWOOD_3 = "有人在木头上走来走去!",
IGUI_AUDIO_FAKE_CRACKWOOD_4 = "声音在我身后!",
IGUI_AUDIO_FAKE_CRACKWOOD_5 = "这声音来自森林之中…",
IGUI_VISUAL_FAKEZOMBIE_1 = "它在这里…它去哪儿了?",
IGUI_VISUAL_FAKEZOMBIE_2 = "我发誓我刚才看到它在动!",
IGUI_VISUAL_FAKEZOMBIE_3 = "它消失了…但我仍能感觉到它的目光.",
IGUI_VISUAL_FAKEZOMBIE_4 = "消失了? 还是说只是我的错觉?",
IGUI_VISUAL_FAKEZOMBIE_5 = "那个影子…它消失得无影无踪!",
IGUI_VISUAL_FAKEZOMBIE_6 = "那是真的，还是我的错觉?",
IGUI_VISUAL_FAKEZOMBIE_7 = "我得一直看着…它可能会回来!",
IGUI_VISUAL_FAKEZOMBIE_8 = "它并未消失…我只是暂时看不到它.",
IGUI_VISUAL_FAKEZOMBIE_9 = "我的心脏…仍然因此而怦怦乱跳!",
IGUI_VISUAL_FAKEZOMBIE_10 = "有东西在那儿…它现在就在看着我.",
ItemName_TheyAreWatching.TAWInhaler = "抗精神紊乱吸入剂",
ItemName_TheyAreWatching.EmptyTAWInhaler = "用尽的吸入剂",
Sandbox_TheyAreWatching = "它们正看着你 (They Are Watching)",
Sandbox_TAW_BaseHallucinationChanceMin = "出现幻觉的最小概率",
Sandbox_TAW_BaseHallucinationChanceMin_tooltip = "以百分比表示. 这会影响出现幻觉的最小概率.",
Sandbox_TAW_BaseHallucinationChanceMax = "出现幻觉的最大概率",
Sandbox_TAW_BaseHallucinationChanceMax_tooltip = "以百分比表示. 这会影响出现幻觉的最大概率.",
Sandbox_TAW_NightsAffectPlayer = "夜晚是否对玩家有影响",
Sandbox_TAW_NightsAffectPlayer_tooltip = "启用此选项后, 玩家在夜晚受到的影响翻倍.",
Sandbox_TAW_SoundMultiplier = "吸入剂容量",
Sandbox_TAW_SoundMultiplier_tooltip = "你可以将此选项保持默认, 也可以按需调整.",
Tooltip_item_TAWInhaler = "暂时缓解精神症状的吸入式治疗药剂.",
Tooltip_item_EmptyTAWInhaler = "只是个空的吸入剂瓶",
UI_trait_Schizophrenic = "精神分裂症",
UI_trait_SchizophrenicDesc = "你有时会听到或看到不真实的事物.",
ContextMenu_TAWPills = "服用药片",
ItemName_TheyAreWatching.EmptyTAWPills = "空药盒",
ItemName_TheyAreWatching.TAWPills = "抗精神病药",
Tooltip_item_EmptyTAWPills = "只是一个空盒子",
Tooltip_item_TAWPills = "可长期缓解精神分裂症相关症状的医疗物品。",
