ItemName_Base.AirConditioner1_1 = "空调",
ItemName_Base.AirConditioner1_2 = "空调",
ItemName_Base.AirConditioner1_3 = "空调",
ItemName_Base.Alternator1_1 = "发电机",
ItemName_Base.Alternator1_2 = "发电机",
ItemName_Base.Alternator1_3 = "发电机",
ItemName_Base.BottleATF = "ATF油",
ItemName_Base.BottleAntifreeze1 = "防冻剂",
ItemName_Base.BottleAntifreeze2 = "防冻剂",
ItemName_Base.BottleMotorOil = "机油",
ItemName_Base.BottleMotorOilCan = "机油罐",
ItemName_Base.BrakeBooster1_1 = "刹车助力器",
ItemName_Base.BrakeBooster1_2 = "刹车助力器",
ItemName_Base.BrakeBooster1_3 = "刹车助力器",
ItemName_Base.Crankshaft1_1 = "发动机曲轴",
ItemName_Base.Crankshaft1_2 = "发动机曲轴",
ItemName_Base.Crankshaft1_3 = "发动机曲轴t",
ItemName_Base.Crankshaft2_1 = "发动机曲轴 (运动级)",
ItemName_Base.Crankshaft2_2 = "发动机曲轴 (运动级)",
ItemName_Base.Crankshaft2_3 = "发动机曲轴 (运动级)",
ItemName_Base.Crankshaft3_1 = "发动机曲轴 (赛级)",
ItemName_Base.Crankshaft3_2 = "发动机曲轴 (赛级)",
ItemName_Base.Crankshaft3_3 = "发动机曲轴 (赛级)",
ItemName_Base.CylinderHead1_1 = "气缸盖",
ItemName_Base.CylinderHead1_2 = "气缸盖",
ItemName_Base.CylinderHead1_3 = "气缸盖",
ItemName_Base.CylinderHead2_1 = "气缸盖 (运动级)",
ItemName_Base.CylinderHead2_2 = "气缸盖 (运动级)",
ItemName_Base.CylinderHead2_3 = "气缸盖 (运动级)",
ItemName_Base.CylinderHead3_1 = "气缸盖 (赛级)",
ItemName_Base.CylinderHead3_2 = "气缸盖 (赛级)",
ItemName_Base.CylinderHead3_3 = "气缸盖 (赛级)",
ItemName_Base.EnginePartInitMarker = "引擎部件初始标记",
ItemName_Base.FanBelt1_1 = "风扇带",
ItemName_Base.FanBelt1_2 = "风扇带",
ItemName_Base.FanBelt1_3 = "风扇带",
ItemName_Base.Flywheel1_1 = "飞轮",
ItemName_Base.Flywheel1_2 = "飞轮",
ItemName_Base.Flywheel1_3 = "飞轮",
ItemName_Base.Flywheel2_1 = "飞轮 (运动级)",
ItemName_Base.Flywheel2_2 = "飞轮 (运动级)",
ItemName_Base.Flywheel2_3 = "飞轮 (运动级)",
ItemName_Base.Flywheel3_1 = "飞轮 (赛级)",
ItemName_Base.Flywheel3_2 = "飞轮 (赛级)",
ItemName_Base.Flywheel3_3 = "飞轮 (赛级)",
ItemName_Base.HeadGasket1_1 = "气缸垫",
ItemName_Base.HeadGasket1_2 = "气缸垫",
ItemName_Base.HeadGasket1_3 = "气缸垫",
ItemName_Base.HeaterCore1_1 = "加热核心",
ItemName_Base.HeaterCore1_2 = "加热核心",
ItemName_Base.HeaterCore1_3 = "加热核心",
ItemName_Base.OilFilter1_1 = "机油过滤器",
ItemName_Base.OilFilter1_2 = "机油过滤器",
ItemName_Base.OilFilter1_3 = "机油过滤器",
ItemName_Base.OilPan1_1 = "油底壳",
ItemName_Base.OilPan1_2 = "油底壳",
ItemName_Base.OilPan1_3 = "油底壳",
ItemName_Base.Pistons1_1 = "活塞",
ItemName_Base.Pistons1_2 = "活塞",
ItemName_Base.Pistons1_3 = "活塞",
ItemName_Base.Pistons2_1 = "活塞 (运动级)",
ItemName_Base.Pistons2_2 = "活塞 (运动级)",
ItemName_Base.Pistons2_3 = "活塞 (运动级)",
ItemName_Base.Pistons3_1 = "活塞 (赛级)",
ItemName_Base.Pistons3_2 = "活塞 (赛级)",
ItemName_Base.Pistons3_3 = "活塞 (赛级)",
ItemName_Base.PowerSteeringPump1_1 = "转向泵",
ItemName_Base.PowerSteeringPump1_2 = "转向泵",
ItemName_Base.PowerSteeringPump1_3 = "转向泵",
ItemName_Base.Radiator1_1 = "散热器",
ItemName_Base.Radiator1_2 = "散热器",
ItemName_Base.Radiator1_3 = "散热器",
ItemName_Base.Radiator2_1 = "散热器 (运动级)",
ItemName_Base.Radiator2_2 = "散热器 (运动级)",
ItemName_Base.Radiator2_3 = "散热器 (运动级)",
ItemName_Base.Radiator3_1 = "散热器 (赛级)",
ItemName_Base.Radiator3_2 = "散热器r (赛级)",
ItemName_Base.Radiator3_3 = "散热器r (赛级)",
ItemName_Base.Sparkplug1_1 = "火花塞",
ItemName_Base.Sparkplug1_2 = "火花塞",
ItemName_Base.Sparkplug1_3 = "火花塞",
ItemName_Base.Sparkplug2_1 = "火花塞 (运动级)",
ItemName_Base.Sparkplug2_2 = "火花塞 (运动级)",
ItemName_Base.Sparkplug2_3 = "火花塞 (运动级)",
ItemName_Base.Sparkplug3_1 = "火花塞 (赛级)",
ItemName_Base.Sparkplug3_2 = "火花塞 (赛级)",
ItemName_Base.Sparkplug3_3 = "火花塞 (赛级)",
ItemName_Base.Starter1_1 = "起动机",
ItemName_Base.Starter1_2 = "起动机",
ItemName_Base.Starter1_3 = "起动机",
ItemName_Base.ToolKit = "工具套件",
ItemName_Base.TorqueConverter1_1 = "变矩器 (低档位)",
ItemName_Base.TorqueConverter1_2 = "变矩器 (低档位)",
ItemName_Base.TorqueConverter1_3 = "变矩器 (低档位)",
ItemName_Base.TorqueConverter2_1 = "变矩器 (中挡位)",
ItemName_Base.TorqueConverter2_2 = "变矩器 (中挡位)",
ItemName_Base.TorqueConverter2_3 = "变矩器 (中挡位)",
ItemName_Base.TorqueConverter3_1 = "变矩器 (高挡位)",
ItemName_Base.TorqueConverter3_2 = "变矩器r (高挡位)",
ItemName_Base.TorqueConverter3_3 = "变矩器 (高挡位)",
ItemName_Base.Transmission1_1 = "变速箱（三档）",
ItemName_Base.Transmission1_2 = "变速箱（三档）",
ItemName_Base.Transmission1_3 = "变速箱（三档）",
ItemName_Base.Transmission2_1 = "变速箱（四档）",
ItemName_Base.Transmission2_2 = "变速箱（四档）",
ItemName_Base.Transmission2_3 = "变速箱（四档）",
ItemName_Base.Transmission3_1 = "变速箱（混动四档）",
ItemName_Base.Transmission3_2 = "变速箱（混动四档）",
ItemName_Base.Transmission3_3 = "变速箱（混动四档）",
ItemName_Base.Transmission4_1 = "变速箱（五档）",
ItemName_Base.Transmission4_2 = "变速箱（五档）",
ItemName_Base.Transmission4_3 = "变速箱（五档）",
ItemName_Base.Transmission5_1 = "变速箱（八挡）",
ItemName_Base.Transmission5_2 = "变速箱（八挡）",
ItemName_Base.Transmission5_3 = "变速箱（八挡）",
ItemName_Base.WaterPump1_1 = "水泵",
ItemName_Base.WaterPump1_2 = "水泵",
ItemName_Base.WaterPump1_3 = "水泵",