Recipes_CN = {
Creat_IObox = "制作 IO集装箱",
    Place_Bullets50_in_Box = "把.50子弹装进盒里",
    Open_Bullets50Box = "打开一盒.50子弹",
    Open_AccessoriesBoxAA = "打开 稀有物品箱",
    Open_AccessoriesBoxA = "未知的配件",
    Open_AccessoriesBoxD = "打开 弹匣箱",
    Open_AccessoriesBoxDD = "打开 弹药箱",
    Open_AccessoriesBoxQ = "未知的步枪",
     Open_AccessoriesBoxQM = "打开 藏品箱",
     Open_AccessoriesBoxAJ = "未知的射手武器",
    Open_AccessoriesBoxX = "未知的膛口配件",
    Open_AccessoriesBoxY = "未知的针剂",
    Open_AccessoriesBoxZQ = "未知的重武器",
    Open_AccessoriesBoxGQ = "未知的手枪",
    Open_AccessoriesBoxZ = "打开军械箱",
    Use_Gentamicin_cat = "注射药剂",
    Use_MetamizoleSodium_cat = "注射药剂",
    Use_Propital_cat = "注射药剂",
    Use_MULEInjection = "注射药剂",
     OpenBoxOfBullets10 = "打开.50弹药",


    Use_Zagustin = "注射药剂",
    Use_ETG_C = "注射药剂",
    Use_Mophine = "注射药剂",
    Use_XTG12 = "注射药剂",
    Open_AirDrop = "打开空投",

刀鞘 = "制作刀鞘",
5.8机枪弹鼓 = "5.8(100发)弹鼓",
AR57特种弹鼓 = "5.56(60发)弹鼓",
8.6机枪弹鼓 = "8.6(100发)弹鼓",
762弹鼓 = "7.62(73发)弹鼓",
556弹鼓 = "5.56(60发)弹鼓",
9mm弹鼓 = "9mm(50发)弹鼓",
		M14弹鼓 = "7.62(50发)弹鼓",
		762弹匣 = "7.62(30发)弹匣",
		马格南狙击弹匣 = "马格南(5发)弹匣",
		榴弹弹匣 = "榴弹弹匣",
		霰弹弹鼓 = "霰弹(20发)弹鼓",
 		双762弹匣 = "5.56(60发)并联弹匣",
		箭袋Dorlach = "箭袋",
 		Minigun弹链 = "Minigun弹链",
		霰弹弹匣 = "霰弹(10发)弹匣",
		5.8_30弹匣 = "5.8(30发)弹匣",
		短762弹匣 = "7.62(7发)弹匣",
		.50弹匣 = ".50(10发)弹匣",
		762_20弹匣 = "7.62(20发)弹匣",
		马格南弹匣 = "马格南(8发)弹匣",
		45弹匣 = ".45A(7发)弹匣"
		556弹匣 = "5.56(30发)弹匣",
		9mm弹匣 = "9mm(15发)弹匣",
 		长45弹匣 = ".45A(30发)弹匣",
		MG42弹匣 = "7.62(75发)弹鼓",
		机枪556弹鼓 = "5.56(100发)弹鼓",
		长9mm弹匣 = "9mm(30发)弹匣",


}