IGUI_VehicleName83amgeneralM923 = "83款AM通用M923乡巴佬卡车",
IGUI_VehiclePartM923SpareMount = "备胎架",
IGUI_VehiclePartM923Stakes = "货厢栏板",
IGUI_VehiclePartM923Trunk = "货厢储物区",
IGUI_VehiclePartM923Storage = "侧面储物箱",
IGUI_VehiclePartM923StorageDoor = "侧面储物箱盖",
IGUI_VehiclePartM923CabCovers = "驾驶室顶盖",
IGUI_VehiclePartM923GuntruckArmor = "武装卡车装甲",
ItemName_Base.M923Magazine = "83款AM通用M923维修手册",
ItemName_Base.M923Muffler1 = "83款AM通用M923消音器",
ItemName_Base.M923EngineDoor2 = "83款AM通用M923引擎盖",
ItemName_Base.M923FlatbedStakes1 = "83款AM通用M923货厢栏板",
ItemName_Base.M923Tailgate2 = "83款AM通用M923尾门",
ItemName_Base.M923Trunkdoor2 = "83款AM通用M923货厢盖",
ItemName_Base.M923Bumper1 = "83款AM通用M923保险杠",
ItemName_Base.M923Bumper2 = "83款AM通用M923乡巴佬保险杠",
ItemName_Base.M923HardCover1 = "83款AM通用M923硬质顶盖",
ItemName_Base.M923Windshield2 = "83款AM通用M923挡风玻璃",
ItemName_Base.M923SideWindow2 = "83款AM通用M923侧窗",
ItemName_Base.M923Gunport2 = "83款AM通用M923射击孔",
ItemName_Base.M923Door2 = "83款AM通用M923车门",
ItemName_Base.M923WindshieldArmor1 = "83款AM通用M923挡风玻璃装甲",
ItemName_Base.M923DoorArmor1 = "83款AM通用M923车门装甲",
ItemName_Base.M923GuntruckArmor1 = "83款AM通用M923武装卡车装甲",
ItemName_Base.M923Mudflaps1 = "83款AM通用M923挡泥板",
ItemName_Base.M923SpareMount1 = "83款AM通用M923备胎架",
Recipe_83amgeneralM923.MakeHood = "制造83款AM通用M923引擎盖",
Recipe_83amgeneralM923.MakeFrontDoor = "制造83款AM通用M923前车门",
Recipe_83amgeneralM923.MakeTailgate = "制造83款AM通用M923尾门",
Recipe_83amgeneralM923.MakeTrunkLid = "制造83款AM通用M923货厢盖",
Recipe_83amgeneralM923.MakeFrontWindshield = "制造83款AM通用M923前挡风玻璃",
Recipe_83amgeneralM923.MakeFrontSideWindow = "制造83款AM通用M923前侧窗",
Recipe_83amgeneralM923.MakeFrontWindshieldArmor = "制造83款AM通用M923前挡风玻璃装甲",
Recipe_83amgeneralM923.MakeFrontWindowArmor = "制造83款AM通用M923前窗装甲",
Recipe_83amgeneralM923.MakeFrontBumper = "制造83款AM通用M923前保险杠",
Recipe_83amgeneralM923.MakeFrontBullbar = "制造83款AM通用M923前防撞栏",
Recipe_83amgeneralM923.MakeGunTruckArmor = "制造83款AM通用M923武装卡车装甲",
Recipe_83amgeneralM923.MakeGunPort = "制造83款AM通用M923射击孔",
Recipe_83amgeneralM923.MakeMudflaps = "制造83款AM通用M923挡泥板",
Recipe_83amgeneralM923.MakeBedPlanks = "制造83款AM通用M923货厢底板",
Recipe_83amgeneralM923.MakeMuffler = "制造83款AM通用M923消音器",
Recipe_83amgeneralM923.MakeHardCover = "制造83款AM通用M923硬质顶盖",