IGUI_VehicleName93fordF350 = "93款福特F-350双排座",
IGUI_VehicleName93fordF350dually = "93款福特F-350双排座双胎版",
IGUI_VehicleName93fordF350pd = "93款福特F-350双排座警用版",
IGUI_VehicleName93fordF350fd = "93款福特F-350双排座消防版",
IGUI_VehicleName93fordF350so = "93款福特F-350双排座治安版",
IGUI_VehicleName93fordF150 = "93款福特F-150单排座",
IGUI_VehicleName93fordF250 = "93款福特F-250单排座",
IGUI_VehicleName93fordF350utility = "93款福特F-350工具车",
IGUI_VehicleName93fordF350utilityDpw = "93款福特F-350公共工程工具车",
IGUI_VehicleName93fordF350utilityFd = "93款福特F-350消防工具车",
IGUI_VehiclePartF3502HeadacheRack = "防护架带工具箱",
IGUI_VehiclePartF3502TruckbedCover = "货斗盖板",
IGUI_VehiclePartF3502Trunk = "后斗储物箱",
IGUI_VehiclePartF3502Roofrack = "车顶储物架",
IGUI_VehiclePartF3502TrunkDoorLeft = "左侧储物箱盖",
IGUI_VehiclePartF3502TrunkDoorRight = "右侧储物箱盖",
IGUI_VehiclePartF3502SideStorageLT = "左侧顶部工具仓",
IGUI_VehiclePartF3502SideStorageLF = "左前工具仓",
IGUI_VehiclePartF3502SideStorageLM = "左侧中部工具仓",
IGUI_VehiclePartF3502SideStorageLR = "左后工具仓",
IGUI_VehiclePartF3502SideStorageRT = "右侧顶部工具仓",
IGUI_VehiclePartF3502SideStorageRF = "右前工具仓",
IGUI_VehiclePartF3502SideStorageRM = "右侧中部工具仓",
IGUI_VehiclePartF3502SideStorageRR = "右后工具仓",
ItemName_Base.93fordF350Magazine = "93款福特F系列汽车手册",
ItemName_Base.93fordF350Tire2 = "93款福特F系列轮胎",
ItemName_Base.93fordF350DoubleTires2 = "93款福特F系列双胎系统",
ItemName_Base.93fordF350Toolbox2 = "93款福特F系列防护架带工具箱",
ItemName_Base.93fordF350FrontDoor2 = "93款福特F系列前车门",
ItemName_Base.93fordF350RearDoor2 = "93款福特F系列后车门",
ItemName_Base.93fordF350FrontWindowArmor = "93款福特F系列前车窗装甲",
ItemName_Base.93fordF350RearWindowArmor = "93款福特F系列后车窗装甲",
ItemName_Base.93fordF350WindshieldArmor = "93款福特F系列挡风玻璃装甲",
ItemName_Base.93fordF350utilityWindshieldRearArmor = "93款福特F系列工具车后挡风装甲",
ItemName_Base.93fordF350EngineDoor2 = "93款福特F系列引擎盖",
ItemName_Base.93fordF350TrunkDoor2 = "93款福特F系列后备箱盖",
ItemName_Base.93fordF350utilityTrunkDoor2 = "93款福特F系列工具车后备箱盖",
ItemName_Base.93fordF350utilityStorageLids2 = "93款福特F系列工具车储物箱盖",
ItemName_Base.93fordF350SeatFront2 = "93款福特F系列前座椅",
ItemName_Base.93fordF350SeatRear2 = "93款福特F系列后座椅",
ItemName_Base.93fordF350BumperFront0 = "93款福特F系列前保险杠",
ItemName_Base.93fordF350BullbarFrontA = "93款福特F系列前防撞杆",
ItemName_Base.93fordF350BumperFrontB = "93款福特F系列加强保险杠",
ItemName_Base.93fordF350BumperFrontC = "93款福特F系列推撞保险杠",
ItemName_Base.93fordF350BumperRear0 = "93款福特F系列后保险杠",
ItemName_Base.93fordF350utilityBumperRear1 = "93款福特F系列工具车后保险杠",
ItemName_Base.93fordF350Windshield2 = "93款福特F系列挡风玻璃",
ItemName_Base.93fordF350FrontSideWindow2 = "93款福特F系列前侧窗",
ItemName_Base.93fordF350RearSideWindow2 = "93款福特F系列后侧窗",
ItemName_Base.93fordF350RearWindshield2 = "93款福特F系列后挡风玻璃",
ItemName_Base.93fordF350Mudflaps2 = "93款福特F系列挡泥板",
ItemName_Base.93fordF350SideSteps2 = "93款福特F-350侧踏板",
ItemName_Base.93fordF350SideStepsLong2 = "93款福特F-350长款侧踏板",
ItemName_Base.93fordF150SideSteps2 = "93款福特F-150侧踏板",
ItemName_Base.93fordF150SideStepsLong2 = "93款福特F-150长款侧踏板",
ItemName_Base.93fordF350RoofLights2 = "93款福特F系列车顶灯",
ItemName_Base.93fordF350BedCover2 = "93款福特F系列货斗盖板",
Recipe_93fordF350.MakeTire = "制造93款福特F系列轮胎",
Recipe_93fordF350.MakeDoubleTires = "制造93款福特F系列双轮胎",
Recipe_93fordF350.DismantleDoubleTires = "拆卸双轮胎",
Recipe_93fordF350.MakeHood = "制造93款福特F系列发动机盖",
Recipe_93fordF350.MakeFrontDoor = "制造93款福特F系列前车门",
Recipe_93fordF350.MakeRearDoor = "制造93款福特F系列后车门",
Recipe_93fordF350.MakeTrunkLid = "制造93款福特F系列货箱盖",
Recipe_93fordF350utility.MakeTrunkLid = "制造93款福特F系列厢式版货箱盖",
Recipe_93fordF350utility.StorageLids = "制造93款福特F系列厢式版储物盖",
Recipe_93fordF350.MakeFrontSeat = "制造93款福特F系列前排座椅",
Recipe_93fordF350.MakeRearSeat = "制造93款福特F系列后排座椅",
Recipe_93fordF350.MakeFrontWindshield = "制造93款福特F系列前挡风玻璃",
Recipe_93fordF350.MakeFrontSideWindow = "制造93款福特F系列前侧车窗",
Recipe_93fordF350.MakeRearSideWindow = "制造93款福特F系列后侧车窗",
Recipe_93fordF350.MakeRearWindshield = "制造93款福特F系列后挡风玻璃",
Recipe_93fordF350.MakeFrontWindshieldArmor = "制造93款福特F系列前挡风玻璃装甲",
Recipe_93fordF350.MakeFrontWindowArmor = "制造93款福特F系列前车窗装甲",
Recipe_93fordF350.MakeRearWindowArmor = "制造93款福特F系列后车窗装甲",
Recipe_93fordF350utility.MakeRearWindshieldArmor = "制造93款福特F系列厢式版后挡风玻璃装甲",
Recipe_93fordF350.MakeHeadacheRackWithToolbox = "制造93款福特F系列防护架（带工具箱）",
Recipe_93fordF350.MakeFrontBullbar = "制造93款福特F系列前牛栏杠",
Recipe_93fordF350.MakeFrontBumper = "制造93款福特F系列前保险杠",
Recipe_93fordF350.MakeReinforcedFrontBumperB = "制造93款福特F系列加固前保险杠",
Recipe_93fordF350.MakeReinforcedFrontBumperC = "制造93款福特F系列前推式保险杠",
Recipe_93fordF350.MakeRearBumper = "制造93款福特F系列后保险杠",
Recipe_93fordF350utility.MakeRearBumper = "制造93款福特F系列厢式版后保险杠",
Recipe_93fordF350.MakeMudflaps = "制造93款福特F系列挡泥板",
Recipe_93fordF350.MakeSidesteps = "制造93款福特F-350侧踏板",
Recipe_93fordF350.CombineSidesteps = "制造93款福特F-350侧踏板",
Recipe_93fordF350.MakeSidestepsLong = "制造93款福特F-350加长侧踏板",
Recipe_93fordF150.MakeSidesteps = "制造93款福特F-150侧踏板",
Recipe_93fordF150.MakeSidestepsLong = "制造93款福特F-150加长侧踏板",
Recipe_93fordF350.MakeBedCover = "制造93款福特F系列货箱盖板",
Recipe_93fordF350.MakeRoofrack = "制造93款福特F系列大型皮卡顶置行李架",