IGUI_VehicleName78amgeneralM35A2 = "78款AM通用M35A2军用卡车",
IGUI_VehicleName78amgeneralM49A2C = "78款AM通用M49A2C油罐车",
IGUI_VehicleName78amgeneralM50A3 = "78款AM通用M50A3水罐车",
IGUI_VehicleName78amgeneralM62 = "78款AM通用M62清障车",
IGUI_VehicleName78amgeneralM35A2Burnt = "78款AM通用M35A2焚毁版",
IGUI_VehiclePartM35A2Tarp = "货斗篷布",
IGUI_VehiclePartM35A2CabCovers = "驾驶室护罩",
IGUI_VehiclePartM35A2Bumper = "保险杠",
IGUI_VehiclePartM35A2BumperRear = "后保险杠组",
IGUI_VehiclePartM35A2Grille = "前格栅",
IGUI_VehiclePartM35A2Mudflaps = "挡泥板",
IGUI_VehiclePartM35A2SpareTire = "备胎",
IGUI_VehiclePartM62SpareTire = "备胎",
IGUI_VehiclePartM35A2Trunk = "货斗储物箱",
IGUI_VehiclePartM49A2CTrunk = "泵舱储物箱",
IGUI_VehiclePartM35A2Muffler = "消音器",
IGUI_VehiclePartM35A2WindshieldArmor = "挡风玻璃装甲",
IGUI_VehiclePartM35A2DoorLeftArmor = "左前门装甲",
IGUI_VehiclePartM35A2DoorRightArmor = "右前门装甲",
ItemName_Base.M35A2Magazine = "78款AM通用M35A2汽车手册",
ItemName_Base.M35A2Muffler1 = "78款AM通用M35A2消音器",
ItemName_Base.M35A2EngineDoor2 = "78款AM通用M35A2引擎盖",
ItemName_Base.M35A2Stakes1 = "78款AM通用M35A2栏板框架",
ItemName_Base.M35A2Tarp2 = "78款AM通用M35A2篷布盖",
ItemName_Base.M35A2Stakes3 = "78款AM通用M35A2栏板侧壁",
ItemName_Base.M35A2tailgate2 = "78款AM通用M35A2尾门",
ItemName_Base.M35A2Bumper1 = "78款AM通用M35A2保险杠",
ItemName_Base.M35A2Grille1 = "78款AM通用M35A2格栅",
ItemName_Base.M35A2BumperRear1 = "暂时无用",
ItemName_Base.M35A2HardCover1 = "78款AM通用M35A2硬质驾驶室护罩",
ItemName_Base.M35A2SoftCover2 = "78款AM通用M35A2软质驾驶室护罩",
ItemName_Base.M35A2Windshield2 = "78款AM通用M35A2挡风玻璃",
ItemName_Base.M35A2SideWindow2 = "78款AM通用M35A2侧窗",
ItemName_Base.M35A2Door2 = "78款AM通用M35A2车门",
ItemName_Base.M35A2WindshieldArmor1 = "78款AM通用M35A2挡风玻璃装甲",
ItemName_Base.M35A2DoorArmor1 = "78款AM通用M35A2车门装甲",
ItemName_Base.M35A2Mudflaps1 = "78款AM通用M35A2挡泥板",
ItemName_Base.M49PumpDoor2 = "78款AM通用M49/M50泵门",
Recipe_78amgeneralM35A2.MakeHood = "制造78款AM通用M35A2引擎盖",
Recipe_78amgeneralM35A2.MakeFrontDoor = "制造78款AM通用M35A2前车门",
Recipe_78amgeneralM35A2.MakeTailgate = "制造78款AM通用M35A2尾门",
Recipe_78amgeneralM35A2.MakeTrunkLid = "制造78款AM通用M49/M50泵门",
Recipe_78amgeneralM35A2.MakeFrontWindshield = "制造78款AM通用M35A2前挡风玻璃",
Recipe_78amgeneralM35A2.MakeFrontSideWindow = "制造78款AM通用M35A2前侧窗",
Recipe_78amgeneralM35A2.MakeFrontWindshieldArmor = "制造78款AM通用M35A2前挡风玻璃装甲",
Recipe_78amgeneralM35A2.MakeFrontWindowArmor = "制造78款AM通用M35A2前窗装甲",
Recipe_78amgeneralM35A2.MakeFrontBumper = "制造78款AM通用M35A2前保险杠",
Recipe_78amgeneralM35A2.MakeFrontGrille = "制造78款AM通用M35A2前格栅",
Recipe_78amgeneralM35A2.MakeMudflaps = "制造78款AM通用M35A2挡泥板",
Recipe_78amgeneralM35A2.MakeBedStakesConstruction = "制造78款AM通用M35A2货斗栏板框架",
Recipe_78amgeneralM35A2.MakeSoftBedCover = "制造78款AM通用M35A2软质货斗盖",
Recipe_78amgeneralM35A2.MakeBedStakes = "制造78款AM通用M35A2货斗栏板",
Recipe_78amgeneralM35A2.MakeMuffler = "制造78款AM通用M35A2消音器",
Recipe_78amgeneralM35A2.MakeHardCabCover = "制造78款AM通用M35A2硬质驾驶室护罩",
Recipe_78amgeneralM35A2.MakeSoftCabCover = "制造78款AM通用M35A2软质驾驶室护罩",