IGUI_VehicleNameM998_Humvee = "M998悍马",
IGUI_VehiclePartCataddons = "附加组件",
IGUI_VehiclePartAntenna = "左天线",
IGUI_VehiclePartAntenna2 = "右天线",
IGUI_VehiclePartTurret_Armor = "炮塔装甲",
IGUI_VehiclePartM2_Armor = "M2装甲",
IGUI_VehiclePartSeatGunner = "机枪手座椅",
IGUI_VehiclePartTrunk_Lid_Cover = "后备箱盖护罩",
IGUI_VehiclePartSpare_Tire_Carrier = "备胎架",
IGUI_VehiclePartSpare_Tire = "备胎",
IGUI_VehiclePartExtra_GasCan = "附加油桶",
IGUI_VehiclePartBull_Bar = "前防撞栏",
ItemName_Base.M998_Hood_Green2 = "M998引擎盖-绿色",
ItemName_Base.M998_Hood_Camo2 = "M998引擎盖-迷彩",
ItemName_Base.M998_Hood_Desert2 = "M998引擎盖-沙漠色",
ItemName_Base.M998_Front_Door_Green2 = "M998前车门-绿色",
ItemName_Base.M998_Front_Door_Camo2 = "M998前车门-迷彩",
ItemName_Base.M998_Front_Door_Desert2 = "M998前车门-沙漠色",
ItemName_Base.M998_Rear_Door_Green2 = "M998后车门-绿色",
ItemName_Base.M998_Rear_Door_Camo2 = "M998后车门-迷彩",
ItemName_Base.M998_Rear_Door_Desert2 = "M998后车门-沙漠色",
ItemName_Base.M998_Trunk_Lid_Green2 = "M998后备箱盖-绿色",
ItemName_Base.M998_Trunk_Lid_Camo2 = "M998后备箱盖-迷彩",
ItemName_Base.M998_Trunk_Lid_Desert2 = "M998后备箱盖-沙漠色",
ItemName_Base.M998_Trunk_Lid_Cover_Green2 = "M998后备箱盖护罩-绿色",
ItemName_Base.M998_Trunk_Lid_Cover_Camo2 = "M998后备箱盖护罩-迷彩",
ItemName_Base.M998_Trunk_Lid_Cover_Desert2 = "M998后备箱盖护罩-沙漠色",
ItemName_Base.M998_M2_Armor_Green2 = "M998 M2装甲-绿色",
ItemName_Base.M998_M2_Armor_Camo2 = "M998 M2装甲-迷彩",
ItemName_Base.M998_M2_Armor_Desert2 = "M998 M2装甲-沙漠色",
ItemName_Base.M998_Turret_Armor_Green2 = "M998炮塔装甲-绿色",
ItemName_Base.M998_Turret_Armor_Camo2 = "M998炮塔装甲-迷彩",
ItemName_Base.M998_Turret_Armor_Desert2 = "M998炮塔装甲-沙漠色",
ItemName_Base.M998_Side_Wind2 = "M998侧窗",
ItemName_Base.M998_Windshield2 = "M998挡风玻璃",
ItemName_Base.M998_Muffler2 = "M998消音器",
ItemName_Base.M998_MufflerB2 = "M998加长消音器",
ItemName_Base.M998_Seat2 = "M998座椅",
ItemName_Base.M998_Spare_Tire_Carrier2 = "M998备胎架",