IGUI_Firearms_SuppressorBreak = "消音器损坏",
IGUI_Firearms_SuppressorEffectiveness223 = ".223/5.56x45mm消音器",
IGUI_Firearms_SuppressorEffectiveness308 = ".308/7.62x51mm消音器",
IGUI_Firearms_SuppressorEffectiveness45 = ".45ACP消音器",
IGUI_Firearms_SuppressorEffectiveness9mm = "9mm消音器",
IGUI_Firearms_SuppressorEffectivenessImprovised = "简易消音器",
IGUI_ItemCat_Ammunition = "弹药",
IGUI_ItemCat_AmmunitionBox = "弹药/盒装",
IGUI_ItemCat_AssaultRifle223 = "突击步枪/.223",
IGUI_ItemCat_AssaultRifle308 = "突击步枪/.308",
IGUI_ItemCat_AssaultRifle556 = "突击步枪/5.56x45mm",
IGUI_ItemCat_AssaultRifle762 = "突击步枪/7.62x51mm",
IGUI_ItemCat_AssaultRifle762x39 = "突击步枪/7.62x39mm",
IGUI_ItemCat_Canister = "弹药筒",
IGUI_ItemCat_Handgun22 = "手枪/.22",
IGUI_ItemCat_Handgun44 = "手枪/.44",
IGUI_ItemCat_Handgun45 = "手枪/.45",
IGUI_ItemCat_Handgun9mm = "手枪/9mm",
IGUI_ItemCat_MG762 = "机枪/7.62x51mm",
IGUI_ItemCat_Magazine223 = "弹匣/.223",
IGUI_ItemCat_Magazine308 = "弹匣/.308",
IGUI_ItemCat_Magazine44 = "弹匣/.44",
IGUI_ItemCat_Magazine45 = "弹匣/.45",
IGUI_ItemCat_Magazine556 = "弹匣/5.56x45mm",
IGUI_ItemCat_Magazine762 = "弹匣/7.62x51mm",
IGUI_ItemCat_Magazine762x39 = "弹匣/7.62x39mm",
IGUI_ItemCat_Magazine9mm = "弹匣/9mm",
IGUI_ItemCat_Revolver38 = "左轮/.38",
IGUI_ItemCat_Revolver44 = "左轮/.44",
IGUI_ItemCat_Revolver4440 = "左轮/.44-40",
IGUI_ItemCat_Revolver45 = "左轮/.45",
IGUI_ItemCat_Rifle22 = "步枪/.22",
IGUI_ItemCat_Rifle223 = "步枪/.223",
IGUI_ItemCat_Rifle308 = "步枪/.308",
IGUI_ItemCat_Rifle44 = "步枪/.44",
IGUI_ItemCat_Rifle4440 = "步枪/.44-40",
IGUI_ItemCat_Rifle556 = "步枪/5.56x45mm",
IGUI_ItemCat_Rifle762 = "步枪/7.62x51mm",
IGUI_ItemCat_Rifle762x39 = "步枪/7.62x39mm",
IGUI_ItemCat_Shotgun12ga = "霰弹枪/12G",
IGUI_ItemCat_SubMachine45 = "冲锋枪/.45ACP",
IGUI_ItemCat_SubMachine9mm = "冲锋枪/9mm",
IGUI_Sandbox_FirearmsSection = "枪械",
IGUI_SearchMode_Categories_OreCategory = "矿石",
ItemName_Base.10mmSilencer = "10MM消音器",
ItemName_Base.223Clip_Attachment = "M700弹匣",
ItemName_Base.223Silencer = ".223消音器",
ItemName_Base.22LRBox = ".22LR弹药(盒装)",
ItemName_Base.22LRBullets = ".22LR弹药",
ItemName_Base.22Silencer = ".22LR消音器",
ItemName_Base.308Silencer = ".308消音器",
ItemName_Base.38Silencer = ".38消音器",
ItemName_Base.4440Box = ".44-40 WCF弹药(盒装)",
ItemName_Base.4440Bullets = ".44-40 WCF弹药",
ItemName_Base.44Silencer = ".44消音器",
ItemName_Base.45Silencer = ".45消音器",
ItemName_Base.556Clip2 = "5.56弹匣(20发)",
ItemName_Base.556Silencer = "5.56消音器",
ItemName_Base.762Box = "7.62x51mm弹药(盒装)",
ItemName_Base.762Bullets = "7.62x51mm弹药",
ItemName_Base.762x39BulletsCarton = "箱装弹药(762x39)",
ItemName_Base.762x51BulletsCarton = "箱装弹药(762x51)",
ItemName_Base.9mmCompensator = "9mm补偿器",
ItemName_Base.9mmSilencer = "9mm消音器",
ItemName_Base.AKM_Foregrip_Wood = "AKM握把护木",
ItemName_Base.AKM_Handguard_Bakelite = "AKM树胶护木",
ItemName_Base.AKM_Handguard_Plastic = "AKM塑料护木",
ItemName_Base.AKM_Handguard_Wood = "AKM木制护木",
ItemName_Base.AKM_Mag = "AKM弹匣",
ItemName_Base.AKM_Mag_Attachment = "AK弹匣",
ItemName_Base.AKM_Stock_Bakelite = "AKM树胶枪托",
ItemName_Base.AKM_Stock_Plastic = "AKM塑料枪托",
ItemName_Base.AKM_Stock_Wood = "AKM木制枪托",
ItemName_Base.AK_Mag = "AK-47弹匣",
ItemName_Base.AK_Mag_Attachment = "AK弹匣",
ItemName_Base.AR15 = "AR-15自动步枪",
ItemName_Base.AmmoCan223 = ".223弹药罐",
ItemName_Base.AmmoCan308 = ".308 温彻斯特弹药箱",
ItemName_Base.AmmoCan556 = "5.56x45mm弹药箱",
ItemName_Base.AmmoCan762 = "7.62x51mm弹药箱",
ItemName_Base.AmmoCan762x39 = "7.62x39mm弹药箱",
ItemName_Base.AmmoCan9mm = "9mm弹药箱",
ItemName_Base.AmmoStock = "霰弹枪弹药带",
ItemName_Base.Bullets10mm = "10MM弹药",
ItemName_Base.Bullets10mmBox = "10MM弹药(盒装)",
ItemName_Base.Bullets10mmCarton = "箱装弹药(10mm)",
ItemName_Base.Bullets22Carton = "箱装弹药(.22)",
ItemName_Base.Bullets3006 = ".30-06弹药",
ItemName_Base.Bullets3006Box = ".30-06弹药(盒装)",
ItemName_Base.Bullets3006Carton = "箱装弹药(.30-06)",
ItemName_Base.Bullets357Carton = "箱装弹药(.357)",
ItemName_Base.Bullets4440 = ".44-40 WCF弹药",
ItemName_Base.Bullets4440Box = ".44-40 WCF弹药(盒装)",
ItemName_Base.Bullets4440Carton = "箱装弹药(.44-40)",
ItemName_Base.ColtAce = "柯尔特-王牌",
ItemName_Base.ColtAnaconda = "柯尔特-巨蟒",
ItemName_Base.ColtDelta = "柯尔特三角洲手枪",
ItemName_Base.ColtPeacemaker = "柯尔特式自动手枪",
ItemName_Base.ColtPython = "柯尔特-蟒蛇",
ItemName_Base.ColtPythonHunter = "柯尔特-蟒蛇猎人",
ItemName_Base.ColtSingleAction22 = "柯尔特-前沿侦察兵",
ItemName_Base.DeltaClip = "柯尔特手枪弹匣",
ItemName_Base.ExtendedRecoilPad = "延长枪托",
ItemName_Base.FN_FAL = "FN FAL自动步枪",
ItemName_Base.FN_FAL_Mag = "FAL步枪弹匣",
ItemName_Base.FN_FAL_Mag_Attachment = "FN FAL弹匣",
ItemName_Base.G3_Mag = "H&K G3弹匣",
ItemName_Base.G3_Mag_Attachment = "G3弹匣",
ItemName_Base.Glock17 = "格洛克17",
ItemName_Base.Glock17Mag = "格洛克17弹匣",
ItemName_Base.GunLightImprovised = "简易霰弹枪手电",
ItemName_Base.GunToolKit = "修理胶带",
ItemName_Base.HuntingRifle_Sawn = "短管雷明顿788",
ItemName_Base.ICA19 = "ICA19银球运动手枪",
ItemName_Base.ICA19_Gold = "ICA19金球运动手枪",
ItemName_Base.ImprovisedGunToolKit = "简易工具套件",
ItemName_Base.ImprovisedSilencer = "简易消音器",
ItemName_Base.ImprovisedSilencer_Broken = "损坏消音器(手电筒)",
ItemName_Base.KACForegrip = "M4前握把",
ItemName_Base.LAW12 = "弗兰基LAW-12 霰弹枪",
ItemName_Base.LightShotgunStock = "轻型霰弹枪托",
ItemName_Base.M14Clip_Attachment = "M14弹匣",
ItemName_Base.M16A2 = "M16A2突击步枪",
ItemName_Base.M1Garand = "M1加兰德",
ItemName_Base.M1GarandClip = "M1加兰德弹夹",
ItemName_Base.M24Rifle = "M24狙击步枪",
ItemName_Base.M37 = "伊萨卡37型霰弹枪",
ItemName_Base.M37Sawnoff = "伊萨卡37型霰弹枪(短管)",
ItemName_Base.M4_Carryhandle = "M14提把",
ItemName_Base.M4_RIS_Grip = "M4下侧握把",
ItemName_Base.M60 = "M60轻机枪",
ItemName_Base.M60Mag = "M60弹链盒",
ItemName_Base.M60Mag_Attachment = "M60弹匣",
ItemName_Base.M733 = "柯尔特突击冲锋枪",
ItemName_Base.MP5 = "MP5A1冲锋枪",
ItemName_Base.MP510 = "MP5冲锋枪",
ItemName_Base.MP510Mag = "MP5 10MM弹匣",
ItemName_Base.MP510Mag_Attachment = "MP5 10MM弹匣",
ItemName_Base.MP5Mag = "MP5弹匣",
ItemName_Base.MP5Mag_Attachment = "MP5弹匣",
ItemName_Base.MP5_Stock_Detracted = "MP5枪托(折叠)",
ItemName_Base.MP5_Stock_Extended = "MP5枪托(延长)",
ItemName_Base.Mac10 = "英格拉姆 Mac-10式冲锋枪",
ItemName_Base.Mac10Mag = "MAC-10弹匣",
ItemName_Base.Mac10Mag_Attachment = "MAC10弹匣",
ItemName_Base.Mac10_Stock_Detracted = "Mac-10式专用枪托",
ItemName_Base.Mac10_Stock_Extended = "Mac-10式专用枪托",
ItemName_Base.Marlin1894 = "温彻斯特M1894杠杆步枪",
ItemName_Base.Marlin1894_Sawn = "温彻斯特M1894杠杆步枪(锯短)",
ItemName_Base.Mossberg500 = "莫斯伯格500霰弹枪",
ItemName_Base.Mossberg500Tactical = "莫斯伯格500霰弹枪(突击型)",
ItemName_Base.RIS_Foregrip = "RIS前握把",
ItemName_Base.RIS_Grip = "RIS握把",
ItemName_Base.Remington870 = "雷明顿870霰弹枪",
ItemName_Base.Remington870Sawnoff = "雷明顿870霰弹枪(短管)",
ItemName_Base.Remington870Wood = "雷明顿870霰弹枪",
ItemName_Base.Rifle_Bipod = "步枪脚架",
ItemName_Base.Rifle_Flashlight = "步枪手电筒",
ItemName_Base.Rossi92 = "罗西R92 杠杆枪机式步枪",
ItemName_Base.Rugerm7722 = "鲁格M77步枪",
ItemName_Base.SPAS12 = "弗兰基SPAS-12 霰弹枪",
ItemName_Base.SPAS12_Stock_Detracted = "SPAS-12枪托(折叠)",
ItemName_Base.SPAS12_Stock_Extended = "SPAS-12枪托(延长)",
ItemName_Base.ShotgunSilencer = "霰弹枪消音器",
ItemName_Base.ShotgunStock = "霰弹枪托",
ItemName_Base.Silencer_PopBottle_Broken = "损坏消音器(塑料瓶)",
ItemName_Base.Sling_Camo = "两点式步枪吊带(森林)",
ItemName_Base.Sling_Leather = "两点式步枪吊带(皮革)",
ItemName_Base.Sling_Olive = "两点式步枪吊带(橄榄)",
ItemName_Base.Solvent = "WD40工业润滑油",
ItemName_Base.TacticalStock = "战术枪托",
ItemName_Base.UZI = "UZI冲锋枪",
ItemName_Base.UZIMag = "UZI弹匣",
ItemName_Base.UZIMag_Attachment = "UZI弹匣",
ItemName_Base.UZI_Stock_Detracted = "UZI枪托(折叠)",
ItemName_Base.UZI_Stock_Extended = "UZI枪托(延长)",
ItemName_Base.Winchester73 = "温彻斯特1873",
ItemName_Base.Winchester94 = "温彻斯特1894",
ItemName_Base.Winchester94_Sawn = "温彻斯特1894(锯短)",
ItemName_Base.picatinnyACOGAdapter = "ACOG瞄准镜轨道",
ItemName_Base.x2LeupoldScope = "Leupold 瞄准镜(X2)",
ItemName_Base.x4ACOGScope = "ACOG瞄准镜(4X32)",
OpenCartonOfBullets_Firearms = "开箱",
Recipe_ConvertAmmo = "清理枪支",
Recipe_Convert_to_.223 = "转换成.223弹药",
Recipe_Convert_to_.308 = "转换成.308弹药",
Recipe_Convert_to_.357 = "转换成.357弹药",
Recipe_Convert_to_5.56x45mm = "转换成5.56弹药",
Recipe_Convert_to_7.62x51mm = "转换成7.62弹药",
Recipe_DetractStock = "折叠枪托",
Recipe_Detract_Stock = "折叠枪托",
Recipe_Extend_Stock = "展开枪托",
Recipe_MakeImprovisedBottleSilencer = "制作临时塑料瓶消音器",
Recipe_MakeImprovisedFlashlightSilencer = "制作临时手电筒消音器",
Recipe_Make_Improvised_Gun_Cleaning_Kit = "制作简易工具套件",
Recipe_Make_Improvised_Silencer = "制作简易消音器",
Recipe_Open_Box_of_.22_LR_Ammo = "打开弹药盒",
Recipe_Open_Box_of_.357_Ammo = "打开",
Recipe_Open_Box_of_5.56_Ammo = "打开弹药盒",
Recipe_Open_Box_of_5.56mm_Rounds = "打开弹药盒",
Recipe_Open_Box_of_7.62x39mm_Ammo = "打开弹药盒",
Recipe_Open_Box_of_7.62x51mm_Ammo = "打开弹药盒",
Recipe_Place10mmBulletsInBox = "装盒",
Recipe_Place3006BulletsInBox = "装盒",
Recipe_Place357BulletsInBox = "装盒",
Recipe_Place4440BulletsInBox = "装盒",
Recipe_Place762x39AmmoInBox = "装盒",
Recipe_Place762x51AmmoInBox = "装盒",
Recipe_PlaceBoxesOf762x39BulletsAmmoInCarton = "弹药装箱",
Recipe_PlaceBoxesOf762x51BulletsAmmoInCarton = "弹药装箱",
Recipe_PlaceBoxesOfBullets10mmAmmoInCarton = "弹药装箱",
Recipe_PlaceBoxesOfBullets22AmmoInCarton = "弹药装箱",
Recipe_PlaceBoxesOfBullets3006AmmoInCarton = "弹药装箱",
Recipe_PlaceBoxesOfBullets357AmmoInCarton = "弹药装箱",
Recipe_PlaceBoxesOfBullets4440AmmoInCarton = "弹药装箱",
Recipe_PlaceBullets22InBox = "装盒",
Recipe_Place_.22_LR_Ammo_in_Box = "装盒",
Recipe_Place_.357_Ammo_in_Box = "装盒",
Recipe_Place_5.56_Ammo_in_Box = "装盒",
Recipe_Place_5.56mm_Rounds_in_Box = "装盒",
Recipe_Place_7.62x39mm_in_Box = "装盒",
Recipe_Place_7.62x51mm_in_Box = "装盒",
Recipe_PutGripOnRIS = "组合配件",
Recipe_PutScopeOnAdapter = "瞄准器安装导轨上",
Recipe_RemoveGripRISAdapter = "拆开配件",
Recipe_RemoveScopeAdapter = "瞄准器安装导轨上",
Recipe_RepairFirearm = "清理枪支",
Recipe_RepairFirearmImprovised = "清理枪支",
Recipe_Saw_Off_Rifle = "锯短枪管",
Recipe_convertMagazine = "转换弹匣",
Recipe_firearmsOpenBoxOfBullets20 = "打开",
Recipe_firearmsOpenBoxOfBullets50 = "打开",
Recipe_firearmsSawOffRifle = "锯短",
Recipe_firearmsSawOffShotgun = "枪管锯短",
Sandbox_Firearms = "枪械",
Sandbox_FirearmsSpawns = "枪支B42 - 生成",
Sandbox_Firearms_BottleSuppressorBreakChance = "塑料瓶消音器破损",
Sandbox_Firearms_BottleSuppressorBreakChance_tooltip = "简易消音器断裂的总体概率,即使是低概率,在第一次使用时仍有概率断裂",
Sandbox_Firearms_BreakChance_option1 = "一次使用",
Sandbox_Firearms_BreakChance_option2 = "高",
Sandbox_Firearms_BreakChance_option3 = "中等",
Sandbox_Firearms_BreakChance_option4 = "低",
Sandbox_Firearms_FlashlightSuppressorBreakChance = "手电筒消音器破损",
Sandbox_Firearms_FlashlightSuppressorBreakChance_tooltip = "简易消音器断裂的总体概率,即使是低概率,第一次使用时仍有可能断裂",
Sandbox_Firearms_HearingLoss = "枪支损伤听力",
Sandbox_Firearms_HearingLossChance = "听力损失概率",
Sandbox_Firearms_HearingLossChance_option1 = "1/1",
Sandbox_Firearms_HearingLossChance_option2 = "1/25",
Sandbox_Firearms_HearingLossChance_option3 = "1/50",
Sandbox_Firearms_HearingLossChance_option4 = "1/100",
Sandbox_Firearms_HearingLossChance_tooltip = "每次射击导致听力损失的总体概率",
Sandbox_Firearms_HearingLoss_tooltip = "激活此选项后,使用枪支时如果没有适当的听力保护,可能会出现听力损失",
Sandbox_Firearms_ImprovisedSuppressors = "自制消音器",
Sandbox_Firearms_ImprovisedSuppressors_tooltip = "自制消音器是否可制作,即使未选中此选项,配方也会在游戏中显示,只是无法制作",
Sandbox_Firearms_LootSuppressor = "消音器",
Sandbox_Firearms_ScrewdriverReq = "螺丝刀要求",
Sandbox_Firearms_ScrewdriverReq_tooltip = "在枪械上安装附件时是否需要螺丝刀",
Sandbox_Firearms_Service = "高级枪支维修",
Sandbox_Firearms_Service_tooltip = "此选项启用更高级的枪支维修系统",
Sandbox_Firearms_SpawnAK47 = "AK-47",
Sandbox_Firearms_SpawnAK47_tooltip = "AK47 步枪是否生成",
Sandbox_Firearms_SpawnAR15 = "AR-15",
Sandbox_Firearms_SpawnAR15_tooltip = "AR-15 步枪是否生成",
Sandbox_Firearms_SpawnAmmoCans = "弹药箱再生",
Sandbox_Firearms_SpawnAmmoCans_tooltip = "弹药箱是否可以在容器中找到",
Sandbox_Firearms_SpawnAnaconda = "柯尔特蟒蛇",
Sandbox_Firearms_SpawnAnaconda_tooltip = "柯尔特蟒蛇 左轮手枪是否生成",
Sandbox_Firearms_SpawnColtAce = "Colt Ace",
Sandbox_Firearms_SpawnColtAce_tooltip = "M16A2 突击步枪是否生成",
Sandbox_Firearms_SpawnColtPeacemaker = "柯尔特陆军左轮",
Sandbox_Firearms_SpawnColtPeacemaker_tooltip = "柯尔特陆军左轮手枪和相关的 .44-40 WCF 弹药是否生成",
Sandbox_Firearms_SpawnColtScout = "柯尔特边境侦察兵",
Sandbox_Firearms_SpawnColtScout_tooltip = "柯尔特边境侦察兵 和相关 .22 LR 弹药是否生成",
Sandbox_Firearms_SpawnFNFal = "FN Fal",
Sandbox_Firearms_SpawnFNFal_tooltip = "FN Fal 是否生成",
Sandbox_Firearms_SpawnG3 = "H&K G3",
Sandbox_Firearms_SpawnG3_tooltip = "H&K G3 是否生成",
Sandbox_Firearms_SpawnGlock17 = "Glock 17",
Sandbox_Firearms_SpawnGlock17_tooltip = "Glock 17 手枪及其弹匣是否生成",
Sandbox_Firearms_SpawnHandgunSuppressors = "手枪消音器刷新",
Sandbox_Firearms_SpawnHandgunSuppressors_tooltip = "在这个世界上是否可以找到手枪消音器(9毫米,.45ACP)",
Sandbox_Firearms_SpawnICA19 = "ICA19",
Sandbox_Firearms_SpawnICA19_tooltip = "是否生成 杀手 系列中的标志性 ICA19",
Sandbox_Firearms_SpawnM16A2 = "M16A2",
Sandbox_Firearms_SpawnM1Garand = "M1 加兰德",
Sandbox_Firearms_SpawnM1Garand_tooltip = "M1 加兰德步枪是否生成",
Sandbox_Firearms_SpawnM24 = "M24",
Sandbox_Firearms_SpawnM24_tooltip = "M24 是否生成",
Sandbox_Firearms_SpawnM37 = "Ithaca 37",
Sandbox_Firearms_SpawnM37_tooltip = "Ithaca 37 是否生成",
Sandbox_Firearms_SpawnM60 = "M60",
Sandbox_Firearms_SpawnM60_tooltip = "M60 是否生成",
Sandbox_Firearms_SpawnM733 = "柯尔特突击步枪",
Sandbox_Firearms_SpawnM733_tooltip = "柯尔特 突击步枪是否生成",
Sandbox_Firearms_SpawnMAC10 = "MAC-10",
Sandbox_Firearms_SpawnMAC10_tooltip = "MAC-10 SMG 是否生成",
Sandbox_Firearms_SpawnMP5 = "MP5",
Sandbox_Firearms_SpawnMP5_tooltip = "MP5 SMG 是否生成",
Sandbox_Firearms_SpawnMossberg500 = "莫斯伯格 590",
Sandbox_Firearms_SpawnMossberg500Tactical = "莫斯伯格 590A1 战术",
Sandbox_Firearms_SpawnMossberg500Tactical_tooltip = "莫斯伯格 590A1 战术霰弹枪是否生成",
Sandbox_Firearms_SpawnMossberg500_tooltip = "莫斯伯格 590 霰弹枪是否生成",
Sandbox_Firearms_SpawnPython = "柯尔特蟒蛇",
Sandbox_Firearms_SpawnPython_tooltip = "柯尔特蟒蛇 左轮手枪是否生成",
Sandbox_Firearms_SpawnRemington870 = "雷明顿 870",
Sandbox_Firearms_SpawnRemington870_tooltip = "雷明顿 870 霰弹枪是否生成",
Sandbox_Firearms_SpawnRevolverSuppressors = "左轮消音器刷新",
Sandbox_Firearms_SpawnRevolverSuppressors_tooltip = "是否能在世界范围内找到左轮消音器(.38/.357)",
Sandbox_Firearms_SpawnRifleSuppressors = "步枪消音器刷新",
Sandbox_Firearms_SpawnRifleSuppressors_tooltip = "世界上是否可以找到步枪消音器<br>(.22LR/.223/5.56x45mm/.308/7.62x51mm)",
Sandbox_Firearms_SpawnRossi92 = "罗西92",
Sandbox_Firearms_SpawnRossi92_tooltip = "是否生成 罗西92 杠杆式步枪和相关的 .357 弹药",
Sandbox_Firearms_SpawnRuger22 = "Ruger Model 77 .22 LR",
Sandbox_Firearms_SpawnRuger22_tooltip = "使用 .22 LR 口径的 Ruger Model 77 步枪是否生成",
Sandbox_Firearms_SpawnSKS = "SKS",
Sandbox_Firearms_SpawnSKS_tooltip = "SKS 步枪是否生成",
Sandbox_Firearms_SpawnSPAS12 = "SPAS12/LAW12",
Sandbox_Firearms_SpawnSPAS12_tooltip = "SPAS12 和 LAW12 是否生成",
Sandbox_Firearms_SpawnShotgunSuppressors = "霰弹枪消音器刷新",
Sandbox_Firearms_SpawnShotgunSuppressors_tooltip = "世界上是否能找到霰弹枪消音器",
Sandbox_Firearms_SpawnSuppressors = "消音器刷新",
Sandbox_Firearms_SpawnSuppressors_tooltip = "在这个世界上是否能找到任何消音器",
Sandbox_Firearms_SpawnUZI = "UZI",
Sandbox_Firearms_SpawnUZI_tooltip = "是否生成 UZI SMG",
Sandbox_Firearms_SpawnWinchester73 = "温彻斯特 '73",
Sandbox_Firearms_SpawnWinchester73_tooltip = "是否生成 温彻斯特 '73 杠杆式步枪和相关的 .44-40 WCF 弹药",
Sandbox_Firearms_SpawnWinchester94 = "温彻斯特 '94",
Sandbox_Firearms_SpawnWinchester94_tooltip = "是否生成 温彻斯特 '94 杠杆式步枪和相关的 .44-40 WCF 弹药",
Sandbox_Firearms_SuppressorBreak = "简易消音器",
Sandbox_Firearms_SuppressorBreak_tooltip = "激活此功能后,无论破损概率是多少,简易消音器都不会破损",
Sandbox_Firearms_SuppressorEffectiveness10mm = "10mm 消音器效果",
Sandbox_Firearms_SuppressorEffectiveness10mm_tooltip = "消音器在使用 10mm弹药的枪支上的有效性",
Sandbox_Firearms_SuppressorEffectiveness22 = "22 LR消音器",
Sandbox_Firearms_SuppressorEffectiveness223 = "223/5.56x45mm消音器",
Sandbox_Firearms_SuppressorEffectiveness223_tooltip = "使用.223/5.56x45mm子弹的枪械的消音器效果",
Sandbox_Firearms_SuppressorEffectiveness22_tooltip = "使用.22 LR子弹的枪械的消音如何",
Sandbox_Firearms_SuppressorEffectiveness308 = "308/7.62x51mm消音器",
Sandbox_Firearms_SuppressorEffectiveness308_tooltip = "使用.308/7.62x51mm子弹的枪械的消音器效果",
Sandbox_Firearms_SuppressorEffectiveness38 = "38消音器",
Sandbox_Firearms_SuppressorEffectiveness38_tooltip = "消音器对使用.38子弹的枪械的消音效果",
Sandbox_Firearms_SuppressorEffectiveness44 = "44消音器",
Sandbox_Firearms_SuppressorEffectiveness44_tooltip = "消音器对使用.44子弹的枪械的消音效果",
Sandbox_Firearms_SuppressorEffectiveness45 = "45ACP消音器",
Sandbox_Firearms_SuppressorEffectiveness45_tooltip = "消音器对使用.45ACP子弹的枪械的消音效果",
Sandbox_Firearms_SuppressorEffectiveness9mm = "9MM消音器",
Sandbox_Firearms_SuppressorEffectiveness9mm_tooltip = "消音器对使用9MM子弹的枪械的消音效果",
Sandbox_Firearms_SuppressorEffectivenessImprovised = "简易消音器效果",
Sandbox_Firearms_SuppressorEffectivenessImprovised_tooltip = "基于口径的效果之上,简易消音器效果",
Sandbox_Firearms_SuppressorEffectivenessRevolver = "左轮消音器",
Sandbox_Firearms_SuppressorEffectivenessRevolver_tooltip = "基于口径的效果之上,左轮手枪上的消音器效果",
Sandbox_Firearms_SuppressorEffectivenessShotgunShells = "霰弹消音器",
Sandbox_Firearms_SuppressorEffectivenessShotgunShells_tooltip = "消音器对霰弹枪的效果",
Sandbox_Firearms_SuppressorEffectiveness_option1 = "100%",
Sandbox_Firearms_SuppressorEffectiveness_option10 = "10%",
Sandbox_Firearms_SuppressorEffectiveness_option2 = "90%",
Sandbox_Firearms_SuppressorEffectiveness_option3 = "80%",
Sandbox_Firearms_SuppressorEffectiveness_option4 = "70%",
Sandbox_Firearms_SuppressorEffectiveness_option5 = "60%",
Sandbox_Firearms_SuppressorEffectiveness_option6 = "50%",
Sandbox_Firearms_SuppressorEffectiveness_option7 = "40%",
Sandbox_Firearms_SuppressorEffectiveness_option8 = "30%",
Sandbox_Firearms_SuppressorEffectiveness_option9 = "20%",
Tooltip_AmmoStock = "降低装填时间",
Tooltip_AttachRISAdapter = "将其连接至 RIS 适配,以便将其安装在枪支上",
Tooltip_Bipod = "减少后坐力,从而增加命中率",
Tooltip_Compensator = "减少后坐力,从而增加命中率",
Tooltip_ExtendableStock = "减少后坐力,增加命中概率,减少丧尸注意",
Tooltip_ImprovisedSilencer = "总比没有消音器来减小射击声音好吧",
Tooltip_Magazine = "弹匣",
Tooltip_RISAdapter = "允许将握把安装在带有导轨的 M4 上",
Tooltip_Recipe_CleanGun = "军用枪械",
Tooltip_Recipe_ConvertAmmo  = "在可更换的弹药口径之间进行转换",
Tooltip_Recipe_ConvertMag  = "转换弹匣",
Tooltip_Recipe_DetractStock = "增加后坐力,减轻重量",
Tooltip_Recipe_ExtendStock = "减少后坐力,增加重量",
Tooltip_Recipe_ImprovisedSilencer = "抑制枪声,聊胜于无",
Tooltip_Recipe_RISAdapter = "更改 RIS 适配器上的附件",
Tooltip_Recipe_ScopeAdapter = "可将瞄准镜安装到带有皮卡汀尼导轨的枪支上",
Tooltip_ServiceFirearms = "可用于维修枪械",
Tooltip_Silencer = "减少射击时发出的声音",
Tooltip_TacticalStock = "减少后坐力,增加命中概率",
UI_options_Firearms_keyBind_FireMode = "改变射击模式",
UI_options_Firearms_keyBind_FireMode_tooltip = "如果有可用的替代射击模式,则改变所装备枪支的射击模式",
UI_options_Firearms_keyBind_StockMode = "延长/缩短枪托",
UI_options_Firearms_keyBind_StockMode_tooltip = "延长/缩短所装备枪支的枪托",