module Gunpart{
    imports
	{
		Base,
	}
	item Harris_Open
    {
        Type = WeaponPart,
        DisplayName = Harris_Open,
        Icon = Harris_Open,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        RecoilDelayModifier = -1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = M500_cat;Typhoon_cat;Saiga12_cat;origin12_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;KrissVector_cat;AR03_Brynhild_cat;AX50_cat;AssaultRifle_60;AssaultRifle_100;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;MK12_cat;FAL_cat;AX50_cat;ar_10_cat;R301_cat;索利达尔;Beowulf1_cat;shaluzhiren;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;crossbow_cat;AN94_cat;BAR_cat;RSC_cat,
        PartType = Stool,
Tooltip = "脚架<br>瞄准时间-10<br>攻速+1",
        WorldStaticModel = Harris_Open,
    }
    model Harris_Open
	{
	    mesh = 下挂/Harris_Open,
	    texture = GunTexture/QBU191_cat,
    }
	item Harris_Open1
    {
        Type = WeaponPart,
        DisplayName = 重型脚架,
        Icon = Harris_Open,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 1,
        AimingTimeModifier = -10,
        RecoilDelayModifier = 1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;KrissVector_cat;AR03_Brynhild_cat;AX50_cat;AssaultRifle_60;AssaultRifle_100;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;MK12_cat;FAL_cat;AX50_cat;ar_10_cat;R301_cat;索利达尔;Beowulf1_cat;shaluzhiren;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;crossbow_cat;AN94_cat;BAR_cat;RSC_cat,
        PartType = Stool,
Tooltip = "脚架<br>瞄准时间-13<br>攻速-1<br>重量+1",
        WorldStaticModel = Harris_Open1,
    }
    model Harris_Open1
	{
	    mesh = 下挂/Harris_Open1,
	    texture = GunTexture/Harris_Open1,
    }
      item M203_cat
    {
        Type = WeaponPart,
        DisplayName = M203_cat,
        Icon = M203_cat,
        Weight = 0.2,
        MountOn = Typhoon_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;MK12_cat;FAL_cat;ScarH_cat,
        PartType = Stool,
        WorldStaticModel = M203_cat,
		Tooltip = Tooltip_GunP,
    }
    item M203_cat_empty
    {
        Type = WeaponPart,
        DisplayName = M203_cat,
        Icon = M203_cat,
        Weight = 0.2,
        MountOn = Typhoon_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;MK12_cat;FAL_cat;ScarH_cat,
        PartType = Stool,
        WorldStaticModel = M203_cat,
		Tooltip = Tooltip_GunP,
    }
    model M203_cat
	{
        mesh = 下挂/M203_cat,
	    texture = GunTexture/M203_cat,
    }
    model M203_cat_empty
	{
        mesh = 下挂/M203_cat,
	    texture = GunTexture/M203_cat,
    }

      item GP25_cat
    {
        Type = WeaponPart,
        DisplayName = GP25_cat,
        Icon = GP25_cat,
        Weight = 0.2,
        MountOn = AEK971_cat;AN94_cat;AK103_cat;AK12_cat;Type81_cat;mk47_cat;Saiga12_cat;origin12_cat;VSSM_cat,
        PartType = Stool,
        WorldStaticModel = GP25_cat,
		Tooltip = Tooltip_GunP,
    }
    item GP25_cat_empty
    {
        Type = WeaponPart,
        DisplayName = GP25_cat,
        Icon = GP25_cat,
        Weight = 0.2,
        MountOn = AEK971_cat;AN94_cat;AK103_cat;AK12_cat;Type81_cat;mk47_cat;Saiga12_cat;origin12_cat;VSSM_cat,
        PartType = Stool,
        WorldStaticModel = GP25_cat,
		Tooltip = Tooltip_GunP,
    }
    model GP25_cat
	{
        mesh = 下挂/GP25_cat,
	    texture = GunTexture/GP25_cat,
    }
    model GP25_cat_empty
	{
        mesh = 下挂/GP25_cat,
	    texture = GunTexture/GP25_cat,
    }

      item M28_cat
    {
        Type = WeaponPart,
        DisplayName = M28_cat,
        Icon = M28_cat,
        Weight = 0.2,
        MountOn = AssaultRifle,
        PartType = Stool,
        WorldStaticModel = M28_cat,
		Tooltip = Tooltip_GunP,
    }
    item M28_cat_empty
    {
        Type = WeaponPart,
        DisplayName = M28_cat,
        Icon = M28_cat,
        Weight = 0.2,
        MountOn = AssaultRifle,
        PartType = Stool,
        WorldStaticModel = M28_cat,
		Tooltip = Tooltip_GunP,
    }
    model M28_cat
	{
        mesh = 下挂/M28_cat,
	    texture = GunTexture/M28_cat,
    }
    model M28_cat_empty
	{
        mesh = 下挂/M28_cat,
	    texture = GunTexture/M28_cat,
    }
    

    
   item bayonet_cat
   {
       Type = WeaponPart,
       DisplayName = bayonet_cat,
       Icon = bayonet_cat,
       Weight = 0.2,
       MountOn = 98k_cat;Mosin-Nagant_cat;Mosin-NagantA_cat;LebelM1886_cat;SVD_cat;m1903_cat;M1Garand_cat;AssaultRifle2;Berthier_cat;RSC_cat,
       PartType = Stool,
       WorldStaticModel = bayonet_cat,
       Tooltip = Tooltip_GunB,
   } 
    model bayonet_cat
    {
        mesh = 下挂/bayonet_cat,
        texture = GunTexture/bayonet_cat,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
    }
   item bayonet1_cat
   {
       Type = WeaponPart,
       DisplayName = M9军用刺刀bayonet,
       Icon = bayonet1_cat,
       Weight = 0.2,
       MountOn = Typhoon_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;MK12_cat;FAL_cat;ScarH_cat;AEK971_cat;AN94_cat;AK103_cat;AK12_cat;Type81_cat;mk47_cat;Saiga12_cat;origin12_cat;VSSM_cat,
       PartType = Stool,
       WorldStaticModel = bayonet1_cat,
       Tooltip = Tooltip_GunB,
   } 
    model bayonet1_cat
    {
        mesh = 下挂/bayonet1_cat,
        texture = GunTexture/bayonet1_cat,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
    }
   item bayonet2_cat
   {
       Type = WeaponPart,
       DisplayName = 9X1军用刺刀bayonet,
       Icon = bayonet2_cat,
       Weight = 0.2,
       MountOn = AEK971_cat;AN94_cat;AK103_cat;AK12_cat;Type81_cat;mk47_cat;Saiga12_cat;origin12_cat;VSSM_cat,
       PartType = Stool,
       WorldStaticModel = bayonet2_cat,
       Tooltip = Tooltip_GunB,
   } 
    model bayonet2_cat
    {
        mesh = 下挂/bayonet2_cat,
        texture = GunTexture/bayonet2_cat,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
    }
}