module Gunpart{
    imports
	{
		Base,
	}
	item leupold
    {
        Type = WeaponPart,
        DisplayName = leupold,
        Icon = MZ_leupold,
        Weight = 0.2,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;AX50_cat;KrissVector_cat;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;MK12_cat;FAL_cat;HuntingRifle;P90_cat;R301_cat;Striker12_cat;ScarH_cat;ARX200_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ar_10_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat,
        PartType = R_Scope,
        MaxRangeModifier = 6,
        AimingTimeModifier = 3,
        HitChanceModifier = 2,
        WorldStaticModel = leupold,
		Tooltip = "右瞄具<br>六倍组合镜<br>瞄准时间+3<br>射程+6",
    }
    model leupold
	{
        mesh = 右瞄具/leupold,
	    texture = GunTexture/leupold,
    }
    item G33_cat
    {
        Type = WeaponPart,
        DisplayName = G33_cat,
        Icon = MZ_G33_cat,
        Weight = 0.2,
        AimingTimeModifier = 1,
        MaxRangeModifier = 3,
        HitChanceModifier = 4,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;AX50_cat;KrissVector_cat;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;MK12_cat;FAL_cat;HuntingRifle;P90_cat;R301_cat;Striker12_cat;ScarH_cat;ARX200_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ar_10_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;crossbow_cat;BAR_cat;RSC_cat,
        PartType = R_Scope,
        WorldStaticModel = G33_cat,
		Tooltip = "右瞄具<br>三倍组合镜<br>瞄准时间+1<br>射程+3",
    }
    model G33_cat
	{
        mesh = 右瞄具/G33_cat,
	    texture = GunTexture/G33_cat,
    }
}