module Gunpart{
    imports
    {
        Base,
    }
    
    item ThermalImaging_cat
    {
        Type              = WeaponPart,
        DisplayName       = 热成像ThermalImaging,
        Icon              = ThermalImaging_cat,
        Weight            = 0.2,
        MountOn           = M14_Albedo;Typhoon_cat;Saiga12_cat;origin12_cat;索利达尔;Beowulf1_cat;shaluzhiren;AX50_cat;KrissVector_cat;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;MK12_cat;FAL_cat;HuntingRifle;P90_cat;R301_cat;Striker12_cat;ScarH_cat;ARX200_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ar_10_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;M14_cat;M14_Albedo;G18_cat;QSZ_92G;G34_cat;Taurus_cat;MP7_cat;Anaconda_cat;C96_cat;Pistol3;M500_cat;Taran2011_cat;Typhoon_cat;Saiga12_cat;origin12_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;BAR_cat;RSC_cat,
        PartType          = L_Scope,
        HitChanceModifier = 2,
        WorldStaticModel  = ThermalImaging_cat,
        
    }
    model ThermalImaging_cat
    {
        mesh = 左瞄具/ThermalImaging_cat,
        texture = GunTexture/ThermalImaging_cat,
        shader = basicEffect_AddRed,
        
    }
    item HeartbeatSensor
    {
        Type              = WeaponPart,
        DisplayName       = 心跳侦测器HeartbeatSensor,
        Icon              = MZ_HeartbeatSensor,
        Weight            = 0.2,
        MountOn           = M14_Albedo;Typhoon_cat;Saiga12_cat;origin12_cat;索利达尔;Beowulf1_cat;shaluzhiren;AX50_cat;KrissVector_cat;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;MK12_cat;FAL_cat;HuntingRifle;P90_cat;R301_cat;Striker12_cat;ScarH_cat;ARX200_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ar_10_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;M14_cat;M14_Albedo;G18_cat;QSZ_92G;G34_cat;Taurus_cat;MP7_cat;Anaconda_cat;C96_cat;Pistol3;M500_cat;Taran2011_cat;Typhoon_cat;Saiga12_cat;origin12_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;BAR_cat;RSC_cat,
        PartType          = L_Scope,
        HitChanceModifier = 2,
        WorldStaticModel  = HeartbeatSensor,
        
    }
    model HeartbeatSensor
    {
        mesh = 左瞄具/HeartbeatSensor,
        texture = GunTexture/HeartbeatSensor,
        
    }
    item HeartbeatSensorPlus
    {
        Type              = WeaponPart,
        DisplayName       = 病毒侦测器HeartbeatSensorPlus,
        Icon              = MZ_HeartbeatSensorPlus,
        Weight            = 0.2,
        MountOn           = M14_Albedo;Typhoon_cat;Saiga12_cat;origin12_cat;索利达尔;Beowulf1_cat;shaluzhiren;AX50_cat;KrissVector_cat;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;MK12_cat;FAL_cat;HuntingRifle;P90_cat;R301_cat;Striker12_cat;ScarH_cat;ARX200_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ar_10_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;M14_cat;M14_Albedo;G18_cat;QSZ_92G;G34_cat;Taurus_cat;MP7_cat;Anaconda_cat;C96_cat;Pistol3;M500_cat;Taran2011_cat;Typhoon_cat;Saiga12_cat;origin12_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;BAR_cat;RSC_cat,
        PartType          = L_Scope,
        HitChanceModifier = 2,
        WorldStaticModel  = HeartbeatSensorPlus,
        
    }
    model HeartbeatSensorPlus
    {
        mesh = 左瞄具/HeartbeatSensorPlus,
        texture = GunTexture/HeartbeatSensorPlus,
        
    }
    
    item  AmmoPD
    {
        Type                = WeaponPart,
        DisplayName         = 弹药编程装置AmmoPD,
        Icon                = MZ_AmmoPD,
        Weight              = 0.2,
        MountOn             = AK12_cat;Type81_cat;AK103_cat;AEK971_cat;PKM_cat;QJY201_cat;AN94_cat;MCX_cat;Saiga12_cat,
        PartType            = L_Scope,
        MaxRangeModifier    = -4,
        AimingTimeModifier  = 3,
        DamageModifier      = 0.5,
        RecoilDelayModifier = -1,
        HitChanceModifier   = 2,
        WorldStaticModel    = AmmoPD,
        Tooltip             = "左瞄具<br>弹药编程装置<br>瞄准时间-3<br>射程-4<br>伤害+0.5<br>射速+1",
    }
    model AmmoPD
    {
        mesh = 左瞄具/AmmoPD,
        texture = GunTexture/AmmoPD,
    }
}