module Gunpart{
    imports
	{
		Base,
	}
	item ArmytekPredator_Bottom
    {
        Type = WeaponPart,
        DisplayName = ArmytekPredator_Bottom,
        Icon = ArmytekPredator_Bottom1,
        Weight = 0.2,
        WeightModifier = 0.1,
        MountOn = AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;Striker12_cat;ar_10_cat;R301_cat;KrissVector_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Light,
        WorldStaticModel = ArmytekPredator_Bottom,
		Tooltip = "瞄准的时候自动开启",
    }
    model ArmytekPredator_Bottom
	{
        mesh = 战术手电/ArmytekPredator_Bottom,
	    texture = GunTexture/PEQ_cat,
    }

	item ArmytekPredator_Bottom2
    {
        Type = WeaponPart,
        DisplayName = 手枪战术灯,
        Icon = ArmytekPredator_Bottom,
        Weight = 0.2,
        WeightModifier = 0.1,
        MountOn = G18_cat;QSZ_92G;G34_cat;Taurus_cat;MP7_cat;Anaconda_cat;Pistol3;Pistol1;Pistol2;M500_cat;Taran2011_cat;usp45_cat;uzi_cat;revolver_cat2;C96_cat,
        PartType = Light,
        WorldStaticModel = ArmytekPredator_Bottom2_1,
		Tooltip = "瞄准的时候自动开启",
    }
    model ArmytekPredator_Bottom2
	{
        mesh = 战术手电/ArmytekPredator_Bottom2,
	    texture = GunTexture/ArmytekPredator_Bottom2,
    }
model ArmytekPredator_Bottom2_1
	{
        mesh = 战术手电/ArmytekPredator_Bottom2_1,
	    texture = GunTexture/ArmytekPredator_Bottom2,
    }


}