module Gunpart{
    imports
	{
		Base,
	}
	item WB_SST
    {
        Type = WeaponPart,
        DisplayName = SST握把,
        Icon = WB_SST,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -4,
        RecoilDelayModifier = -1,
        HitChanceModifier = 6,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;MK12_cat;FAL_cat;HuntingRifle;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-4<br>攻速+1",

        WorldStaticModel = WB_SST,
    }
    model WB_SST
	{
		mesh = 握把/WB_SST,
	    texture = GunTexture/WB_SST,
    }
	item TshiftGrip
    {
        Type = WeaponPart,
        DisplayName = Shift握把,
        Icon = TshiftGrip,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -7,
        RecoilDelayModifier = +2,
        HitChanceModifier = 6,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;MK12_cat;FAL_cat;HuntingRifle;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-7<br>攻速-2",

        WorldStaticModel = TshiftGrip,
    }
    model TshiftGrip
	{
		mesh = 握把/TshiftGrip,
	    texture = GunTexture/TshiftGrip,
    }
	item SE-5Grip
    {
        Type = WeaponPart,
        DisplayName = SE-5Grip,
        Icon = SE-5Grip,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = -1,
        HitChanceModifier = 6,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;MK12_cat;FAL_cat;HuntingRifle;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-1<br>攻速+2",

        WorldStaticModel = SE-5Grip,
    }
    model SE-5Grip
	{
		mesh = 握把/SE-5Grip,
	    texture = GunTexture/SE-5Grip,
    }

	item AFG_Blk
    {
        Type = WeaponPart,
        DisplayName = AFG_Blk,
        Icon = AFG_Blk,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -3,
        RecoilDelayModifier = -1,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;MK12_cat;FAL_cat;HuntingRifle;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-3<br>攻速+1",

        WorldStaticModel = AFG_Blk,
    }
    model AFG_Blk
	{
	    mesh = 握把/AFG_Blk,
	    texture = GunTexture/AFG_Blk,
    }

	item ASh-12_Grip
    {
        Type = WeaponPart,
        DisplayName = ASh-12_Grip,
        Icon = ASh-12_Grip,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = -1,
        HitChanceModifier = 3,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;MG08_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;MK12_cat;FAL_cat;HuntingRifle;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat;Pistol3,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-1<br>攻速+2",

        WorldStaticModel = ASh-12_Grip,
    }
    model ASh-12_Grip
	{
	    mesh = 握把/ASh-12_Grip,
	    texture = GunTexture/ASh-12_Grip,
    }

	item WB_xie
    {
        Type = WeaponPart,
        DisplayName = 斜握把,
        Icon = WB_xie,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = 2,
        RecoilDelayModifier = -2,
        HitChanceModifier = 3,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;MK12_cat;FAL_cat;HuntingRifle;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间+2<br>攻速+2",

        WorldStaticModel = WB_xie,
    }
    model WB_xie
	{
	    mesh = 握把/WB_xie,
	    texture = GunTexture/WB_xie,
    }

	item CobraGrip
    {
        Type = WeaponPart,
        DisplayName = CobraGrip,
        Icon = CobraGrip,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -2,
        RecoilDelayModifier = -1,
        HitChanceModifier = 8,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;MK12_cat;FAL_cat;HuntingRifle;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-3<br>攻速+1<br>伤害+0.5",

        WorldStaticModel = CobraGrip,
    }
    model CobraGrip
	{
		mesh = 握把/CobraGrip,
	    texture = GunTexture/CobraGrip,
    }

	item HeraCQR_Grip
    {
        Type = WeaponPart,
        DisplayName = HeraCQR_Grip,
        Icon = HeraCQR_Grip,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -5,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;XM109_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;MK12_cat;FAL_cat;HuntingRifle;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;KrissVector_cat;ar_10_cat;R301_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;crossbow_cat;M870_cat;TTI_Benelli_M4_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Grip,
Tooltip = "握把<br>瞄准时间-5",

        WorldStaticModel = HeraCQR_Grip,
    }
    model HeraCQR_Grip
	{
	    mesh = 握把/HeraCQR_Grip,
	    texture = GunTexture/HeraCQR_Grip,
    }
  
}