module Gunpart{
    imports
	{
		Base,
	}
       item Sling_cat
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        DisplayName = 枪带,
        Icon = Sling_cat,
        Weight = 0.1,
        PartType = Sling,
        WeightModifier = -0.5,
        MountOn = HuntingRifle;M1Garand_cat;ar_10_cat;VarmintRifle;Shotgun;AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;usp45_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;MP7_cat;Anaconda_cat;C96_cat;Pistol3;M500_cat;Taran2011_cat;xiaobangshou_cat2;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        Tooltip = 重量-0.5,
        

    }
    model Sling
	{
        mesh = nil,
	    texture = GunTexture/nil,
    }

    item AmmoStraps_cat
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        DisplayName = 弹药带,
        Icon = AmmoStraps_cat,
        Weight = 0.1,
        WeightModifier = 0.5,
        ReloadTimeModifier = -5,
        MountOn = HuntingRifle; VarmintRifle;M1Garand_cat;ar_10_cat;Shotgun;AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;usp45_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;MP7_cat;Anaconda_cat;C96_cat;Pistol3;M500_cat;Taran2011_cat;xiaobangshou_cat2;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Sling,
        Tooltip = 装填时间-5,
        WorldStaticModel = nil,
        
    }
    model AmmoStraps
	{
        mesh = nil,
	    texture = GunTexture/nil,
    }
    item Recoilpad_cat
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        DisplayName = 缓冲垫,
        Icon = Recoilpad_cat,
        Weight = 0.1,
        WeightModifier = 0.1,
        RecoilDelayModifier = -2,
        MountOn = HuntingRifle; VarmintRifle;M1Garand_cat;ar_10_cat;AssaultRifle;M14_cat;AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;xiaobangshou_cat2;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Recoilpad,
        Tooltip = 射速+2,
        WorldStaticModel = nil,
        
    }
    model Recoilpad
	{
        mesh = nil,
	    texture = GunTexture/nil,
    }

}