module Gunpart{
    imports
	{
		Base,
	}
	item QT_lugerP80
    {
        Type = WeaponPart,
        DisplayName = 木制枪托WoodenStock,
        Icon = QT_lugerP80,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = lugerP80_cat;C96_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-6<br>伤害+0.5",

        WorldStaticModel = QT_lugerP80_1,
    }
    model QT_lugerP80
	{
		mesh = 枪托/lugerP80_cat_st,
	    texture = GunTexture/lugerP80_cat_st,
    }
    model QT_lugerP80_1
	{
		mesh = 枪托/lugerP80_cat_st_1,
	    texture = GunTexture/lugerP80_cat_st,
    }
	item QT_F93
    {
        Type = WeaponPart,
        DisplayName = F93枪托,
        Icon = QT_F93,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-6<br>伤害+0.5",

        WorldStaticModel = QT_F93,
    }
    model QT_F93
	{
		mesh = 枪托/QT_F93,
	    texture = GunTexture/QT_F93,
    }

	item Mk18Stock
    {
        Type = WeaponPart,
        DisplayName = Mk18Stock枪托,
        Icon = Mk18Stock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -5,
        RecoilDelayModifier = -1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.4,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-5<br>伤害+0.4<br>后坐力-1",

        WorldStaticModel = Mk18Stock,
    }
    model Mk18Stock
	{
		mesh = 枪托/Mk18Stock,
	    texture = GunTexture/M4Mk18_cat,
    }
	item QT_LDT416
    {
        Type = WeaponPart,
        DisplayName = LDT416枪托,
        Icon = QT_LDT416,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-10",

        WorldStaticModel = QT_LDT416,
    }
    model QT_LDT416
	{
		mesh = 枪托/QT_LDT416,
	    texture = GunTexture/QT_LDT416,
    }
	item QT_Gen3
    {
        Type = WeaponPart,
        DisplayName = Gen3枪托,
        Icon = QT_Gen3,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -7,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-7<br>伤害+0.5",

        WorldStaticModel = QT_Gen3,
    }
    model QT_Gen3
	{
		mesh = 枪托/QT_Gen3,
	    texture = GunTexture/QT_Gen3,
    }
	item VltorEmod_Blk_Stock
    {
        Type = WeaponPart,
        DisplayName = VltorEmod_Blk_Stock,
        Icon = QT_VltorEmod_Blk_Stock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -5,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-5<br>伤害+0.5",

        WorldStaticModel = VltorEmod_Blk_Stock,
    }
    model VltorEmod_Blk_Stock
	{
		mesh = 枪托/VltorEmod_Blk_Stock,
	    texture = GunTexture/VltorEmod_Blk_Stock,
    }

	item AK12Stock
    {
        Type = WeaponPart,
        DisplayName = MCNNStock,
        Icon = QT_AK12Stock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = 3,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;mk47_cat;KrissVector_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-6<br>攻速-3<br>伤害+0.5",

        WorldStaticModel = AK12Stock,
    }
    model AK12Stock
	{
		mesh = 枪托/AK12Stock,
	    texture = GunTexture/AK12Stock,
    }

    
	item CombatOps_Stock_blk
    {
        Type = WeaponPart,
        DisplayName = CombatOps_Stock_blk,
        Icon = QT_CombatOps_Stock_blk,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -3,
        RecoilDelayModifier = -1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-3<br>攻速+1",

        WorldStaticModel = CombatOps_Stock_blk,
    }
    model CombatOps_Stock_blk
	{
	    mesh = 枪托/CombatOps_Stock_blk,
	    texture = GunTexture/CombatOps_Stock_blk,
    }
	item HeraCQR_Stock
    {
        Type = WeaponPart,
        DisplayName = HeraCQR_Stock,
        Icon = QT_HeraCQR_Stock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.9,
        AimingTimeModifier = -8,
        RecoilDelayModifier = 2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-8<br>攻速-2",

        WorldStaticModel = HeraCQR_Stock,
    }
    model HeraCQR_Stock
	{
	    mesh = 枪托/HeraCQR_Stock,
	    texture = GunTexture/HeraCQR_Stock,
    }
	
    item TroyM7_Blk
    {
        Type = WeaponPart,
        DisplayName = TroyM7_Blk,
        Icon = QT_TroyM7_Blk,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -4,
        RecoilDelayModifier = 0,
        HitChanceModifier = 10,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-4<br>伤害+0.5",

        WorldStaticModel = TroyM7_Blk,
    }
    model TroyM7_Blk
	{
	    mesh = 枪托/TroyM7_Blk,
	    texture = GunTexture/TroyM7_Blk,
    }

	item ViperStock
    {
        Type = WeaponPart,
        DisplayName = ViperStock,
        Icon = QT_ViperStock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -2,
        RecoilDelayModifier = -2,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = ,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-2<br>攻速+2",
	
        WorldStaticModel = ViperStock,
    }
    model ViperStock
	{
	    mesh = 枪托/ViperStock,
	    texture = GunTexture/ViperStock,
    }

	item MagpulStock
    {
        Type = WeaponPart,
        DisplayName = MagpulStock,
        Icon = QT_MagpulStock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = 0,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 1,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;ar_10_cat;R301_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>伤害+1",

        WorldStaticModel = MagpulStock,
    }
    model MagpulStock
	{
	    mesh = 枪托/MagpulStock,
	    texture = GunTexture/索利达尔,
    }

    item ar15Stock
    {
        Type = WeaponPart,
        DisplayName = ar15枪托Stock,
        Icon = QT_ar15Stock,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -2,
        RecoilDelayModifier = -1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;AEK971_cat;AK12_cat;Type81_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;索利达尔;Beowulf1_cat;shaluzhiren;KrissVector_cat;HK416_cat;M4Mk18_cat;MK18_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;M91_cat;MG338_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;QJS201_cat,
        PartType = Stock,
Tooltip = "枪托<br>瞄准时间-2<br>攻速+1<br>伤害+0.5",

        WorldStaticModel = ar15Stock,
    }
    model ar15Stock
	{
		mesh = 枪托/ar15Stock,
	    texture = GunTexture/ar15Stock,
    }

   
}