module Gunpart{
    imports
	{
		Base,
	}
	item QG_TAB
    {
        Tooltip = "重量 -0.5 射程 +5",
        Type = WeaponPart,
        DisplayName = 钛合金枪管TitaniumAlloyBarrel,
        Icon = QG_cat,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = -0.5,
        AimingTimeModifier = 0,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 5,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;M14_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;revolver_cat2;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat;Striker12_cat;ar_10_cat;R301_cat;索利达尔;shaluzhiren;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;Pistol;Pistol2;Pistol3;usp45_cat;M500_cat;MP7_cat;revolver_cat2;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat,
        PartType = Barrel,


        WorldStaticModel = QG_TAB,
    }
    model QG_TAB
	{
		mesh = nil_cat,
	    texture = nil_cat,
    }

item QG_CSB
    {
        Tooltip = "重量 +0.1 射程 +5 伤害 +0.2",
        Type = WeaponPart,
        DisplayName = 碳素钢枪管CarbonSteelBarrel,
        Icon = QG_cat,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = 0,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 5,
        DamageModifier = 0.2,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;M14_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;revolver_cat2;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat;Striker12_cat;ar_10_cat;R301_cat;索利达尔;shaluzhiren;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;Pistol;Pistol2;Pistol3;usp45_cat;M500_cat;MP7_cat;revolver_cat2;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat,
        PartType = Barrel,


        WorldStaticModel = QG_CSB,
    }
    model QG_CSB
	{
		mesh = nil_cat,
	    texture = nil_cat,
    }

item QG_CFWSB
    {
        Tooltip = "重量 -0.3 射程 +7",
        Type = WeaponPart,
        DisplayName = 碳纤维包钢枪管CarbonFWSteelBarrel,
        Icon = QG_cat,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = -0.3,
        AimingTimeModifier = 0,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 7,
        DamageModifier = 0.1,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;M14_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;revolver_cat2;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat;Striker12_cat;ar_10_cat;R301_cat;索利达尔;shaluzhiren;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;Pistol;Pistol2;Pistol3;usp45_cat;M500_cat;MP7_cat;revolver_cat2;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat,
        PartType = Barrel,


        WorldStaticModel = QG_CFWSB,
    }
    model QG_CFWSB
	{
		mesh = nil_cat,
	    texture = nil_cat,
    }

item QG_ATSB
    {
        Tooltip = "后坐力-1 射程 +5",
        Type = WeaponPart,
        DisplayName = 合金工具钢枪管AlloyToolSteelBarrel,
        Icon = QG_cat,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0,
        AimingTimeModifier = 0,
        RecoilDelayModifier = -1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 5,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;M14_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;revolver_cat2;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat;Striker12_cat;ar_10_cat;R301_cat;索利达尔;shaluzhiren;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;Pistol;Pistol2;Pistol3;usp45_cat;M500_cat;MP7_cat;revolver_cat2;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat,
        PartType = Barrel,


        WorldStaticModel = QG_ATSB,
    }
    model QG_ATSB
	{
		mesh = nil_cat,
	    texture = nil_cat,
    }

item QG_TTAB
    {
        Tooltip = "重量 +0.5 射程 +12",
        Type = WeaponPart,
        DisplayName = 钨合金枪管TungstenAlloyBarrel,
        Icon = QG_cat,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.5,
        AimingTimeModifier = 0,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 12,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;M14_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;revolver_cat2;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat;Striker12_cat;ar_10_cat;R301_cat;索利达尔;shaluzhiren;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;Pistol;Pistol2;Pistol3;usp45_cat;M500_cat;MP7_cat;revolver_cat2;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat,
        PartType = Barrel,


        WorldStaticModel = QG_TTAB,
    }
model QG_TTAB
	{
		mesh = nil_cat,
	    texture = nil_cat,
    }

item QG_CCB
    {
        Tooltip = "瞄准时间 +1 射程 +2 伤害 +0.5",
        Type = WeaponPart,
        DisplayName = 陶瓷复合枪管CeramicCompositeBarrel,
        Icon = QG_cat,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0,
        AimingTimeModifier = 1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 2,
        DamageModifier = 0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = Typhoon_cat;Saiga12_cat;origin12_cat;M14_Albedo;M14_cat;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;revolver_cat2;AssaultRifle_60;AssaultRifle_100;KrissVector_cat;KrissVector_cat25;M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;QLU_11;XM109_cat;HuntingRifle;P90_cat;MK12_cat;FAL_cat;AX50_cat;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat;Striker12_cat;ar_10_cat;R301_cat;索利达尔;shaluzhiren;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;crossbow_cat;BAR_cat;RSC_cat;G18_cat;QSZ_92G;G34_cat;Taurus_cat;Pistol;Pistol2;Pistol3;usp45_cat;M500_cat;MP7_cat;revolver_cat2;C96_cat;Taran2011_cat;xiaobangshou_cat2;C96_cat;Taran2011_cat,
        PartType = Barrel,


        WorldStaticModel = QG_CCB,
    }
    model QG_CCB
	{
		mesh = nil_cat,
	    texture = nil_cat,
    }

	
}