module Gunpart{
    imports
	{
		Base,
	}
item XY_Beowulf
    {
        Type = WeaponPart,
        DisplayName = 贝奥武夫制退器,
        Icon = XY_Beowulf,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = AssaultRifle;UMP45_cat;mp5_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;BAR_cat;VSSM1_cat,
, 
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-2<br>攻速+2",

        WorldStaticModel = XY_Beowulf,
    }
    model XY_Beowulf
	{
		mesh = 膛口装置/XY_Beowulf,
	    texture = GunTexture/Beowulf_cat,
    }
item XY_XDZT
    {
        Type = WeaponPart,
        DisplayName = RTC12铅径收束器,
        Icon = XY_XDZT,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -9,
        RecoilDelayModifier = -1,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = M870_cat;TTI_Benelli_M4_cat;AA12_cat;Striker12_cat;Saiga12_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-9<br>攻速+1",

        WorldStaticModel = XY_XDZT,
    }
    model XY_XDZT
	{
		mesh = 膛口装置/XY_XDZT,
	    texture = GunTexture/XY_XDZT,
    }
item XY_1911
    {
        Type = WeaponPart,
        DisplayName = S1911制退器,
        Icon = XY_1911,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -7,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = G18_cat;QSZ_92G;G34_cat;Pistol2;Pistol3;Taran2011_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-7<br>攻速+2",

        WorldStaticModel = XY_1911_1,
    }
    model XY_1911
	{
		mesh = 膛口装置/XY_1911,
	    texture = GunTexture/XY_1911,
    }
    model XY_1911_1
	{
		mesh = 膛口装置/XY_1911_1,
	    texture = GunTexture/XY_1911,
    }
item XY_CARVER
    {
        Type = WeaponPart,
        DisplayName = CARVER制退器,
        Icon = XY_CARVER,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -8,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = G18_cat;QSZ_92G;G34_cat;Pistol2;Pistol3;Taran2011_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-8<br>攻速+2",

        WorldStaticModel = XY_CARVER,
    }
    model XY_CARVER
	{
		mesh = 膛口装置/XY_CARVER,
	    texture = GunTexture/XY_CARVER,
    }

item XY_109
    {
        Type = WeaponPart,
        DisplayName = NT109制退器,
        Icon = XY_109,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = AssaultRifle;UMP45_cat;mp5_cat;QBZ191_cat;QBU191_cat;RSC_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;BAR_cat;RSC_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-6<br>攻速+2",

        WorldStaticModel = XY_109,
    }
    model XY_109
	{
		mesh = 膛口装置/XY_109,
	    texture = GunTexture/XM109_cat,
    }
	item XY_MK18
    {
        Type = WeaponPart,
        DisplayName = MK18制退器,
        Icon = XY_MK18,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -8,
        RecoilDelayModifier = -1,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = AssaultRifle;UMP45_cat;mp5_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;BAR_cat;RSC_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-8<br>攻速+1",

        WorldStaticModel = XY_MK18,
    }
    model XY_MK18
	{
		mesh = 膛口装置/XY_MK18,
	    texture = GunTexture/MK18_cat,
    }
	item XY_4guan
    {
        Type = WeaponPart,
        DisplayName = 四骑士消音器,
        Icon = XY_4guan,
        Weight = 0.2,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = 4guanpen_cat,
        PartType = Canon,
Tooltip = "消音器<br>伤害-0.5<br>射程-1<br>噪音-80%",
	    }
    model XY_4guan
    {
        mesh = 膛口装置/XY_4guan,
        texture = GunTexture/XY_4guan,
    }


item AACMini7_Silencer
    {
        Type = WeaponPart,
        DisplayName = 枪口消音器 圆形,
        Icon = XY_AACMini7_Silencer,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = C96_cat;Taran2011_cat;revolver_cat2;G18_cat;QSZ_92G;G34_cat;Pistolt;Pistol2;usp45_cat;uzi_cat;MP7_cat;Pistol;lugerP80_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-80%",

        WorldStaticModel = AACMini7_Silencer,
    }
    model AACMini7_Silencer
	{
	    mesh = 膛口装置/XY_AAC,
	    texture = GunTexture/P90_cat,
    }

item XY_fang1_Silencer
    {
        Type = WeaponPart,
        DisplayName = 方形手枪消音器FFSilencer,
        Icon = XY_fang,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = C96_cat;Taran2011_cat;revolver_cat2;G18_cat;QSZ_92G;G34_cat;Pistolt;Pistol2;usp45_cat;uzi_cat;MP7_cat;Pistol,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-80%",

        WorldStaticModel = XY_fang1_Silencer,
    }
    model XY_fang1_Silencer
	{
	    mesh = 膛口装置/XY_fang1,
	    texture = GunTexture/XY_fang,
    }

	item XY_baoguo
    {
        Type = WeaponPart,
        DisplayName = 野战消音器,
        Icon = XY_baoguo,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.85,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;QBZ191_cat;QBU191_cat;MDR_cat;UMP45_cat;mp5_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;MK12_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;98k_cat;BAR_cat;RSC_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.85<br>射程-1<br>噪音-85%",

        WorldStaticModel = XY_baoguo,
    }
    model XY_baoguo
	{
	    mesh = 膛口装置/XY_baoguo,
	    texture = GunTexture/XY_baoguo,
    }

	item XY_kac
    {
        Type = WeaponPart,
        DisplayName = 枪口消音器 NT4,
        Icon = XY_kac,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;MK12_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;98k_cat;BAR_cat;RSC_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-80%",

        WorldStaticModel = XY_kac,
    }
    model XY_kac
	{
	    mesh = 膛口装置/XY_kac,
	    texture = GunTexture/XY_kac,
    }
	item XY_fang
    {
        Type = WeaponPart,
        DisplayName = 枪口消音器 方形,
        Icon = XY_fang,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;QBZ191_cat;QBU191_cat;UMP45_cat;mp5_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;MK12_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;UTS15_cat;M240_cat;FN_Evolys_cat;QJS201_cat;M870_cat;TTI_Benelli_M4_cat;98k_cat;BAR_cat;RSC_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-80%",

        WorldStaticModel = XY_fang,
    }
    model XY_fang
	{
	    mesh = 膛口装置/XY_fang,
	    texture = GunTexture/XY_fang,
    }
item XY_M4MK18
    {
        Type = WeaponPart,
        DisplayName = mk18枪口消音器,
        Icon = XY_AACMini7_Silencer,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;QBZ191_cat;QBU191_cat;UMP45_cat;mp5_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;MK12_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;UTS15_cat;M240_cat;FN_Evolys_cat;QJS201_cat;M870_cat;TTI_Benelli_M4_cat;98k_cat;BAR_cat;RSC_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-85%",

        WorldStaticModel = XY_M4MK18,
    }
    model XY_M4MK18
	{
	    mesh = 膛口装置/XY_M4MK18,
	    texture = GunTexture/XY_M4MK18,
    }
	item XY_pomen
    {
        Type = WeaponPart,
        DisplayName = 破门消焰器,
        Icon = XY_pomen,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = AssaultRifle;UMP45_cat;mp5_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;BAR_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-6<br>攻速+2<br>破门+5",

        WorldStaticModel = XY_pomen,
    }
    model XY_pomen
	{
		mesh = 膛口装置/XY_pomen,
	    texture = GunTexture/XY_pomen,
    }
	item XY_yazhui
    {
        Type = WeaponPart,
        DisplayName = 重型制退器,
        Icon = XY_yazhui,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.3,
        AimingTimeModifier = -2,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = AssaultRifle;UMP45_cat;mp5_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;BAR_cat;VSSM1_cat,
        PartType = Canon,
Tooltip = "制退器<br>攻速+7<br>瞄准时间-2",

        WorldStaticModel = XY_yazhui,
    }
    model XY_yazhui
	{
		mesh = 膛口装置/XY_yazhui,
	    texture = GunTexture/XY_yazhui,
    }
	item VP09
    {
        Type = WeaponPart,
        DisplayName = VP09,
        Icon = XY_VP09,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -7,
        RecoilDelayModifier = -1,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = AssaultRifle;UMP45_cat;mp5_cat;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;M14_cat;AssaultRifle2;P90_cat;M14_Albedo;P90_cat;KrissVector_cat;M1Garand_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;HK416_cat;M4Mk18_cat;索利达尔;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;BAR_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-7<br>攻速+1",

        WorldStaticModel = VP09,
    }
    model VP09
	{
		mesh = 膛口装置/VP09,
	    texture = GunTexture/VP09,
    }
	item M82_cat_muzzle
    {
        Type = WeaponPart,
        DisplayName = M82_cat_muzzle,
        Icon = XY_M82_cat_muzzle,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        RecoilDelayModifier = -2,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 10,
        MountOn = M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;XM109_cat;AX50_cat,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-10<br>攻速+2",

        WorldStaticModel = M82_cat_muzzle,
    }
    model M82_cat_muzzle
	{
		mesh = 膛口装置/M82_cat_muzzle,
	    texture = GunTexture/M82_cat,
    }
	item FortisNitride_RED2
    {
        Type = WeaponPart,
        DisplayName = 标准消焰器,
        Icon = XY_FortisNitride_RED2,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -6,
        RecoilDelayModifier = -1,
        HitChanceModifier = 0,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        SoundRadiusModifier = 5,
        MountOn = ,
        PartType = Canon,
Tooltip = "制退器<br>瞄准时间-6<br>攻速+2",

        WorldStaticModel = FortisNitride_RED2,
    }
    model FortisNitride_RED2
 	{
		mesh = 膛口装置/FortisNitride_RED2,
	    texture = GunTexture/FortisNitride_RED2,
    } 
    item kriss_muzzle_d_Silencer
    {
        Type = WeaponPart,
        DisplayName = kriss_muzzle_d_Silencer,
        Icon = XY_kriss_muzzle_d_Silencer,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = KrissVector_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-80%",

        WorldStaticModel = kriss_muzzle_d_Silencer,
    }
    model kriss_muzzle_d_Silencer
	{
	    mesh = 膛口装置/kriss_muzzle_d,
	    texture = GunTexture/kriss_muzzle_d,
    }
    item M82_cat_Silencer
    {
        Type = WeaponPart,
        DisplayName = M82_cat_Silencer,
        Icon = XY_M82_cat_Silencer,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -2,
        DamageModifier = -1,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = M82_cat;M200_cat;AWM_cat;SVD_cat;GM6_cat;XM109_cat;AX50_cat,
        PartType = Canon,
Tooltip = "消音器<br>瞄准时间-1<br>伤害-1<br>射程-2<br>噪音-50%",

        WorldStaticModel = M82_cat_Silencer,
    }
    model M82_cat_Silencer
	{
	    mesh = 膛口装置/M82_cat_Silencer,
	    texture = GunTexture/M82_cat_Silencer,
    }


    item SMSUP_cat
    {
        Type = WeaponPart,
        DisplayName = SMSUP_cat,
        Icon = XY_AACMini7_Silencer,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = M870_cat;TTI_Benelli_M4_cat;Striker12_cat;Typhoon_cat;FAL_cat;Saiga12_cat;origin12_cat;UTS15_cat;M1887_cat,
        PartType = Canon,
        Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>噪音-70%",
        WorldStaticModel = SMSUP_cat,
    }
    model SMSUP_cat
    {
        mesh = 膛口装置/SMSUP_cat,
        texture = GunTexture/SMSUP_cat,
    }

    item AR15_slience
    {
        Type = WeaponPart,
        DisplayName = AR15_slience,
        Icon = XY_AACMini7_Silencer,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = -1,
        DamageModifier = -0.5,
        AngleModifier = 0,
        SoundRadiusModifier = -30,
        ClipSizeModifier = 0,
        MountOn = HK416_cat,
        PartType = Canon,
        Tooltip = "消音器<br>瞄准时间-1<br>伤害-0.5<br>射程-1<br>噪音-70%",

        WorldStaticModel = AR15_slience,
    }
    model AR15_slience
    {
        mesh = 膛口装置/AR15_slience,
        texture = GunTexture/AR15_slience,
    }
}