module Gunpart{
    imports
	{
		Base,
	}


	item DBAL_9021_Bottom
    {
        Type = WeaponPart,
        DisplayName = DBAL_9021_Bottom,
        Icon = LS_xin,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -2,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0.1,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;Striker12_cat;ar_10_cat;R301_cat;KrissVector_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Laser,
        WorldStaticModel = DBAL_9021_Bottom,
Tooltip = "镭射<br>瞄准时间-2",
    }
    model DBAL_9021_Bottom
	{
		mesh = 镭射/DBAL_9021_Bottom,
	    texture = GunTexture/DBAL_9021_Bottom,
         
    }

	item DBAL77Laser_cat
    {
        Type = WeaponPart,
        DisplayName = DBAL77镭射Laser,
        Icon = LS_xin,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -2,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 0.1,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;M14_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;Striker12_cat;ar_10_cat;R301_cat;KrissVector_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Laser,
        WorldStaticModel = DBAL77Laser_cat,
Tooltip = "镭射<br>瞄准时间-2",
    }
    model DBAL77Laser_cat
	{
		mesh = 镭射/DBAL77Laser_cat,
	    texture = GunTexture/DBAL77Laser_cat,
         shader = basicEffect_AddRed,
    }


	item PEQ_cat
    {
        Type = WeaponPart,
        DisplayName = PEQ镭射,
        Icon = DBAL_9021_Bottom,
        Weight = 0.1,
        ReloadTimeModifier = 0,
        WeightModifier = 0.1,
        AimingTimeModifier = -1,
        RecoilDelayModifier = 0,
        HitChanceModifier = 5,
        MinRangeModifier = 0,
        MaxRangeModifier = 1,
        DamageModifier = 0,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        MountOn = AssaultRifle;Typhoon_cat;Saiga12_cat;origin12_cat;P90_cat;M14_cat;FAL_cat;M14_Albedo;HK416_cat;M4Mk18_cat;MK18_cat;MCX_cat;M1918_cat;HK416_cat_60;HK417_cat;AR57_cat;mk47_cat;现代化马林;AR01_Brynhild_cat;AR02_Brynhild_cat;AR03_Brynhild_cat;索利达尔;Beowulf1_cat;shaluzhiren;QBZ191_cat;QBU191_cat;MDR_cat;Factor_cat;FactorMax_cat;AA12_cat;UMP45_cat;mp5_cat;AN94_cat;AK103_cat;AEK971_cat;AK12_cat;Type81_cat;ScarH_cat;ARX200_cat;AssaultRifle_60;AssaultRifle_100;Striker12_cat;ar_10_cat;R301_cat;KrissVector_cat;QBZ95_cat;M91_cat;MG338_cat;PKM_cat;QJY201_cat;LWMMG_cat;REAPR_cat;mg338_cat;M240_cat;FN_Evolys_cat;QJS201_cat;VSSM_cat;VSSM1_cat;Groza_cat;M1887_cat;M870_cat;TTI_Benelli_M4_cat;4guanpen_cat;UTS15_cat;outlaw_cat;BAR_cat;RSC_cat,
        PartType = Laser,
        WorldStaticModel = PEQ_cat,
Tooltip = "镭射<br>瞄准时间-1<br>射程+1",
    }
    model PEQ_cat
	{
		mesh = 镭射/PEQ_cat,
	    texture = GunTexture/PEQ_cat,
    }
    

}