IGUI_VehicleName93fordElgin = "'93款福特CF8000埃尔金扫街车",
IGUI_VehicleName93fordElginSpec = "'93款福特CF8000埃尔金专用扫街车",
IGUI_VehiclePartCF8KTrunk = "废物存储箱",
IGUI_VehiclePartCF8KBrushes = "清扫滚刷",
IGUI_StreetSweeper_TrunkFull = "存储空间已满",
IGUI_StreetSweeper_SpaceRemaining = "废物存储箱剩余空间：%1",
IGUI_StreetSweeper_AutoDeleteOn = "新物品将自动清除",
IGUI_StreetSweeper_AutoDeleteOff = "新物品将存入废物存储箱",
IGUI_StreetSweeper_ToggleAutoDelete = "切换自动清除功能",
ItemName_Base.93fordCF8000Magazine = "93款福特CF8000汽车手册",
ItemName_Base.93fordCF8000Tire2 = "93款福特CF8000轮胎",
ItemName_Base.93fordCF8000DoubleTires2 = "93款福特CF8000双联轮胎",
ItemName_Base.93fordCF8000Door2 = "93款福特CF8000车门",
ItemName_Base.93fordCF8000Bumper0 = "93款福特CF8000保险杠",
ItemName_Base.93fordCF8000BumperA = "93款福特CF8000强化保险杠",
ItemName_Base.93fordCF8000EngineDoor2 = "93款福特CF8000引擎盖",
ItemName_Base.93fordCF8000Seat2 = "93款福特CF8000座椅",
ItemName_Base.93fordCF8000Windshield2 = "93款福特CF8000挡风玻璃",
ItemName_Base.93fordCF8000SideWindow2 = "93款福特CF8000侧窗",
ItemName_Base.93fordCF8000RearWindshield2 = "93款福特CF8000后挡风玻璃",
ItemName_Base.93fordCF8000Muffler0 = "93款福特CF8000消音器",
ItemName_Base.93fordCF8000Brushes = "埃尔金清扫滚刷总成",
ItemName_Base.93fordCF8000WindshieldArmor = "93款福特CF8000挡风玻璃装甲",
ItemName_Base.93fordCF8000FrontWindowArmor = "93款福特CF8000前窗装甲",
ItemName_Base.93fordCF8000WindshieldRearArmor = "93款福特CF8000后挡风玻璃装甲",
Recipe_93fordCF8000.MakeTire = "制造93款福特CF8000轮胎",
Recipe_93fordCF8000.MakeDoubleTires = "安装93款福特CF8000双联轮胎",
Recipe_93fordCF8000.DismantleDoubleTires = "拆卸93款福特CF8000双联轮胎",
Recipe_93fordCF8000.MakeHood = "制造93款福特CF8000引擎盖",
Recipe_93fordCF8000.MakeFrontDoor = "制造93款福特CF8000前车门",
Recipe_93fordCF8000.MakeFrontSeat = "制造93款福特CF8000驾驶座",
Recipe_93fordCF8000.MakeFrontWindshield = "制造93款福特CF8000前挡风玻璃",
Recipe_93fordCF8000.MakeFrontSideWindow = "制造93款福特CF8000前侧窗",
Recipe_93fordCF8000.MakeRearWindshield = "制造93款福特CF8000后挡风玻璃",
Recipe_93fordCF8000.MakeMuffler = "制造93款福特CF8000消音器",
Recipe_93fordCF8000.MakeSweepingBrushes = "制造93款福特CF8000清扫滚刷总成",
Recipe_93fordCF8000.MakeFrontWindshieldArmor = "制造93款福特CF8000前挡风玻璃装甲",
Recipe_93fordCF8000.MakeFrontWindowArmor = "制造93款福特CF8000前窗装甲",
Recipe_93fordCF8000.MakeRearWindshieldArmor = "制造93款福特CF8000后挡风玻璃装甲",
Recipe_93fordCF8000.MakeReinforcedFrontBumper = "制造93款福特CF8000强化前保险杠",
Sandbox_StreetSweeper = "KI5 | 93款福特CF-8000埃尔金扫地车",
Sandbox_StreetSweeper_AllowItems = "清扫物品",
Sandbox_StreetSweeper_AllowCorpses = "清扫尸体",
Sandbox_StreetSweeper_AllowTiles = "清除白名单内格子",
Sandbox_StreetSweeper_SpriteWhitelist = "格子清除白名单 (格式：a;b;c)",
Sandbox_StreetSweeper_SpriteWhitelist_tooltip = "你可以列出确切的物品名称或图块包的开头部分，用逗号分隔它们。",
Sandbox_StreetSweeper_AllowBlood = "清理血迹",
Sandbox_StreetSweeper_AllowAshes = "清扫灰烬",
Sandbox_StreetSweeper_AllowGrime = "清除污垢",