IGUI_Fuid_Container_MilitaryGasCan20L = "军用油桶 20L",
IGUI_VehiclePartTrack_1 = "左侧履带",
IGUI_VehiclePartTrack_2 = "右侧履带",
IGUI_VehiclePartCatTurrent = "炮塔",
IGUI_VehiclePartCatArmor = "装甲",
IGUI_VehiclePartArmor = "装甲",
IGUI_VehiclePartBrowning_M2 = "勃朗宁M2HB重机枪",
IGUI_VehiclePartTurrent = "火炮",
IGUI_VehiclePartCatTankTurrent = "坦克炮塔",
ItemName_Base.Browning_M22= "勃朗宁M2HB重机枪",
ItemName_Base.127x99mm = "12.7×99毫米（.50 BMG）子弹",
ItemName_Base.127x99mmHE = "(NOT USED)12.7×99毫米高爆弹（.50 BMG HE）",
ItemName_Base.20x102mm = "20毫米弹药",
ItemName_Base.20x102mmHE = "(NOT USED)20毫米高爆弹药",
ItemName_Base.127x99mmClip = "12.7×99毫米（.50 BMG）弹链箱",
ItemName_Base.127x99mmCarton = "箱装12.7×99毫米（.50 BMG）弹药",
ItemName_Base.Tire_Military_8_Lugs = "军用轮胎-8螺栓式",
ItemName_Base.Tire_Military_8_Lugs2 = "军用轮胎-8螺栓式",
ItemName_Base.Military_Vehicle_Antenna = "军用车辆天线",
ItemName_Base.Military_Vehicle_Antenna2 = "军用车辆天线",
ItemName_Base.Military_PetrolCan_20L2 = "军用汽油罐20升",
Recipe_OpenCartonOf127x99mm = "打开箱装12.7x99mm弹药",
Recipe_Place127x99mmInCarton = "将12.7x99mm弹药装箱",