Tooltip_CN = {
    Tooltip_TransformintoKentuckySaiyan = "变身肯塔基赛亚人继续战斗吧",
    Tooltip_Using it can greatly reduce the pain of characters and restore some physical strength = "使用可以大量减轻人物疼痛、恢复部分体力、减轻疲劳60",
    Tooltip_After dinner a cigarette can rival living immortal = "饭后一支烟 赛过活神仙",
    Tooltip_Perhaps you can collect seven Dragon Balls to summon the divine dragon = "搜集七颗龙珠召唤神龙",
    Tooltip_You can randomly get unexpected items from inside = "你能从里面随机得到意想不到的物品",

    Tooltip_RedStarErguotou+3p+5e+30k = "饮用红星二锅头  +3疲劳-5饥饿-30口渴",
    Tooltip_Jiannanchun+5p+11e+45k = "饮用剑南春  +6疲劳-11饥饿-45口渴",
    Tooltip_Countrycellar+8p+15bkx+23e+53k = "饮用国窖1573  +8疲劳-15不开心-23饥饿-53口渴",
    Tooltip_Moutai+8p+15bkx+23e+53k = "饮用贵州茅台  +8疲劳-15不开心-23饥饿-53口渴",
    Tooltip_Wuliangye+8p+15bkx+23e+53k = "饮用五粮液  +8疲劳-15不开心-23饥饿-53口渴",

    Tooltip_RedBull-p20-j12.5-k25 = "饮用红牛  -20疲劳-12.5饥饿-25口渴",
	Tooltip_dongpeng-p20-j12-k36 = "饮用东鹏特饮  -20疲劳-12饥饿-36口渴",

	Tooltip_Recipe_Requirewholefruit = "需要整个水果",
} 	