IGUI_Hair_ARTEMIA = "V6 阿特米娅",
IGUI_Hair_Abbadon = "V6 亚巴顿",
IGUI_Hair_Accursed = "V6 诅咒",
IGUI_Hair_AfterDark = "V7 夜幕降临",
IGUI_Hair_Ark = "V6 方舟",
IGUI_Hair_Arkenaux = "V6 阿卡诺",
IGUI_Hair_Autumn = "V6 秋日",
IGUI_Hair_Azazel = "V6 阿撒兹勒",
IGUI_Hair_Carbonite = "V6 碳化",
IGUI_Hair_Carter = "V6 卡特",
IGUI_Hair_Cirrium = "V7 西里姆",
IGUI_Hair_Clara = "V6 克拉拉",
IGUI_Hair_CountDown = "V6 倒计时",
IGUI_Hair_DateNight = "V6 约会之夜",
IGUI_Hair_Electra = "V6 电子",
IGUI_Hair_Evelyn = "V7 伊芙琳",
IGUI_Hair_Evergent = "V6 永恒",
IGUI_Hair_F_princessPeach = "碧姬公主发型",
IGUI_Hair_Fate = "V6 命运",
IGUI_Hair_Fawne = "V6 小鹿",
IGUI_Hair_Fennex = "V6 沙狐",
IGUI_Hair_FennexWildFire = "V6 沙狐·野火",
IGUI_Hair_Illenium = "V6 伊莱尼姆",
IGUI_Hair_Kat = "V6 凯特",
IGUI_Hair_KeyToMyHeart = "V7 心之钥",
IGUI_Hair_Kitara = "V6 吉他",
IGUI_Hair_LINCL = "V7 LINCL",
IGUI_Hair_Loyalty = "V7 忠诚",
IGUI_Hair_Maemento = "记忆留痕发型",
IGUI_Hair_MaementoCombat = "战斗记忆发型",
IGUI_Hair_Mango = "V6 芒果",
IGUI_Hair_MangoReversed = "V6 芒果·逆转",
IGUI_Hair_Mango_WildFire = "V6 芒果·野火",
IGUI_Hair_Melody = "V6 旋律",
IGUI_Hair_Naxium = "V7 纳西姆",
IGUI_Hair_Nexus = "V6 连结",
IGUI_Hair_Parrallax = "V6 视差",
IGUI_Hair_Rememberance = "V6 追忆",
IGUI_Hair_Riven = "V6 裂隙",
IGUI_Hair_Riven_WildFire = "V6 裂隙·野火",
IGUI_Hair_Scarlet = "V6 绯红",
IGUI_Hair_SeaBreeze = "V6 海风",
IGUI_Hair_SecondDream = "V6 第二梦境",
IGUI_Hair_Starlet = "V2 新星",
IGUI_Hair_SummerTime = "V6 夏日时光",
IGUI_Hair_UmbralPheonix = "V6 暗影凤凰",
IGUI_Hair_UnConstrained = "V6 无拘",
IGUI_Hair_Valiant = "V6 英勇",
IGUI_Hair_Vixen = "妖狐短发",
IGUI_Hair_VixenLong = "妖狐长发",
IGUI_Hair_Warranted = "V7 正当理由",
IGUI_Hair_frontierGP2 = "V7 GP2先锋",
IGUI_Hair_frontierGP3 = "V7 GP3先锋",