ContextMenu_AmmoReloadingToolset = "按压并复装弹药",
EC_Entity_BuildDescription_AmmoReloadingToolset = "可用于压装并复装弹药。",
EC_Entity_DisplayName_AmmoReloadingToolset = "弹药复装工具套件",
IGUI_AmmoReloadingToolset = "按压并复装弹药",
IGUI_ContainerTitle_AmmoReloadingToolset = "按压并复装弹药",
ItemName_Base.762BulletsMold = "7.62 弹头模具",
ItemName_Base.762BulletsTip = "7.62 弹头",
Recipe_Disassemble223Bullets_1 = "拆解 .223 子弹",
Recipe_Disassemble308Bullets_1 = "拆解 .308 子弹",
Recipe_Disassemble556Bullets_1 = "拆解 5.56mm 子弹",
Recipe_Disassemble762Bullets_1 = "拆解 7.62mm 子弹",
Recipe_Disassemble762x39Bullets_1 = "拆解 7.62x39mm 子弹",
Recipe_DisassembleBullets38_1 = "拆解 .38 子弹",
Recipe_DisassembleBullets44_1 = "拆解 .44 子弹",
Recipe_DisassembleBullets45_1 = "拆解 .45 子弹",
Recipe_DisassembleBullets9mm_1 = "拆解 9mm 子弹",
Recipe_DisassembleShotgunShells_1 = "拆解 霰弹",
Recipe_Forge_BulletMold_223 = "锻造.223 弹头模具",
Recipe_Forge_BulletMold_308 = "锻造.308 弹头模具",
Recipe_Forge_BulletMold_38 = "锻造.38 弹头模具",
Recipe_Forge_BulletMold_44 = "锻造.44 弹头模具",
Recipe_Forge_BulletMold_45 = "锻造.45 弹头模具",
Recipe_Forge_BulletMold_556 = "锻造5.56mm 弹头模具",
Recipe_Forge_BulletMold_762 = "锻造7.62mm 弹头模具",
Recipe_Forge_BulletMold_9mm = "锻造9mm 弹头模具",
Recipe_Forge_BulletMold_ShotgunShells = "锻造_霰弹 弹头模具",
Recipe_MakeAmmoReloadingToolset = "制作弹药复装工具套件",
Recipe_MakeBulletTip223 = "制作 .223 弹头",
Recipe_MakeBulletTip308 = "制作 .308 弹头",
Recipe_MakeBulletTip38 = "制作 .38 弹头",
Recipe_MakeBulletTip44 = "制作 .44 弹头",
Recipe_MakeBulletTip45 = "制作 .45 弹头",
Recipe_MakeBulletTip556 = "制作 5.56mm 弹头",
Recipe_MakeBulletTip762 = "制作 7.62mm 弹头",
Recipe_MakeBulletTip9mm = "制作 9mm 弹头",
Recipe_MakeBulletTipShotgunShells = "制作 霰弹 弹头",
Recipe_MakeEmptyCasings = "制作空弹壳",
Recipe_MakeScrapBrass = "制作废黄铜",
Recipe_MakeScrapLead = "制作废铅块",
Recipe_MeltBulletCores = "熔炼弹芯",
Recipe_MeltLeadChunks = "熔炼铅块",
Recipe_Reload_223Bullets_1 = "填装 .223 子弹",
Recipe_Reload_308Bullets_1 = "填装 .308 子弹",
Recipe_Reload_556Bullets_1 = "填装 5.56mm 子弹",
Recipe_Reload_762Bullets_1 = "填装 7.62mm 子弹",
Recipe_Reload_762x39Bullets_1 = "填装 7.62x39mm 子弹",
Recipe_Reload_Bullets38_1 = "填装 .38 子弹",
Recipe_Reload_Bullets44_1 = "填装 .44 子弹",
Recipe_Reload_Bullets45_1 = "填装 .45 子弹",
Recipe_Reload_Bullets9mm_1 = "填装 9mm 子弹",
Recipe_Reload_ShotgunShell_1 = "填装 霰弹",