ContextMenu_00_01_B = "Last Post",
ContextMenu_00_01_F = "Hot Cross Buns",
ContextMenu_00_01_GA = "Drink to Me Only with Thine Eyes",
ContextMenu_00_01_GE = "Bad Moon Rising",
ContextMenu_00_01_GEB = "Ao Unico",
ContextMenu_00_01_H = "Farewell Waltz",
ContextMenu_00_01_K = "Jump",
ContextMenu_00_01_S = "Break Loose",
ContextMenu_00_01_T = "Oh Susanna",
ContextMenu_00_01_V = "",
ContextMenu_00_02_B = "Amazing Grace",
ContextMenu_00_02_F = "Mary Had A Little Lamb",
ContextMenu_00_02_GA = "The Banks of the Don",
ContextMenu_00_02_GE = "Happy Birthday",
ContextMenu_00_02_GEB = "Mary Had a Little Lamb",
ContextMenu_00_02_H = "Ninguem Explica Deus",
ContextMenu_00_02_K = "Oxygene Part 4",
ContextMenu_00_02_S = "Mary Did You Know",
ContextMenu_00_02_T = "Play The Dynamics",
ContextMenu_00_02_V = "",
ContextMenu_00_03_B = "Boil Them Cabbage Down",
ContextMenu_00_03_F = "Ode To Joy",
ContextMenu_00_03_GA = "The Bamboo Flute",
ContextMenu_00_03_GE = "Horse With No Name",
ContextMenu_00_03_GEB = "Ode To Joy",
ContextMenu_00_03_H = "Silent Night",
ContextMenu_00_03_K = "Walk of Life",
ContextMenu_00_03_S = "Run Away With Me",
ContextMenu_00_03_T = "Skip To My Lou",
ContextMenu_00_03_V = "",
ContextMenu_00_04_B = "Twinkle Twinkle Little Star",
ContextMenu_00_04_F = "Yankee Doodle",
ContextMenu_00_04_GA = "Amazing Grace",
ContextMenu_00_04_GE = "Twinkle Twinkle Little Star",
ContextMenu_00_04_GEB = "Twinkle Twinkle Little Star",
ContextMenu_00_04_K = "The Final Countdown",
ContextMenu_00_04_S = "We Three Kings Of Orient Are",
ContextMenu_00_04_T = "William Tell",
ContextMenu_00_04_V = "",
ContextMenu_01_01_B = "Simple Rolls",
ContextMenu_01_01_F = "Garota de Ipanema",
ContextMenu_01_01_GA = "Fire and Rain",
ContextMenu_01_01_GE = "Amazing Grace",
ContextMenu_01_01_GEB = "Beautiful Love",
ContextMenu_01_01_H = "Abend Wird Es Wieder",
ContextMenu_01_01_K = "Axel F",
ContextMenu_01_01_S = "Auld Lang Syne",
ContextMenu_01_01_T = "Twinkle Twinkle Little Star",
ContextMenu_01_01_V = "",
ContextMenu_01_02_B = "Happy Birthday",
ContextMenu_01_02_F = "Hedwigs Theme",
ContextMenu_01_02_GA = "Greensleeves",
ContextMenu_01_02_GE = "Autumn Leaves",
ContextMenu_01_02_GEB = "Funk Bass Groove",
ContextMenu_01_02_H = "Amazing Grace",
ContextMenu_01_02_K = "Every Breath You Take",
ContextMenu_01_02_S = "Greensleeves",
ContextMenu_01_02_T = "Silent Night",
ContextMenu_01_02_V = "",
ContextMenu_01_03_B = "Old MacDonald Had a Farm",
ContextMenu_01_03_F = "Let It Snow",
ContextMenu_01_03_GA = "Shenandoah",
ContextMenu_01_03_GE = "Hallelujah",
ContextMenu_01_03_GEB = "My One And Only Love",
ContextMenu_01_03_H = "Auld Lang Syne",
ContextMenu_01_03_K = "Happy Birthday",
ContextMenu_01_03_S = "Happy Birthday",
ContextMenu_01_03_T = "London Bridge is Falling Down",
ContextMenu_01_03_V = "",
ContextMenu_01_04_B = "Angeline the Baker",
ContextMenu_01_04_F = "Silent Night",
ContextMenu_01_04_GA = "Tears In Heaven",
ContextMenu_01_04_GE = "Silent Night",
ContextMenu_01_04_GEB = "The Traveler",
ContextMenu_01_04_K = "Terminator Tunnel Chase",
ContextMenu_01_04_S = "Amazing Grace",
ContextMenu_01_04_T = "Greensleeves",
ContextMenu_01_04_V = "",
ContextMenu_01_05_F = "The Blue Danube Waltz",
ContextMenu_02_01_B = "Dig A Hole In The Meadow",
ContextMenu_02_01_F = "Imagine",
ContextMenu_02_01_GA = "Little Marta",
ContextMenu_02_01_GE = "Blues In C",
ContextMenu_02_01_GEB = "Isnt She Lovely",
ContextMenu_02_01_H = "Crossroads Blues",
ContextMenu_02_01_K = "Fletch",
ContextMenu_02_01_P = "Ode To Joy",
ContextMenu_02_01_S = "Midnight City",
ContextMenu_02_01_T = "Amazing Grace",
ContextMenu_02_01_V = "",
ContextMenu_02_02_B = "Silent Night",
ContextMenu_02_02_F = "Sitio do PicaPau Amarelo",
ContextMenu_02_02_GA = "Loving Arms",
ContextMenu_02_02_GE = "Danny Box",
ContextMenu_02_02_GEB = "King Of My Heart",
ContextMenu_02_02_H = "Dirty Old Town",
ContextMenu_02_02_K = "I Feel Love",
ContextMenu_02_02_P = "Passed Pie",
ContextMenu_02_02_S = "Hallelujah",
ContextMenu_02_02_T = "Aura Lee",
ContextMenu_02_02_V = "",
ContextMenu_02_03_B = "8 More Miles to Louisville",
ContextMenu_02_03_F = "Swadian Hall",
ContextMenu_02_03_GA = "O Little Town of Bethlehem",
ContextMenu_02_03_GE = "Love Of My Life",
ContextMenu_02_03_GEB = "Misty",
ContextMenu_02_03_H = "Mama Talk To Your Daughter",
ContextMenu_02_03_K = "Mr Wang",
ContextMenu_02_03_P = "Chorale",
ContextMenu_02_03_S = "Mr Saxobeat",
ContextMenu_02_03_T = "What a Friend We Have in Jesus",
ContextMenu_02_03_V = "",
ContextMenu_02_04_B = "Banjo In the Hollow",
ContextMenu_02_04_F = "The Force Theme",
ContextMenu_02_04_GA = "Ocarina of Time",
ContextMenu_02_04_GE = "Meu Prazer",
ContextMenu_02_04_GEB = "Penny Lane",
ContextMenu_02_04_H = "Whiskey Before Breakfast",
ContextMenu_02_04_K = "Show Me Love",
ContextMenu_02_04_P = "Morning Song",
ContextMenu_02_04_S = "Pirates of the Caribbean",
ContextMenu_02_04_T = "How Great Thou Art",
ContextMenu_02_04_V = "",
ContextMenu_02_05_B = "Will the Circle be Unbroken",
ContextMenu_02_05_F = "Yoshis Island",
ContextMenu_02_05_GA = "Thank You",
ContextMenu_02_05_GE = "Moon River",
ContextMenu_02_05_GEB = "The Pink Panther",
ContextMenu_02_05_K = "The Addams Family",
ContextMenu_02_05_S = "Blue Moon",
ContextMenu_02_05_T = "Assurance",
ContextMenu_02_05_V = "",
ContextMenu_02_06_B = "Worried Man Blues",
ContextMenu_02_06_K = "The Discovery",
ContextMenu_02_06_T = "Happy Birthday",
ContextMenu_03_01_B = "You Are My Sunshine",
ContextMenu_03_01_F = "Baiao Destemperado",
ContextMenu_03_01_GA = "Happy Together",
ContextMenu_03_01_GE = "Everything I Do",
ContextMenu_03_01_GEB = "Autumn Leaves",
ContextMenu_03_01_H = "Casey Jones",
ContextMenu_03_01_K = "Bring Your Love Down",
ContextMenu_03_01_S = "Careless Whisper",
ContextMenu_03_01_T = "Along the Silent Path",
ContextMenu_03_01_V = "",
ContextMenu_03_02_B = "Ballad of Jed Clampett",
ContextMenu_03_02_F = "Gourmet Race",
ContextMenu_03_02_GA = "Home",
ContextMenu_03_02_GE = "Its All Over Now Baby Blue",
ContextMenu_03_02_GEB = "Fly Me To The Moon",
ContextMenu_03_02_H = "Garryowen",
ContextMenu_03_02_K = "Croketts Theme",
ContextMenu_03_02_S = "We No Speak Americano",
ContextMenu_03_02_T = "Joy to the World",
ContextMenu_03_02_V = "",
ContextMenu_03_03_B = "Cotton Eyed Joe",
ContextMenu_03_03_F = "GreenHill Zone",
ContextMenu_03_03_GA = "Joy to the World",
ContextMenu_03_03_GE = "Merry Christmas",
ContextMenu_03_03_GEB = "Imagine",
ContextMenu_03_03_H = "The Pink Panther Theme",
ContextMenu_03_03_K = "Scorpion Rider",
ContextMenu_03_03_S = "New Thang",
ContextMenu_03_03_T = "Lion-Hearted",
ContextMenu_03_03_V = "",
ContextMenu_03_04_B = "Man of Constant Sorrow",
ContextMenu_03_04_F = "I Love You Baby",
ContextMenu_03_04_GA = "Shes a Woman",
ContextMenu_03_04_GE = "Take the A Train",
ContextMenu_03_04_GEB = "Nada",
ContextMenu_03_04_H = "The Simpsons Theme",
ContextMenu_03_04_K = "Tell It to My Heart",
ContextMenu_03_04_S = "The Godfather",
ContextMenu_03_04_T = "Super Mario Bros",
ContextMenu_03_04_V = "",
ContextMenu_03_05_B = "Shady Grove",
ContextMenu_03_05_F = "The Nutcracker",
ContextMenu_03_05_GA = "You Only Live Twice",
ContextMenu_03_05_GE = "The Breakup Song",
ContextMenu_03_05_GEB = "Pure Love",
ContextMenu_03_05_K = "Timeout Shohoku",
ContextMenu_03_05_S = "Turn The Page",
ContextMenu_03_05_T = "The Girl with the Flaxen Hair",
ContextMenu_03_05_V = "",
ContextMenu_03_06_T = "Seven Nation Army",
ContextMenu_04_01_B = "Sailors Hornpipe",
ContextMenu_04_01_BD = "Yakety Sax",
ContextMenu_04_01_F = "Godzilla",
ContextMenu_04_01_FD = "Summertime",
ContextMenu_04_01_GA = "I Dont Want To Set The World On Fire",
ContextMenu_04_01_GAD = "Summertime",
ContextMenu_04_01_GE = "Everybody Wants to Rule",
ContextMenu_04_01_GEB = "Lacrimosa",
ContextMenu_04_01_GEBD = "Summertime",
ContextMenu_04_01_GED = "Lets Groove",
ContextMenu_04_01_H = "Be Kind To Your Man When Hes Down",
ContextMenu_04_01_K = "Dont You Want Me",
ContextMenu_04_01_KD = "Summertime",
ContextMenu_04_01_P = "Menute",
ContextMenu_04_01_PD = "Summertime",
ContextMenu_04_01_S = "I Will Always Love You",
ContextMenu_04_01_SD = "Lets Groove",
ContextMenu_04_01_T = "Bella Ciao",
ContextMenu_04_01_TD = "Summertime",
ContextMenu_04_01_V = "Gavotte",
ContextMenu_04_01_VCD = "Lets Groove",
ContextMenu_04_01_VD = "Summertime T AG K F EB",
ContextMenu_04_02_B = "Foggy Mountain Top",
ContextMenu_04_02_BD = "Oh Susanna",
ContextMenu_04_02_F = "In Dreams",
ContextMenu_04_02_FD = "Once in Royal Davids City",
ContextMenu_04_02_GA = "California Dreamin",
ContextMenu_04_02_GAD = "La Bamba",
ContextMenu_04_02_GE = "Georgia On My Mind",
ContextMenu_04_02_GEB = "Seminare",
ContextMenu_04_02_GEBD = "Lets Groove",
ContextMenu_04_02_GED = "Yakety Sax",
ContextMenu_04_02_H = "Midnight On The Water",
ContextMenu_04_02_K = "I Will Survive",
ContextMenu_04_02_KD = "Lets Groove",
ContextMenu_04_02_P = "Rondino",
ContextMenu_04_02_PD = "Yakety Sax",
ContextMenu_04_02_S = "Autumn Leaves",
ContextMenu_04_02_SD = "Yakety Sax",
ContextMenu_04_02_T = "Caffarelli Study No 66",
ContextMenu_04_02_TD = "Lets Groove",
ContextMenu_04_02_V = "Nocturne",
ContextMenu_04_02_VCD = "Summertime",
ContextMenu_04_02_VD = "Once in Royal Davids City T K F EB",
ContextMenu_04_03_B = "Ill Fly Away",
ContextMenu_04_03_F = "Never Gonna Give You Up",
ContextMenu_04_03_GA = "Heartbreak Hotel",
ContextMenu_04_03_GE = "In My Life",
ContextMenu_04_03_GEB = "Seven Nation Army",
ContextMenu_04_03_GEBD = "Yakety Sax",
ContextMenu_04_03_GED = "La Bamba",
ContextMenu_04_03_H = "Misty Mountains",
ContextMenu_04_03_K = "Miami Supercops",
ContextMenu_04_03_KD = "Yakety Sax",
ContextMenu_04_03_S = "Faz Uma Loucura Por Mim",
ContextMenu_04_03_T = "Floating",
ContextMenu_04_03_TD = "Once in Royal Davids City",
ContextMenu_04_03_V = "Polka",
ContextMenu_04_03_VCD = "Oh Susanna",
ContextMenu_04_04_B = "The First Noel",
ContextMenu_04_04_F = "The Great Fairy Fountain",
ContextMenu_04_04_GA = "Take Me Home Country Roads",
ContextMenu_04_04_GE = "MidWest Emo",
ContextMenu_04_04_GEB = "The Last Of Us",
ContextMenu_04_04_GEBD = "Oh Susanna",
ContextMenu_04_04_H = "The Wellerman",
ContextMenu_04_04_K = "Puppets",
ContextMenu_04_04_KD = "Oh Susanna",
ContextMenu_04_04_S = "MEGALOVANIA",
ContextMenu_04_04_T = "Tetris",
ContextMenu_04_04_V = "Reel",
ContextMenu_04_04_VCD = "La Bamba",
ContextMenu_04_05_F = "Under The Sea",
ContextMenu_04_05_GA = "Youve Got a Friend in Me",
ContextMenu_04_05_GE = "Send In The Clowns",
ContextMenu_04_05_GEB = "Volver",
ContextMenu_04_05_GEBD = "La Bamba",
ContextMenu_04_05_K = "Smalltown Boy",
ContextMenu_04_05_KD = "La Bamba",
ContextMenu_04_05_S = "Money",
ContextMenu_04_05_T = "Star Wars",
ContextMenu_04_05_V = "Waltz",
ContextMenu_04_05_VCD = "Once In Royal Davids City",
ContextMenu_04_06_GEBD = "Once in Royal Davids City",
ContextMenu_04_06_K = "The Terminator",
ContextMenu_04_06_KD = "Once in Royal Davids City",
ContextMenu_04_06_T = "Il Silenzio",
ContextMenu_05_01_B = "Banjo Signal",
ContextMenu_05_01_BD = "When The Saints Go Marching In",
ContextMenu_05_01_F = "Circle Of Life",
ContextMenu_05_01_FD = "When The Saints Go Marching In",
ContextMenu_05_01_GA = "All Apologies",
ContextMenu_05_01_GAD = "Fee Fye",
ContextMenu_05_01_GE = "California Dreamin",
ContextMenu_05_01_GEB = "Zombie",
ContextMenu_05_01_GEBD = "Fee Fye",
ContextMenu_05_01_GED = "The Pink Panther",
ContextMenu_05_01_H = "Caress Me Baby",
ContextMenu_05_01_K = "Dont Go",
ContextMenu_05_01_KD = "When The Saints Go Marching In",
ContextMenu_05_01_P = "About Strange Lands and People",
ContextMenu_05_01_PD = "The Pink Panther",
ContextMenu_05_01_S = "Cool Blues",
ContextMenu_05_01_SD = "When The Saints Go Marching In",
ContextMenu_05_01_T = "Entrance",
ContextMenu_05_01_TD = "When The Saints Go Marching In",
ContextMenu_05_01_V = "Country Fiddle",
ContextMenu_05_01_VCD = "When The Saints Go Marching In",
ContextMenu_05_01_VD = "",
ContextMenu_05_02_B = "All the Good Times are Past and Gone",
ContextMenu_05_02_BD = "Fee Fye",
ContextMenu_05_02_F = "Fly Me To The Moon",
ContextMenu_05_02_FD = "Fee Fye",
ContextMenu_05_02_GA = "Green River",
ContextMenu_05_02_GAD = "BluesInE",
ContextMenu_05_02_GE = "Ill Be Over You",
ContextMenu_05_02_GEB = "Bach Prelude",
ContextMenu_05_02_GEBD = "The Pink Panther",
ContextMenu_05_02_GED = "BluesInE",
ContextMenu_05_02_H = "Cotton Fields",
ContextMenu_05_02_K = "November Rain",
ContextMenu_05_02_KD = "Fee Fye",
ContextMenu_05_02_P = "Intermezzo",
ContextMenu_05_02_S = "Get Right",
ContextMenu_05_02_SD = "The Pink Panther",
ContextMenu_05_02_T = "Sonder",
ContextMenu_05_02_TD = "The Pink Panther",
ContextMenu_05_02_V = "Fiddlin",
ContextMenu_05_02_VCD = "Fee Fye",
ContextMenu_05_02_VD = "",
ContextMenu_05_03_B = "Get In Line Brother",
ContextMenu_05_03_F = "Mii Channel Theme",
ContextMenu_05_03_FD = "The Pink Panther",
ContextMenu_05_03_GA = "Nobody Knows You When Youre Down and Out",
ContextMenu_05_03_GE = "Isnt She Lovely",
ContextMenu_05_03_GEB = "Darkside",
ContextMenu_05_03_GEBD = "BluesInE",
ContextMenu_05_03_GED = "I Wanna Dance With Somebody",
ContextMenu_05_03_H = "Pink",
ContextMenu_05_03_K = "Still Got The Blues",
ContextMenu_05_03_KD = "The Pink Panther",
ContextMenu_05_03_P = "Etude",
ContextMenu_05_03_S = "I Cant Stop The Feeling",
ContextMenu_05_03_T = "Speak to the Rhythm",
ContextMenu_05_03_V = "Jig",
ContextMenu_05_03_VCD = "I Wanna Dance With Somebody",
ContextMenu_05_04_B = "I Saw the Light",
ContextMenu_05_04_F = "Mortal Kombat",
ContextMenu_05_04_GA = "Raglan Road",
ContextMenu_05_04_GE = "Let It Be",
ContextMenu_05_04_GEB = "Feel Good Inc",
ContextMenu_05_04_H = "The Mug Of Brown Ale",
ContextMenu_05_04_K = "The Loner",
ContextMenu_05_04_KD = "BluesInE",
ContextMenu_05_04_S = "Rode Etude",
ContextMenu_05_04_T = "Torn",
ContextMenu_05_04_V = "Sarabande",
ContextMenu_05_05_B = "Wildwood Flower",
ContextMenu_05_05_F = "Sarias Song",
ContextMenu_05_05_GA = "Runaway",
ContextMenu_05_05_GE = "Over The Rainbows",
ContextMenu_05_05_GEB = "What Ive Done",
ContextMenu_05_05_K = "The Usual Suspects",
ContextMenu_05_05_KD = "I Wanna Dance With Somebody",
ContextMenu_05_05_S = "Bach Suite No1",
ContextMenu_05_05_T = "Little Ditty",
ContextMenu_05_06_T = "Game of Thrones",
ContextMenu_06_01_B = "Folsom Prison Blues",
ContextMenu_06_01_BD = "Banjo",
ContextMenu_06_01_F = "Arabian Nights",
ContextMenu_06_01_FD = "My Way",
ContextMenu_06_01_GA = "My Old Kentucky Home",
ContextMenu_06_01_GAD = "Banjo",
ContextMenu_06_01_GE = "Dont Dream Its Over",
ContextMenu_06_01_GEB = "21 Guns",
ContextMenu_06_01_GEBD = "Banjo",
ContextMenu_06_01_GED = "Banjo",
ContextMenu_06_01_H = "Canceriano Blues",
ContextMenu_06_01_K = "Born in 1982",
ContextMenu_06_01_KD = "Banjo",
ContextMenu_06_01_P = "Waltz in Bb Major",
ContextMenu_06_01_PD = "Banjo",
ContextMenu_06_01_S = "Piazolla Tango Etude",
ContextMenu_06_01_SD = "My Way",
ContextMenu_06_01_T = "Romance",
ContextMenu_06_01_TD = "My Way",
ContextMenu_06_01_V = "Folksy Song",
ContextMenu_06_01_VCD = "Banjo",
ContextMenu_06_01_VD = "Banjo AG B K EG EB",
ContextMenu_06_02_B = "Balld in Eb",
ContextMenu_06_02_BD = "",
ContextMenu_06_02_F = "El Condor Pasa",
ContextMenu_06_02_FD = "",
ContextMenu_06_02_GA = "Boulevard of Broken Dreams",
ContextMenu_06_02_GAD = "My Way",
ContextMenu_06_02_GE = "Dream",
ContextMenu_06_02_GEB = "Bitter Sweet Symphony",
ContextMenu_06_02_GEBD = "Cause Weve Ended As Lovers",
ContextMenu_06_02_GED = "Cause Weve Ended As Lovers",
ContextMenu_06_02_H = "Rock Me Baby",
ContextMenu_06_02_K = "Cyber Hero",
ContextMenu_06_02_KD = "Cause Weve Ended As Lovers",
ContextMenu_06_02_P = "Waltz",
ContextMenu_06_02_S = "Blues For Alice",
ContextMenu_06_02_SD = "",
ContextMenu_06_02_T = "Song To The Moon",
ContextMenu_06_02_TD = "",
ContextMenu_06_02_V = "Gypsy Dance",
ContextMenu_06_02_VCD = "My Way",
ContextMenu_06_02_VD = "My Way T AG K S F EB",
ContextMenu_06_03_B = "Blue Ridge Cabin Home",
ContextMenu_06_03_F = "Syrinx",
ContextMenu_06_03_GA = "Heros Theme",
ContextMenu_06_03_GE = "In a Sentimental Mood",
ContextMenu_06_03_GEB = "Come As You Are",
ContextMenu_06_03_GEBD = "My Way",
ContextMenu_06_03_GED = "Summer of 69",
ContextMenu_06_03_H = "The Foggy Dew",
ContextMenu_06_03_K = "Knight Rider",
ContextMenu_06_03_KD = "My Way",
ContextMenu_06_03_P = "Valse",
ContextMenu_06_03_S = "Body and Soul",
ContextMenu_06_03_T = "Leaps and Bounds Pt1",
ContextMenu_06_03_V = "Humoresque",
ContextMenu_06_03_VCD = "Summer of 69",
ContextMenu_06_04_B = "In the Gravel Yard",
ContextMenu_06_04_F = "Take On Me",
ContextMenu_06_04_GA = "Rainy Night In Georgia",
ContextMenu_06_04_GE = "Misty",
ContextMenu_06_04_GEB = "Counting Stars",
ContextMenu_06_04_GEBD = "Summer of 69",
ContextMenu_06_04_H = "The Kerry Polka",
ContextMenu_06_04_K = "Love Spy",
ContextMenu_06_04_KD = "Summer of 69",
ContextMenu_06_04_S = "It Could Happen To You",
ContextMenu_06_04_T = "Leaps and Bounds Pt2",
ContextMenu_06_04_V = "Sonata",
ContextMenu_06_05_B = "Song of the South",
ContextMenu_06_05_F = "The Flower Duet",
ContextMenu_06_05_GA = "The Highwayman Guitar",
ContextMenu_06_05_GE = "One Million",
ContextMenu_06_05_GEB = "Wake Me Up When September Ends",
ContextMenu_06_05_K = "You Spin Me Round",
ContextMenu_06_05_S = "Over the Rainbow",
ContextMenu_06_05_T = "Credo from B minor Mass",
ContextMenu_06_06_T = "Carmen",
ContextMenu_07_01_B = "Ground Speed",
ContextMenu_07_01_BD = "",
ContextMenu_07_01_F = "Dance Of Illusions",
ContextMenu_07_01_FD = "Wave",
ContextMenu_07_01_GA = "Im So Lonesome I Could Cry",
ContextMenu_07_01_GAD = "Ghost Riders In The Sky",
ContextMenu_07_01_GE = "Cant Help Falling In Love",
ContextMenu_07_01_GEB = "Demons",
ContextMenu_07_01_GEBD = "Ghost Riders In The Sky",
ContextMenu_07_01_GED = "Ghost Riders In The Sky",
ContextMenu_07_01_H = "Behind The Haystack",
ContextMenu_07_01_K = "Another Brick In The Wall",
ContextMenu_07_01_KD = "Ghost Riders In The Sky",
ContextMenu_07_01_P = "Gladiolus Rag",
ContextMenu_07_01_PD = "Wave",
ContextMenu_07_01_S = "Baker Street",
ContextMenu_07_01_SD = "Ghost Riders In The Sky",
ContextMenu_07_01_T = "A Noble Procession",
ContextMenu_07_01_TD = "Wave",
ContextMenu_07_01_V = "Baroque Dance",
ContextMenu_07_01_VCD = "Creep",
ContextMenu_07_01_VD = "Wave T AG K F EB",
ContextMenu_07_02_B = "Banks of the Ohio",
ContextMenu_07_02_BD = "",
ContextMenu_07_02_F = "Los Toreadors",
ContextMenu_07_02_FD = "",
ContextMenu_07_02_GA = "Last of the Mohicans",
ContextMenu_07_02_GAD = "Wave",
ContextMenu_07_02_GE = "How Deep Is Your Love",
ContextMenu_07_02_GEB = "Faded",
ContextMenu_07_02_GEBD = "Wave",
ContextMenu_07_02_GED = "Creep",
ContextMenu_07_02_H = "Folsom Prison Blues",
ContextMenu_07_02_K = "Happy Children",
ContextMenu_07_02_KD = "Wave",
ContextMenu_07_02_P = "PineApple Rag",
ContextMenu_07_02_PD = "Creep",
ContextMenu_07_02_S = "Deep Flowers",
ContextMenu_07_02_SD = "",
ContextMenu_07_02_T = "Don Pasquale",
ContextMenu_07_02_TD = "",
ContextMenu_07_02_V = "Bolero",
ContextMenu_07_02_VCD = "Zombie",
ContextMenu_07_02_VD = "",
ContextMenu_07_03_B = "Danse Carr",
ContextMenu_07_03_F = "My Heart Will Go On",
ContextMenu_07_03_GA = "Let It Be",
ContextMenu_07_03_GE = "Pirates of the Caribbean",
ContextMenu_07_03_GEB = "My Immortal",
ContextMenu_07_03_GEBD = "Creep",
ContextMenu_07_03_GED = "Zombie",
ContextMenu_07_03_H = "Somewhere Over The Rainbow",
ContextMenu_07_03_K = "Pokemon",
ContextMenu_07_03_KD = "Creep",
ContextMenu_07_03_S = "Rasmussen Jazz Etude",
ContextMenu_07_03_T = "Double",
ContextMenu_07_03_V = "Fugue",
ContextMenu_07_04_B = "Nine Pound Hammer",
ContextMenu_07_04_F = "The Shires",
ContextMenu_07_04_GA = "Romanza",
ContextMenu_07_04_GE = "Seasons Cadence",
ContextMenu_07_04_GEB = "Smells Like Teen Spirit",
ContextMenu_07_04_GEBD = "Zombie",
ContextMenu_07_04_H = "Yellow Submarine",
ContextMenu_07_04_K = "Rhythm is a Dancer",
ContextMenu_07_04_KD = "Zombie",
ContextMenu_07_04_S = "Lester Leaps In",
ContextMenu_07_04_T = "Funiculi Funicula",
ContextMenu_07_04_V = "March",
ContextMenu_07_05_B = "Ring of Fire",
ContextMenu_07_05_F = "Xiao Solo",
ContextMenu_07_05_GA = "Scarborough Fair",
ContextMenu_07_05_GE = "Violet",
ContextMenu_07_05_GEB = "Wonderwall",
ContextMenu_07_05_K = "Until the End of the World",
ContextMenu_07_05_S = "Your Latest Trick",
ContextMenu_07_05_T = "One Man Blues Band",
ContextMenu_07_06_T = "The Cavalier",
ContextMenu_08_01_B = "Cripple Creek",
ContextMenu_08_01_BD = "",
ContextMenu_08_01_F = "I Will Always Love You",
ContextMenu_08_01_FD = "Feels So Good",
ContextMenu_08_01_GA = "Fly Me to the Moon",
ContextMenu_08_01_GAD = "Ride Like The Wind",
ContextMenu_08_01_GE = "Ethereal Feel",
ContextMenu_08_01_GEB = "Behind Blue Eyes",
ContextMenu_08_01_GEBD = "Europa",
ContextMenu_08_01_GED = "Europa",
ContextMenu_08_01_H = "Folk Blues",
ContextMenu_08_01_K = "Comfortably Numb",
ContextMenu_08_01_KD = "Europa",
ContextMenu_08_01_P = "Invention in A Major",
ContextMenu_08_01_PD = "Ride Like The Wind",
ContextMenu_08_01_S = "2 Amigos",
ContextMenu_08_01_SD = "Ride Like The Wind",
ContextMenu_08_01_T = "Meltemi",
ContextMenu_08_01_TD = "Ride Like The Wind",
ContextMenu_08_01_V = "Cadenza",
ContextMenu_08_01_VCD = "Ride Like The Wind",
ContextMenu_08_01_VD = "Ride Like The Wind T AG K S EG EB",
ContextMenu_08_02_B = "Handsome Molly",
ContextMenu_08_02_BD = "",
ContextMenu_08_02_F = "Joy Spring",
ContextMenu_08_02_FD = "",
ContextMenu_08_02_GA = "Folsom Prison Blues",
ContextMenu_08_02_GAD = "Feels So Good",
ContextMenu_08_02_GE = "Illusory Sense",
ContextMenu_08_02_GEB = "HeartShaped Box",
ContextMenu_08_02_GEBD = "Ride Like The Wind",
ContextMenu_08_02_GED = "Ride Like The Wind",
ContextMenu_08_02_H = "My Darling Asleep",
ContextMenu_08_02_K = "Green Hill Zone",
ContextMenu_08_02_KD = "Ride Like The Wind",
ContextMenu_08_02_P = "Invention in E Major",
ContextMenu_08_02_S = "From Nowhere To Nowhere",
ContextMenu_08_02_SD = "Feels So Good",
ContextMenu_08_02_T = "Christmas Oratorio no 64",
ContextMenu_08_02_TD = "Feels So Good",
ContextMenu_08_02_V = "Concerto",
ContextMenu_08_02_VD = "",
ContextMenu_08_03_B = "Lonesome Pine",
ContextMenu_08_03_F = "The Good the Bad and the Ugly",
ContextMenu_08_03_GA = "Piano Man",
ContextMenu_08_03_GE = "Into My Arms",
ContextMenu_08_03_GEB = "Let Her Go",
ContextMenu_08_03_GEBD = "Feels So Good",
ContextMenu_08_03_GED = "Feels So Good",
ContextMenu_08_03_H = "The Rogues March",
ContextMenu_08_03_K = "Sweet Child O Mine",
ContextMenu_08_03_KD = "Feels So Good",
ContextMenu_08_03_S = "Goodbye Pork Pie Hat",
ContextMenu_08_03_T = "La vie en Rose",
ContextMenu_08_03_V = "4th Symphony",
ContextMenu_08_04_B = "Old Joe Clark",
ContextMenu_08_04_F = "Trail of the Angels",
ContextMenu_08_04_GA = "The Farthest Land",
ContextMenu_08_04_GE = "The Good the Bad and the Ugly",
ContextMenu_08_04_GEB = "The Kill",
ContextMenu_08_04_H = "What Shall We Do With A Drunken Sailor",
ContextMenu_08_04_K = "The Overture",
ContextMenu_08_04_S = "In A Sentimental Mood",
ContextMenu_08_04_T = "Hungarian Dance No 5",
ContextMenu_08_04_V = "Tango",
ContextMenu_08_05_B = "Salt Spring",
ContextMenu_08_05_F = "When You Wish Upon a Star",
ContextMenu_08_05_GA = "Wanted Dead Or Alive",
ContextMenu_08_05_GE = "Yesterday",
ContextMenu_08_05_GEB = "Where Is My Mind",
ContextMenu_08_05_K = "The Soul Of The Eighties",
ContextMenu_08_05_S = "Take Five",
ContextMenu_08_05_T = "Caffareli Etude de Perfectionnement",
ContextMenu_09_01_B = "Country Roads",
ContextMenu_09_01_F = "Fantasi No1",
ContextMenu_09_01_GA = "Cant Buy Me Love",
ContextMenu_09_01_GE = "Faded",
ContextMenu_09_01_GEB = "Enjoy The Silence",
ContextMenu_09_01_GEBD = "Radio 80",
ContextMenu_09_01_GED = "Radio 80",
ContextMenu_09_01_H = "Kacper Kuras",
ContextMenu_09_01_K = "Airwolf",
ContextMenu_09_01_KD = "Radio 80",
ContextMenu_09_01_P = "Invention in C Major",
ContextMenu_09_01_S = "Haight Etude No1",
ContextMenu_09_01_SD = "Radio 80",
ContextMenu_09_01_T = "Petrushka",
ContextMenu_09_01_V = "Bumblebee",
ContextMenu_09_01_VCD = "Radio 80",
ContextMenu_09_02_B = "Josie O",
ContextMenu_09_02_F = "Flute Blues",
ContextMenu_09_02_GA = "Dans Celtic Tune",
ContextMenu_09_02_GE = "My All",
ContextMenu_09_02_GEB = "Heathens",
ContextMenu_09_02_H = "The TwentyNinth of May",
ContextMenu_09_02_K = "Blade Runner",
ContextMenu_09_02_P = "Prelude in F",
ContextMenu_09_02_S = "La Comparsa",
ContextMenu_09_02_T = "Fantasia",
ContextMenu_09_02_V = "Etude",
ContextMenu_09_03_B = "Sweet Home Alabama",
ContextMenu_09_03_F = "Gigue",
ContextMenu_09_03_GA = "Going to California",
ContextMenu_09_03_GE = "Slow Dancing In a Burning Room",
ContextMenu_09_03_GEB = "Numb",
ContextMenu_09_03_H = "Tobins Favourite",
ContextMenu_09_03_K = "Fly To Shanghai",
ContextMenu_09_03_S = "Misty",
ContextMenu_09_03_T = "Brandt Orchestral Etude No 1",
ContextMenu_09_03_V = "Rondo",
ContextMenu_09_04_B = "The Imposter Concerto",
ContextMenu_09_04_F = "Greensleeves",
ContextMenu_09_04_GA = "Jolene",
ContextMenu_09_04_GE = "Thank You",
ContextMenu_09_04_GEB = "The Sound of Silence",
ContextMenu_09_04_H = "Vivaldi",
ContextMenu_09_04_K = "Insight",
ContextMenu_09_04_S = "Star Bits",
ContextMenu_09_04_T = "Abblasen",
ContextMenu_09_05_B = "When the Saints Go Marching",
ContextMenu_09_05_F = "The Butterfly",
ContextMenu_09_05_GA = "Red River Valley",
ContextMenu_09_05_GE = "Wait Until Tomorrow",
ContextMenu_09_05_GEB = "Treat You Better",
ContextMenu_09_05_K = "Tango and Cash",
ContextMenu_09_05_S = "Symmetrical Brutality",
ContextMenu_09_05_T = "Henze Sonatina",
ContextMenu_10_01_B = "Train 45",
ContextMenu_10_01_F = "Merry Go Round Of Life",
ContextMenu_10_01_GA = "Brothers In Arms",
ContextMenu_10_01_GE = "Gravity",
ContextMenu_10_01_GEB = "Aerials",
ContextMenu_10_01_H = "Bach Prelude",
ContextMenu_10_01_K = "Canon Rock",
ContextMenu_10_01_P = "BumbleBee",
ContextMenu_10_01_S = "Condit Etude No2",
ContextMenu_10_01_T = "Syrinx",
ContextMenu_10_01_V = "Caprice",
ContextMenu_10_02_B = "Shredding On The Banjo",
ContextMenu_10_02_F = "Opus 123 Study",
ContextMenu_10_02_GA = "Ghost Riders in the Sky",
ContextMenu_10_02_GE = "Lenny",
ContextMenu_10_02_GEB = "Attention",
ContextMenu_10_02_H = "Caprice No24",
ContextMenu_10_02_K = "Eruption",
ContextMenu_10_02_P = "Childrens Corner",
ContextMenu_10_02_S = "Liberation",
ContextMenu_10_02_T = "Loeillet Sonata in D Major",
ContextMenu_10_02_V = "Romance",
ContextMenu_10_03_B = "El Cumbanchero",
ContextMenu_10_03_F = "The Girl With The Flaxen Hair",
ContextMenu_10_03_GA = "Hotel California",
ContextMenu_10_03_GE = "Little Wing",
ContextMenu_10_03_GEB = "One",
ContextMenu_10_03_H = "Deadly Blues",
ContextMenu_10_03_K = "Michael Jackson",
ContextMenu_10_03_S = "Bach Prelude",
ContextMenu_10_03_T = "Fantasia I in A",
ContextMenu_10_04_B = "Shucking the Corn",
ContextMenu_10_04_F = "The Shakuhachi",
ContextMenu_10_04_GA = "Old Man",
ContextMenu_10_04_GE = "Toccata and Fugue",
ContextMenu_10_04_GEB = "Rainbow In The Dark",
ContextMenu_10_04_H = "Libertango",
ContextMenu_10_04_K = "Raining Blood",
ContextMenu_10_04_S = "Robins Nest",
ContextMenu_10_04_T = "Cavatina from Ernani",
ContextMenu_10_05_B = "Tennessee Waltz",
ContextMenu_10_05_F = "William Tell Overture",
ContextMenu_10_05_GA = "The Sound of Silence",
ContextMenu_10_05_GE = "Voodoo Child",
ContextMenu_10_05_GEB = "The Unforgiven",
ContextMenu_10_05_K = "Tear Off Your Chain",
ContextMenu_10_05_S = "Shes Got It Bad But That Aint Good",
ContextMenu_10_05_T = "Neruda Concerto in E flat",
ContextMenu_10_06_GA = "Rikki Don't Lose That Number",
ContextMenu_10_06_GE = "How Deep Is Your Love",
ContextMenu_10_06_GEB = "Shape Of My Heart",
ContextMenu_10_07_GA = "Rhiannon",
ContextMenu_10_07_GE = "Creep",
ContextMenu_10_07_GEB = "Nothing Else Matters",
ContextMenu_10_08_GA = "On Top Of The World",
ContextMenu_10_08_GE = "Back In Black",
ContextMenu_10_08_GEB = "Groove",
ContextMenu_10_09_GA = "My Favorite Things",
ContextMenu_10_09_GE = "After the Love Has Gone",
ContextMenu_10_09_GEB = "Courante",
ContextMenu_Duet_Africa = "Africa",
ContextMenu_Duet_Banjo = "Banjo",
ContextMenu_Duet_CarryMeBacktoOldVirginny = "Carry Me Back to Old Virginny",
ContextMenu_Duet_DannyBoy = "Danny Boy",
ContextMenu_Duet_DontYou = "Don't You (Forget About Me)",
ContextMenu_Duet_DownUnder = "Down Under",
ContextMenu_Duet_EveryBreathYouTake = "Every Breath You Take",
ContextMenu_Duet_Greensleeves = "Greensleeves",
ContextMenu_Duet_HoldingOutForAHero = "Holding Out for a Hero",
ContextMenu_Duet_HoldtheLine = "Hold the Line",
ContextMenu_Duet_HouseoftheRisingSun = "House of the Rising Sun",
ContextMenu_Duet_ImStillStanding = "I'm Still Standing",
ContextMenu_Duet_Kyrie = "Kyrie",
ContextMenu_Duet_LittleBrownJug = "Little Brown Jug",
ContextMenu_Duet_Maniac = "Maniac",
ContextMenu_Duet_MyWay = "My Way",
ContextMenu_Duet_OnceInRoyalDC = "Once In Royal Davids City",
ContextMenu_Duet_Rasputin = "Rasputin",
ContextMenu_Duet_RideWind = "Ride Like The Wind",
ContextMenu_Duet_RiversofBabylon = "Rivers of Babylon",
ContextMenu_Duet_Roxanne = "Roxanne",
ContextMenu_Duet_SweetDreams = "Sweet Dreams (Are Made of This)",
ContextMenu_Duet_TotalEclipseoftheHeart = "Total Eclipse of the Heart",
ContextMenu_Duet_Wave = "Wave",
ContextMenu_Duet_WhataFeeling = "What a Feeling",
ContextMenu_Duet_YouSpinMeRound = "You Spin Me Round (Like a Record)",
Cottage_Counter_Beige_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_Blue_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_Corner_Beige_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_Corner_Blue_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_Corner_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_Corner_White_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_Sculpture_Wooden = "Samy's Cottage Counter",
Cottage_Counter_White_Sculpture_Wooden = "Samy's Cottage Counter",
ItemName_Lifestyle.Mov_DiscoFloor = "Disco Floor",
Off_Disco_Floor = "Disco Floor",
Sandbox_Divider_Art = "_________________ Art ___________________",
Sandbox_Divider_Art_tooltip = "Enable/disable all mechanics related to Art (moodles, traits, interactions, ...).",
Sandbox_LS_Art_ArtworkBeautyMultiplier = "Artwork Beauty Multiplier",
Sandbox_LS_Art_ArtworkBeautyMultiplier_tooltip = "Values below 1.0 lower the effect of artworks on beauty score.",
Sandbox_LS_Art_BeautyNeedDecayRate = "Beauty Need Decay Rate",
Sandbox_LS_Art_BeautyNeedDecayRate_option1 = "Very Slow",
Sandbox_LS_Art_BeautyNeedDecayRate_option2 = "Slow",
Sandbox_LS_Art_BeautyNeedDecayRate_option3 = "Normal",
Sandbox_LS_Art_BeautyNeedDecayRate_option4 = "Fast",
Sandbox_LS_Art_BeautyNeedDecayRate_option5 = "Very Fast",
Sandbox_LS_Art_BeautyNeedDecayRate_tooltip = "The rate at which beauty needs decreases when around ugly or neutral environments.",
Sandbox_LS_Art_BeautyNeedStrength = "Beauty Need Effectiveness",
Sandbox_LS_Art_BeautyNeedStrength_option1 = "Very Weak",
Sandbox_LS_Art_BeautyNeedStrength_option2 = "Weak",
Sandbox_LS_Art_BeautyNeedStrength_option3 = "Normal",
Sandbox_LS_Art_BeautyNeedStrength_option4 = "Strong",
Sandbox_LS_Art_BeautyNeedStrength_option5 = "Very Strong",
Sandbox_LS_Art_BeautyNeedStrength_tooltip = "How strong the effects on mood from satisfying or neglecting a character's beauty need are.",
Sandbox_LS_Art_BeautyOutdoors = "Ugly Outdoors",
Sandbox_LS_Art_BeautyOutdoors_tooltip = "Whether or not beauty need can drop to negative levels when outdoors.",
Sandbox_LS_Art_BeautyShowNegative = "Show Negative Score Outdoors",
Sandbox_LS_Art_BeautyShowNegative_tooltip = "Whether or not negative beauty scores can appear above outdoor tiles (will always appear if ugly outdoors is enabled).",