ItemName_P4DriedFlower.P4DriedFlowerbed_01_16 = "干燥的花坛花(粉色)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_17 = "干燥的花坛花(蓝色)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_18 = "干燥的花坛花(粉色5号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_19 = "干燥的花坛花(粉色4号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_20 = "干燥的花坛花(粉色1号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_21 = "干燥的花坛花(粉色2号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_22 = "干燥的花坛花(粉色3号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_23 = "干燥的花坛花(粉色6号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_28 = "干燥的花坛花(粉色7号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_29 = "干燥的花坛花(粉色8号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_30 = "干燥的花坛花(粉色9号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_32 = "干燥的花坛花(淡粉色)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_33 = "干燥的花坛花(淡蓝色)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_34 = "干燥的花坛花(淡粉色5号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_35 = "干燥的花坛花(淡粉色4号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_36 = "干燥的花坛花(淡粉色1号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_37 = "干燥的花坛花(淡粉色2号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_38 = "干燥的花坛花(淡粉色3号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_39 = "干燥的花坛花(淡粉色6号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_44 = "干燥的花坛花(淡粉色7号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_45 = "干燥的花坛花(淡粉色8号)",
ItemName_P4DriedFlower.P4DriedFlowerbed_01_46 = "干燥的花坛花(淡粉色9号)",
ItemName_P4DriedFlower.P4Flowerbed_01_16 = "未干燥的花坛花(粉色)",
ItemName_P4DriedFlower.P4Flowerbed_01_17 = "未干燥的花坛花(蓝色)",
ItemName_P4DriedFlower.P4Flowerbed_01_18 = "未干燥的花坛花(粉色5号)",
ItemName_P4DriedFlower.P4Flowerbed_01_19 = "未干燥的花坛花(粉色4号)",
ItemName_P4DriedFlower.P4Flowerbed_01_20 = "未干燥的花坛花(粉色1号)",
ItemName_P4DriedFlower.P4Flowerbed_01_21 = "未干燥的花坛花(粉色2号)",
ItemName_P4DriedFlower.P4Flowerbed_01_22 = "未干燥的花坛花(粉色3号)",
ItemName_P4DriedFlower.P4Flowerbed_01_23 = "未干燥的花坛花(粉色6号)",
ItemName_P4DriedFlower.P4Flowerbed_01_28 = "未干燥的花坛花(粉色7号)",
ItemName_P4DriedFlower.P4Flowerbed_01_29 = "未干燥的花坛花(粉色8号)",
ItemName_P4DriedFlower.P4Flowerbed_01_30 = "未干燥的花坛花(粉色9号)",
ItemName_P4DriedFlower.P4Flowerbed_01_32 = "未干燥的花坛花(淡粉色)",
ItemName_P4DriedFlower.P4Flowerbed_01_33 = "未干燥的花坛花(淡蓝色)",
ItemName_P4DriedFlower.P4Flowerbed_01_34 = "未干燥的花坛花(淡粉色5号)",
ItemName_P4DriedFlower.P4Flowerbed_01_35 = "未干燥的花坛花(淡粉色4号)",
ItemName_P4DriedFlower.P4Flowerbed_01_36 = "未干燥的花坛花(淡粉色1号)",
ItemName_P4DriedFlower.P4Flowerbed_01_37 = "未干燥的花坛花(淡粉色2号)",
ItemName_P4DriedFlower.P4Flowerbed_01_38 = "未干燥的花坛花(淡粉色3号)",
ItemName_P4DriedFlower.P4Flowerbed_01_39 = "未干燥的花坛花(淡粉色6号)",
ItemName_P4DriedFlower.P4Flowerbed_01_44 = "未干燥的花坛花(淡粉色7号)",
ItemName_P4DriedFlower.P4Flowerbed_01_45 = "未干燥的花坛花(淡粉色8号)",
ItemName_P4DriedFlower.P4Flowerbed_01_46 = "未干燥的花坛花(淡粉色9号)",
Recipe_P4DriedFlower_Prepare = "制作干花准备",
Recipe_P4DriedFlower_Restore = "重新栽种花坛",
Recipe_P4DriedFlower_Undry = "还原鲜花",
Tooltip_item_P4DriedFlowerbed = "可用水还原成鲜花。",
Tooltip_item_P4Flowerbed = "可用微波炉加热制成干花。",