ItemName_TH = {
	ItemName_P4Excalibar.P4ExcaliparR = "ชะแลงสักดิ์ศิทธิ์ (สีแดง)",
	ItemName_P4Excalibar.P4ExcaliparG = "ชะแลงสักดิ์ศิทธิ์ (สีเขียว)",
	ItemName_P4Excalibar.P4ExcaliparB = "ชะแลงสักดิ์ศิทธิ์ (สีน้ำเงิน)",
	ItemName_P4Excalibar.P4Excalibar = "ชะแลงศักดิ์สิทธิ์",
	ItemName_P4Excalibar.P4TrueExcalibar = "ชะแลงศักดิ์สิทธิ์ที่แท้จริง",
	ItemName_P4Excalibar.P4TrueExcalibarF = "ชะแลงศักดิ์สิทธิ์ที่แท้จริง",
	ItemName_P4Excalibar.P4TrueExcalibarW = "ชะแลงศักดิ์สิทธิ์ที่แท้จริง",
	ItemName_P4Excalibar.P4TrueExcalibarE = "ชะแลงศักดิ์สิทธิ์ที่แท้จริง",
	ItemName_P4Excalibar.P4ExcalibarBook = "เรื่องเล่าของตำนานชะแลงศักดิ์สิทธิ์",
}
