ContextMenu_NVG_DOWN = "放下夜视镜",
ContextMenu_NVG_DOWN-HeadStrap = "放下夜视镜 (头带)",
ContextMenu_NVG_UP = "抬起夜视镜",
ContextMenu_NVG_UP-HeadStrap = "抬起夜视镜 (头带)",
IGUI_ItemCat_NVG = "夜视镜",
ItemName_Base.NVG_ANPVS-14_DOWN = "AN/PVS-14 夜视单筒望远镜",
ItemName_Base.NVG_ANPVS-14_DOWN-HeadStrap = "AN/PVS-14 夜视单筒望远镜",
ItemName_Base.NVG_ANPVS-14_UP = "AN/PVS-14 夜视单筒望远镜",
ItemName_Base.NVG_ANPVS-14_UP-HeadStrap = "AN/PVS-14 夜视单筒望远镜",
ItemName_Base.NVG_ArmasightN-15_DOWN = "Armasight N-15 夜视镜",
ItemName_Base.NVG_ArmasightN-15_DOWN-HeadStrap = "Armasight N-15 夜视镜",
ItemName_Base.NVG_ArmasightN-15_UP = "Armasight N-15 夜视镜",
ItemName_Base.NVG_ArmasightN-15_UP-HeadStrap = "Armasight N-15 夜视镜",
ItemName_Base.NVG_GPNVG-18_DOWN = "GPNVG-18 夜视镜",
ItemName_Base.NVG_GPNVG-18_DOWN-HeadStrap = "GPNVG-18 夜视镜",
ItemName_Base.NVG_GPNVG-18_UP = "GPNVG-18 夜视镜",
ItemName_Base.NVG_GPNVG-18_UP-HeadStrap = "GPNVG-18 夜视镜",
ItemName_Base.NVG_PNV-10T_DOWN = "PNV-10T 夜视镜",
ItemName_Base.NVG_PNV-10T_DOWN-HeadStrap = "PNV-10T 夜视镜",
ItemName_Base.NVG_PNV-10T_UP = "PNV-10T 夜视镜",
ItemName_Base.NVG_PNV-10T_UP-HeadStrap = "PNV-10T 夜视镜",