AmmoReloadingToolset = "弹药复装工具套件",
ContextMenu_AmmoReloadingToolset = "按压并复装弹药",
EC_Entity_BuildDescription_ES_AmmoReloadingToolset = "可用于压装并复装弹药。",
EC_Entity_DisplayName_ES_AmmoReloadingToolset = "弹药复装工具套件",
ES_AmmoReloadingToolset = "弹药复装工具套件",
IGUI_AmmoReloadingToolset = "按压并复装弹药",
IGUI_ContainerTitle_AmmoReloadingToolset = "按压并复装弹药",
ItemName_Base.Mov_AmmoReloadingToolset = "弹药复装工具套件",
MakeAmmoReloadingToolset = "制作弹药复装工具套件",
Recipe_MakeAmmoReloadingToolset = "制作弹药复装工具套件",
Recipe_Reload_223 = "复装 .223 弹药",
Recipe_Reload_308 = "复装 .308 弹药",
Recipe_Reload_38 = "复装 .38 弹药",
Recipe_Reload_44 = "复装 .44 弹药",
Recipe_Reload_45 = "复装 .45 弹药",
Recipe_Reload_556 = "复装 5.56mm 弹药",
Recipe_Reload_762 = "复装 7.62mm 弹药",
Recipe_Reload_762x39 = "复装 7.62x39mm 弹药",
Recipe_Reload_9mm = "复装 9mm 弹药",
Recipe_Reload_Shells = "复装 霰弹",
Reload_223 = "复装 .223 弹药",
Reload_308 = "复装 .308 弹药",
Reload_38 = "复装 .38 弹药",
Reload_44 = "复装 .44 弹药",
Reload_45 = "复装 .45 弹药",
Reload_556 = "复装 5.56mm 弹药",
Reload_762 = "复装 7.62mm 弹药",
Reload_762x39 = "复装 7.62x39mm 弹药",
Reload_9mm = "复装 9mm 弹药",
Reload_Shells = "复装 霰弹",
