module Base
{
	/************************ Bullbar ************************/

	fixing Fix Rhino Bullbar Welding
	{
		Require : RhinoArmor_BullBar_Item2,
		GlobalItem : BlowTorch=4,
		ConditionModifier : 1.0,
		
		Fixer : SheetMetal; MetalWelding=1; Mechanics=2,
		Fixer : SmallSheetMetal=2; MetalWelding=1; Mechanics=2,
	}	
	
	/************************ Hood ************************/
	
	fixing Fix Rhino Hood Welding
	{
	   Require : RhinoEngineDoor2,
	   GlobalItem : BlowTorch=2,
	   ConditionModifier : 1.0,

       Fixer : SheetMetal; MetalWelding=1;Mechanics=2,
       Fixer : SmallSheetMetal=2; MetalWelding=1;Mechanics=2,
	}
	
    fixing Fix Rhino Hood
	{
	   Require : RhinoEngineDoor2,
	   GlobalItem : Screws=8,
	   ConditionModifier : 0.5,

       Fixer : SheetMetal; Mechanics=2,
	}	

	/************************ Doors ************************/
	
	fixing Fix Rhino Door Welding
	{
	   Require : RhinoFrontDoor2,
	   GlobalItem : BlowTorch=2,
	   ConditionModifier : 1.2,

       Fixer : SheetMetal; MetalWelding=3;Mechanics=2,
       Fixer : SmallSheetMetal=2; MetalWelding=3;Mechanics=2,
	}
}
