IGUI_VehicleName92nissanGTR = "'92款日产天际线GT-R (R32) 进口版",
IGUI_VehicleName92nissanGTRlhd = "'92款日产天际线GT-R (R32) 左舵改装版",
IGUI_VehiclePartR32Trunk = "后备箱",
IGUI_VehiclePartR32Muffler = "消音器",
IGUI_VehiclePartR32Bumper = "前保险杠",
IGUI_VehiclePartR32BumperRear = "后保险杠",
IGUI_VehiclePartR32Sideskirts = "侧裙",
IGUI_VehiclePartR32Spoiler = "扰流板",
IGUI_VehiclePartR32SpareTire = "备胎",
IGUI_VehiclePartR32Roofrack = "车顶行李架",
IGUI_VehiclePartR32DoorFrontLeftArmor = "左前车门装甲",
IGUI_VehiclePartR32DoorFrontRightArmor = "右前车门装甲",
IGUI_VehiclePartR32WindowRearLeftArmor = "左后车窗装甲",
IGUI_VehiclePartR32WindowRearRightArmor = "右后车窗装甲",
IGUI_VehiclePartR32WindshieldArmor = "挡风玻璃装甲",
IGUI_VehiclePartR32RearWindshieldArmor = "后挡风玻璃装甲",
ItemName_Base.R32Magazine = "92款日产天际线R32汽车手册",
ItemName_Base.R32Tire0 = "92款日产天际线R32原厂轮胎",
ItemName_Base.R32Tire1 = "92款日产天际线R32高性能轮胎",
ItemName_Base.R32Tire2 = "92款日产天际线R32光头胎",
ItemName_Base.R32TireA = "92款日产天际线R32装甲轮胎",
ItemName_Base.R32Door3 = "92款日产天际线R32车门",
ItemName_Base.R32Bumper0 = "92款日产天际线R32原厂前保险杠",
ItemName_Base.R32Bumper1 = "92款日产天际线R32类型1前保险杠",
ItemName_Base.R32Bumper2 = "92款日产天际线R32类型2前保险杠",
ItemName_Base.R32Bumper3 = "92款日产天际线R32类型3前保险杠",
ItemName_Base.R32BumperA = "92款日产天际线R32临时前防撞栏",
ItemName_Base.R32BumperRear0 = "92款日产天际线R32原厂后保险杠",
ItemName_Base.R32BumperRear1 = "92款日产天际线R32类型1后保险杠",
ItemName_Base.R32BumperRear2 = "92款日产天际线R32类型2后保险杠",
ItemName_Base.R32BumperRear3 = "92款日产天际线R32类型3后保险杠",
ItemName_Base.R32BumperRearA = "92款日产天际线R32临时后防撞栏",
ItemName_Base.R32Sideskirts1 = "92款日产天际线R32类型1侧裙",
ItemName_Base.R32Sideskirts2 = "92款日产天际线R32类型2侧裙",
ItemName_Base.R32Sideskirts3 = "92款日产天际线R32类型3侧裙",
ItemName_Base.R32SideskirtsA = "92款日产天际线R32装甲侧裙",
ItemName_Base.R32Spoiler0 = "92款日产天际线R32原厂扰流板",
ItemName_Base.R32Spoiler1 = "92款日产天际线R32类型1扰流板",
ItemName_Base.R32Spoiler2 = "92款日产天际线R32类型2扰流板",
ItemName_Base.R32Spoiler3 = "92款日产天际线R32类型3扰流板",
ItemName_Base.R32EngineDoor0 = "92款日产天际线R32引擎盖",
ItemName_Base.R32TrunkDoor3 = "92款日产天际线R32后备箱盖",
ItemName_Base.R32FrontSeat3 = "92款日产天际线R32前座椅",
ItemName_Base.R32RearSeat3 = "92款日产天际线R32后座椅",
ItemName_Base.R32muffler0 = "92款日产天际线R32原厂消音器",
ItemName_Base.R32muffler1 = "92款日产天际线R32高性能消音器",
ItemName_Base.R32Windshield3 = "92款日产天际线R32挡风玻璃",
ItemName_Base.R32WindshieldRear3 = "92款日产天际线R32后挡风玻璃",
ItemName_Base.R32FrontSideWindow3 = "92款日产天际线R32前侧窗",
ItemName_Base.R32RearSideWindow3 = "92款日产天际线R32后侧窗",
ItemName_Base.R32DoorArmor = "92款日产天际线R32临时车门装甲",
ItemName_Base.R32RearWindowArmor = "92款日产天际线R32临时后窗装甲",
ItemName_Base.R32WindshieldArmor = "92款日产天际线R32临时挡风玻璃装甲",
ItemName_Base.R32WindshieldRearArmor = "92款日产天际线R32临时后挡风玻璃装甲",
Recipe_R32.MakeHood = "制造92款日产天际线R32引擎盖",
Recipe_R32.MakeFrontDoor = "制造92款日产天际线R32前车门",
Recipe_R32.MakeTrunkLid = "制造92款日产天际线R32后备箱盖",
Recipe_R32.MakeFrontSeat = "制造92款日产天际线R32前座椅",
Recipe_R32.MakeRearSeat = "制造92款日产天际线R32后座椅",
Recipe_R32.MakeFrontWindshield = "制造92款日产天际线R32前挡风玻璃",
Recipe_R32.MakeFrontSideWindow = "制造92款日产天际线R32前侧窗",
Recipe_R32.MakeRearSideWindow = "制造92款日产天际线R32后侧窗",
Recipe_R32.MakeRearWindshield = "制造92款日产天际线R32后挡风玻璃",
Recipe_R32.MakeMuffler0 = "制造92款日产天际线R32原厂消音器",
Recipe_R32.MakeMuffler1 = "制造92款日产天际线R32高性能消音器",
Recipe_R32.MakeFrontWindowArmor = "制造92款日产天际线R32前窗装甲",
Recipe_R32.MakeRearWindowArmor = "制造92款日产天际线R32后窗装甲",
Recipe_R32.MakeFrontWindshieldArmor = "制造92款日产天际线R32前挡风玻璃装甲",
Recipe_R32.MakeRearWindshieldArmor = "制造92款日产天际线R32后挡风玻璃装甲",
Recipe_R32.MakeFrontBullbar = "制造92款日产天际线R32前防撞栏",
Recipe_R32.MakeRearBullbar = "制造92款日产天际线R32后防撞栏",
Recipe_R32.MakeArmoredSideskirts = "制造92款日产天际线R32装甲侧裙",
Recipe_R32.MakeRoofrack = "制造92款日产天际线小型现代车顶行李架",