ItemName_Base.Shoes_HelledBoots = "高跟靴",
ItemName_Base.Shoes_Heels = "高跟鞋",
ItemName_Base.Shoes_ArmyBoots = "军用靴",
ItemName_Base.Shoes_ArmyBootsDesert = "军用沙漠靴",
ItemName_Base.Shoes_Black = "皮鞋 (黑)",
ItemName_Base.Shoes_BlackBoots = "皮靴",
ItemName_Base.Shoes_BlueTrainers = "运动鞋 (蓝)",
ItemName_Base.Shoes_Bowling = "保龄球鞋",
ItemName_Base.Shoes_Brown = "皮鞋 (棕)",
ItemName_Base.Shoes_ConverseBoots = "靴子 (匡威)",
ItemName_Base.Shoes_ConverseSnickers = "运动鞋 (匡威)",
ItemName_Base.Shoes_CowboyBoots = "牛仔靴",
ItemName_Base.Shoes_CowboyBoots_Black = "黑色牛仔靴",
ItemName_Base.Shoes_CowboyBoots_Brown = "棕色牛仔靴",
ItemName_Base.Shoes_CowboyBoots_Fancy = "绣花牛仔靴",
ItemName_Base.Shoes_CowboyBoots_SnakeSkin = "蛇皮牛仔靴",
ItemName_Base.Shoes_CrudeLeatherFootwear = "粗制皮鞋",
ItemName_Base.Shoes_Fancy = "花式皮鞋",
ItemName_Base.Shoes_FlipFlop = "人字拖",
ItemName_Base.Shoes_GothBoots = "哥特靴",
ItemName_Base.Shoes_HikingBoots = "登山靴",
ItemName_Base.Shoes_Hitops = "运动鞋 (胶底)",
ItemName_Base.Shoes_LongWinterBoots = "冬靴",
ItemName_Base.Shoes_Random = "皮鞋",
ItemName_Base.Shoes_RedTrainers = "运动鞋 (红)",
ItemName_Base.Shoes_RidingBoots = "马靴",
ItemName_Base.Shoes_Sandals = "凉鞋",
ItemName_Base.Shoes_Slippers = "拖鞋",
ItemName_Base.Shoes_Strapped = "绑带鞋",
ItemName_Base.Shoes_TrainerTINT = "运动鞋",
ItemName_Base.Shoes_Wellies = "雨靴",
ItemName_Base.Shoes_WorkBoots = "工作靴",
ItemName_Base.Socks_Ankle = "短袜",
ItemName_Base.Socks_Ankle_Black = "短袜 (黑)",
ItemName_Base.Socks_Ankle_White = "短袜 (白)",
ItemName_Base.Socks_Heavy = "厚袜",
ItemName_Base.Socks_LegWarmers = "护腿袜套",
ItemName_Base.Socks_Long = "长袜",
ItemName_Base.Socks_Long_Black = "长袜 (黑)",
ItemName_Base.Socks_Long_White = "长袜 (白)",
Tooltip_ArmyBoots = "踩踏力度: 2.5   耐久度: 600",
Tooltip_ArmyBootsDesert = "踩踏力度: 2.5   耐久度: 600",
Tooltip_BlackBoots = "踩踏力度: 2.5   耐久度: 400",
Tooltip_Booties = "踩踏力度: 2.0   耐久度: 300",
Tooltip_Converse = "踩踏力度: 1.8   耐久度: 400" ,
Tooltip_ConverseBoots = "踩踏力度: 1.8   耐久度: 600",
Tooltip_CowboyBoots = "踩踏力度: 2.7   耐久度: 600",
Tooltip_Fancy = "踩踏力度: 1.8   耐久度: 300",
Tooltip_GothBoots = "踩踏力度: 6.0   耐久度: 800",',
Tooltip_HikingBoots = "踩踏力度: 2.2   耐久度: 600",
Tooltip_Hitops = "踩踏力度: 1.6   耐久度: 300",
Tooltip_RidingBoots = "踩踏力度: 3.3   耐久度: 400",
Tooltip_Shoes = "踩踏力度: 1.8   耐久度: 300",
Tooltip_Sneakers = "踩踏力度: 1.6   耐久度: 250",
Tooltip_StrappedShoes = "踩踏力度: 2.2   耐久度: 300",
Tooltip_Trainers = "踩踏力度: 1.6   耐久度: 250",
Tooltip_Wellies = "踩踏力度: 2.1   耐久度: 400",
Tooltip_WinterBoots = "踩踏力度: 3.0   耐久度: 800",',
Tooltip_WorkBoots = "踩踏力度: 2.2   耐久度: 600",
