IGUI_VehicleName67gt500 = "'67款谢尔比GT500",
IGUI_VehicleName67gt500e = "'67款谢尔比GT500伊莲娜版",
IGUI_VehiclePartGT500Trunk = "后备箱",
IGUI_VehiclePartGT500Roofrack = "车顶行李架",
IGUI_VehiclePartGT500SpareTire = "备胎",
ItemName_Base.67gt500Magazine = "67款谢尔比GT500汽车手册",
ItemName_Base.67gt500Tire3 = "67款谢尔比GT500轮胎",
ItemName_Base.67gt500eTire3 = "67款谢尔比GT500伊莲娜版轮胎",
ItemName_Base.67gt500Roofrack3 = "67款谢尔比GT500车顶行李架",
ItemName_Base.67gt500FrontSeat3 = "67款谢尔比GT500前座椅",
ItemName_Base.67gt500RearSeat3 = "67款谢尔比GT500后座椅",
ItemName_Base.67gt500EngineDoor3 = "67款谢尔比GT500引擎盖",
ItemName_Base.67gt500eEngineDoor3 = "67款谢尔比GT500伊莲娜版引擎盖",
ItemName_Base.67gt500TrunkDoor3 = "67款谢尔比GT500后备箱盖",
ItemName_Base.67gt500Door3 = "67款谢尔比GT500前车门",
ItemName_Base.67gt500FrontSideWindow3 = "67款谢尔比GT500前侧窗",
ItemName_Base.67gt500Windshield3 = "67款谢尔比GT500挡风玻璃",
ItemName_Base.67gt500WindshieldRear3 = "67款谢尔比GT500后挡风玻璃",
ItemName_Base.67gt500FrontBumper0 = "67款谢尔比GT500前保险杠",
ItemName_Base.67gt500FrontBumperA = "67款谢尔比GT500强化前保险杠",
ItemName_Base.67gt500eFrontBumper0 = "67款谢尔比GT500伊莲娜版前保险杠",
ItemName_Base.67gt500eFrontBumperA = "67款谢尔比GT500伊莲娜版强化前保险杠",
ItemName_Base.67gt500RearBumper0 = "67款谢尔比GT500后保险杠",
ItemName_Base.67gt500RearBumperA = "67款谢尔比GT500强化后保险杠",
ItemName_Base.67gt500FrontBullbar = "67款谢尔比GT500前防撞栏",
ItemName_Base.67gt500RearBullbar = "67款谢尔比GT500后防撞栏",
ItemName_Base.67gt500WindshieldArmor = "67款谢尔比GT500挡风玻璃装甲",
ItemName_Base.67gt500WindshieldRearArmor = "67款谢尔比GT500后挡风玻璃装甲",
ItemName_Base.67gt500WindowArmor = "67款谢尔比GT500车窗装甲",
Recipe_67gt500.MakeTire = "制造67款谢尔比GT500轮胎",
Recipe_67gt500e.MakeTire = "制造67款谢尔比伊莲娜版轮胎",
Recipe_67gt500.MakeHood = "制造67款谢尔比GT500引擎盖",
Recipe_67gt500e.MakeHood = "制造67款谢尔比伊莲娜版引擎盖",
Recipe_67gt500.MakeFrontDoor = "制造67款谢尔比GT500前车门",
Recipe_67gt500.MakeTrunkLid = "制造67款谢尔比GT500后备箱盖",
Recipe_67gt500.MakeFrontSeat = "制造67款谢尔比GT500前座椅",
Recipe_67gt500.MakeRearSeat = "制造67款谢尔比GT500后座椅",
Recipe_67gt500.MakeFrontWindshield = "制造67款谢尔比GT500前挡风玻璃",
Recipe_67gt500.MakeFrontSideWindow = "制造67款谢尔比GT500前侧窗",
Recipe_67gt500.MakeRearWindshield = "制造67款谢尔比GT500后挡风玻璃",
Recipe_67gt500.MakeFrontWindowArmor = "制造67款谢尔比GT500前窗装甲",
Recipe_67gt500.MakeFrontWindshieldArmor = "制造67款谢尔比GT500前挡风玻璃装甲",
Recipe_67gt500.MakeRearWindshieldArmor = "制造67款谢尔比GT500后挡风玻璃装甲",
Recipe_67gt500.MakeFrontBullbar = "制造67款谢尔比GT500前防撞栏",
Recipe_67gt500.MakeReinforcedFrontBumper = "制造67款谢尔比GT500强化前保险杠",
Recipe_67gt500e.MakeReinforcedFrontBumper = "制造67款谢尔比伊莲娜版强化前保险杠",
Recipe_67gt500.MakeRearBullbar = "制造67款谢尔比GT500后防撞栏",
Recipe_67gt500.MakeReinforcedRearBumper = "制造67款谢尔比GT500强化后保险杠",
Recipe_67gt500.MakeRoofrack = "制造67款谢尔比GT500车顶行李架",