ItemName_EFTBP.DIYBackpackMag1 = "《DIY自制背包》",
ItemName_EFTBP.DIYBackpackMag2 = "《DIY自制大型背包》",
ItemName_EFTBP.Bag_SlingbagFront = "小型战术单肩包 (前部)",
ItemName_EFTBP.Bag_SlingbagBack = "小型战术单肩包 (背部)",
ItemName_EFTBP.Bag_MBSS = "「MBSS」背包",
ItemName_EFTBP.Bag_3DayPack = "「三日LBT-1476A」背包",
ItemName_EFTBP.Bag_Patrolpack  = "「巡逻RK-PT-25」背包",
ItemName_EFTBP.Bag_Pillbox = "「药盒」背包",
ItemName_EFTBP.Bag_Berkut = "「金雕」背包",
ItemName_EFTBP.Bag_Mechanism = "「奥克利机械」背包",
ItemName_EFTBP.Bag_Rush100 = "「战术RUSH100」背包",
ItemName_EFTBP.Bag_Raid = "「战术突袭6sh118」背包",
ItemName_EFTBP.Bag_Beta2 = "「战术Beta2」背包"，,
ItemName_EFTBP.Bag_SwitchBlade = "「弹簧刀」背包",
ItemName_EFTBP.Bag_Paratus = "「帕拉图斯3V」背包",
ItemName_EFTBP.Bag_Camelbak = "「三开驼峰」背包",
Recipe_SewSlingbag = "缝制小型战术单肩包",
Recipe_SewMBSS = "缝制「MBSS」背包",
Recipe_Sew3Daypack = "缝制「三日LBT-1476A」背包",
Recipe_SewPatrolpack = "缝制「巡逻RK-PT-25」背包",
Recipe_SewPillbox = "缝制「药盒」背包",
Recipe_SewBerkutBackpack = "缝制「金雕」背包",
Recipe_SewMechanismBag = "缝制「奥克利机械」背包",
Recipe_SewRush100bag = "缝制「战术RUSH100」背包",
Recipe_SewRaidbag = "缝制「战术突袭6sh118」背包",
Recipe_SewBeta2 = "缝制「战术Beta2」背包",
Recipe_SewSwitchblade = "缝制「弹簧刀」背包",
Recipe_SewParatus = "缝制「帕拉图斯3V」背包",
Recipe_SewCamelbak = "缝制「三开驼峰」背包",