IGUI_VehicleName90bmwE30sedan2 = "90款宝马E30双门版",
IGUI_VehicleName90bmwE30sedan4 = "90款宝马E30四门版",
IGUI_VehicleName90bmwE30cabrio = "90款宝马E30敞篷版",
IGUI_VehicleName90bmwE30touring = "90款宝马E30旅行版",
IGUI_VehicleName90bmwE30m3 = "90款宝马E30 M3运动版",
IGUI_VehiclePartBMWE30TrunkS = "后备箱",
IGUI_VehiclePartBMWE30TrunkT = "后备箱",
IGUI_VehiclePartBMWE30Roofrack = "车顶行李架",
IGUI_VehiclePartBMWE30Roof = "可拆卸车顶",
IGUI_VehiclePartBMWE30RoofStorage = "可拆卸车顶储物空间",
IGUI_VehiclePartBMWE30RoofLid = "可拆卸车顶盖板",
ItemName_Base.90bmwE30Magazine = "90款宝马E30汽车手册",
ItemName_Base.90bmwE30Tire3 = "90款宝马E30轮胎",
ItemName_Base.90bmwE30mTire3 = "90款宝马M系列轮胎",
ItemName_Base.90bmwE30Roofrack3 = "90款宝马车顶架",
ItemName_Base.90bmwE30SedanFrontDoor3 = "90款宝马E30轿车前车门",
ItemName_Base.90bmwE30CabrioFrontDoor3 = "90款宝马E30敞篷车前车门",
ItemName_Base.90bmwE30SedanRearDoor3 = "90款宝马E30轿车后车门",
ItemName_Base.90bmwE30TouringRearDoor3 = "90款宝马E30旅行车后车门",
ItemName_Base.90bmwE30WindshieldArmor = "90款宝马E30挡风玻璃装甲",
ItemName_Base.90bmwE30FrontWindowArmor = "90款宝马E30前车窗装甲",
ItemName_Base.90bmwE30CabrioWindowArmor = "90款宝马E30敞篷车窗装甲",
ItemName_Base.90bmwE30SedanRearWindowArmor = "90款宝马E30轿车后窗装甲",
ItemName_Base.90bmwE30TouringRearWindowArmor = "90款宝马E30旅行车后侧窗装甲",
ItemName_Base.90bmwE30TouringBackWindowArmor = "90款宝马E30旅行车尾部侧窗装甲",
ItemName_Base.90bmwE30WindshieldRearArmor = "90款宝马E30后挡风装甲",
ItemName_Base.90bmwE30EngineDoor3 = "90款宝马E30引擎盖",
ItemName_Base.90bmwE30SedanTrunkDoor3 = "90款宝马E30轿车后备箱盖",
ItemName_Base.90bmwE30m3TrunkDoor3 = "90款宝马E30 M3后备箱盖",
ItemName_Base.90bmwE30TouringTrunkDoor3 = "90款宝马E30旅行车后备箱盖",
ItemName_Base.90bmwE30CabrioRoofLid3 = "90款宝马E30敞篷车顶盖",
ItemName_Base.90bmwE30SeatFront3 = "90款宝马E30前座椅",
ItemName_Base.90bmwE30SeatRear3 = "90款宝马E30后座椅",
ItemName_Base.90bmwE30BumperFront = "90款宝马E30前保险杠",
ItemName_Base.90bmwE30BumperFrontA = "90款宝马E30加强型前保险杠",
ItemName_Base.90bmwE30Bullbar = "90款宝马E30防撞杆",
ItemName_Base.90bmwE30BumperFrontM = "90款宝马E30 M款前保险杠",
ItemName_Base.90bmwE30BumperFrontMA = "90款宝马E30 M款加强前保险杠",
ItemName_Base.90bmwE30BumperRear = "90款宝马E30后保险杠",
ItemName_Base.90bmwE30BumperRearM = "90款宝马E30 M款后保险杠",
ItemName_Base.90bmwE30Windshield3 = "90款宝马E30挡风玻璃",
ItemName_Base.90bmwE30FrontSideWindow3 = "90款宝马E30前侧窗",
ItemName_Base.90bmwE30CabrioSideWindows3 = "90款宝马E30敞篷车侧窗",
ItemName_Base.90bmwE30SedanRearSideWindow3 = "90款宝马E30轿车后侧窗",
ItemName_Base.90bmwE30TouringRearSideWindow3 = "90款宝马E30旅行车后侧窗",
ItemName_Base.90bmwE30TouringBackSideWindow3 = "90款宝马E30旅行车尾部侧窗",
ItemName_Base.90bmwE30RearWindshield3 = "90款宝马E30后挡风玻璃",
ItemName_Base.90bmwE30m3Spoiler3 = "90款宝马E30 M3尾翼",
ItemName_Base.90bmwE30sedanSpoilerLip3 = "90款宝马E30轿车扰流板",
ItemName_Base.90bmwE30sedanSpoilerMT3 = "90款宝马E30轿车MT2尾翼",
ItemName_Base.90bmwE30CabrioRoof3 = "90款宝马E30敞篷车顶",
Recipe_90bmwE30.MakeTire = "制造90款宝马E30轮胎",
Recipe_90bmwE30m3.MakeTire = "制造90款宝马E30 M3轮胎",
Recipe_90bmwE30.MakeHood = "制造90款宝马E30引擎盖",
Recipe_90bmwE30Sedan.MakeFrontDoor = "制造90款宝马E30轿车前车门",
Recipe_90bmwE30Cabrio.MakeFrontDoor = "制造90款宝马E30敞篷车前车门",
Recipe_90bmwE30Sedan.MakeRearDoor = "制造90款宝马E30后车门",
Recipe_90bmwE30Touring.MakeRearDoor = "制造90款宝马E30旅行车后车门",
Recipe_90bmwE30Sedan.MakeTrunkLid = "制造90款宝马E30轿车后备箱盖",
Recipe_90bmwE30m3.MakeTrunkLid = "制造90款宝马E30 M3后备箱盖",
Recipe_90bmwE30Touring.MakeTrunkLid = "制造90款宝马E30旅行车后备箱盖",
Recipe_90bmwE30Cabrio.RoofLid = "制造90款宝马E30敞篷车顶盖",
Recipe_90bmwE30.MakeFrontSeat = "制造90款宝马E30前座椅",
Recipe_90bmwE30.MakeRearSeat = "制造90款宝马E30后座椅",
Recipe_90bmwE30.MakeFrontWindshield = "制造90款宝马E30前挡风玻璃",
Recipe_90bmwE30.MakeFrontSideWindow = "制造90款宝马E30前侧窗",
Recipe_90bmwE30Cabrio.MakeSideWindows = "制造90款宝马E30敞篷车侧窗",
Recipe_90bmwE30Sedan.MakeRearSideWindow = "制造90款宝马E30轿车后侧窗",
Recipe_90bmwE30Touring.MakeRearSideWindow = "制造90款宝马E30旅行车后侧窗",
Recipe_90bmwE30Touring.MakeBackSideWindow = "制造90款宝马E30旅行车尾部侧窗",
Recipe_90bmwE30.MakeRearWindshield = "制造90款宝马E30后挡风玻璃",
Recipe_90bmwE30.MakeFrontWindshieldArmor = "制造90款宝马E30前挡风装甲",
Recipe_90bmwE30.MakeFrontWindowArmor = "制造90款宝马E30前车窗装甲",
Recipe_90bmwE30Cabrio.MakeSideArmor = "制造90款宝马E30敞篷车侧窗装甲",
Recipe_90bmwE30Sedan.MakeRearWindowArmor = "制造90款宝马E30后车窗装甲",
Recipe_90bmwE30Touring.MakeRearWindowArmor = "制造90款宝马E30旅行车后侧窗装甲",
Recipe_90bmwE30Touring.MakeBackWindowArmor = "制造90款宝马E30旅行车尾部侧窗装甲",
Recipe_90bmwE30.MakeRearWindshieldArmor = "制造90款宝马E30后挡风装甲",
Recipe_90bmwE30.MakeFrontBullbar = "制造90款宝马E30前防撞杆",
Recipe_90bmwE30.MakeReinforcedBumper = "制造90款宝马E30加强型保险杠",
Recipe_90bmwE30.MakeRoofrack = "制造90款宝马E30车顶架",