Farming_Month_Fix_1 = "1月",
Farming_Month_Fix_10 = "10月",
Farming_Month_Fix_11 = "11月",
Farming_Month_Fix_12 = "12月",
Farming_Month_Fix_2 = "2月",
Farming_Month_Fix_3 = "3月",
Farming_Month_Fix_4 = "4月",
Farming_Month_Fix_5 = "5月",
Farming_Month_Fix_6 = "6月",
Farming_Month_Fix_7 = "7月",
Farming_Month_Fix_8 = "8月",
Farming_Month_Fix_9 = "9月",
Farming_Month_Fix_Short_1 = "1月",
Farming_Month_Fix_Short_10 = "10月",
Farming_Month_Fix_Short_11 = "11月",
Farming_Month_Fix_Short_12 = "12月",
Farming_Month_Fix_Short_2 = "2月",
Farming_Month_Fix_Short_3 = "3月",
Farming_Month_Fix_Short_4 = "4月",
Farming_Month_Fix_Short_5 = "5月",
Farming_Month_Fix_Short_6 = "6月",
Farming_Month_Fix_Short_7 = "7月",
Farming_Month_Fix_Short_8 = "8月",
Farming_Month_Fix_Short_9 = "9月",
Farming_Tooltip_InSeason_Fix = "播种季节",
Farming_Tooltip_TimeOfGrow_Fix = "平均生长时间：",
Farming_Min_Water_SSS = "最低水位: ",
Tooltip_SSS_Avg_Time_To_Grow = "平均生长时间: ",
Tooltip_SSS_Bad_Month_Hardy = "逆月份耐性: ",
Tooltip_SSS_Bad_Month_Hardy_Growth_Stage = "逆月份耐性生长阶段: ",
Tooltip_SSS_Bad_Months = "逆月份: ",
Tooltip_SSS_Cold_Hardy = "耐寒性: ",
Tooltip_SSS_Min_Water_Level = "最低水位: ",
Tooltip_SSS_No = "否",
Tooltip_SSS_None = "无",
Tooltip_SSS_Optimal_Sowing_Months = "最佳播种月份: ",
Tooltip_SSS_Risky_Sowing_Months = "风险播种月份: ",
Tooltip_SSS_Sowing_Season = "播种季节: ",
Tooltip_SSS_Unknown = "未知",
Tooltip_SSS_Yes = "是",
