IGUI_Hair_ARTEMIA = "V6 阿特米娅",
IGUI_Hair_Abbadon = "V6 亚巴顿",
IGUI_Hair_Accursed = "V8 诅咒",
IGUI_Hair_Ada = "V8 艾达",
IGUI_Hair_AfterDark = "V8 夜幕降临",
IGUI_Hair_AlteredReflections = "V8 镜像异变",
IGUI_Hair_Ark = "V6 方舟",
IGUI_Hair_Arkenaux = "V6 阿卡诺",
IGUI_Hair_Autumn = "V6 秋日",
IGUI_Hair_Avantime = "V8 先锋时代",
IGUI_Hair_Azazel = "V6 阿撒兹勒",
IGUI_Hair_Carbonite = "V6 碳化",
IGUI_Hair_Carter = "V6 卡特",
IGUI_Hair_Cirrium = "V8 西里姆",
IGUI_Hair_Clara = "V6 克拉拉",
IGUI_Hair_CountDown = "V6 倒计时",
IGUI_Hair_DateNight = "V6 约会之夜",
IGUI_Hair_Electra = "V6 电磁",
IGUI_Hair_Evelyn = "V7 伊芙琳",
IGUI_Hair_Evergent = "V6 永恒",
IGUI_Hair_F_princessPeach = "碧姬公主发型",
IGUI_Hair_Fate = "V6 命运",
IGUI_Hair_Fawne = "V6 小鹿",
IGUI_Hair_Fennex = "V9 沙狐",
IGUI_Hair_FennexParadigm = "V9 沙狐·范式",
IGUI_Hair_FennexRogue = "V9 沙狐·游侠",
IGUI_Hair_FennexSurvivor = "V9 沙狐·幸存",
IGUI_Hair_FennexWildFire = "V9 沙狐·野火",
IGUI_Hair_Illenium = "V6 伊莱尼姆",
IGUI_Hair_KeyToMyHeart = "V8 心之钥",
IGUI_Hair_Kitara = "V6 吉他",
IGUI_Hair_LINCL = "V8 LINCL",
IGUI_Hair_Loyalty = "V8 忠诚",
IGUI_Hair_Maemento = "记忆烙印",
IGUI_Hair_MaementoCombat = "战斗记忆",
IGUI_Hair_Mango = "V8 芒果",
IGUI_Hair_MangoReversed = "V8 芒果·逆转",
IGUI_Hair_Mango_WildFire = "V8 芒果·野火",
IGUI_Hair_Melody = "V6 旋律",
IGUI_Hair_Naxium = "V7 纳西姆",
IGUI_Hair_Nexus = "V6 连结",
IGUI_Hair_Parrallax = "V8 视差",
IGUI_Hair_Rememberance = "V8 追忆",
IGUI_Hair_Riven = "V8 裂隙",
IGUI_Hair_Riven_WildFire = "V8 裂隙·野火",
IGUI_Hair_Rufflet = "V8 绒毛雏鸟",
IGUI_Hair_Scarlet = "V6 绯红",
IGUI_Hair_SeaBreeze = "V6 海风",
IGUI_Hair_SecondDream = "V6 第二梦境",
IGUI_Hair_SomberMoments = "V8 忧郁时刻",
IGUI_Hair_SummerTime = "V8 夏日时光",
IGUI_Hair_UmbralPheonix = "V6 暗影凤凰",
IGUI_Hair_UnConstrained = "V8 无拘",
IGUI_Hair_Valiant = "V6 英勇",
IGUI_Hair_Vixen = "魅狐短发",
IGUI_Hair_Warranted = "V8 正当理由",
IGUI_Hair_frontierGP2 = "V8 GP2先锋",
IGUI_Hair_frontierGP3 = "V8 GP3先锋",