IGUI_VehicleName67commando = "'67款M706凯迪拉克·盖奇突击队员",
IGUI_VehicleName67commandoPolice = "'67款M706凯迪拉克·盖奇警用突击队员",
IGUI_VehicleName67commandoT50 = "'67款M706凯迪拉克·盖奇突击队员T50型",
IGUI_VehicleName67commandoBurnt = "'67款M706凯迪拉克·盖奇突击队员（烧毁）",
IGUI_VehiclePartV100Toolbox = "工具箱",
IGUI_VehiclePartV100ToolboxLid = "工具箱盖板",
IGUI_VehiclePartV100LightGuards = "灯光防护架",
IGUI_VehiclePartV100Trunk = "地板储物舱",
ItemName_Base.67commandoMagazine = "67款M706突击队员汽车手册",
ItemName_Base.67commandoFrontDoor2 = "67款M706突击队员前车门",
ItemName_Base.67commandoRearDoor2 = "67款M706突击队员后车门",
ItemName_Base.67commandoEngineDoor2 = "67款M706突击队员引擎盖",
ItemName_Base.67commandoToolboxLid2 = "67款M706突击队员工具箱盖板",
ItemName_Base.67commandoLightGuards2 = "67款M706突击队员灯光防护架",
Recipe_67commando.MakeFrontDoor = "制造67款M706突击队员前车门",
Recipe_67commando.MakeRearDoor = "制造67款M706突击队员后车门",
Recipe_67commando.MakeHood = "制造67款M706突击队员引擎盖",
Recipe_67commando.MakeToolboxLid = "制造67款M706突击队员工具箱盖板",
Recipe_67commando.MakeLightGuards = "制造67款M706突击队员灯光防护架",