module Base
{
/****************************** 86 ******************************/
item Bullets38
    {
        DisplayCategory = Ammo,
        Count	=	5,
        Weight	=	0.015,
        Type	=	Normal,
        DisplayName	=	.38 Special Bullets,
        Icon	=	Bullets86,
        MetalValue = 1,
        WorldStaticModel = 38SpecialBullets,
    }

    item Bullets38Box
    {
        DisplayCategory = Ammo,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	Box of .38 Special Bullets,
        Icon	=	Bullets86Box,
        MetalValue = 30,
        WorldStaticModel = BoxOf38Special,
        PlaceOneSound = BoxOfRoundsPlaceOne,
        PlaceMultipleSound = BoxOfRoundsPlaceAll,
    }
    item 338Clip_cat{
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	8.6 10弹匣,
        Icon	=    Mag8610,
        MaxAmmo = 10,
        AmmoType = Base.Bullets38,
        StaticModel = GunMagazine,
        GunType = ,
        WorldStaticModel = clip_MG338_cat,
    }
    item 338Drum_cat{
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.3,
        Type	=	Normal,
        DisplayName	=	8.6机枪弹鼓,
        Icon	=    556Drum_cat,
        MaxAmmo = 100,
        AmmoType = Base.Bullets38,
        StaticModel = GunMagazine,
        GunType = Base.MG338_cat;Base.LWMMG_cat,
        WorldStaticModel = clip_MG338_cat,
    }
}